Grading at Sun Jul 21 17:00:47 UTC 2019
Attempting to compile sortLines.c
#################################################
testcase1:
testcase1 passed, your program successfully indicated a failure
  - Valgrind reported errors
valgrind was not clean
==424== Memcheck, a memory error detector
==424== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==424== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==424== 
==424== Parent PID: 423
==424== 
==424== 
==424== HEAP SUMMARY:
==424==     in use at exit: 1,152 bytes in 6 blocks
==424==   total heap usage: 17 allocs, 11 frees, 11,712 bytes allocated
==424== 
==424== 600 bytes in 5 blocks are definitely lost in loss record 2 of 2
==424==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==424==    by 0x4EA89E7: getdelim (iogetdelim.c:62)
==424==    by 0x40091C: sortPrintData (in /graderhome/work/30_sort_lines/sortLines)
==424==    by 0x4009E7: main (in /graderhome/work/30_sort_lines/sortLines)
==424== 
==424== LEAK SUMMARY:
==424==    definitely lost: 600 bytes in 5 blocks
==424==    indirectly lost: 0 bytes in 0 blocks
==424==      possibly lost: 0 bytes in 0 blocks
==424==    still reachable: 552 bytes in 1 blocks
==424==         suppressed: 0 bytes in 0 blocks
==424== Reachable blocks (those to which a pointer was found) are not shown.
==424== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==424== 
==424== For counts of detected and suppressed errors, rerun with: -v
==424== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
#################################################
testcase2:
Your output is incorrect
#################################################
testcase3:
Your output is correct
  - Valgrind reported errors
valgrind was not clean
==453== Memcheck, a memory error detector
==453== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==453== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==453== 
==453== Parent PID: 452
==453== 
==453== 
==453== HEAP SUMMARY:
==453==     in use at exit: 600 bytes in 5 blocks
==453==   total heap usage: 14 allocs, 9 frees, 9,584 bytes allocated
==453== 
==453== 600 bytes in 5 blocks are definitely lost in loss record 1 of 1
==453==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==453==    by 0x4EA89E7: getdelim (iogetdelim.c:62)
==453==    by 0x40091C: sortPrintData (in /graderhome/work/30_sort_lines/sortLines)
==453==    by 0x4009E7: main (in /graderhome/work/30_sort_lines/sortLines)
==453== 
==453== LEAK SUMMARY:
==453==    definitely lost: 600 bytes in 5 blocks
==453==    indirectly lost: 0 bytes in 0 blocks
==453==      possibly lost: 0 bytes in 0 blocks
==453==    still reachable: 0 bytes in 0 blocks
==453==         suppressed: 0 bytes in 0 blocks
==453== 
==453== For counts of detected and suppressed errors, rerun with: -v
==453== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
#################################################
testcase4:
Your output is correct
  - Valgrind reported errors
valgrind was not clean
==470== Memcheck, a memory error detector
==470== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==470== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==470== 
==470== Parent PID: 469
==470== 
==470== 
==470== HEAP SUMMARY:
==470==     in use at exit: 1,872 bytes in 12 blocks
==470==   total heap usage: 29 allocs, 17 frees, 15,240 bytes allocated
==470== 
==470== 1,320 bytes in 11 blocks are definitely lost in loss record 2 of 2
==470==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==470==    by 0x4EA89E7: getdelim (iogetdelim.c:62)
==470==    by 0x40091C: sortPrintData (in /graderhome/work/30_sort_lines/sortLines)
==470==    by 0x4009E7: main (in /graderhome/work/30_sort_lines/sortLines)
==470== 
==470== LEAK SUMMARY:
==470==    definitely lost: 1,320 bytes in 11 blocks
==470==    indirectly lost: 0 bytes in 0 blocks
==470==      possibly lost: 0 bytes in 0 blocks
==470==    still reachable: 552 bytes in 1 blocks
==470==         suppressed: 0 bytes in 0 blocks
==470== Reachable blocks (those to which a pointer was found) are not shown.
==470== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==470== 
==470== For counts of detected and suppressed errors, rerun with: -v
==470== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)

Overall Grade: F
