Grading at Sat Sep 15 21:28:41 UTC 2018
Attempting to compile rectangle.c
Tring to run rectangle
Line_5_did_not_match
Line_8_did_not_match
Line_10_did_not_match
Line_12_did_not_match
Line_15_did_not_match
Line_17_did_not_match
Line_18_did_not_match
Line_20_did_not_match
Your file did not match the expected ouput
Your output did not match what we expected. Here is what you printed
r1 is (2,3) to (7,9)
r2 is (-1,-2) to (4,5)
r3 is (-2,-3) to (5,7)
r4 is (-4,7) to (0,9)
intersection(r1,r1): <empty>
intersection(r1,r2): (2,3) to (4,5)
intersection(r1,r3): (2,3) to (5,7)
intersection(r1,r4): (0,7) to (2,7)
intersection(r2,r1): (2,3) to (4,5)
intersection(r2,r2): <empty>
intersection(r2,r3): (-1,-2) to (4,5)
intersection(r2,r4): (-1,5) to (0,7)
intersection(r3,r1): (2,3) to (5,7)
intersection(r3,r2): (-1,-2) to (4,5)
intersection(r3,r3): <empty>
intersection(r3,r4): (-2,7) to (0,7)
intersection(r4,r1): (0,7) to (2,7)
intersection(r4,r2): (-1,5) to (0,7)
intersection(r4,r3): (-2,7) to (0,7)
intersection(r4,r4): <empty>

Overall Grade: F
