Grading at Wed Aug  7 21:58:45 UTC 2019
Compiling cards.c -> cards.o
Compiling deck.c -> deck.o
Compiling input.c -> input.o
Compiling future.c -> future.o
Linking input.o, future.o deck.o, cards.o, and our tester
Testing with input file with 
 o 1 hand
 o No unknown/future cards
Valgrind reported errors:
==145== Memcheck, a memory error detector
==145== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==145== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==145== Command: ./tester hands.txt draw.txt
==145== Parent PID: 144
==145== 
==145== Conditional jump or move depends on uninitialised value(s)
==145==    at 0x4015D5: suit_letter (in /graderhome/work/c4prj2_input/tester)
==145==    by 0x40162A: print_card (in /graderhome/work/c4prj2_input/tester)
==145==    by 0x400F6D: print_hand (in /graderhome/work/c4prj2_input/tester)
==145==    by 0x401C30: main (test-input.c:84)
==145== 
==145== Conditional jump or move depends on uninitialised value(s)
==145==    at 0x4015E4: suit_letter (in /graderhome/work/c4prj2_input/tester)
==145==    by 0x40162A: print_card (in /graderhome/work/c4prj2_input/tester)
==145==    by 0x400F6D: print_hand (in /graderhome/work/c4prj2_input/tester)
==145==    by 0x401C30: main (test-input.c:84)
==145== 
==145== Conditional jump or move depends on uninitialised value(s)
==145==    at 0x4015F3: suit_letter (in /graderhome/work/c4prj2_input/tester)
==145==    by 0x40162A: print_card (in /graderhome/work/c4prj2_input/tester)
==145==    by 0x400F6D: print_hand (in /graderhome/work/c4prj2_input/tester)
==145==    by 0x401C30: main (test-input.c:84)
==145== 
==145== Conditional jump or move depends on uninitialised value(s)
==145==    at 0x4014F8: value_letter (in /graderhome/work/c4prj2_input/tester)
==145==    by 0x401639: print_card (in /graderhome/work/c4prj2_input/tester)
==145==    by 0x400F6D: print_hand (in /graderhome/work/c4prj2_input/tester)
==145==    by 0x401C30: main (test-input.c:84)
==145== 
==145== Conditional jump or move depends on uninitialised value(s)
==145==    at 0x40150A: value_letter (in /graderhome/work/c4prj2_input/tester)
==145==    by 0x401639: print_card (in /graderhome/work/c4prj2_input/tester)
==145==    by 0x400F6D: print_hand (in /graderhome/work/c4prj2_input/tester)
==145==    by 0x401C30: main (test-input.c:84)
==145== 
==145== Conditional jump or move depends on uninitialised value(s)
==145==    at 0x40151C: value_letter (in /graderhome/work/c4prj2_input/tester)
==145==    by 0x401639: print_card (in /graderhome/work/c4prj2_input/tester)
==145==    by 0x400F6D: print_hand (in /graderhome/work/c4prj2_input/tester)
==145==    by 0x401C30: main (test-input.c:84)
==145== 
==145== Conditional jump or move depends on uninitialised value(s)
==145==    at 0x40152E: value_letter (in /graderhome/work/c4prj2_input/tester)
==145==    by 0x401639: print_card (in /graderhome/work/c4prj2_input/tester)
==145==    by 0x400F6D: print_hand (in /graderhome/work/c4prj2_input/tester)
==145==    by 0x401C30: main (test-input.c:84)
==145== 
==145== Conditional jump or move depends on uninitialised value(s)
==145==    at 0x401540: value_letter (in /graderhome/work/c4prj2_input/tester)
==145==    by 0x401639: print_card (in /graderhome/work/c4prj2_input/tester)
==145==    by 0x400F6D: print_hand (in /graderhome/work/c4prj2_input/tester)
==145==    by 0x401C30: main (test-input.c:84)
==145== 
==145== Conditional jump or move depends on uninitialised value(s)
==145==    at 0x40154F: value_letter (in /graderhome/work/c4prj2_input/tester)
==145==    by 0x401639: print_card (in /graderhome/work/c4prj2_input/tester)
==145==    by 0x400F6D: print_hand (in /graderhome/work/c4prj2_input/tester)
==145==    by 0x401C30: main (test-input.c:84)
==145== 
==145== Conditional jump or move depends on uninitialised value(s)
==145==    at 0x40155E: value_letter (in /graderhome/work/c4prj2_input/tester)
==145==    by 0x401639: print_card (in /graderhome/work/c4prj2_input/tester)
==145==    by 0x400F6D: print_hand (in /graderhome/work/c4prj2_input/tester)
==145==    by 0x401C30: main (test-input.c:84)
==145== 
==145== Conditional jump or move depends on uninitialised value(s)
==145==    at 0x4019E0: my_card_ptr_comp (test-input.c:47)
==145==    by 0x4E73231: msort_with_tmp.part.0 (msort.c:83)
==145==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==145==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==145==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==145==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==145==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==145==    by 0x4E7369E: qsort_r (msort.c:297)
==145==    by 0x401A34: my_sort_deck (test-input.c:53)
==145==    by 0x401C4E: main (test-input.c:85)
==145== 
==145== Conditional jump or move depends on uninitialised value(s)
==145==    at 0x4E73234: msort_with_tmp.part.0 (msort.c:83)
==145==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==145==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==145==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==145==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==145==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==145==    by 0x4E7369E: qsort_r (msort.c:297)
==145==    by 0x401A34: my_sort_deck (test-input.c:53)
==145==    by 0x401C4E: main (test-input.c:85)
==145== 
==145== Conditional jump or move depends on uninitialised value(s)
==145==    at 0x4019E0: my_card_ptr_comp (test-input.c:47)
==145==    by 0x4E73231: msort_with_tmp.part.0 (msort.c:83)
==145==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==145==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==145==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==145==    by 0x4E7369E: qsort_r (msort.c:297)
==145==    by 0x401A34: my_sort_deck (test-input.c:53)
==145==    by 0x401C4E: main (test-input.c:85)
==145== 
==145== Conditional jump or move depends on uninitialised value(s)
==145==    at 0x4E73234: msort_with_tmp.part.0 (msort.c:83)
==145==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==145==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==145==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==145==    by 0x4E7369E: qsort_r (msort.c:297)
==145==    by 0x401A34: my_sort_deck (test-input.c:53)
==145==    by 0x401C4E: main (test-input.c:85)
==145== 
==145== Conditional jump or move depends on uninitialised value(s)
==145==    at 0x4019E0: my_card_ptr_comp (test-input.c:47)
==145==    by 0x4E73231: msort_with_tmp.part.0 (msort.c:83)
==145==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==145==    by 0x4E7369E: qsort_r (msort.c:297)
==145==    by 0x401A34: my_sort_deck (test-input.c:53)
==145==    by 0x401C4E: main (test-input.c:85)
==145== 
==145== Conditional jump or move depends on uninitialised value(s)
==145==    at 0x4E73234: msort_with_tmp.part.0 (msort.c:83)
==145==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==145==    by 0x4E7369E: qsort_r (msort.c:297)
==145==    by 0x401A34: my_sort_deck (test-input.c:53)
==145==    by 0x401C4E: main (test-input.c:85)
==145== 
==145== Conditional jump or move depends on uninitialised value(s)
==145==    at 0x4015D5: suit_letter (in /graderhome/work/c4prj2_input/tester)
==145==    by 0x40162A: print_card (in /graderhome/work/c4prj2_input/tester)
==145==    by 0x400F6D: print_hand (in /graderhome/work/c4prj2_input/tester)
==145==    by 0x401C7B: main (test-input.c:87)
==145== 
==145== Conditional jump or move depends on uninitialised value(s)
==145==    at 0x4015E4: suit_letter (in /graderhome/work/c4prj2_input/tester)
==145==    by 0x40162A: print_card (in /graderhome/work/c4prj2_input/tester)
==145==    by 0x400F6D: print_hand (in /graderhome/work/c4prj2_input/tester)
==145==    by 0x401C7B: main (test-input.c:87)
==145== 
==145== Conditional jump or move depends on uninitialised value(s)
==145==    at 0x4015F3: suit_letter (in /graderhome/work/c4prj2_input/tester)
==145==    by 0x40162A: print_card (in /graderhome/work/c4prj2_input/tester)
==145==    by 0x400F6D: print_hand (in /graderhome/work/c4prj2_input/tester)
==145==    by 0x401C7B: main (test-input.c:87)
==145== 
==145== Conditional jump or move depends on uninitialised value(s)
==145==    at 0x4014F8: value_letter (in /graderhome/work/c4prj2_input/tester)
==145==    by 0x401639: print_card (in /graderhome/work/c4prj2_input/tester)
==145==    by 0x400F6D: print_hand (in /graderhome/work/c4prj2_input/tester)
==145==    by 0x401C7B: main (test-input.c:87)
==145== 
==145== Conditional jump or move depends on uninitialised value(s)
==145==    at 0x40150A: value_letter (in /graderhome/work/c4prj2_input/tester)
==145==    by 0x401639: print_card (in /graderhome/work/c4prj2_input/tester)
==145==    by 0x400F6D: print_hand (in /graderhome/work/c4prj2_input/tester)
==145==    by 0x401C7B: main (test-input.c:87)
==145== 
==145== Conditional jump or move depends on uninitialised value(s)
==145==    at 0x40151C: value_letter (in /graderhome/work/c4prj2_input/tester)
==145==    by 0x401639: print_card (in /graderhome/work/c4prj2_input/tester)
==145==    by 0x400F6D: print_hand (in /graderhome/work/c4prj2_input/tester)
==145==    by 0x401C7B: main (test-input.c:87)
==145== 
==145== Conditional jump or move depends on uninitialised value(s)
==145==    at 0x40152E: value_letter (in /graderhome/work/c4prj2_input/tester)
==145==    by 0x401639: print_card (in /graderhome/work/c4prj2_input/tester)
==145==    by 0x400F6D: print_hand (in /graderhome/work/c4prj2_input/tester)
==145==    by 0x401C7B: main (test-input.c:87)
==145== 
==145== Conditional jump or move depends on uninitialised value(s)
==145==    at 0x401540: value_letter (in /graderhome/work/c4prj2_input/tester)
==145==    by 0x401639: print_card (in /graderhome/work/c4prj2_input/tester)
==145==    by 0x400F6D: print_hand (in /graderhome/work/c4prj2_input/tester)
==145==    by 0x401C7B: main (test-input.c:87)
==145== 
==145== Conditional jump or move depends on uninitialised value(s)
==145==    at 0x40154F: value_letter (in /graderhome/work/c4prj2_input/tester)
==145==    by 0x401639: print_card (in /graderhome/work/c4prj2_input/tester)
==145==    by 0x400F6D: print_hand (in /graderhome/work/c4prj2_input/tester)
==145==    by 0x401C7B: main (test-input.c:87)
==145== 
==145== Conditional jump or move depends on uninitialised value(s)
==145==    at 0x40155E: value_letter (in /graderhome/work/c4prj2_input/tester)
==145==    by 0x401639: print_card (in /graderhome/work/c4prj2_input/tester)
==145==    by 0x400F6D: print_hand (in /graderhome/work/c4prj2_input/tester)
==145==    by 0x401C7B: main (test-input.c:87)
==145== 
==145== 
==145== HEAP SUMMARY:
==145==     in use at exit: 0 bytes in 0 blocks
==145==   total heap usage: 29 allocs, 29 frees, 14,048 bytes allocated
==145== 
==145== All heap blocks were freed -- no leaks are possible
==145== 
==145== For counts of detected and suppressed errors, rerun with: -v
==145== Use --track-origins=yes to see where uninitialised values come from
==145== ERROR SUMMARY: 26 errors from 26 contexts (suppressed: 0 from 0)
Testing with input file with 
 o Many hands
 o No unknown/future cards
Valgrind reported errors:
==150== Memcheck, a memory error detector
==150== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==150== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==150== Command: ./tester hands.txt draw.txt
==150== Parent PID: 149
==150== 
==150== Conditional jump or move depends on uninitialised value(s)
==150==    at 0x4015D5: suit_letter (in /graderhome/work/c4prj2_input/tester)
==150==    by 0x40162A: print_card (in /graderhome/work/c4prj2_input/tester)
==150==    by 0x400F6D: print_hand (in /graderhome/work/c4prj2_input/tester)
==150==    by 0x401C30: main (test-input.c:84)
==150== 
==150== Conditional jump or move depends on uninitialised value(s)
==150==    at 0x4014F8: value_letter (in /graderhome/work/c4prj2_input/tester)
==150==    by 0x401639: print_card (in /graderhome/work/c4prj2_input/tester)
==150==    by 0x400F6D: print_hand (in /graderhome/work/c4prj2_input/tester)
==150==    by 0x401C30: main (test-input.c:84)
==150== 
==150== Conditional jump or move depends on uninitialised value(s)
==150==    at 0x40150A: value_letter (in /graderhome/work/c4prj2_input/tester)
==150==    by 0x401639: print_card (in /graderhome/work/c4prj2_input/tester)
==150==    by 0x400F6D: print_hand (in /graderhome/work/c4prj2_input/tester)
==150==    by 0x401C30: main (test-input.c:84)
==150== 
==150== Conditional jump or move depends on uninitialised value(s)
==150==    at 0x40151C: value_letter (in /graderhome/work/c4prj2_input/tester)
==150==    by 0x401639: print_card (in /graderhome/work/c4prj2_input/tester)
==150==    by 0x400F6D: print_hand (in /graderhome/work/c4prj2_input/tester)
==150==    by 0x401C30: main (test-input.c:84)
==150== 
==150== Conditional jump or move depends on uninitialised value(s)
==150==    at 0x40152E: value_letter (in /graderhome/work/c4prj2_input/tester)
==150==    by 0x401639: print_card (in /graderhome/work/c4prj2_input/tester)
==150==    by 0x400F6D: print_hand (in /graderhome/work/c4prj2_input/tester)
==150==    by 0x401C30: main (test-input.c:84)
==150== 
==150== Conditional jump or move depends on uninitialised value(s)
==150==    at 0x401540: value_letter (in /graderhome/work/c4prj2_input/tester)
==150==    by 0x401639: print_card (in /graderhome/work/c4prj2_input/tester)
==150==    by 0x400F6D: print_hand (in /graderhome/work/c4prj2_input/tester)
==150==    by 0x401C30: main (test-input.c:84)
==150== 
==150== Conditional jump or move depends on uninitialised value(s)
==150==    at 0x40154F: value_letter (in /graderhome/work/c4prj2_input/tester)
==150==    by 0x401639: print_card (in /graderhome/work/c4prj2_input/tester)
==150==    by 0x400F6D: print_hand (in /graderhome/work/c4prj2_input/tester)
==150==    by 0x401C30: main (test-input.c:84)
==150== 
==150== Conditional jump or move depends on uninitialised value(s)
==150==    at 0x40155E: value_letter (in /graderhome/work/c4prj2_input/tester)
==150==    by 0x401639: print_card (in /graderhome/work/c4prj2_input/tester)
==150==    by 0x400F6D: print_hand (in /graderhome/work/c4prj2_input/tester)
==150==    by 0x401C30: main (test-input.c:84)
==150== 
==150== Conditional jump or move depends on uninitialised value(s)
==150==    at 0x40156D: value_letter (in /graderhome/work/c4prj2_input/tester)
==150==    by 0x401639: print_card (in /graderhome/work/c4prj2_input/tester)
==150==    by 0x400F6D: print_hand (in /graderhome/work/c4prj2_input/tester)
==150==    by 0x401C30: main (test-input.c:84)
==150== 
==150== Conditional jump or move depends on uninitialised value(s)
==150==    at 0x4019E0: my_card_ptr_comp (test-input.c:47)
==150==    by 0x4E73231: msort_with_tmp.part.0 (msort.c:83)
==150==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==150==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==150==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==150==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==150==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==150==    by 0x4E7369E: qsort_r (msort.c:297)
==150==    by 0x401A34: my_sort_deck (test-input.c:53)
==150==    by 0x401C4E: main (test-input.c:85)
==150== 
==150== Conditional jump or move depends on uninitialised value(s)
==150==    at 0x4E73234: msort_with_tmp.part.0 (msort.c:83)
==150==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==150==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==150==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==150==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==150==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==150==    by 0x4E7369E: qsort_r (msort.c:297)
==150==    by 0x401A34: my_sort_deck (test-input.c:53)
==150==    by 0x401C4E: main (test-input.c:85)
==150== 
==150== Conditional jump or move depends on uninitialised value(s)
==150==    at 0x4019E0: my_card_ptr_comp (test-input.c:47)
==150==    by 0x4E73231: msort_with_tmp.part.0 (msort.c:83)
==150==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==150==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==150==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==150==    by 0x4E7369E: qsort_r (msort.c:297)
==150==    by 0x401A34: my_sort_deck (test-input.c:53)
==150==    by 0x401C4E: main (test-input.c:85)
==150== 
==150== Conditional jump or move depends on uninitialised value(s)
==150==    at 0x4E73234: msort_with_tmp.part.0 (msort.c:83)
==150==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==150==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==150==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==150==    by 0x4E7369E: qsort_r (msort.c:297)
==150==    by 0x401A34: my_sort_deck (test-input.c:53)
==150==    by 0x401C4E: main (test-input.c:85)
==150== 
==150== Conditional jump or move depends on uninitialised value(s)
==150==    at 0x4019E0: my_card_ptr_comp (test-input.c:47)
==150==    by 0x4E73231: msort_with_tmp.part.0 (msort.c:83)
==150==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==150==    by 0x4E7369E: qsort_r (msort.c:297)
==150==    by 0x401A34: my_sort_deck (test-input.c:53)
==150==    by 0x401C4E: main (test-input.c:85)
==150== 
==150== Conditional jump or move depends on uninitialised value(s)
==150==    at 0x4E73234: msort_with_tmp.part.0 (msort.c:83)
==150==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==150==    by 0x4E7369E: qsort_r (msort.c:297)
==150==    by 0x401A34: my_sort_deck (test-input.c:53)
==150==    by 0x401C4E: main (test-input.c:85)
==150== 
==150== Conditional jump or move depends on uninitialised value(s)
==150==    at 0x4015D5: suit_letter (in /graderhome/work/c4prj2_input/tester)
==150==    by 0x40162A: print_card (in /graderhome/work/c4prj2_input/tester)
==150==    by 0x400F6D: print_hand (in /graderhome/work/c4prj2_input/tester)
==150==    by 0x401C7B: main (test-input.c:87)
==150== 
==150== Conditional jump or move depends on uninitialised value(s)
==150==    at 0x4014F8: value_letter (in /graderhome/work/c4prj2_input/tester)
==150==    by 0x401639: print_card (in /graderhome/work/c4prj2_input/tester)
==150==    by 0x400F6D: print_hand (in /graderhome/work/c4prj2_input/tester)
==150==    by 0x401C7B: main (test-input.c:87)
==150== 
==150== Conditional jump or move depends on uninitialised value(s)
==150==    at 0x40150A: value_letter (in /graderhome/work/c4prj2_input/tester)
==150==    by 0x401639: print_card (in /graderhome/work/c4prj2_input/tester)
==150==    by 0x400F6D: print_hand (in /graderhome/work/c4prj2_input/tester)
==150==    by 0x401C7B: main (test-input.c:87)
==150== 
==150== Conditional jump or move depends on uninitialised value(s)
==150==    at 0x40151C: value_letter (in /graderhome/work/c4prj2_input/tester)
==150==    by 0x401639: print_card (in /graderhome/work/c4prj2_input/tester)
==150==    by 0x400F6D: print_hand (in /graderhome/work/c4prj2_input/tester)
==150==    by 0x401C7B: main (test-input.c:87)
==150== 
==150== Conditional jump or move depends on uninitialised value(s)
==150==    at 0x40152E: value_letter (in /graderhome/work/c4prj2_input/tester)
==150==    by 0x401639: print_card (in /graderhome/work/c4prj2_input/tester)
==150==    by 0x400F6D: print_hand (in /graderhome/work/c4prj2_input/tester)
==150==    by 0x401C7B: main (test-input.c:87)
==150== 
==150== Conditional jump or move depends on uninitialised value(s)
==150==    at 0x401540: value_letter (in /graderhome/work/c4prj2_input/tester)
==150==    by 0x401639: print_card (in /graderhome/work/c4prj2_input/tester)
==150==    by 0x400F6D: print_hand (in /graderhome/work/c4prj2_input/tester)
==150==    by 0x401C7B: main (test-input.c:87)
==150== 
==150== Conditional jump or move depends on uninitialised value(s)
==150==    at 0x40154F: value_letter (in /graderhome/work/c4prj2_input/tester)
==150==    by 0x401639: print_card (in /graderhome/work/c4prj2_input/tester)
==150==    by 0x400F6D: print_hand (in /graderhome/work/c4prj2_input/tester)
==150==    by 0x401C7B: main (test-input.c:87)
==150== 
==150== Conditional jump or move depends on uninitialised value(s)
==150==    at 0x40155E: value_letter (in /graderhome/work/c4prj2_input/tester)
==150==    by 0x401639: print_card (in /graderhome/work/c4prj2_input/tester)
==150==    by 0x400F6D: print_hand (in /graderhome/work/c4prj2_input/tester)
==150==    by 0x401C7B: main (test-input.c:87)
==150== 
==150== Conditional jump or move depends on uninitialised value(s)
==150==    at 0x40156D: value_letter (in /graderhome/work/c4prj2_input/tester)
==150==    by 0x401639: print_card (in /graderhome/work/c4prj2_input/tester)
==150==    by 0x400F6D: print_hand (in /graderhome/work/c4prj2_input/tester)
==150==    by 0x401C7B: main (test-input.c:87)
==150== 
==150== Conditional jump or move depends on uninitialised value(s)
==150==    at 0x4015E4: suit_letter (in /graderhome/work/c4prj2_input/tester)
==150==    by 0x40162A: print_card (in /graderhome/work/c4prj2_input/tester)
==150==    by 0x400F6D: print_hand (in /graderhome/work/c4prj2_input/tester)
==150==    by 0x401C30: main (test-input.c:84)
==150== 
==150== Conditional jump or move depends on uninitialised value(s)
==150==    at 0x40157C: value_letter (in /graderhome/work/c4prj2_input/tester)
==150==    by 0x401639: print_card (in /graderhome/work/c4prj2_input/tester)
==150==    by 0x400F6D: print_hand (in /graderhome/work/c4prj2_input/tester)
==150==    by 0x401C30: main (test-input.c:84)
==150== 
==150== Conditional jump or move depends on uninitialised value(s)
==150==    at 0x40158B: value_letter (in /graderhome/work/c4prj2_input/tester)
==150==    by 0x401639: print_card (in /graderhome/work/c4prj2_input/tester)
==150==    by 0x400F6D: print_hand (in /graderhome/work/c4prj2_input/tester)
==150==    by 0x401C30: main (test-input.c:84)
==150== 
==150== Conditional jump or move depends on uninitialised value(s)
==150==    at 0x40159A: value_letter (in /graderhome/work/c4prj2_input/tester)
==150==    by 0x401639: print_card (in /graderhome/work/c4prj2_input/tester)
==150==    by 0x400F6D: print_hand (in /graderhome/work/c4prj2_input/tester)
==150==    by 0x401C30: main (test-input.c:84)
==150== 
==150== Conditional jump or move depends on uninitialised value(s)
==150==    at 0x4015A9: value_letter (in /graderhome/work/c4prj2_input/tester)
==150==    by 0x401639: print_card (in /graderhome/work/c4prj2_input/tester)
==150==    by 0x400F6D: print_hand (in /graderhome/work/c4prj2_input/tester)
==150==    by 0x401C30: main (test-input.c:84)
==150== 
==150== Conditional jump or move depends on uninitialised value(s)
==150==    at 0x4015B8: value_letter (in /graderhome/work/c4prj2_input/tester)
==150==    by 0x401639: print_card (in /graderhome/work/c4prj2_input/tester)
==150==    by 0x400F6D: print_hand (in /graderhome/work/c4prj2_input/tester)
==150==    by 0x401C30: main (test-input.c:84)
==150== 
==150== Conditional jump or move depends on uninitialised value(s)
==150==    at 0x4015E4: suit_letter (in /graderhome/work/c4prj2_input/tester)
==150==    by 0x40162A: print_card (in /graderhome/work/c4prj2_input/tester)
==150==    by 0x400F6D: print_hand (in /graderhome/work/c4prj2_input/tester)
==150==    by 0x401C7B: main (test-input.c:87)
==150== 
==150== Conditional jump or move depends on uninitialised value(s)
==150==    at 0x40157C: value_letter (in /graderhome/work/c4prj2_input/tester)
==150==    by 0x401639: print_card (in /graderhome/work/c4prj2_input/tester)
==150==    by 0x400F6D: print_hand (in /graderhome/work/c4prj2_input/tester)
==150==    by 0x401C7B: main (test-input.c:87)
==150== 
==150== Conditional jump or move depends on uninitialised value(s)
==150==    at 0x40158B: value_letter (in /graderhome/work/c4prj2_input/tester)
==150==    by 0x401639: print_card (in /graderhome/work/c4prj2_input/tester)
==150==    by 0x400F6D: print_hand (in /graderhome/work/c4prj2_input/tester)
==150==    by 0x401C7B: main (test-input.c:87)
==150== 
==150== Conditional jump or move depends on uninitialised value(s)
==150==    at 0x40159A: value_letter (in /graderhome/work/c4prj2_input/tester)
==150==    by 0x401639: print_card (in /graderhome/work/c4prj2_input/tester)
==150==    by 0x400F6D: print_hand (in /graderhome/work/c4prj2_input/tester)
==150==    by 0x401C7B: main (test-input.c:87)
==150== 
==150== Conditional jump or move depends on uninitialised value(s)
==150==    at 0x4015A9: value_letter (in /graderhome/work/c4prj2_input/tester)
==150==    by 0x401639: print_card (in /graderhome/work/c4prj2_input/tester)
==150==    by 0x400F6D: print_hand (in /graderhome/work/c4prj2_input/tester)
==150==    by 0x401C7B: main (test-input.c:87)
==150== 
==150== Conditional jump or move depends on uninitialised value(s)
==150==    at 0x4015B8: value_letter (in /graderhome/work/c4prj2_input/tester)
==150==    by 0x401639: print_card (in /graderhome/work/c4prj2_input/tester)
==150==    by 0x400F6D: print_hand (in /graderhome/work/c4prj2_input/tester)
==150==    by 0x401C7B: main (test-input.c:87)
==150== 
==150== Conditional jump or move depends on uninitialised value(s)
==150==    at 0x4015F3: suit_letter (in /graderhome/work/c4prj2_input/tester)
==150==    by 0x40162A: print_card (in /graderhome/work/c4prj2_input/tester)
==150==    by 0x400F6D: print_hand (in /graderhome/work/c4prj2_input/tester)
==150==    by 0x401C30: main (test-input.c:84)
==150== 
==150== Conditional jump or move depends on uninitialised value(s)
==150==    at 0x401602: suit_letter (in /graderhome/work/c4prj2_input/tester)
==150==    by 0x40162A: print_card (in /graderhome/work/c4prj2_input/tester)
==150==    by 0x400F6D: print_hand (in /graderhome/work/c4prj2_input/tester)
==150==    by 0x401C30: main (test-input.c:84)
==150== 
==150== Conditional jump or move depends on uninitialised value(s)
==150==    at 0x4015F3: suit_letter (in /graderhome/work/c4prj2_input/tester)
==150==    by 0x40162A: print_card (in /graderhome/work/c4prj2_input/tester)
==150==    by 0x400F6D: print_hand (in /graderhome/work/c4prj2_input/tester)
==150==    by 0x401C7B: main (test-input.c:87)
==150== 
==150== Conditional jump or move depends on uninitialised value(s)
==150==    at 0x401602: suit_letter (in /graderhome/work/c4prj2_input/tester)
==150==    by 0x40162A: print_card (in /graderhome/work/c4prj2_input/tester)
==150==    by 0x400F6D: print_hand (in /graderhome/work/c4prj2_input/tester)
==150==    by 0x401C7B: main (test-input.c:87)
==150== 
==150== 
==150== HEAP SUMMARY:
==150==     in use at exit: 0 bytes in 0 blocks
==150==   total heap usage: 83 allocs, 83 frees, 15,224 bytes allocated
==150== 
==150== All heap blocks were freed -- no leaks are possible
==150== 
==150== For counts of detected and suppressed errors, rerun with: -v
==150== Use --track-origins=yes to see where uninitialised values come from
==150== ERROR SUMMARY: 124 errors from 40 contexts (suppressed: 0 from 0)
Testing with input file with 
 o Many hands
 o 1 unknown/future cards per hand
Line_2_did_not_match
Line_3_did_not_match
Line_4_did_not_match
Line_5_did_not_match
Line_7_did_not_match
Line_8_did_not_match
Line_9_did_not_match
Line_10_did_not_match
Line_12_did_not_match
Line_13_did_not_match
Line_14_did_not_match
Line_15_did_not_match
Line_17_did_not_match
Line_18_did_not_match
Line_19_did_not_match
Line_20_did_not_match
Your file did not match the expected ouput
Test case failed
Testing with input file with 
 o Many hands
 o Many unknown/future cards per hand
Valgrind reported errors:
==169== Memcheck, a memory error detector
==169== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==169== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==169== Command: ./tester i1 i2
==169== Parent PID: 168
==169== 
==169== Conditional jump or move depends on uninitialised value(s)
==169==    at 0x4015D5: suit_letter (in /graderhome/work/c4prj2_input/tester)
==169==    by 0x40162A: print_card (in /graderhome/work/c4prj2_input/tester)
==169==    by 0x400F6D: print_hand (in /graderhome/work/c4prj2_input/tester)
==169==    by 0x401C30: main (test-input.c:84)
==169== 
==169== Conditional jump or move depends on uninitialised value(s)
==169==    at 0x4014F8: value_letter (in /graderhome/work/c4prj2_input/tester)
==169==    by 0x401639: print_card (in /graderhome/work/c4prj2_input/tester)
==169==    by 0x400F6D: print_hand (in /graderhome/work/c4prj2_input/tester)
==169==    by 0x401C30: main (test-input.c:84)
==169== 
==169== Conditional jump or move depends on uninitialised value(s)
==169==    at 0x40150A: value_letter (in /graderhome/work/c4prj2_input/tester)
==169==    by 0x401639: print_card (in /graderhome/work/c4prj2_input/tester)
==169==    by 0x400F6D: print_hand (in /graderhome/work/c4prj2_input/tester)
==169==    by 0x401C30: main (test-input.c:84)
==169== 
==169== Conditional jump or move depends on uninitialised value(s)
==169==    at 0x40151C: value_letter (in /graderhome/work/c4prj2_input/tester)
==169==    by 0x401639: print_card (in /graderhome/work/c4prj2_input/tester)
==169==    by 0x400F6D: print_hand (in /graderhome/work/c4prj2_input/tester)
==169==    by 0x401C30: main (test-input.c:84)
==169== 
==169== Conditional jump or move depends on uninitialised value(s)
==169==    at 0x40152E: value_letter (in /graderhome/work/c4prj2_input/tester)
==169==    by 0x401639: print_card (in /graderhome/work/c4prj2_input/tester)
==169==    by 0x400F6D: print_hand (in /graderhome/work/c4prj2_input/tester)
==169==    by 0x401C30: main (test-input.c:84)
==169== 
==169== Conditional jump or move depends on uninitialised value(s)
==169==    at 0x401540: value_letter (in /graderhome/work/c4prj2_input/tester)
==169==    by 0x401639: print_card (in /graderhome/work/c4prj2_input/tester)
==169==    by 0x400F6D: print_hand (in /graderhome/work/c4prj2_input/tester)
==169==    by 0x401C30: main (test-input.c:84)
==169== 
==169== Conditional jump or move depends on uninitialised value(s)
==169==    at 0x40154F: value_letter (in /graderhome/work/c4prj2_input/tester)
==169==    by 0x401639: print_card (in /graderhome/work/c4prj2_input/tester)
==169==    by 0x400F6D: print_hand (in /graderhome/work/c4prj2_input/tester)
==169==    by 0x401C30: main (test-input.c:84)
==169== 
==169== Conditional jump or move depends on uninitialised value(s)
==169==    at 0x4019E0: my_card_ptr_comp (test-input.c:47)
==169==    by 0x4E73231: msort_with_tmp.part.0 (msort.c:83)
==169==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==169==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==169==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==169==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==169==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==169==    by 0x4E7369E: qsort_r (msort.c:297)
==169==    by 0x401A34: my_sort_deck (test-input.c:53)
==169==    by 0x401C4E: main (test-input.c:85)
==169== 
==169== Conditional jump or move depends on uninitialised value(s)
==169==    at 0x4E73234: msort_with_tmp.part.0 (msort.c:83)
==169==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==169==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==169==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==169==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==169==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==169==    by 0x4E7369E: qsort_r (msort.c:297)
==169==    by 0x401A34: my_sort_deck (test-input.c:53)
==169==    by 0x401C4E: main (test-input.c:85)
==169== 
==169== Conditional jump or move depends on uninitialised value(s)
==169==    at 0x4019E0: my_card_ptr_comp (test-input.c:47)
==169==    by 0x4E73231: msort_with_tmp.part.0 (msort.c:83)
==169==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==169==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==169==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==169==    by 0x4E7369E: qsort_r (msort.c:297)
==169==    by 0x401A34: my_sort_deck (test-input.c:53)
==169==    by 0x401C4E: main (test-input.c:85)
==169== 
==169== Conditional jump or move depends on uninitialised value(s)
==169==    at 0x4E73234: msort_with_tmp.part.0 (msort.c:83)
==169==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==169==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==169==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==169==    by 0x4E7369E: qsort_r (msort.c:297)
==169==    by 0x401A34: my_sort_deck (test-input.c:53)
==169==    by 0x401C4E: main (test-input.c:85)
==169== 
==169== Conditional jump or move depends on uninitialised value(s)
==169==    at 0x4019E0: my_card_ptr_comp (test-input.c:47)
==169==    by 0x4E73231: msort_with_tmp.part.0 (msort.c:83)
==169==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==169==    by 0x4E7369E: qsort_r (msort.c:297)
==169==    by 0x401A34: my_sort_deck (test-input.c:53)
==169==    by 0x401C4E: main (test-input.c:85)
==169== 
==169== Conditional jump or move depends on uninitialised value(s)
==169==    at 0x4E73234: msort_with_tmp.part.0 (msort.c:83)
==169==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==169==    by 0x4E7369E: qsort_r (msort.c:297)
==169==    by 0x401A34: my_sort_deck (test-input.c:53)
==169==    by 0x401C4E: main (test-input.c:85)
==169== 
==169== Conditional jump or move depends on uninitialised value(s)
==169==    at 0x4015D5: suit_letter (in /graderhome/work/c4prj2_input/tester)
==169==    by 0x40162A: print_card (in /graderhome/work/c4prj2_input/tester)
==169==    by 0x400F6D: print_hand (in /graderhome/work/c4prj2_input/tester)
==169==    by 0x401C7B: main (test-input.c:87)
==169== 
==169== Conditional jump or move depends on uninitialised value(s)
==169==    at 0x4014F8: value_letter (in /graderhome/work/c4prj2_input/tester)
==169==    by 0x401639: print_card (in /graderhome/work/c4prj2_input/tester)
==169==    by 0x400F6D: print_hand (in /graderhome/work/c4prj2_input/tester)
==169==    by 0x401C7B: main (test-input.c:87)
==169== 
==169== Conditional jump or move depends on uninitialised value(s)
==169==    at 0x40150A: value_letter (in /graderhome/work/c4prj2_input/tester)
==169==    by 0x401639: print_card (in /graderhome/work/c4prj2_input/tester)
==169==    by 0x400F6D: print_hand (in /graderhome/work/c4prj2_input/tester)
==169==    by 0x401C7B: main (test-input.c:87)
==169== 
==169== Conditional jump or move depends on uninitialised value(s)
==169==    at 0x40151C: value_letter (in /graderhome/work/c4prj2_input/tester)
==169==    by 0x401639: print_card (in /graderhome/work/c4prj2_input/tester)
==169==    by 0x400F6D: print_hand (in /graderhome/work/c4prj2_input/tester)
==169==    by 0x401C7B: main (test-input.c:87)
==169== 
==169== Conditional jump or move depends on uninitialised value(s)
==169==    at 0x40152E: value_letter (in /graderhome/work/c4prj2_input/tester)
==169==    by 0x401639: print_card (in /graderhome/work/c4prj2_input/tester)
==169==    by 0x400F6D: print_hand (in /graderhome/work/c4prj2_input/tester)
==169==    by 0x401C7B: main (test-input.c:87)
==169== 
==169== Conditional jump or move depends on uninitialised value(s)
==169==    at 0x401540: value_letter (in /graderhome/work/c4prj2_input/tester)
==169==    by 0x401639: print_card (in /graderhome/work/c4prj2_input/tester)
==169==    by 0x400F6D: print_hand (in /graderhome/work/c4prj2_input/tester)
==169==    by 0x401C7B: main (test-input.c:87)
==169== 
==169== Conditional jump or move depends on uninitialised value(s)
==169==    at 0x40154F: value_letter (in /graderhome/work/c4prj2_input/tester)
==169==    by 0x401639: print_card (in /graderhome/work/c4prj2_input/tester)
==169==    by 0x400F6D: print_hand (in /graderhome/work/c4prj2_input/tester)
==169==    by 0x401C7B: main (test-input.c:87)
==169== 
==169== Conditional jump or move depends on uninitialised value(s)
==169==    at 0x40155E: value_letter (in /graderhome/work/c4prj2_input/tester)
==169==    by 0x401639: print_card (in /graderhome/work/c4prj2_input/tester)
==169==    by 0x400F6D: print_hand (in /graderhome/work/c4prj2_input/tester)
==169==    by 0x401C30: main (test-input.c:84)
==169== 
==169== Conditional jump or move depends on uninitialised value(s)
==169==    at 0x40156D: value_letter (in /graderhome/work/c4prj2_input/tester)
==169==    by 0x401639: print_card (in /graderhome/work/c4prj2_input/tester)
==169==    by 0x400F6D: print_hand (in /graderhome/work/c4prj2_input/tester)
==169==    by 0x401C30: main (test-input.c:84)
==169== 
==169== Conditional jump or move depends on uninitialised value(s)
==169==    at 0x40157C: value_letter (in /graderhome/work/c4prj2_input/tester)
==169==    by 0x401639: print_card (in /graderhome/work/c4prj2_input/tester)
==169==    by 0x400F6D: print_hand (in /graderhome/work/c4prj2_input/tester)
==169==    by 0x401C30: main (test-input.c:84)
==169== 
==169== Conditional jump or move depends on uninitialised value(s)
==169==    at 0x40158B: value_letter (in /graderhome/work/c4prj2_input/tester)
==169==    by 0x401639: print_card (in /graderhome/work/c4prj2_input/tester)
==169==    by 0x400F6D: print_hand (in /graderhome/work/c4prj2_input/tester)
==169==    by 0x401C30: main (test-input.c:84)
==169== 
==169== Conditional jump or move depends on uninitialised value(s)
==169==    at 0x40159A: value_letter (in /graderhome/work/c4prj2_input/tester)
==169==    by 0x401639: print_card (in /graderhome/work/c4prj2_input/tester)
==169==    by 0x400F6D: print_hand (in /graderhome/work/c4prj2_input/tester)
==169==    by 0x401C30: main (test-input.c:84)
==169== 
==169== Conditional jump or move depends on uninitialised value(s)
==169==    at 0x4015A9: value_letter (in /graderhome/work/c4prj2_input/tester)
==169==    by 0x401639: print_card (in /graderhome/work/c4prj2_input/tester)
==169==    by 0x400F6D: print_hand (in /graderhome/work/c4prj2_input/tester)
==169==    by 0x401C30: main (test-input.c:84)
==169== 
==169== Conditional jump or move depends on uninitialised value(s)
==169==    at 0x4015B8: value_letter (in /graderhome/work/c4prj2_input/tester)
==169==    by 0x401639: print_card (in /graderhome/work/c4prj2_input/tester)
==169==    by 0x400F6D: print_hand (in /graderhome/work/c4prj2_input/tester)
==169==    by 0x401C30: main (test-input.c:84)
==169== 
==169== Conditional jump or move depends on uninitialised value(s)
==169==    at 0x40155E: value_letter (in /graderhome/work/c4prj2_input/tester)
==169==    by 0x401639: print_card (in /graderhome/work/c4prj2_input/tester)
==169==    by 0x400F6D: print_hand (in /graderhome/work/c4prj2_input/tester)
==169==    by 0x401C7B: main (test-input.c:87)
==169== 
==169== Conditional jump or move depends on uninitialised value(s)
==169==    at 0x40156D: value_letter (in /graderhome/work/c4prj2_input/tester)
==169==    by 0x401639: print_card (in /graderhome/work/c4prj2_input/tester)
==169==    by 0x400F6D: print_hand (in /graderhome/work/c4prj2_input/tester)
==169==    by 0x401C7B: main (test-input.c:87)
==169== 
==169== Conditional jump or move depends on uninitialised value(s)
==169==    at 0x40157C: value_letter (in /graderhome/work/c4prj2_input/tester)
==169==    by 0x401639: print_card (in /graderhome/work/c4prj2_input/tester)
==169==    by 0x400F6D: print_hand (in /graderhome/work/c4prj2_input/tester)
==169==    by 0x401C7B: main (test-input.c:87)
==169== 
==169== Conditional jump or move depends on uninitialised value(s)
==169==    at 0x40158B: value_letter (in /graderhome/work/c4prj2_input/tester)
==169==    by 0x401639: print_card (in /graderhome/work/c4prj2_input/tester)
==169==    by 0x400F6D: print_hand (in /graderhome/work/c4prj2_input/tester)
==169==    by 0x401C7B: main (test-input.c:87)
==169== 
==169== Conditional jump or move depends on uninitialised value(s)
==169==    at 0x40159A: value_letter (in /graderhome/work/c4prj2_input/tester)
==169==    by 0x401639: print_card (in /graderhome/work/c4prj2_input/tester)
==169==    by 0x400F6D: print_hand (in /graderhome/work/c4prj2_input/tester)
==169==    by 0x401C7B: main (test-input.c:87)
==169== 
==169== Conditional jump or move depends on uninitialised value(s)
==169==    at 0x4015A9: value_letter (in /graderhome/work/c4prj2_input/tester)
==169==    by 0x401639: print_card (in /graderhome/work/c4prj2_input/tester)
==169==    by 0x400F6D: print_hand (in /graderhome/work/c4prj2_input/tester)
==169==    by 0x401C7B: main (test-input.c:87)
==169== 
==169== Conditional jump or move depends on uninitialised value(s)
==169==    at 0x4015B8: value_letter (in /graderhome/work/c4prj2_input/tester)
==169==    by 0x401639: print_card (in /graderhome/work/c4prj2_input/tester)
==169==    by 0x400F6D: print_hand (in /graderhome/work/c4prj2_input/tester)
==169==    by 0x401C7B: main (test-input.c:87)
==169== 
==169== Conditional jump or move depends on uninitialised value(s)
==169==    at 0x4019E0: my_card_ptr_comp (test-input.c:47)
==169==    by 0x4E73231: msort_with_tmp.part.0 (msort.c:83)
==169==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==169==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==169==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==169==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==169==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==169==    by 0x4E7369E: qsort_r (msort.c:297)
==169==    by 0x401A34: my_sort_deck (test-input.c:53)
==169==    by 0x401C4E: main (test-input.c:85)
==169== 
==169== Conditional jump or move depends on uninitialised value(s)
==169==    at 0x4E73234: msort_with_tmp.part.0 (msort.c:83)
==169==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==169==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==169==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==169==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==169==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==169==    by 0x4E7369E: qsort_r (msort.c:297)
==169==    by 0x401A34: my_sort_deck (test-input.c:53)
==169==    by 0x401C4E: main (test-input.c:85)
==169== 
==169== Conditional jump or move depends on uninitialised value(s)
==169==    at 0x4019E0: my_card_ptr_comp (test-input.c:47)
==169==    by 0x4E73231: msort_with_tmp.part.0 (msort.c:83)
==169==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==169==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==169==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==169==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==169==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==169==    by 0x4E7369E: qsort_r (msort.c:297)
==169==    by 0x401A34: my_sort_deck (test-input.c:53)
==169==    by 0x401C4E: main (test-input.c:85)
==169== 
==169== Conditional jump or move depends on uninitialised value(s)
==169==    at 0x4E73234: msort_with_tmp.part.0 (msort.c:83)
==169==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==169==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==169==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==169==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==169==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==169==    by 0x4E7369E: qsort_r (msort.c:297)
==169==    by 0x401A34: my_sort_deck (test-input.c:53)
==169==    by 0x401C4E: main (test-input.c:85)
==169== 
==169== Conditional jump or move depends on uninitialised value(s)
==169==    at 0x4019E0: my_card_ptr_comp (test-input.c:47)
==169==    by 0x4E73231: msort_with_tmp.part.0 (msort.c:83)
==169==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==169==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==169==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==169==    by 0x4E7369E: qsort_r (msort.c:297)
==169==    by 0x401A34: my_sort_deck (test-input.c:53)
==169==    by 0x401C4E: main (test-input.c:85)
==169== 
==169== Conditional jump or move depends on uninitialised value(s)
==169==    at 0x4E73234: msort_with_tmp.part.0 (msort.c:83)
==169==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==169==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==169==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==169==    by 0x4E7369E: qsort_r (msort.c:297)
==169==    by 0x401A34: my_sort_deck (test-input.c:53)
==169==    by 0x401C4E: main (test-input.c:85)
==169== 
==169== 
==169== HEAP SUMMARY:
==169==     in use at exit: 464 bytes in 58 blocks
==169==   total heap usage: 362 allocs, 304 frees, 22,496 bytes allocated
==169== 
==169== LEAK SUMMARY:
==169==    definitely lost: 464 bytes in 58 blocks
==169==    indirectly lost: 0 bytes in 0 blocks
==169==      possibly lost: 0 bytes in 0 blocks
==169==    still reachable: 0 bytes in 0 blocks
==169==         suppressed: 0 bytes in 0 blocks
==169== Rerun with --leak-check=full to see details of leaked memory
==169== 
==169== For counts of detected and suppressed errors, rerun with: -v
==169== Use --track-origins=yes to see where uninitialised values come from
==169== ERROR SUMMARY: 320 errors from 40 contexts (suppressed: 0 from 0)

Overall Grade: F
