Grading at Sat Aug  3 00:23:19 UTC 2019
Compiling cards.c -> cards.o
Compiling deck.c -> deck.o
Compiling input.c -> input.o
Compiling future.c -> future.o
Linking input.o, future.o deck.o, cards.o, and our tester
Testing with input file with 
 o 1 hand
 o No unknown/future cards
Your file matched the expected output
Test case passed
Testing with input file with 
 o Many hands
 o No unknown/future cards
Your file matched the expected output
Test case passed
Testing with input file with 
 o Many hands
 o 1 unknown/future cards per hand
Line_2_did_not_match
Line_3_did_not_match
Line_4_did_not_match
Line_5_did_not_match
Line_7_did_not_match
Line_8_did_not_match
Line_9_did_not_match
Line_10_did_not_match
Line_12_did_not_match
Line_13_did_not_match
Line_14_did_not_match
Line_15_did_not_match
Line_17_did_not_match
Line_18_did_not_match
Line_19_did_not_match
Line_20_did_not_match
Your file did not match the expected ouput
Test case failed
Testing with input file with 
 o Many hands
 o Many unknown/future cards per hand
Valgrind reported errors:
==6593== Memcheck, a memory error detector
==6593== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==6593== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==6593== Command: ./tester i1 i2
==6593== Parent PID: 6592
==6593== 
==6593== Invalid read of size 8
==6593==    at 0x4011A0: print_hand (in /graderhome/work/c4prj2_input/tester)
==6593==    by 0x401EC5: main (test-input.c:84)
==6593==  Address 0x8 is not stack'd, malloc'd or (recently) free'd
==6593== 
==6593== 
==6593== Process terminating with default action of signal 11 (SIGSEGV): dumping core
==6593==  Access not within mapped region at address 0x8
==6593==    at 0x4011A0: print_hand (in /graderhome/work/c4prj2_input/tester)
==6593==    by 0x401EC5: main (test-input.c:84)
==6593==  If you believe this happened as a result of a stack
==6593==  overflow in your program's main thread (unlikely but
==6593==  possible), you can try to increase the size of the
==6593==  main thread stack using the --main-stacksize= flag.
==6593==  The main thread stack size used in this run was 8388608.
==6593== 
==6593== HEAP SUMMARY:
==6593==     in use at exit: 1,968 bytes in 128 blocks
==6593==   total heap usage: 244 allocs, 116 frees, 29,240 bytes allocated
==6593== 
==6593== LEAK SUMMARY:
==6593==    definitely lost: 96 bytes in 6 blocks
==6593==    indirectly lost: 288 bytes in 24 blocks
==6593==      possibly lost: 0 bytes in 0 blocks
==6593==    still reachable: 1,584 bytes in 98 blocks
==6593==         suppressed: 0 bytes in 0 blocks
==6593== Rerun with --leak-check=full to see details of leaked memory
==6593== 
==6593== For counts of detected and suppressed errors, rerun with: -v
==6593== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)

Overall Grade: C
