Grading at Fri Aug  2 23:14:24 UTC 2019
Compiling cards.c -> cards.o
Compiling deck.c -> deck.o
Compiling input.c -> input.o
Compiling future.c -> future.o
Linking input.o, future.o deck.o, cards.o, and our tester
Testing with input file with 
 o 1 hand
 o No unknown/future cards
Valgrind reported errors:
==2045== Memcheck, a memory error detector
==2045== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==2045== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==2045== Command: ./tester hands.txt draw.txt
==2045== Parent PID: 2044
==2045== 
==2045== Conditional jump or move depends on uninitialised value(s)
==2045==    at 0x4C2FD0C: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2045==    by 0x401262: add_card_to (in /graderhome/work/c4prj2_input/tester)
==2045==    by 0x400BCD: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==2045==    by 0x400CC4: read_input (in /graderhome/work/c4prj2_input/tester)
==2045==    by 0x401C0C: main (test-input.c:69)
==2045== 
==2045== Conditional jump or move depends on uninitialised value(s)
==2045==    at 0x4C2DB3C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2045==    by 0x4C2FDEF: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2045==    by 0x401262: add_card_to (in /graderhome/work/c4prj2_input/tester)
==2045==    by 0x400BCD: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==2045==    by 0x400CC4: read_input (in /graderhome/work/c4prj2_input/tester)
==2045==    by 0x401C0C: main (test-input.c:69)
==2045== 
==2045== Use of uninitialised value of size 8
==2045==    at 0x401292: add_card_to (in /graderhome/work/c4prj2_input/tester)
==2045==    by 0x400BCD: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==2045==    by 0x400CC4: read_input (in /graderhome/work/c4prj2_input/tester)
==2045==    by 0x401C0C: main (test-input.c:69)
==2045== 
==2045== Use of uninitialised value of size 8
==2045==    at 0x4012AF: add_card_to (in /graderhome/work/c4prj2_input/tester)
==2045==    by 0x400BCD: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==2045==    by 0x400CC4: read_input (in /graderhome/work/c4prj2_input/tester)
==2045==    by 0x401C0C: main (test-input.c:69)
==2045== 
==2045== Conditional jump or move depends on uninitialised value(s)
==2045==    at 0x4C2FD15: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2045==    by 0x401262: add_card_to (in /graderhome/work/c4prj2_input/tester)
==2045==    by 0x400BCD: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==2045==    by 0x400CC4: read_input (in /graderhome/work/c4prj2_input/tester)
==2045==    by 0x401C0C: main (test-input.c:69)
==2045== 
==2045== 
==2045== HEAP SUMMARY:
==2045==     in use at exit: 808 bytes in 12 blocks
==2045==   total heap usage: 20 allocs, 8 frees, 9,168 bytes allocated
==2045== 
==2045== LEAK SUMMARY:
==2045==    definitely lost: 0 bytes in 0 blocks
==2045==    indirectly lost: 0 bytes in 0 blocks
==2045==      possibly lost: 0 bytes in 0 blocks
==2045==    still reachable: 808 bytes in 12 blocks
==2045==         suppressed: 0 bytes in 0 blocks
==2045== Rerun with --leak-check=full to see details of leaked memory
==2045== 
==2045== For counts of detected and suppressed errors, rerun with: -v
==2045== Use --track-origins=yes to see where uninitialised values come from
==2045== ERROR SUMMARY: 22 errors from 5 contexts (suppressed: 0 from 0)
Testing with input file with 
 o Many hands
 o No unknown/future cards
Valgrind reported errors:
==2050== Memcheck, a memory error detector
==2050== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==2050== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==2050== Command: ./tester hands.txt draw.txt
==2050== Parent PID: 2049
==2050== 
==2050== Conditional jump or move depends on uninitialised value(s)
==2050==    at 0x4C2FD0C: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2050==    by 0x401262: add_card_to (in /graderhome/work/c4prj2_input/tester)
==2050==    by 0x400BCD: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==2050==    by 0x400CC4: read_input (in /graderhome/work/c4prj2_input/tester)
==2050==    by 0x401C0C: main (test-input.c:69)
==2050== 
==2050== Conditional jump or move depends on uninitialised value(s)
==2050==    at 0x4C2DB3C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2050==    by 0x4C2FDEF: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2050==    by 0x401262: add_card_to (in /graderhome/work/c4prj2_input/tester)
==2050==    by 0x400BCD: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==2050==    by 0x400CC4: read_input (in /graderhome/work/c4prj2_input/tester)
==2050==    by 0x401C0C: main (test-input.c:69)
==2050== 
==2050== Use of uninitialised value of size 8
==2050==    at 0x401292: add_card_to (in /graderhome/work/c4prj2_input/tester)
==2050==    by 0x400BCD: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==2050==    by 0x400CC4: read_input (in /graderhome/work/c4prj2_input/tester)
==2050==    by 0x401C0C: main (test-input.c:69)
==2050== 
==2050== Use of uninitialised value of size 8
==2050==    at 0x4012AF: add_card_to (in /graderhome/work/c4prj2_input/tester)
==2050==    by 0x400BCD: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==2050==    by 0x400CC4: read_input (in /graderhome/work/c4prj2_input/tester)
==2050==    by 0x401C0C: main (test-input.c:69)
==2050== 
==2050== Conditional jump or move depends on uninitialised value(s)
==2050==    at 0x4C2FD15: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2050==    by 0x401262: add_card_to (in /graderhome/work/c4prj2_input/tester)
==2050==    by 0x400BCD: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==2050==    by 0x400CC4: read_input (in /graderhome/work/c4prj2_input/tester)
==2050==    by 0x401C0C: main (test-input.c:69)
==2050== 
==2050== 
==2050== HEAP SUMMARY:
==2050==     in use at exit: 808 bytes in 12 blocks
==2050==   total heap usage: 20 allocs, 8 frees, 9,168 bytes allocated
==2050== 
==2050== LEAK SUMMARY:
==2050==    definitely lost: 0 bytes in 0 blocks
==2050==    indirectly lost: 0 bytes in 0 blocks
==2050==      possibly lost: 0 bytes in 0 blocks
==2050==    still reachable: 808 bytes in 12 blocks
==2050==         suppressed: 0 bytes in 0 blocks
==2050== Rerun with --leak-check=full to see details of leaked memory
==2050== 
==2050== For counts of detected and suppressed errors, rerun with: -v
==2050== Use --track-origins=yes to see where uninitialised values come from
==2050== ERROR SUMMARY: 22 errors from 5 contexts (suppressed: 0 from 0)
Testing with input file with 
 o Many hands
 o 1 unknown/future cards per hand
Valgrind reported errors:
==2056== Memcheck, a memory error detector
==2056== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==2056== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==2056== Command: ./tester h.txt d.txt
==2056== Parent PID: 2055
==2056== 
==2056== Conditional jump or move depends on uninitialised value(s)
==2056==    at 0x4C2FD0C: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2056==    by 0x401262: add_card_to (in /graderhome/work/c4prj2_input/tester)
==2056==    by 0x400BCD: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==2056==    by 0x400CC4: read_input (in /graderhome/work/c4prj2_input/tester)
==2056==    by 0x401C0C: main (test-input.c:69)
==2056== 
==2056== Conditional jump or move depends on uninitialised value(s)
==2056==    at 0x4C2DB3C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2056==    by 0x4C2FDEF: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2056==    by 0x401262: add_card_to (in /graderhome/work/c4prj2_input/tester)
==2056==    by 0x400BCD: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==2056==    by 0x400CC4: read_input (in /graderhome/work/c4prj2_input/tester)
==2056==    by 0x401C0C: main (test-input.c:69)
==2056== 
==2056== Use of uninitialised value of size 8
==2056==    at 0x401292: add_card_to (in /graderhome/work/c4prj2_input/tester)
==2056==    by 0x400BCD: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==2056==    by 0x400CC4: read_input (in /graderhome/work/c4prj2_input/tester)
==2056==    by 0x401C0C: main (test-input.c:69)
==2056== 
==2056== Use of uninitialised value of size 8
==2056==    at 0x4012AF: add_card_to (in /graderhome/work/c4prj2_input/tester)
==2056==    by 0x400BCD: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==2056==    by 0x400CC4: read_input (in /graderhome/work/c4prj2_input/tester)
==2056==    by 0x401C0C: main (test-input.c:69)
==2056== 
==2056== Conditional jump or move depends on uninitialised value(s)
==2056==    at 0x4C2FD15: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2056==    by 0x401262: add_card_to (in /graderhome/work/c4prj2_input/tester)
==2056==    by 0x400BCD: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==2056==    by 0x400CC4: read_input (in /graderhome/work/c4prj2_input/tester)
==2056==    by 0x401C0C: main (test-input.c:69)
==2056== 
==2056== Invalid write of size 1
==2056==    at 0x400B33: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==2056==    by 0x400CC4: read_input (in /graderhome/work/c4prj2_input/tester)
==2056==    by 0x401C0C: main (test-input.c:69)
==2056==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==2056== 
==2056== 
==2056== Process terminating with default action of signal 11 (SIGSEGV): dumping core
==2056==  Access not within mapped region at address 0x0
==2056==    at 0x400B33: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==2056==    by 0x400CC4: read_input (in /graderhome/work/c4prj2_input/tester)
==2056==    by 0x401C0C: main (test-input.c:69)
==2056==  If you believe this happened as a result of a stack
==2056==  overflow in your program's main thread (unlikely but
==2056==  possible), you can try to increase the size of the
==2056==  main thread stack using the --main-stacksize= flag.
==2056==  The main thread stack size used in this run was 8388608.
==2056== 
==2056== HEAP SUMMARY:
==2056==     in use at exit: 792 bytes in 11 blocks
==2056==   total heap usage: 17 allocs, 6 frees, 5,008 bytes allocated
==2056== 
==2056== LEAK SUMMARY:
==2056==    definitely lost: 0 bytes in 0 blocks
==2056==    indirectly lost: 0 bytes in 0 blocks
==2056==      possibly lost: 0 bytes in 0 blocks
==2056==    still reachable: 792 bytes in 11 blocks
==2056==         suppressed: 0 bytes in 0 blocks
==2056== Rerun with --leak-check=full to see details of leaked memory
==2056== 
==2056== For counts of detected and suppressed errors, rerun with: -v
==2056== Use --track-origins=yes to see where uninitialised values come from
==2056== ERROR SUMMARY: 20 errors from 6 contexts (suppressed: 0 from 0)
Testing with input file with 
 o Many hands
 o Many unknown/future cards per hand
Valgrind reported errors:
==2062== Memcheck, a memory error detector
==2062== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==2062== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==2062== Command: ./tester i1 i2
==2062== Parent PID: 2061
==2062== 
==2062== Conditional jump or move depends on uninitialised value(s)
==2062==    at 0x4C2FD0C: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2062==    by 0x401262: add_card_to (in /graderhome/work/c4prj2_input/tester)
==2062==    by 0x400BCD: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==2062==    by 0x400CC4: read_input (in /graderhome/work/c4prj2_input/tester)
==2062==    by 0x401C0C: main (test-input.c:69)
==2062== 
==2062== Conditional jump or move depends on uninitialised value(s)
==2062==    at 0x4C2DB3C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2062==    by 0x4C2FDEF: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2062==    by 0x401262: add_card_to (in /graderhome/work/c4prj2_input/tester)
==2062==    by 0x400BCD: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==2062==    by 0x400CC4: read_input (in /graderhome/work/c4prj2_input/tester)
==2062==    by 0x401C0C: main (test-input.c:69)
==2062== 
==2062== Use of uninitialised value of size 8
==2062==    at 0x401292: add_card_to (in /graderhome/work/c4prj2_input/tester)
==2062==    by 0x400BCD: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==2062==    by 0x400CC4: read_input (in /graderhome/work/c4prj2_input/tester)
==2062==    by 0x401C0C: main (test-input.c:69)
==2062== 
==2062== Use of uninitialised value of size 8
==2062==    at 0x4012AF: add_card_to (in /graderhome/work/c4prj2_input/tester)
==2062==    by 0x400BCD: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==2062==    by 0x400CC4: read_input (in /graderhome/work/c4prj2_input/tester)
==2062==    by 0x401C0C: main (test-input.c:69)
==2062== 
==2062== Conditional jump or move depends on uninitialised value(s)
==2062==    at 0x4C2FD15: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2062==    by 0x401262: add_card_to (in /graderhome/work/c4prj2_input/tester)
==2062==    by 0x400BCD: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==2062==    by 0x400CC4: read_input (in /graderhome/work/c4prj2_input/tester)
==2062==    by 0x401C0C: main (test-input.c:69)
==2062== 
==2062== Invalid write of size 1
==2062==    at 0x400B33: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==2062==    by 0x400CC4: read_input (in /graderhome/work/c4prj2_input/tester)
==2062==    by 0x401C0C: main (test-input.c:69)
==2062==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==2062== 
==2062== 
==2062== Process terminating with default action of signal 11 (SIGSEGV): dumping core
==2062==  Access not within mapped region at address 0x0
==2062==    at 0x400B33: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==2062==    by 0x400CC4: read_input (in /graderhome/work/c4prj2_input/tester)
==2062==    by 0x401C0C: main (test-input.c:69)
==2062==  If you believe this happened as a result of a stack
==2062==  overflow in your program's main thread (unlikely but
==2062==  possible), you can try to increase the size of the
==2062==  main thread stack using the --main-stacksize= flag.
==2062==  The main thread stack size used in this run was 8388608.
==2062== 
==2062== HEAP SUMMARY:
==2062==     in use at exit: 744 bytes in 8 blocks
==2062==   total heap usage: 11 allocs, 3 frees, 4,864 bytes allocated
==2062== 
==2062== LEAK SUMMARY:
==2062==    definitely lost: 0 bytes in 0 blocks
==2062==    indirectly lost: 0 bytes in 0 blocks
==2062==      possibly lost: 0 bytes in 0 blocks
==2062==    still reachable: 744 bytes in 8 blocks
==2062==         suppressed: 0 bytes in 0 blocks
==2062== Rerun with --leak-check=full to see details of leaked memory
==2062== 
==2062== For counts of detected and suppressed errors, rerun with: -v
==2062== Use --track-origins=yes to see where uninitialised values come from
==2062== ERROR SUMMARY: 11 errors from 6 contexts (suppressed: 0 from 0)

Overall Grade: F
