Grading at Sat Aug  3 00:14:12 UTC 2019
Compiling cards.c -> cards.o
Compiling deck.c -> deck.o
Compiling input.c -> input.o
Compiling future.c -> future.o
Linking input.o, future.o deck.o, cards.o, and our tester
Testing with input file with 
 o 1 hand
 o No unknown/future cards
Your file matched the expected output
Test case passed
Testing with input file with 
 o Many hands
 o No unknown/future cards
Your file matched the expected output
Test case passed
Testing with input file with 
 o Many hands
 o 1 unknown/future cards per hand
Valgrind reported errors:
==5855== Memcheck, a memory error detector
==5855== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==5855== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==5855== Command: ./tester h.txt d.txt
==5855== Parent PID: 5854
==5855== 
==5855== Invalid write of size 1
==5855==    at 0x400BC2: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==5855==    by 0x400D86: read_input (in /graderhome/work/c4prj2_input/tester)
==5855==    by 0x401CE9: main (test-input.c:69)
==5855==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==5855== 
==5855== 
==5855== Process terminating with default action of signal 11 (SIGSEGV): dumping core
==5855==  Access not within mapped region at address 0x0
==5855==    at 0x400BC2: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==5855==    by 0x400D86: read_input (in /graderhome/work/c4prj2_input/tester)
==5855==    by 0x401CE9: main (test-input.c:69)
==5855==  If you believe this happened as a result of a stack
==5855==  overflow in your program's main thread (unlikely but
==5855==  possible), you can try to increase the size of the
==5855==  main thread stack using the --main-stacksize= flag.
==5855==  The main thread stack size used in this run was 8388608.
==5855== 
==5855== HEAP SUMMARY:
==5855==     in use at exit: 792 bytes in 11 blocks
==5855==   total heap usage: 17 allocs, 6 frees, 5,008 bytes allocated
==5855== 
==5855== LEAK SUMMARY:
==5855==    definitely lost: 0 bytes in 0 blocks
==5855==    indirectly lost: 0 bytes in 0 blocks
==5855==      possibly lost: 0 bytes in 0 blocks
==5855==    still reachable: 792 bytes in 11 blocks
==5855==         suppressed: 0 bytes in 0 blocks
==5855== Rerun with --leak-check=full to see details of leaked memory
==5855== 
==5855== For counts of detected and suppressed errors, rerun with: -v
==5855== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
Testing with input file with 
 o Many hands
 o Many unknown/future cards per hand
Valgrind reported errors:
==5861== Memcheck, a memory error detector
==5861== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==5861== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==5861== Command: ./tester i1 i2
==5861== Parent PID: 5860
==5861== 
==5861== Invalid write of size 1
==5861==    at 0x400BC2: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==5861==    by 0x400D86: read_input (in /graderhome/work/c4prj2_input/tester)
==5861==    by 0x401CE9: main (test-input.c:69)
==5861==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==5861== 
==5861== 
==5861== Process terminating with default action of signal 11 (SIGSEGV): dumping core
==5861==  Access not within mapped region at address 0x0
==5861==    at 0x400BC2: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==5861==    by 0x400D86: read_input (in /graderhome/work/c4prj2_input/tester)
==5861==    by 0x401CE9: main (test-input.c:69)
==5861==  If you believe this happened as a result of a stack
==5861==  overflow in your program's main thread (unlikely but
==5861==  possible), you can try to increase the size of the
==5861==  main thread stack using the --main-stacksize= flag.
==5861==  The main thread stack size used in this run was 8388608.
==5861== 
==5861== HEAP SUMMARY:
==5861==     in use at exit: 744 bytes in 8 blocks
==5861==   total heap usage: 11 allocs, 3 frees, 4,864 bytes allocated
==5861== 
==5861== LEAK SUMMARY:
==5861==    definitely lost: 0 bytes in 0 blocks
==5861==    indirectly lost: 0 bytes in 0 blocks
==5861==      possibly lost: 0 bytes in 0 blocks
==5861==    still reachable: 744 bytes in 8 blocks
==5861==         suppressed: 0 bytes in 0 blocks
==5861== Rerun with --leak-check=full to see details of leaked memory
==5861== 
==5861== For counts of detected and suppressed errors, rerun with: -v
==5861== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)

Overall Grade: C
