Grading at Sat Aug  3 00:46:40 UTC 2019
Compiling cards.c -> cards.o
Compiling deck.c -> deck.o
Compiling input.c -> input.o
Compiling future.c -> future.o
Linking input.o, future.o deck.o, cards.o, and our tester
Testing with input file with 
 o 1 hand
 o No unknown/future cards
Your file matched the expected output
Test case passed
Testing with input file with 
 o Many hands
 o No unknown/future cards
Your file matched the expected output
Test case passed
Testing with input file with 
 o Many hands
 o 1 unknown/future cards per hand
Valgrind reported errors:
==8205== Memcheck, a memory error detector
==8205== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==8205== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==8205== Command: ./tester h.txt d.txt
==8205== Parent PID: 8204
==8205== 
==8205== Conditional jump or move depends on uninitialised value(s)
==8205==    at 0x400C48: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==8205==    by 0x400E0F: read_input (in /graderhome/work/c4prj2_input/tester)
==8205==    by 0x401D95: main (test-input.c:69)
==8205== 
==8205== Use of uninitialised value of size 8
==8205==    at 0x400C43: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==8205==    by 0x400E0F: read_input (in /graderhome/work/c4prj2_input/tester)
==8205==    by 0x401D95: main (test-input.c:69)
==8205== 
==8205== Use of uninitialised value of size 8
==8205==    at 0x400C1F: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==8205==    by 0x400E0F: read_input (in /graderhome/work/c4prj2_input/tester)
==8205==    by 0x401D95: main (test-input.c:69)
==8205== 
==8205== 
==8205== Process terminating with default action of signal 11 (SIGSEGV): dumping core
==8205==  Bad permissions for mapped region at address 0x500004E
==8205==    at 0x400C43: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==8205==    by 0x400E0F: read_input (in /graderhome/work/c4prj2_input/tester)
==8205==    by 0x401D95: main (test-input.c:69)
==8205== 
==8205== HEAP SUMMARY:
==8205==     in use at exit: 792 bytes in 11 blocks
==8205==   total heap usage: 17 allocs, 6 frees, 5,008 bytes allocated
==8205== 
==8205== LEAK SUMMARY:
==8205==    definitely lost: 0 bytes in 0 blocks
==8205==    indirectly lost: 0 bytes in 0 blocks
==8205==      possibly lost: 0 bytes in 0 blocks
==8205==    still reachable: 792 bytes in 11 blocks
==8205==         suppressed: 0 bytes in 0 blocks
==8205== Rerun with --leak-check=full to see details of leaked memory
==8205== 
==8205== For counts of detected and suppressed errors, rerun with: -v
==8205== Use --track-origins=yes to see where uninitialised values come from
==8205== ERROR SUMMARY: 60 errors from 3 contexts (suppressed: 0 from 0)
Testing with input file with 
 o Many hands
 o Many unknown/future cards per hand
Valgrind reported errors:
==8211== Memcheck, a memory error detector
==8211== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==8211== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==8211== Command: ./tester i1 i2
==8211== Parent PID: 8210
==8211== 
==8211== Conditional jump or move depends on uninitialised value(s)
==8211==    at 0x400C48: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==8211==    by 0x400E0F: read_input (in /graderhome/work/c4prj2_input/tester)
==8211==    by 0x401D95: main (test-input.c:69)
==8211== 
==8211== Use of uninitialised value of size 8
==8211==    at 0x400C43: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==8211==    by 0x400E0F: read_input (in /graderhome/work/c4prj2_input/tester)
==8211==    by 0x401D95: main (test-input.c:69)
==8211== 
==8211== Use of uninitialised value of size 8
==8211==    at 0x400C1F: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==8211==    by 0x400E0F: read_input (in /graderhome/work/c4prj2_input/tester)
==8211==    by 0x401D95: main (test-input.c:69)
==8211== 
==8211== 
==8211== Process terminating with default action of signal 11 (SIGSEGV): dumping core
==8211==  Bad permissions for mapped region at address 0x5000045
==8211==    at 0x400C43: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==8211==    by 0x400E0F: read_input (in /graderhome/work/c4prj2_input/tester)
==8211==    by 0x401D95: main (test-input.c:69)
==8211== 
==8211== HEAP SUMMARY:
==8211==     in use at exit: 744 bytes in 8 blocks
==8211==   total heap usage: 11 allocs, 3 frees, 4,864 bytes allocated
==8211== 
==8211== LEAK SUMMARY:
==8211==    definitely lost: 0 bytes in 0 blocks
==8211==    indirectly lost: 0 bytes in 0 blocks
==8211==      possibly lost: 0 bytes in 0 blocks
==8211==    still reachable: 744 bytes in 8 blocks
==8211==         suppressed: 0 bytes in 0 blocks
==8211== Rerun with --leak-check=full to see details of leaked memory
==8211== 
==8211== For counts of detected and suppressed errors, rerun with: -v
==8211== Use --track-origins=yes to see where uninitialised values come from
==8211== ERROR SUMMARY: 51 errors from 3 contexts (suppressed: 0 from 0)

Overall Grade: C
