Grading at Fri Aug  2 23:32:07 UTC 2019
Compiling cards.c -> cards.o
Compiling deck.c -> deck.o
Compiling input.c -> input.o
Compiling future.c -> future.o
Linking input.o, future.o deck.o, cards.o, and our tester
Testing with input file with 
 o 1 hand
 o No unknown/future cards
Valgrind reported errors:
==3241== Memcheck, a memory error detector
==3241== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==3241== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==3241== Command: ./tester hands.txt draw.txt
==3241== Parent PID: 3240
==3241== 
==3241== Conditional jump or move depends on uninitialised value(s)
==3241==    at 0x4C2FD0C: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3241==    by 0x401303: add_card_to (in /graderhome/work/c4prj2_input/tester)
==3241==    by 0x400C4B: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==3241==    by 0x400D72: read_input (in /graderhome/work/c4prj2_input/tester)
==3241==    by 0x401CCE: main (test-input.c:69)
==3241== 
==3241== Conditional jump or move depends on uninitialised value(s)
==3241==    at 0x4C2DB3C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3241==    by 0x4C2FDEF: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3241==    by 0x401303: add_card_to (in /graderhome/work/c4prj2_input/tester)
==3241==    by 0x400C4B: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==3241==    by 0x400D72: read_input (in /graderhome/work/c4prj2_input/tester)
==3241==    by 0x401CCE: main (test-input.c:69)
==3241== 
==3241== Use of uninitialised value of size 8
==3241==    at 0x401333: add_card_to (in /graderhome/work/c4prj2_input/tester)
==3241==    by 0x400C4B: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==3241==    by 0x400D72: read_input (in /graderhome/work/c4prj2_input/tester)
==3241==    by 0x401CCE: main (test-input.c:69)
==3241== 
==3241== Use of uninitialised value of size 8
==3241==    at 0x401350: add_card_to (in /graderhome/work/c4prj2_input/tester)
==3241==    by 0x400C4B: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==3241==    by 0x400D72: read_input (in /graderhome/work/c4prj2_input/tester)
==3241==    by 0x401CCE: main (test-input.c:69)
==3241== 
==3241== Use of uninitialised value of size 8
==3241==    at 0x401372: add_card_to (in /graderhome/work/c4prj2_input/tester)
==3241==    by 0x400C4B: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==3241==    by 0x400D72: read_input (in /graderhome/work/c4prj2_input/tester)
==3241==    by 0x401CCE: main (test-input.c:69)
==3241== 
==3241== 
==3241== HEAP SUMMARY:
==3241==     in use at exit: 728 bytes in 7 blocks
==3241==   total heap usage: 9 allocs, 2 frees, 8,920 bytes allocated
==3241== 
==3241== LEAK SUMMARY:
==3241==    definitely lost: 0 bytes in 0 blocks
==3241==    indirectly lost: 0 bytes in 0 blocks
==3241==      possibly lost: 0 bytes in 0 blocks
==3241==    still reachable: 728 bytes in 7 blocks
==3241==         suppressed: 0 bytes in 0 blocks
==3241== Rerun with --leak-check=full to see details of leaked memory
==3241== 
==3241== For counts of detected and suppressed errors, rerun with: -v
==3241== Use --track-origins=yes to see where uninitialised values come from
==3241== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 0 from 0)
Testing with input file with 
 o Many hands
 o No unknown/future cards
Valgrind reported errors:
==3246== Memcheck, a memory error detector
==3246== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==3246== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==3246== Command: ./tester hands.txt draw.txt
==3246== Parent PID: 3245
==3246== 
==3246== Conditional jump or move depends on uninitialised value(s)
==3246==    at 0x4C2FD0C: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3246==    by 0x401303: add_card_to (in /graderhome/work/c4prj2_input/tester)
==3246==    by 0x400C4B: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==3246==    by 0x400D72: read_input (in /graderhome/work/c4prj2_input/tester)
==3246==    by 0x401CCE: main (test-input.c:69)
==3246== 
==3246== Conditional jump or move depends on uninitialised value(s)
==3246==    at 0x4C2DB3C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3246==    by 0x4C2FDEF: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3246==    by 0x401303: add_card_to (in /graderhome/work/c4prj2_input/tester)
==3246==    by 0x400C4B: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==3246==    by 0x400D72: read_input (in /graderhome/work/c4prj2_input/tester)
==3246==    by 0x401CCE: main (test-input.c:69)
==3246== 
==3246== Use of uninitialised value of size 8
==3246==    at 0x401333: add_card_to (in /graderhome/work/c4prj2_input/tester)
==3246==    by 0x400C4B: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==3246==    by 0x400D72: read_input (in /graderhome/work/c4prj2_input/tester)
==3246==    by 0x401CCE: main (test-input.c:69)
==3246== 
==3246== Use of uninitialised value of size 8
==3246==    at 0x401350: add_card_to (in /graderhome/work/c4prj2_input/tester)
==3246==    by 0x400C4B: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==3246==    by 0x400D72: read_input (in /graderhome/work/c4prj2_input/tester)
==3246==    by 0x401CCE: main (test-input.c:69)
==3246== 
==3246== Use of uninitialised value of size 8
==3246==    at 0x401372: add_card_to (in /graderhome/work/c4prj2_input/tester)
==3246==    by 0x400C4B: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==3246==    by 0x400D72: read_input (in /graderhome/work/c4prj2_input/tester)
==3246==    by 0x401CCE: main (test-input.c:69)
==3246== 
==3246== 
==3246== HEAP SUMMARY:
==3246==     in use at exit: 728 bytes in 7 blocks
==3246==   total heap usage: 9 allocs, 2 frees, 8,920 bytes allocated
==3246== 
==3246== LEAK SUMMARY:
==3246==    definitely lost: 0 bytes in 0 blocks
==3246==    indirectly lost: 0 bytes in 0 blocks
==3246==      possibly lost: 0 bytes in 0 blocks
==3246==    still reachable: 728 bytes in 7 blocks
==3246==         suppressed: 0 bytes in 0 blocks
==3246== Rerun with --leak-check=full to see details of leaked memory
==3246== 
==3246== For counts of detected and suppressed errors, rerun with: -v
==3246== Use --track-origins=yes to see where uninitialised values come from
==3246== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 0 from 0)
Testing with input file with 
 o Many hands
 o 1 unknown/future cards per hand
Valgrind reported errors:
==3252== Memcheck, a memory error detector
==3252== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==3252== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==3252== Command: ./tester h.txt d.txt
==3252== Parent PID: 3251
==3252== 
==3252== Conditional jump or move depends on uninitialised value(s)
==3252==    at 0x4C2FD0C: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3252==    by 0x401303: add_card_to (in /graderhome/work/c4prj2_input/tester)
==3252==    by 0x400C4B: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==3252==    by 0x400D72: read_input (in /graderhome/work/c4prj2_input/tester)
==3252==    by 0x401CCE: main (test-input.c:69)
==3252== 
==3252== Conditional jump or move depends on uninitialised value(s)
==3252==    at 0x4C2DB3C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3252==    by 0x4C2FDEF: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3252==    by 0x401303: add_card_to (in /graderhome/work/c4prj2_input/tester)
==3252==    by 0x400C4B: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==3252==    by 0x400D72: read_input (in /graderhome/work/c4prj2_input/tester)
==3252==    by 0x401CCE: main (test-input.c:69)
==3252== 
==3252== Use of uninitialised value of size 8
==3252==    at 0x401333: add_card_to (in /graderhome/work/c4prj2_input/tester)
==3252==    by 0x400C4B: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==3252==    by 0x400D72: read_input (in /graderhome/work/c4prj2_input/tester)
==3252==    by 0x401CCE: main (test-input.c:69)
==3252== 
==3252== Use of uninitialised value of size 8
==3252==    at 0x401350: add_card_to (in /graderhome/work/c4prj2_input/tester)
==3252==    by 0x400C4B: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==3252==    by 0x400D72: read_input (in /graderhome/work/c4prj2_input/tester)
==3252==    by 0x401CCE: main (test-input.c:69)
==3252== 
==3252== Use of uninitialised value of size 8
==3252==    at 0x401372: add_card_to (in /graderhome/work/c4prj2_input/tester)
==3252==    by 0x400C4B: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==3252==    by 0x400D72: read_input (in /graderhome/work/c4prj2_input/tester)
==3252==    by 0x401CCE: main (test-input.c:69)
==3252== 
==3252== 
==3252== HEAP SUMMARY:
==3252==     in use at exit: 728 bytes in 7 blocks
==3252==   total heap usage: 9 allocs, 2 frees, 8,920 bytes allocated
==3252== 
==3252== LEAK SUMMARY:
==3252==    definitely lost: 0 bytes in 0 blocks
==3252==    indirectly lost: 0 bytes in 0 blocks
==3252==      possibly lost: 0 bytes in 0 blocks
==3252==    still reachable: 728 bytes in 7 blocks
==3252==         suppressed: 0 bytes in 0 blocks
==3252== Rerun with --leak-check=full to see details of leaked memory
==3252== 
==3252== For counts of detected and suppressed errors, rerun with: -v
==3252== Use --track-origins=yes to see where uninitialised values come from
==3252== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 0 from 0)
Testing with input file with 
 o Many hands
 o Many unknown/future cards per hand
Valgrind reported errors:
==3258== Memcheck, a memory error detector
==3258== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==3258== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==3258== Command: ./tester i1 i2
==3258== Parent PID: 3257
==3258== 
==3258== Conditional jump or move depends on uninitialised value(s)
==3258==    at 0x4C2FD0C: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3258==    by 0x401303: add_card_to (in /graderhome/work/c4prj2_input/tester)
==3258==    by 0x400C4B: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==3258==    by 0x400D72: read_input (in /graderhome/work/c4prj2_input/tester)
==3258==    by 0x401CCE: main (test-input.c:69)
==3258== 
==3258== Conditional jump or move depends on uninitialised value(s)
==3258==    at 0x4C2DB3C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3258==    by 0x4C2FDEF: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3258==    by 0x401303: add_card_to (in /graderhome/work/c4prj2_input/tester)
==3258==    by 0x400C4B: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==3258==    by 0x400D72: read_input (in /graderhome/work/c4prj2_input/tester)
==3258==    by 0x401CCE: main (test-input.c:69)
==3258== 
==3258== Use of uninitialised value of size 8
==3258==    at 0x401333: add_card_to (in /graderhome/work/c4prj2_input/tester)
==3258==    by 0x400C4B: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==3258==    by 0x400D72: read_input (in /graderhome/work/c4prj2_input/tester)
==3258==    by 0x401CCE: main (test-input.c:69)
==3258== 
==3258== Use of uninitialised value of size 8
==3258==    at 0x401350: add_card_to (in /graderhome/work/c4prj2_input/tester)
==3258==    by 0x400C4B: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==3258==    by 0x400D72: read_input (in /graderhome/work/c4prj2_input/tester)
==3258==    by 0x401CCE: main (test-input.c:69)
==3258== 
==3258== Use of uninitialised value of size 8
==3258==    at 0x401372: add_card_to (in /graderhome/work/c4prj2_input/tester)
==3258==    by 0x400C4B: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==3258==    by 0x400D72: read_input (in /graderhome/work/c4prj2_input/tester)
==3258==    by 0x401CCE: main (test-input.c:69)
==3258== 
==3258== 
==3258== HEAP SUMMARY:
==3258==     in use at exit: 728 bytes in 7 blocks
==3258==   total heap usage: 9 allocs, 2 frees, 8,920 bytes allocated
==3258== 
==3258== LEAK SUMMARY:
==3258==    definitely lost: 0 bytes in 0 blocks
==3258==    indirectly lost: 0 bytes in 0 blocks
==3258==      possibly lost: 0 bytes in 0 blocks
==3258==    still reachable: 728 bytes in 7 blocks
==3258==         suppressed: 0 bytes in 0 blocks
==3258== Rerun with --leak-check=full to see details of leaked memory
==3258== 
==3258== For counts of detected and suppressed errors, rerun with: -v
==3258== Use --track-origins=yes to see where uninitialised values come from
==3258== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 0 from 0)

Overall Grade: F
