Grading at Sat Aug  3 07:37:30 UTC 2019
Compiling cards.c -> cards.o
Compiling deck.c -> deck.o
Compiling input.c -> input.o
Compiling future.c -> future.o
Linking input.o, future.o deck.o, cards.o, and our tester
Testing with input file with 
 o 1 hand
 o No unknown/future cards
Your file matched the expected output
Test case passed
Testing with input file with 
 o Many hands
 o No unknown/future cards
Your file matched the expected output
Test case passed
Testing with input file with 
 o Many hands
 o 1 unknown/future cards per hand
Valgrind reported errors:
==4793== Memcheck, a memory error detector
==4793== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==4793== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==4793== Command: ./tester h.txt d.txt
==4793== Parent PID: 4792
==4793== 
==4793== Conditional jump or move depends on uninitialised value(s)
==4793==    at 0x4C2FD0C: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4793==    by 0x400F3A: add_future_card (in /graderhome/work/c4prj2_input/tester)
==4793==    by 0x400C68: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==4793==    by 0x400DBC: read_input (in /graderhome/work/c4prj2_input/tester)
==4793==    by 0x401CB6: main (test-input.c:69)
==4793== 
==4793== Conditional jump or move depends on uninitialised value(s)
==4793==    at 0x4C2DB3C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4793==    by 0x4C2FDEF: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4793==    by 0x400F3A: add_future_card (in /graderhome/work/c4prj2_input/tester)
==4793==    by 0x400C68: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==4793==    by 0x400DBC: read_input (in /graderhome/work/c4prj2_input/tester)
==4793==    by 0x401CB6: main (test-input.c:69)
==4793== 
==4793== Use of uninitialised value of size 8
==4793==    at 0x400F74: add_future_card (in /graderhome/work/c4prj2_input/tester)
==4793==    by 0x400C68: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==4793==    by 0x400DBC: read_input (in /graderhome/work/c4prj2_input/tester)
==4793==    by 0x401CB6: main (test-input.c:69)
==4793== 
==4793== 
==4793== HEAP SUMMARY:
==4793==     in use at exit: 96 bytes in 8 blocks
==4793==   total heap usage: 123 allocs, 115 frees, 15,744 bytes allocated
==4793== 
==4793== LEAK SUMMARY:
==4793==    definitely lost: 64 bytes in 4 blocks
==4793==    indirectly lost: 32 bytes in 4 blocks
==4793==      possibly lost: 0 bytes in 0 blocks
==4793==    still reachable: 0 bytes in 0 blocks
==4793==         suppressed: 0 bytes in 0 blocks
==4793== Rerun with --leak-check=full to see details of leaked memory
==4793== 
==4793== For counts of detected and suppressed errors, rerun with: -v
==4793== Use --track-origins=yes to see where uninitialised values come from
==4793== ERROR SUMMARY: 12 errors from 3 contexts (suppressed: 0 from 0)
Testing with input file with 
 o Many hands
 o Many unknown/future cards per hand
Valgrind reported errors:
==4799== Memcheck, a memory error detector
==4799== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==4799== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==4799== Command: ./tester i1 i2
==4799== Parent PID: 4798
==4799== 
==4799== Conditional jump or move depends on uninitialised value(s)
==4799==    at 0x4C2FD0C: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4799==    by 0x400F3A: add_future_card (in /graderhome/work/c4prj2_input/tester)
==4799==    by 0x400C68: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==4799==    by 0x400DBC: read_input (in /graderhome/work/c4prj2_input/tester)
==4799==    by 0x401CB6: main (test-input.c:69)
==4799== 
==4799== Conditional jump or move depends on uninitialised value(s)
==4799==    at 0x4C2DB3C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4799==    by 0x4C2FDEF: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4799==    by 0x400F3A: add_future_card (in /graderhome/work/c4prj2_input/tester)
==4799==    by 0x400C68: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==4799==    by 0x400DBC: read_input (in /graderhome/work/c4prj2_input/tester)
==4799==    by 0x401CB6: main (test-input.c:69)
==4799== 
==4799== Use of uninitialised value of size 8
==4799==    at 0x400F74: add_future_card (in /graderhome/work/c4prj2_input/tester)
==4799==    by 0x400C68: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==4799==    by 0x400DBC: read_input (in /graderhome/work/c4prj2_input/tester)
==4799==    by 0x401CB6: main (test-input.c:69)
==4799== 
==4799== Conditional jump or move depends on uninitialised value(s)
==4799==    at 0x4C2FD15: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4799==    by 0x400F3A: add_future_card (in /graderhome/work/c4prj2_input/tester)
==4799==    by 0x400C68: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==4799==    by 0x400DBC: read_input (in /graderhome/work/c4prj2_input/tester)
==4799==    by 0x401CB6: main (test-input.c:69)
==4799== 
==4799== 
==4799== HEAP SUMMARY:
==4799==     in use at exit: 696 bytes in 52 blocks
==4799==   total heap usage: 346 allocs, 294 frees, 23,416 bytes allocated
==4799== 
==4799== LEAK SUMMARY:
==4799==    definitely lost: 464 bytes in 23 blocks
==4799==    indirectly lost: 232 bytes in 29 blocks
==4799==      possibly lost: 0 bytes in 0 blocks
==4799==    still reachable: 0 bytes in 0 blocks
==4799==         suppressed: 0 bytes in 0 blocks
==4799== Rerun with --leak-check=full to see details of leaked memory
==4799== 
==4799== For counts of detected and suppressed errors, rerun with: -v
==4799== Use --track-origins=yes to see where uninitialised values come from
==4799== ERROR SUMMARY: 81 errors from 4 contexts (suppressed: 0 from 0)

Overall Grade: C
