Grading at Sat Aug  3 00:29:52 UTC 2019
Compiling cards.c -> cards.o
Compiling deck.c -> deck.o
Compiling input.c -> input.o
Compiling future.c -> future.o
Linking input.o, future.o deck.o, cards.o, and our tester
Testing with input file with 
 o 1 hand
 o No unknown/future cards
Your file matched the expected output
Test case passed
Testing with input file with 
 o Many hands
 o No unknown/future cards
Your file matched the expected output
Test case passed
Testing with input file with 
 o Many hands
 o 1 unknown/future cards per hand
Valgrind reported errors:
==7075== Memcheck, a memory error detector
==7075== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==7075== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==7075== Command: ./tester h.txt d.txt
==7075== Parent PID: 7074
==7075== 
==7075== Invalid write of size 1
==7075==    at 0x400BF7: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==7075==    by 0x400DC2: read_input (in /graderhome/work/c4prj2_input/tester)
==7075==    by 0x401D3F: main (test-input.c:69)
==7075==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==7075== 
==7075== 
==7075== Process terminating with default action of signal 11 (SIGSEGV): dumping core
==7075==  Access not within mapped region at address 0x0
==7075==    at 0x400BF7: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==7075==    by 0x400DC2: read_input (in /graderhome/work/c4prj2_input/tester)
==7075==    by 0x401D3F: main (test-input.c:69)
==7075==  If you believe this happened as a result of a stack
==7075==  overflow in your program's main thread (unlikely but
==7075==  possible), you can try to increase the size of the
==7075==  main thread stack using the --main-stacksize= flag.
==7075==  The main thread stack size used in this run was 8388608.
==7075== 
==7075== HEAP SUMMARY:
==7075==     in use at exit: 792 bytes in 11 blocks
==7075==   total heap usage: 17 allocs, 6 frees, 5,008 bytes allocated
==7075== 
==7075== LEAK SUMMARY:
==7075==    definitely lost: 0 bytes in 0 blocks
==7075==    indirectly lost: 0 bytes in 0 blocks
==7075==      possibly lost: 0 bytes in 0 blocks
==7075==    still reachable: 792 bytes in 11 blocks
==7075==         suppressed: 0 bytes in 0 blocks
==7075== Rerun with --leak-check=full to see details of leaked memory
==7075== 
==7075== For counts of detected and suppressed errors, rerun with: -v
==7075== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
Testing with input file with 
 o Many hands
 o Many unknown/future cards per hand
Valgrind reported errors:
==7081== Memcheck, a memory error detector
==7081== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==7081== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==7081== Command: ./tester i1 i2
==7081== Parent PID: 7080
==7081== 
==7081== Invalid write of size 1
==7081==    at 0x400BF7: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==7081==    by 0x400DC2: read_input (in /graderhome/work/c4prj2_input/tester)
==7081==    by 0x401D3F: main (test-input.c:69)
==7081==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==7081== 
==7081== 
==7081== Process terminating with default action of signal 11 (SIGSEGV): dumping core
==7081==  Access not within mapped region at address 0x0
==7081==    at 0x400BF7: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==7081==    by 0x400DC2: read_input (in /graderhome/work/c4prj2_input/tester)
==7081==    by 0x401D3F: main (test-input.c:69)
==7081==  If you believe this happened as a result of a stack
==7081==  overflow in your program's main thread (unlikely but
==7081==  possible), you can try to increase the size of the
==7081==  main thread stack using the --main-stacksize= flag.
==7081==  The main thread stack size used in this run was 8388608.
==7081== 
==7081== HEAP SUMMARY:
==7081==     in use at exit: 744 bytes in 8 blocks
==7081==   total heap usage: 11 allocs, 3 frees, 4,864 bytes allocated
==7081== 
==7081== LEAK SUMMARY:
==7081==    definitely lost: 0 bytes in 0 blocks
==7081==    indirectly lost: 0 bytes in 0 blocks
==7081==      possibly lost: 0 bytes in 0 blocks
==7081==    still reachable: 744 bytes in 8 blocks
==7081==         suppressed: 0 bytes in 0 blocks
==7081== Rerun with --leak-check=full to see details of leaked memory
==7081== 
==7081== For counts of detected and suppressed errors, rerun with: -v
==7081== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)

Overall Grade: C
