Grading at Sat Aug  3 00:28:53 UTC 2019
Compiling cards.c -> cards.o
Compiling deck.c -> deck.o
Compiling input.c -> input.o
Compiling future.c -> future.o
Linking input.o, future.o deck.o, cards.o, and our tester
Testing with input file with 
 o 1 hand
 o No unknown/future cards
Your file matched the expected output
Test case passed
Testing with input file with 
 o Many hands
 o No unknown/future cards
Your file matched the expected output
Test case passed
Testing with input file with 
 o Many hands
 o 1 unknown/future cards per hand
Valgrind reported errors:
==6911== Memcheck, a memory error detector
==6911== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==6911== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==6911== Command: ./tester h.txt d.txt
==6911== Parent PID: 6910
==6911== 
==6911== Invalid write of size 1
==6911==    at 0x400C0F: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==6911==    by 0x400DF1: read_input (in /graderhome/work/c4prj2_input/tester)
==6911==    by 0x401D6E: main (test-input.c:69)
==6911==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==6911== 
==6911== 
==6911== Process terminating with default action of signal 11 (SIGSEGV): dumping core
==6911==  Access not within mapped region at address 0x0
==6911==    at 0x400C0F: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==6911==    by 0x400DF1: read_input (in /graderhome/work/c4prj2_input/tester)
==6911==    by 0x401D6E: main (test-input.c:69)
==6911==  If you believe this happened as a result of a stack
==6911==  overflow in your program's main thread (unlikely but
==6911==  possible), you can try to increase the size of the
==6911==  main thread stack using the --main-stacksize= flag.
==6911==  The main thread stack size used in this run was 8388608.
==6911== 
==6911== HEAP SUMMARY:
==6911==     in use at exit: 792 bytes in 11 blocks
==6911==   total heap usage: 17 allocs, 6 frees, 5,008 bytes allocated
==6911== 
==6911== LEAK SUMMARY:
==6911==    definitely lost: 0 bytes in 0 blocks
==6911==    indirectly lost: 0 bytes in 0 blocks
==6911==      possibly lost: 0 bytes in 0 blocks
==6911==    still reachable: 792 bytes in 11 blocks
==6911==         suppressed: 0 bytes in 0 blocks
==6911== Rerun with --leak-check=full to see details of leaked memory
==6911== 
==6911== For counts of detected and suppressed errors, rerun with: -v
==6911== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
Testing with input file with 
 o Many hands
 o Many unknown/future cards per hand
Valgrind reported errors:
==6917== Memcheck, a memory error detector
==6917== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==6917== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==6917== Command: ./tester i1 i2
==6917== Parent PID: 6916
==6917== 
==6917== Invalid write of size 1
==6917==    at 0x400C0F: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==6917==    by 0x400DF1: read_input (in /graderhome/work/c4prj2_input/tester)
==6917==    by 0x401D6E: main (test-input.c:69)
==6917==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==6917== 
==6917== 
==6917== Process terminating with default action of signal 11 (SIGSEGV): dumping core
==6917==  Access not within mapped region at address 0x0
==6917==    at 0x400C0F: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==6917==    by 0x400DF1: read_input (in /graderhome/work/c4prj2_input/tester)
==6917==    by 0x401D6E: main (test-input.c:69)
==6917==  If you believe this happened as a result of a stack
==6917==  overflow in your program's main thread (unlikely but
==6917==  possible), you can try to increase the size of the
==6917==  main thread stack using the --main-stacksize= flag.
==6917==  The main thread stack size used in this run was 8388608.
==6917== 
==6917== HEAP SUMMARY:
==6917==     in use at exit: 744 bytes in 8 blocks
==6917==   total heap usage: 11 allocs, 3 frees, 4,864 bytes allocated
==6917== 
==6917== LEAK SUMMARY:
==6917==    definitely lost: 0 bytes in 0 blocks
==6917==    indirectly lost: 0 bytes in 0 blocks
==6917==      possibly lost: 0 bytes in 0 blocks
==6917==    still reachable: 744 bytes in 8 blocks
==6917==         suppressed: 0 bytes in 0 blocks
==6917== Rerun with --leak-check=full to see details of leaked memory
==6917== 
==6917== For counts of detected and suppressed errors, rerun with: -v
==6917== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)

Overall Grade: C
