Grading at Fri Aug  2 23:50:45 UTC 2019
Compiling cards.c -> cards.o
Compiling deck.c -> deck.o
Compiling input.c -> input.o
Compiling future.c -> future.o
Linking input.o, future.o deck.o, cards.o, and our tester
Testing with input file with 
 o 1 hand
 o No unknown/future cards
Your file matched the expected output
Test case passed
Testing with input file with 
 o Many hands
 o No unknown/future cards
Your file matched the expected output
Test case passed
Testing with input file with 
 o Many hands
 o 1 unknown/future cards per hand
Valgrind reported errors:
==4717== Memcheck, a memory error detector
==4717== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==4717== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==4717== Command: ./tester h.txt d.txt
==4717== Parent PID: 4716
==4717== 
==4717== Invalid write of size 1
==4717==    at 0x400BC2: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==4717==    by 0x400D79: read_input (in /graderhome/work/c4prj2_input/tester)
==4717==    by 0x401CCF: main (test-input.c:69)
==4717==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==4717== 
==4717== 
==4717== Process terminating with default action of signal 11 (SIGSEGV): dumping core
==4717==  Access not within mapped region at address 0x0
==4717==    at 0x400BC2: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==4717==    by 0x400D79: read_input (in /graderhome/work/c4prj2_input/tester)
==4717==    by 0x401CCF: main (test-input.c:69)
==4717==  If you believe this happened as a result of a stack
==4717==  overflow in your program's main thread (unlikely but
==4717==  possible), you can try to increase the size of the
==4717==  main thread stack using the --main-stacksize= flag.
==4717==  The main thread stack size used in this run was 8388608.
==4717== 
==4717== HEAP SUMMARY:
==4717==     in use at exit: 792 bytes in 11 blocks
==4717==   total heap usage: 17 allocs, 6 frees, 5,008 bytes allocated
==4717== 
==4717== LEAK SUMMARY:
==4717==    definitely lost: 0 bytes in 0 blocks
==4717==    indirectly lost: 0 bytes in 0 blocks
==4717==      possibly lost: 0 bytes in 0 blocks
==4717==    still reachable: 792 bytes in 11 blocks
==4717==         suppressed: 0 bytes in 0 blocks
==4717== Rerun with --leak-check=full to see details of leaked memory
==4717== 
==4717== For counts of detected and suppressed errors, rerun with: -v
==4717== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
Testing with input file with 
 o Many hands
 o Many unknown/future cards per hand
Valgrind reported errors:
==4723== Memcheck, a memory error detector
==4723== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==4723== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==4723== Command: ./tester i1 i2
==4723== Parent PID: 4722
==4723== 
==4723== Invalid write of size 1
==4723==    at 0x400BC2: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==4723==    by 0x400D79: read_input (in /graderhome/work/c4prj2_input/tester)
==4723==    by 0x401CCF: main (test-input.c:69)
==4723==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==4723== 
==4723== 
==4723== Process terminating with default action of signal 11 (SIGSEGV): dumping core
==4723==  Access not within mapped region at address 0x0
==4723==    at 0x400BC2: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==4723==    by 0x400D79: read_input (in /graderhome/work/c4prj2_input/tester)
==4723==    by 0x401CCF: main (test-input.c:69)
==4723==  If you believe this happened as a result of a stack
==4723==  overflow in your program's main thread (unlikely but
==4723==  possible), you can try to increase the size of the
==4723==  main thread stack using the --main-stacksize= flag.
==4723==  The main thread stack size used in this run was 8388608.
==4723== 
==4723== HEAP SUMMARY:
==4723==     in use at exit: 744 bytes in 8 blocks
==4723==   total heap usage: 11 allocs, 3 frees, 4,864 bytes allocated
==4723== 
==4723== LEAK SUMMARY:
==4723==    definitely lost: 0 bytes in 0 blocks
==4723==    indirectly lost: 0 bytes in 0 blocks
==4723==      possibly lost: 0 bytes in 0 blocks
==4723==    still reachable: 744 bytes in 8 blocks
==4723==         suppressed: 0 bytes in 0 blocks
==4723== Rerun with --leak-check=full to see details of leaked memory
==4723== 
==4723== For counts of detected and suppressed errors, rerun with: -v
==4723== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)

Overall Grade: C
