Grading at Sat Aug  3 03:36:08 UTC 2019
Compiling cards.c -> cards.o
Compiling deck.c -> deck.o
Compiling input.c -> input.o
Compiling future.c -> future.o
Linking input.o, future.o deck.o, cards.o, and our tester
Testing with input file with 
 o 1 hand
 o No unknown/future cards
Your file matched the expected output
Test case passed
Testing with input file with 
 o Many hands
 o No unknown/future cards
Your file matched the expected output
Test case passed
Testing with input file with 
 o Many hands
 o 1 unknown/future cards per hand
Valgrind reported errors:
==873== Memcheck, a memory error detector
==873== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==873== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==873== Command: ./tester h.txt d.txt
==873== Parent PID: 872
==873== 
==873== Conditional jump or move depends on uninitialised value(s)
==873==    at 0x4E7565F: ____strtol_l_internal (strtol_l.c:435)
==873==    by 0x4E70E8F: atoi (atoi.c:27)
==873==    by 0x400C88: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==873==    by 0x400DFE: read_input (in /graderhome/work/c4prj2_input/tester)
==873==    by 0x401D69: main (test-input.c:69)
==873== 
==873== 
==873== HEAP SUMMARY:
==873==     in use at exit: 32 bytes in 4 blocks
==873==   total heap usage: 123 allocs, 119 frees, 15,744 bytes allocated
==873== 
==873== LEAK SUMMARY:
==873==    definitely lost: 32 bytes in 4 blocks
==873==    indirectly lost: 0 bytes in 0 blocks
==873==      possibly lost: 0 bytes in 0 blocks
==873==    still reachable: 0 bytes in 0 blocks
==873==         suppressed: 0 bytes in 0 blocks
==873== Rerun with --leak-check=full to see details of leaked memory
==873== 
==873== For counts of detected and suppressed errors, rerun with: -v
==873== Use --track-origins=yes to see where uninitialised values come from
==873== ERROR SUMMARY: 4 errors from 1 contexts (suppressed: 0 from 0)
Testing with input file with 
 o Many hands
 o Many unknown/future cards per hand
Valgrind reported errors:
==879== Memcheck, a memory error detector
==879== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==879== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==879== Command: ./tester i1 i2
==879== Parent PID: 878
==879== 
==879== Conditional jump or move depends on uninitialised value(s)
==879==    at 0x4E7565F: ____strtol_l_internal (strtol_l.c:435)
==879==    by 0x4E70E8F: atoi (atoi.c:27)
==879==    by 0x400C88: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==879==    by 0x400DFE: read_input (in /graderhome/work/c4prj2_input/tester)
==879==    by 0x401D69: main (test-input.c:69)
==879== 
==879== Conditional jump or move depends on uninitialised value(s)
==879==    at 0x4E7560E: ____strtol_l_internal (strtol_l.c:437)
==879==    by 0x4E70E8F: atoi (atoi.c:27)
==879==    by 0x400C88: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==879==    by 0x400DFE: read_input (in /graderhome/work/c4prj2_input/tester)
==879==    by 0x401D69: main (test-input.c:69)
==879== 
==879== Conditional jump or move depends on uninitialised value(s)
==879==    at 0x4E756CA: ____strtol_l_internal (strtol_l.c:465)
==879==    by 0x4E70E8F: atoi (atoi.c:27)
==879==    by 0x400C88: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==879==    by 0x400DFE: read_input (in /graderhome/work/c4prj2_input/tester)
==879==    by 0x401D69: main (test-input.c:69)
==879== 
==879== Conditional jump or move depends on uninitialised value(s)
==879==    at 0x4E756D5: ____strtol_l_internal (strtol_l.c:468)
==879==    by 0x4E70E8F: atoi (atoi.c:27)
==879==    by 0x400C88: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==879==    by 0x400DFE: read_input (in /graderhome/work/c4prj2_input/tester)
==879==    by 0x401D69: main (test-input.c:69)
==879== 
==879== Conditional jump or move depends on uninitialised value(s)
==879==    at 0x4E757FF: ____strtol_l_internal (strtol_l.c:491)
==879==    by 0x4E70E8F: atoi (atoi.c:27)
==879==    by 0x400C88: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==879==    by 0x400DFE: read_input (in /graderhome/work/c4prj2_input/tester)
==879==    by 0x401D69: main (test-input.c:69)
==879== 
==879== Conditional jump or move depends on uninitialised value(s)
==879==    at 0x400E9D: add_future_card (in /graderhome/work/c4prj2_input/tester)
==879==    by 0x400C9D: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==879==    by 0x400DFE: read_input (in /graderhome/work/c4prj2_input/tester)
==879==    by 0x401D69: main (test-input.c:69)
==879== 
==879== Use of uninitialised value of size 8
==879==    at 0x400F52: add_future_card (in /graderhome/work/c4prj2_input/tester)
==879==    by 0x400C9D: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==879==    by 0x400DFE: read_input (in /graderhome/work/c4prj2_input/tester)
==879==    by 0x401D69: main (test-input.c:69)
==879== 
==879== Use of uninitialised value of size 8
==879==    at 0x400F73: add_future_card (in /graderhome/work/c4prj2_input/tester)
==879==    by 0x400C9D: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==879==    by 0x400DFE: read_input (in /graderhome/work/c4prj2_input/tester)
==879==    by 0x401D69: main (test-input.c:69)
==879== 
==879== Use of uninitialised value of size 8
==879==    at 0x400F81: add_future_card (in /graderhome/work/c4prj2_input/tester)
==879==    by 0x400C9D: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==879==    by 0x400DFE: read_input (in /graderhome/work/c4prj2_input/tester)
==879==    by 0x401D69: main (test-input.c:69)
==879== 
==879== Use of uninitialised value of size 8
==879==    at 0x400F96: add_future_card (in /graderhome/work/c4prj2_input/tester)
==879==    by 0x400C9D: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==879==    by 0x400DFE: read_input (in /graderhome/work/c4prj2_input/tester)
==879==    by 0x401D69: main (test-input.c:69)
==879== 
==879== Use of uninitialised value of size 8
==879==    at 0x400FAB: add_future_card (in /graderhome/work/c4prj2_input/tester)
==879==    by 0x400C9D: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==879==    by 0x400DFE: read_input (in /graderhome/work/c4prj2_input/tester)
==879==    by 0x401D69: main (test-input.c:69)
==879== 
==879== Use of uninitialised value of size 8
==879==    at 0x400FCF: add_future_card (in /graderhome/work/c4prj2_input/tester)
==879==    by 0x400C9D: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==879==    by 0x400DFE: read_input (in /graderhome/work/c4prj2_input/tester)
==879==    by 0x401D69: main (test-input.c:69)
==879== 
==879== 
==879== HEAP SUMMARY:
==879==     in use at exit: 232 bytes in 29 blocks
==879==   total heap usage: 329 allocs, 300 frees, 22,584 bytes allocated
==879== 
==879== LEAK SUMMARY:
==879==    definitely lost: 232 bytes in 29 blocks
==879==    indirectly lost: 0 bytes in 0 blocks
==879==      possibly lost: 0 bytes in 0 blocks
==879==    still reachable: 0 bytes in 0 blocks
==879==         suppressed: 0 bytes in 0 blocks
==879== Rerun with --leak-check=full to see details of leaked memory
==879== 
==879== For counts of detected and suppressed errors, rerun with: -v
==879== Use --track-origins=yes to see where uninitialised values come from
==879== ERROR SUMMARY: 40 errors from 12 contexts (suppressed: 0 from 0)

Overall Grade: C
