Grading at Fri Aug  2 23:59:25 UTC 2019
Compiling cards.c -> cards.o
Compiling deck.c -> deck.o
Compiling input.c -> input.o
Compiling future.c -> future.o
Linking input.o, future.o deck.o, cards.o, and our tester
Testing with input file with 
 o 1 hand
 o No unknown/future cards
Your file matched the expected output
Test case passed
Testing with input file with 
 o Many hands
 o No unknown/future cards
Your file matched the expected output
Test case passed
Testing with input file with 
 o Many hands
 o 1 unknown/future cards per hand
Valgrind reported errors:
==5203== Memcheck, a memory error detector
==5203== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==5203== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==5203== Command: ./tester h.txt d.txt
==5203== Parent PID: 5202
==5203== 
==5203== Invalid write of size 1
==5203==    at 0x400BC2: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==5203==    by 0x400D64: read_input (in /graderhome/work/c4prj2_input/tester)
==5203==    by 0x401CE2: main (test-input.c:69)
==5203==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==5203== 
==5203== 
==5203== Process terminating with default action of signal 11 (SIGSEGV): dumping core
==5203==  Access not within mapped region at address 0x0
==5203==    at 0x400BC2: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==5203==    by 0x400D64: read_input (in /graderhome/work/c4prj2_input/tester)
==5203==    by 0x401CE2: main (test-input.c:69)
==5203==  If you believe this happened as a result of a stack
==5203==  overflow in your program's main thread (unlikely but
==5203==  possible), you can try to increase the size of the
==5203==  main thread stack using the --main-stacksize= flag.
==5203==  The main thread stack size used in this run was 8388608.
==5203== 
==5203== HEAP SUMMARY:
==5203==     in use at exit: 792 bytes in 11 blocks
==5203==   total heap usage: 17 allocs, 6 frees, 5,008 bytes allocated
==5203== 
==5203== LEAK SUMMARY:
==5203==    definitely lost: 0 bytes in 0 blocks
==5203==    indirectly lost: 0 bytes in 0 blocks
==5203==      possibly lost: 0 bytes in 0 blocks
==5203==    still reachable: 792 bytes in 11 blocks
==5203==         suppressed: 0 bytes in 0 blocks
==5203== Rerun with --leak-check=full to see details of leaked memory
==5203== 
==5203== For counts of detected and suppressed errors, rerun with: -v
==5203== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
Testing with input file with 
 o Many hands
 o Many unknown/future cards per hand
Valgrind reported errors:
==5209== Memcheck, a memory error detector
==5209== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==5209== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==5209== Command: ./tester i1 i2
==5209== Parent PID: 5208
==5209== 
==5209== Invalid write of size 1
==5209==    at 0x400BC2: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==5209==    by 0x400D64: read_input (in /graderhome/work/c4prj2_input/tester)
==5209==    by 0x401CE2: main (test-input.c:69)
==5209==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==5209== 
==5209== 
==5209== Process terminating with default action of signal 11 (SIGSEGV): dumping core
==5209==  Access not within mapped region at address 0x0
==5209==    at 0x400BC2: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==5209==    by 0x400D64: read_input (in /graderhome/work/c4prj2_input/tester)
==5209==    by 0x401CE2: main (test-input.c:69)
==5209==  If you believe this happened as a result of a stack
==5209==  overflow in your program's main thread (unlikely but
==5209==  possible), you can try to increase the size of the
==5209==  main thread stack using the --main-stacksize= flag.
==5209==  The main thread stack size used in this run was 8388608.
==5209== 
==5209== HEAP SUMMARY:
==5209==     in use at exit: 744 bytes in 8 blocks
==5209==   total heap usage: 11 allocs, 3 frees, 4,864 bytes allocated
==5209== 
==5209== LEAK SUMMARY:
==5209==    definitely lost: 0 bytes in 0 blocks
==5209==    indirectly lost: 0 bytes in 0 blocks
==5209==      possibly lost: 0 bytes in 0 blocks
==5209==    still reachable: 744 bytes in 8 blocks
==5209==         suppressed: 0 bytes in 0 blocks
==5209== Rerun with --leak-check=full to see details of leaked memory
==5209== 
==5209== For counts of detected and suppressed errors, rerun with: -v
==5209== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)

Overall Grade: C
