Grading at Sat Aug  3 00:10:24 UTC 2019
Compiling cards.c -> cards.o
Compiling deck.c -> deck.o
Compiling input.c -> input.o
Compiling future.c -> future.o
Linking input.o, future.o deck.o, cards.o, and our tester
Testing with input file with 
 o 1 hand
 o No unknown/future cards
Your file matched the expected output
Test case passed
Testing with input file with 
 o Many hands
 o No unknown/future cards
Your file matched the expected output
Test case passed
Testing with input file with 
 o Many hands
 o 1 unknown/future cards per hand
Valgrind reported errors:
==5530== Memcheck, a memory error detector
==5530== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==5530== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==5530== Command: ./tester h.txt d.txt
==5530== Parent PID: 5529
==5530== 
==5530== Invalid write of size 1
==5530==    at 0x400BC2: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==5530==    by 0x400D64: read_input (in /graderhome/work/c4prj2_input/tester)
==5530==    by 0x401D98: main (test-input.c:69)
==5530==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==5530== 
==5530== 
==5530== Process terminating with default action of signal 11 (SIGSEGV): dumping core
==5530==  Access not within mapped region at address 0x0
==5530==    at 0x400BC2: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==5530==    by 0x400D64: read_input (in /graderhome/work/c4prj2_input/tester)
==5530==    by 0x401D98: main (test-input.c:69)
==5530==  If you believe this happened as a result of a stack
==5530==  overflow in your program's main thread (unlikely but
==5530==  possible), you can try to increase the size of the
==5530==  main thread stack using the --main-stacksize= flag.
==5530==  The main thread stack size used in this run was 8388608.
==5530== 
==5530== HEAP SUMMARY:
==5530==     in use at exit: 792 bytes in 11 blocks
==5530==   total heap usage: 17 allocs, 6 frees, 5,008 bytes allocated
==5530== 
==5530== LEAK SUMMARY:
==5530==    definitely lost: 0 bytes in 0 blocks
==5530==    indirectly lost: 0 bytes in 0 blocks
==5530==      possibly lost: 0 bytes in 0 blocks
==5530==    still reachable: 792 bytes in 11 blocks
==5530==         suppressed: 0 bytes in 0 blocks
==5530== Rerun with --leak-check=full to see details of leaked memory
==5530== 
==5530== For counts of detected and suppressed errors, rerun with: -v
==5530== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
Testing with input file with 
 o Many hands
 o Many unknown/future cards per hand
Valgrind reported errors:
==5536== Memcheck, a memory error detector
==5536== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==5536== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==5536== Command: ./tester i1 i2
==5536== Parent PID: 5535
==5536== 
==5536== Invalid write of size 1
==5536==    at 0x400BC2: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==5536==    by 0x400D64: read_input (in /graderhome/work/c4prj2_input/tester)
==5536==    by 0x401D98: main (test-input.c:69)
==5536==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==5536== 
==5536== 
==5536== Process terminating with default action of signal 11 (SIGSEGV): dumping core
==5536==  Access not within mapped region at address 0x0
==5536==    at 0x400BC2: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==5536==    by 0x400D64: read_input (in /graderhome/work/c4prj2_input/tester)
==5536==    by 0x401D98: main (test-input.c:69)
==5536==  If you believe this happened as a result of a stack
==5536==  overflow in your program's main thread (unlikely but
==5536==  possible), you can try to increase the size of the
==5536==  main thread stack using the --main-stacksize= flag.
==5536==  The main thread stack size used in this run was 8388608.
==5536== 
==5536== HEAP SUMMARY:
==5536==     in use at exit: 744 bytes in 8 blocks
==5536==   total heap usage: 11 allocs, 3 frees, 4,864 bytes allocated
==5536== 
==5536== LEAK SUMMARY:
==5536==    definitely lost: 0 bytes in 0 blocks
==5536==    indirectly lost: 0 bytes in 0 blocks
==5536==      possibly lost: 0 bytes in 0 blocks
==5536==    still reachable: 744 bytes in 8 blocks
==5536==         suppressed: 0 bytes in 0 blocks
==5536== Rerun with --leak-check=full to see details of leaked memory
==5536== 
==5536== For counts of detected and suppressed errors, rerun with: -v
==5536== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)

Overall Grade: C
