Grading at Fri Aug  2 23:28:26 UTC 2019
Compiling cards.c -> cards.o
Compiling deck.c -> deck.o
Compiling input.c -> input.o
Compiling future.c -> future.o
Linking input.o, future.o deck.o, cards.o, and our tester
Testing with input file with 
 o 1 hand
 o No unknown/future cards
Valgrind reported errors:
==2974== Memcheck, a memory error detector
==2974== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==2974== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==2974== Command: ./tester hands.txt draw.txt
==2974== Parent PID: 2973
==2974== 
==2974== Conditional jump or move depends on uninitialised value(s)
==2974==    at 0x4C2FD0C: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2974==    by 0x401308: add_card_to (in /graderhome/work/c4prj2_input/tester)
==2974==    by 0x400C4B: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==2974==    by 0x400D72: read_input (in /graderhome/work/c4prj2_input/tester)
==2974==    by 0x401CD3: main (test-input.c:69)
==2974== 
==2974== Conditional jump or move depends on uninitialised value(s)
==2974==    at 0x4C2DB3C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2974==    by 0x4C2FDEF: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2974==    by 0x401308: add_card_to (in /graderhome/work/c4prj2_input/tester)
==2974==    by 0x400C4B: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==2974==    by 0x400D72: read_input (in /graderhome/work/c4prj2_input/tester)
==2974==    by 0x401CD3: main (test-input.c:69)
==2974== 
==2974== Use of uninitialised value of size 8
==2974==    at 0x401338: add_card_to (in /graderhome/work/c4prj2_input/tester)
==2974==    by 0x400C4B: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==2974==    by 0x400D72: read_input (in /graderhome/work/c4prj2_input/tester)
==2974==    by 0x401CD3: main (test-input.c:69)
==2974== 
==2974== Use of uninitialised value of size 8
==2974==    at 0x401355: add_card_to (in /graderhome/work/c4prj2_input/tester)
==2974==    by 0x400C4B: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==2974==    by 0x400D72: read_input (in /graderhome/work/c4prj2_input/tester)
==2974==    by 0x401CD3: main (test-input.c:69)
==2974== 
==2974== Use of uninitialised value of size 8
==2974==    at 0x401377: add_card_to (in /graderhome/work/c4prj2_input/tester)
==2974==    by 0x400C4B: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==2974==    by 0x400D72: read_input (in /graderhome/work/c4prj2_input/tester)
==2974==    by 0x401CD3: main (test-input.c:69)
==2974== 
==2974== 
==2974== HEAP SUMMARY:
==2974==     in use at exit: 728 bytes in 7 blocks
==2974==   total heap usage: 9 allocs, 2 frees, 8,920 bytes allocated
==2974== 
==2974== LEAK SUMMARY:
==2974==    definitely lost: 0 bytes in 0 blocks
==2974==    indirectly lost: 0 bytes in 0 blocks
==2974==      possibly lost: 0 bytes in 0 blocks
==2974==    still reachable: 728 bytes in 7 blocks
==2974==         suppressed: 0 bytes in 0 blocks
==2974== Rerun with --leak-check=full to see details of leaked memory
==2974== 
==2974== For counts of detected and suppressed errors, rerun with: -v
==2974== Use --track-origins=yes to see where uninitialised values come from
==2974== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 0 from 0)
Testing with input file with 
 o Many hands
 o No unknown/future cards
Valgrind reported errors:
==2979== Memcheck, a memory error detector
==2979== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==2979== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==2979== Command: ./tester hands.txt draw.txt
==2979== Parent PID: 2978
==2979== 
==2979== Conditional jump or move depends on uninitialised value(s)
==2979==    at 0x4C2FD0C: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2979==    by 0x401308: add_card_to (in /graderhome/work/c4prj2_input/tester)
==2979==    by 0x400C4B: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==2979==    by 0x400D72: read_input (in /graderhome/work/c4prj2_input/tester)
==2979==    by 0x401CD3: main (test-input.c:69)
==2979== 
==2979== Conditional jump or move depends on uninitialised value(s)
==2979==    at 0x4C2DB3C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2979==    by 0x4C2FDEF: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2979==    by 0x401308: add_card_to (in /graderhome/work/c4prj2_input/tester)
==2979==    by 0x400C4B: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==2979==    by 0x400D72: read_input (in /graderhome/work/c4prj2_input/tester)
==2979==    by 0x401CD3: main (test-input.c:69)
==2979== 
==2979== Use of uninitialised value of size 8
==2979==    at 0x401338: add_card_to (in /graderhome/work/c4prj2_input/tester)
==2979==    by 0x400C4B: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==2979==    by 0x400D72: read_input (in /graderhome/work/c4prj2_input/tester)
==2979==    by 0x401CD3: main (test-input.c:69)
==2979== 
==2979== Use of uninitialised value of size 8
==2979==    at 0x401355: add_card_to (in /graderhome/work/c4prj2_input/tester)
==2979==    by 0x400C4B: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==2979==    by 0x400D72: read_input (in /graderhome/work/c4prj2_input/tester)
==2979==    by 0x401CD3: main (test-input.c:69)
==2979== 
==2979== Use of uninitialised value of size 8
==2979==    at 0x401377: add_card_to (in /graderhome/work/c4prj2_input/tester)
==2979==    by 0x400C4B: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==2979==    by 0x400D72: read_input (in /graderhome/work/c4prj2_input/tester)
==2979==    by 0x401CD3: main (test-input.c:69)
==2979== 
==2979== 
==2979== HEAP SUMMARY:
==2979==     in use at exit: 728 bytes in 7 blocks
==2979==   total heap usage: 9 allocs, 2 frees, 8,920 bytes allocated
==2979== 
==2979== LEAK SUMMARY:
==2979==    definitely lost: 0 bytes in 0 blocks
==2979==    indirectly lost: 0 bytes in 0 blocks
==2979==      possibly lost: 0 bytes in 0 blocks
==2979==    still reachable: 728 bytes in 7 blocks
==2979==         suppressed: 0 bytes in 0 blocks
==2979== Rerun with --leak-check=full to see details of leaked memory
==2979== 
==2979== For counts of detected and suppressed errors, rerun with: -v
==2979== Use --track-origins=yes to see where uninitialised values come from
==2979== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 0 from 0)
Testing with input file with 
 o Many hands
 o 1 unknown/future cards per hand
Valgrind reported errors:
==2985== Memcheck, a memory error detector
==2985== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==2985== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==2985== Command: ./tester h.txt d.txt
==2985== Parent PID: 2984
==2985== 
==2985== Conditional jump or move depends on uninitialised value(s)
==2985==    at 0x4C2FD0C: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2985==    by 0x401308: add_card_to (in /graderhome/work/c4prj2_input/tester)
==2985==    by 0x400C4B: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==2985==    by 0x400D72: read_input (in /graderhome/work/c4prj2_input/tester)
==2985==    by 0x401CD3: main (test-input.c:69)
==2985== 
==2985== Conditional jump or move depends on uninitialised value(s)
==2985==    at 0x4C2DB3C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2985==    by 0x4C2FDEF: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2985==    by 0x401308: add_card_to (in /graderhome/work/c4prj2_input/tester)
==2985==    by 0x400C4B: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==2985==    by 0x400D72: read_input (in /graderhome/work/c4prj2_input/tester)
==2985==    by 0x401CD3: main (test-input.c:69)
==2985== 
==2985== Use of uninitialised value of size 8
==2985==    at 0x401338: add_card_to (in /graderhome/work/c4prj2_input/tester)
==2985==    by 0x400C4B: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==2985==    by 0x400D72: read_input (in /graderhome/work/c4prj2_input/tester)
==2985==    by 0x401CD3: main (test-input.c:69)
==2985== 
==2985== Use of uninitialised value of size 8
==2985==    at 0x401355: add_card_to (in /graderhome/work/c4prj2_input/tester)
==2985==    by 0x400C4B: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==2985==    by 0x400D72: read_input (in /graderhome/work/c4prj2_input/tester)
==2985==    by 0x401CD3: main (test-input.c:69)
==2985== 
==2985== Use of uninitialised value of size 8
==2985==    at 0x401377: add_card_to (in /graderhome/work/c4prj2_input/tester)
==2985==    by 0x400C4B: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==2985==    by 0x400D72: read_input (in /graderhome/work/c4prj2_input/tester)
==2985==    by 0x401CD3: main (test-input.c:69)
==2985== 
==2985== 
==2985== HEAP SUMMARY:
==2985==     in use at exit: 728 bytes in 7 blocks
==2985==   total heap usage: 9 allocs, 2 frees, 8,920 bytes allocated
==2985== 
==2985== LEAK SUMMARY:
==2985==    definitely lost: 0 bytes in 0 blocks
==2985==    indirectly lost: 0 bytes in 0 blocks
==2985==      possibly lost: 0 bytes in 0 blocks
==2985==    still reachable: 728 bytes in 7 blocks
==2985==         suppressed: 0 bytes in 0 blocks
==2985== Rerun with --leak-check=full to see details of leaked memory
==2985== 
==2985== For counts of detected and suppressed errors, rerun with: -v
==2985== Use --track-origins=yes to see where uninitialised values come from
==2985== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 0 from 0)
Testing with input file with 
 o Many hands
 o Many unknown/future cards per hand
Valgrind reported errors:
==2991== Memcheck, a memory error detector
==2991== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==2991== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==2991== Command: ./tester i1 i2
==2991== Parent PID: 2990
==2991== 
==2991== Conditional jump or move depends on uninitialised value(s)
==2991==    at 0x4C2FD0C: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2991==    by 0x401308: add_card_to (in /graderhome/work/c4prj2_input/tester)
==2991==    by 0x400C4B: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==2991==    by 0x400D72: read_input (in /graderhome/work/c4prj2_input/tester)
==2991==    by 0x401CD3: main (test-input.c:69)
==2991== 
==2991== Conditional jump or move depends on uninitialised value(s)
==2991==    at 0x4C2DB3C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2991==    by 0x4C2FDEF: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2991==    by 0x401308: add_card_to (in /graderhome/work/c4prj2_input/tester)
==2991==    by 0x400C4B: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==2991==    by 0x400D72: read_input (in /graderhome/work/c4prj2_input/tester)
==2991==    by 0x401CD3: main (test-input.c:69)
==2991== 
==2991== Use of uninitialised value of size 8
==2991==    at 0x401338: add_card_to (in /graderhome/work/c4prj2_input/tester)
==2991==    by 0x400C4B: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==2991==    by 0x400D72: read_input (in /graderhome/work/c4prj2_input/tester)
==2991==    by 0x401CD3: main (test-input.c:69)
==2991== 
==2991== Use of uninitialised value of size 8
==2991==    at 0x401355: add_card_to (in /graderhome/work/c4prj2_input/tester)
==2991==    by 0x400C4B: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==2991==    by 0x400D72: read_input (in /graderhome/work/c4prj2_input/tester)
==2991==    by 0x401CD3: main (test-input.c:69)
==2991== 
==2991== Use of uninitialised value of size 8
==2991==    at 0x401377: add_card_to (in /graderhome/work/c4prj2_input/tester)
==2991==    by 0x400C4B: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==2991==    by 0x400D72: read_input (in /graderhome/work/c4prj2_input/tester)
==2991==    by 0x401CD3: main (test-input.c:69)
==2991== 
==2991== 
==2991== HEAP SUMMARY:
==2991==     in use at exit: 728 bytes in 7 blocks
==2991==   total heap usage: 9 allocs, 2 frees, 8,920 bytes allocated
==2991== 
==2991== LEAK SUMMARY:
==2991==    definitely lost: 0 bytes in 0 blocks
==2991==    indirectly lost: 0 bytes in 0 blocks
==2991==      possibly lost: 0 bytes in 0 blocks
==2991==    still reachable: 728 bytes in 7 blocks
==2991==         suppressed: 0 bytes in 0 blocks
==2991== Rerun with --leak-check=full to see details of leaked memory
==2991== 
==2991== For counts of detected and suppressed errors, rerun with: -v
==2991== Use --track-origins=yes to see where uninitialised values come from
==2991== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 0 from 0)

Overall Grade: F
