Grading at Sat Aug  3 00:12:45 UTC 2019
Compiling cards.c -> cards.o
Compiling deck.c -> deck.o
Compiling input.c -> input.o
Compiling future.c -> future.o
Linking input.o, future.o deck.o, cards.o, and our tester
Testing with input file with 
 o 1 hand
 o No unknown/future cards
Your file matched the expected output
Test case passed
Testing with input file with 
 o Many hands
 o No unknown/future cards
Your file matched the expected output
Test case passed
Testing with input file with 
 o Many hands
 o 1 unknown/future cards per hand
Valgrind reported errors:
==5693== Memcheck, a memory error detector
==5693== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==5693== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==5693== Command: ./tester h.txt d.txt
==5693== Parent PID: 5692
==5693== 
==5693== Invalid write of size 1
==5693==    at 0x400BC2: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==5693==    by 0x400D79: read_input (in /graderhome/work/c4prj2_input/tester)
==5693==    by 0x401CDC: main (test-input.c:69)
==5693==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==5693== 
==5693== 
==5693== Process terminating with default action of signal 11 (SIGSEGV): dumping core
==5693==  Access not within mapped region at address 0x0
==5693==    at 0x400BC2: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==5693==    by 0x400D79: read_input (in /graderhome/work/c4prj2_input/tester)
==5693==    by 0x401CDC: main (test-input.c:69)
==5693==  If you believe this happened as a result of a stack
==5693==  overflow in your program's main thread (unlikely but
==5693==  possible), you can try to increase the size of the
==5693==  main thread stack using the --main-stacksize= flag.
==5693==  The main thread stack size used in this run was 8388608.
==5693== 
==5693== HEAP SUMMARY:
==5693==     in use at exit: 792 bytes in 11 blocks
==5693==   total heap usage: 17 allocs, 6 frees, 5,008 bytes allocated
==5693== 
==5693== LEAK SUMMARY:
==5693==    definitely lost: 0 bytes in 0 blocks
==5693==    indirectly lost: 0 bytes in 0 blocks
==5693==      possibly lost: 0 bytes in 0 blocks
==5693==    still reachable: 792 bytes in 11 blocks
==5693==         suppressed: 0 bytes in 0 blocks
==5693== Rerun with --leak-check=full to see details of leaked memory
==5693== 
==5693== For counts of detected and suppressed errors, rerun with: -v
==5693== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
Testing with input file with 
 o Many hands
 o Many unknown/future cards per hand
Valgrind reported errors:
==5699== Memcheck, a memory error detector
==5699== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==5699== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==5699== Command: ./tester i1 i2
==5699== Parent PID: 5698
==5699== 
==5699== Invalid write of size 1
==5699==    at 0x400BC2: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==5699==    by 0x400D79: read_input (in /graderhome/work/c4prj2_input/tester)
==5699==    by 0x401CDC: main (test-input.c:69)
==5699==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==5699== 
==5699== 
==5699== Process terminating with default action of signal 11 (SIGSEGV): dumping core
==5699==  Access not within mapped region at address 0x0
==5699==    at 0x400BC2: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==5699==    by 0x400D79: read_input (in /graderhome/work/c4prj2_input/tester)
==5699==    by 0x401CDC: main (test-input.c:69)
==5699==  If you believe this happened as a result of a stack
==5699==  overflow in your program's main thread (unlikely but
==5699==  possible), you can try to increase the size of the
==5699==  main thread stack using the --main-stacksize= flag.
==5699==  The main thread stack size used in this run was 8388608.
==5699== 
==5699== HEAP SUMMARY:
==5699==     in use at exit: 744 bytes in 8 blocks
==5699==   total heap usage: 11 allocs, 3 frees, 4,864 bytes allocated
==5699== 
==5699== LEAK SUMMARY:
==5699==    definitely lost: 0 bytes in 0 blocks
==5699==    indirectly lost: 0 bytes in 0 blocks
==5699==      possibly lost: 0 bytes in 0 blocks
==5699==    still reachable: 744 bytes in 8 blocks
==5699==         suppressed: 0 bytes in 0 blocks
==5699== Rerun with --leak-check=full to see details of leaked memory
==5699== 
==5699== For counts of detected and suppressed errors, rerun with: -v
==5699== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)

Overall Grade: C
