Grading at Sat Aug  3 00:25:34 UTC 2019
Compiling cards.c -> cards.o
Compiling deck.c -> deck.o
Compiling input.c -> input.o
Compiling future.c -> future.o
Linking input.o, future.o deck.o, cards.o, and our tester
Testing with input file with 
 o 1 hand
 o No unknown/future cards
Your file matched the expected output
Test case passed
Testing with input file with 
 o Many hands
 o No unknown/future cards
Your file matched the expected output
Test case passed
Testing with input file with 
 o Many hands
 o 1 unknown/future cards per hand
Valgrind reported errors:
==6749== Memcheck, a memory error detector
==6749== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==6749== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==6749== Command: ./tester h.txt d.txt
==6749== Parent PID: 6748
==6749== 
==6749== Conditional jump or move depends on uninitialised value(s)
==6749==    at 0x400C48: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==6749==    by 0x400E0F: read_input (in /graderhome/work/c4prj2_input/tester)
==6749==    by 0x401D8C: main (test-input.c:69)
==6749== 
==6749== Use of uninitialised value of size 8
==6749==    at 0x400C43: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==6749==    by 0x400E0F: read_input (in /graderhome/work/c4prj2_input/tester)
==6749==    by 0x401D8C: main (test-input.c:69)
==6749== 
==6749== Use of uninitialised value of size 8
==6749==    at 0x400C1F: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==6749==    by 0x400E0F: read_input (in /graderhome/work/c4prj2_input/tester)
==6749==    by 0x401D8C: main (test-input.c:69)
==6749== 
==6749== 
==6749== Process terminating with default action of signal 11 (SIGSEGV): dumping core
==6749==  Bad permissions for mapped region at address 0x500004E
==6749==    at 0x400C43: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==6749==    by 0x400E0F: read_input (in /graderhome/work/c4prj2_input/tester)
==6749==    by 0x401D8C: main (test-input.c:69)
==6749== 
==6749== HEAP SUMMARY:
==6749==     in use at exit: 792 bytes in 11 blocks
==6749==   total heap usage: 17 allocs, 6 frees, 5,008 bytes allocated
==6749== 
==6749== LEAK SUMMARY:
==6749==    definitely lost: 0 bytes in 0 blocks
==6749==    indirectly lost: 0 bytes in 0 blocks
==6749==      possibly lost: 0 bytes in 0 blocks
==6749==    still reachable: 792 bytes in 11 blocks
==6749==         suppressed: 0 bytes in 0 blocks
==6749== Rerun with --leak-check=full to see details of leaked memory
==6749== 
==6749== For counts of detected and suppressed errors, rerun with: -v
==6749== Use --track-origins=yes to see where uninitialised values come from
==6749== ERROR SUMMARY: 60 errors from 3 contexts (suppressed: 0 from 0)
Testing with input file with 
 o Many hands
 o Many unknown/future cards per hand
Valgrind reported errors:
==6755== Memcheck, a memory error detector
==6755== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==6755== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==6755== Command: ./tester i1 i2
==6755== Parent PID: 6754
==6755== 
==6755== Conditional jump or move depends on uninitialised value(s)
==6755==    at 0x400C48: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==6755==    by 0x400E0F: read_input (in /graderhome/work/c4prj2_input/tester)
==6755==    by 0x401D8C: main (test-input.c:69)
==6755== 
==6755== Use of uninitialised value of size 8
==6755==    at 0x400C43: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==6755==    by 0x400E0F: read_input (in /graderhome/work/c4prj2_input/tester)
==6755==    by 0x401D8C: main (test-input.c:69)
==6755== 
==6755== Use of uninitialised value of size 8
==6755==    at 0x400C1F: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==6755==    by 0x400E0F: read_input (in /graderhome/work/c4prj2_input/tester)
==6755==    by 0x401D8C: main (test-input.c:69)
==6755== 
==6755== 
==6755== Process terminating with default action of signal 11 (SIGSEGV): dumping core
==6755==  Bad permissions for mapped region at address 0x5000045
==6755==    at 0x400C43: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==6755==    by 0x400E0F: read_input (in /graderhome/work/c4prj2_input/tester)
==6755==    by 0x401D8C: main (test-input.c:69)
==6755== 
==6755== HEAP SUMMARY:
==6755==     in use at exit: 744 bytes in 8 blocks
==6755==   total heap usage: 11 allocs, 3 frees, 4,864 bytes allocated
==6755== 
==6755== LEAK SUMMARY:
==6755==    definitely lost: 0 bytes in 0 blocks
==6755==    indirectly lost: 0 bytes in 0 blocks
==6755==      possibly lost: 0 bytes in 0 blocks
==6755==    still reachable: 744 bytes in 8 blocks
==6755==         suppressed: 0 bytes in 0 blocks
==6755== Rerun with --leak-check=full to see details of leaked memory
==6755== 
==6755== For counts of detected and suppressed errors, rerun with: -v
==6755== Use --track-origins=yes to see where uninitialised values come from
==6755== ERROR SUMMARY: 51 errors from 3 contexts (suppressed: 0 from 0)

Overall Grade: C
