Grading at Sun Aug  4 00:54:59 UTC 2019
Compiling cards.c -> cards.o
Compiling deck.c -> deck.o
Compiling input.c -> input.o
Compiling future.c -> future.o
Linking input.o, future.o deck.o, cards.o, and our tester
Testing with input file with 
 o 1 hand
 o No unknown/future cards
Your file matched the expected output
Test case passed
Testing with input file with 
 o Many hands
 o No unknown/future cards
Your file matched the expected output
Test case passed
Testing with input file with 
 o Many hands
 o 1 unknown/future cards per hand
Valgrind reported errors:
==538== Memcheck, a memory error detector
==538== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==538== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==538== Command: ./tester h.txt d.txt
==538== Parent PID: 537
==538== 
==538== Conditional jump or move depends on uninitialised value(s)
==538==    at 0x40165E: suit_letter (in /graderhome/work/c4prj2_input/tester)
==538==    by 0x4016B3: print_card (in /graderhome/work/c4prj2_input/tester)
==538==    by 0x400FF6: print_hand (in /graderhome/work/c4prj2_input/tester)
==538==    by 0x401CB9: main (test-input.c:84)
==538== 
==538== Conditional jump or move depends on uninitialised value(s)
==538==    at 0x40165E: suit_letter (in /graderhome/work/c4prj2_input/tester)
==538==    by 0x4016B3: print_card (in /graderhome/work/c4prj2_input/tester)
==538==    by 0x400FF6: print_hand (in /graderhome/work/c4prj2_input/tester)
==538==    by 0x401D04: main (test-input.c:87)
==538== 
==538== Conditional jump or move depends on uninitialised value(s)
==538==    at 0x401581: value_letter (in /graderhome/work/c4prj2_input/tester)
==538==    by 0x4016C2: print_card (in /graderhome/work/c4prj2_input/tester)
==538==    by 0x400FF6: print_hand (in /graderhome/work/c4prj2_input/tester)
==538==    by 0x401CB9: main (test-input.c:84)
==538== 
==538== Conditional jump or move depends on uninitialised value(s)
==538==    at 0x401593: value_letter (in /graderhome/work/c4prj2_input/tester)
==538==    by 0x4016C2: print_card (in /graderhome/work/c4prj2_input/tester)
==538==    by 0x400FF6: print_hand (in /graderhome/work/c4prj2_input/tester)
==538==    by 0x401CB9: main (test-input.c:84)
==538== 
==538== Conditional jump or move depends on uninitialised value(s)
==538==    at 0x4015A5: value_letter (in /graderhome/work/c4prj2_input/tester)
==538==    by 0x4016C2: print_card (in /graderhome/work/c4prj2_input/tester)
==538==    by 0x400FF6: print_hand (in /graderhome/work/c4prj2_input/tester)
==538==    by 0x401CB9: main (test-input.c:84)
==538== 
==538== Conditional jump or move depends on uninitialised value(s)
==538==    at 0x4015B7: value_letter (in /graderhome/work/c4prj2_input/tester)
==538==    by 0x4016C2: print_card (in /graderhome/work/c4prj2_input/tester)
==538==    by 0x400FF6: print_hand (in /graderhome/work/c4prj2_input/tester)
==538==    by 0x401CB9: main (test-input.c:84)
==538== 
==538== Conditional jump or move depends on uninitialised value(s)
==538==    at 0x4015C9: value_letter (in /graderhome/work/c4prj2_input/tester)
==538==    by 0x4016C2: print_card (in /graderhome/work/c4prj2_input/tester)
==538==    by 0x400FF6: print_hand (in /graderhome/work/c4prj2_input/tester)
==538==    by 0x401CB9: main (test-input.c:84)
==538== 
==538== Conditional jump or move depends on uninitialised value(s)
==538==    at 0x4015D8: value_letter (in /graderhome/work/c4prj2_input/tester)
==538==    by 0x4016C2: print_card (in /graderhome/work/c4prj2_input/tester)
==538==    by 0x400FF6: print_hand (in /graderhome/work/c4prj2_input/tester)
==538==    by 0x401CB9: main (test-input.c:84)
==538== 
==538== Conditional jump or move depends on uninitialised value(s)
==538==    at 0x4015E7: value_letter (in /graderhome/work/c4prj2_input/tester)
==538==    by 0x4016C2: print_card (in /graderhome/work/c4prj2_input/tester)
==538==    by 0x400FF6: print_hand (in /graderhome/work/c4prj2_input/tester)
==538==    by 0x401CB9: main (test-input.c:84)
==538== 
==538== Conditional jump or move depends on uninitialised value(s)
==538==    at 0x4015F6: value_letter (in /graderhome/work/c4prj2_input/tester)
==538==    by 0x4016C2: print_card (in /graderhome/work/c4prj2_input/tester)
==538==    by 0x400FF6: print_hand (in /graderhome/work/c4prj2_input/tester)
==538==    by 0x401CB9: main (test-input.c:84)
==538== 
==538== Conditional jump or move depends on uninitialised value(s)
==538==    at 0x401605: value_letter (in /graderhome/work/c4prj2_input/tester)
==538==    by 0x4016C2: print_card (in /graderhome/work/c4prj2_input/tester)
==538==    by 0x400FF6: print_hand (in /graderhome/work/c4prj2_input/tester)
==538==    by 0x401CB9: main (test-input.c:84)
==538== 
==538== Conditional jump or move depends on uninitialised value(s)
==538==    at 0x401614: value_letter (in /graderhome/work/c4prj2_input/tester)
==538==    by 0x4016C2: print_card (in /graderhome/work/c4prj2_input/tester)
==538==    by 0x400FF6: print_hand (in /graderhome/work/c4prj2_input/tester)
==538==    by 0x401CB9: main (test-input.c:84)
==538== 
==538== Conditional jump or move depends on uninitialised value(s)
==538==    at 0x401623: value_letter (in /graderhome/work/c4prj2_input/tester)
==538==    by 0x4016C2: print_card (in /graderhome/work/c4prj2_input/tester)
==538==    by 0x400FF6: print_hand (in /graderhome/work/c4prj2_input/tester)
==538==    by 0x401CB9: main (test-input.c:84)
==538== 
==538== Conditional jump or move depends on uninitialised value(s)
==538==    at 0x401632: value_letter (in /graderhome/work/c4prj2_input/tester)
==538==    by 0x4016C2: print_card (in /graderhome/work/c4prj2_input/tester)
==538==    by 0x400FF6: print_hand (in /graderhome/work/c4prj2_input/tester)
==538==    by 0x401CB9: main (test-input.c:84)
==538== 
==538== Conditional jump or move depends on uninitialised value(s)
==538==    at 0x401641: value_letter (in /graderhome/work/c4prj2_input/tester)
==538==    by 0x4016C2: print_card (in /graderhome/work/c4prj2_input/tester)
==538==    by 0x400FF6: print_hand (in /graderhome/work/c4prj2_input/tester)
==538==    by 0x401CB9: main (test-input.c:84)
==538== 
==538== Conditional jump or move depends on uninitialised value(s)
==538==    at 0x401A69: my_card_ptr_comp (test-input.c:47)
==538==    by 0x4E73231: msort_with_tmp.part.0 (msort.c:83)
==538==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==538==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==538==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==538==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==538==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==538==    by 0x4E7369E: qsort_r (msort.c:297)
==538==    by 0x401ABD: my_sort_deck (test-input.c:53)
==538==    by 0x401CD7: main (test-input.c:85)
==538== 
==538== Conditional jump or move depends on uninitialised value(s)
==538==    at 0x4E73234: msort_with_tmp.part.0 (msort.c:83)
==538==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==538==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==538==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==538==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==538==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==538==    by 0x4E7369E: qsort_r (msort.c:297)
==538==    by 0x401ABD: my_sort_deck (test-input.c:53)
==538==    by 0x401CD7: main (test-input.c:85)
==538== 
==538== Conditional jump or move depends on uninitialised value(s)
==538==    at 0x401581: value_letter (in /graderhome/work/c4prj2_input/tester)
==538==    by 0x4016C2: print_card (in /graderhome/work/c4prj2_input/tester)
==538==    by 0x400FF6: print_hand (in /graderhome/work/c4prj2_input/tester)
==538==    by 0x401D04: main (test-input.c:87)
==538== 
==538== Conditional jump or move depends on uninitialised value(s)
==538==    at 0x401593: value_letter (in /graderhome/work/c4prj2_input/tester)
==538==    by 0x4016C2: print_card (in /graderhome/work/c4prj2_input/tester)
==538==    by 0x400FF6: print_hand (in /graderhome/work/c4prj2_input/tester)
==538==    by 0x401D04: main (test-input.c:87)
==538== 
==538== Conditional jump or move depends on uninitialised value(s)
==538==    at 0x4015A5: value_letter (in /graderhome/work/c4prj2_input/tester)
==538==    by 0x4016C2: print_card (in /graderhome/work/c4prj2_input/tester)
==538==    by 0x400FF6: print_hand (in /graderhome/work/c4prj2_input/tester)
==538==    by 0x401D04: main (test-input.c:87)
==538== 
==538== Conditional jump or move depends on uninitialised value(s)
==538==    at 0x4015B7: value_letter (in /graderhome/work/c4prj2_input/tester)
==538==    by 0x4016C2: print_card (in /graderhome/work/c4prj2_input/tester)
==538==    by 0x400FF6: print_hand (in /graderhome/work/c4prj2_input/tester)
==538==    by 0x401D04: main (test-input.c:87)
==538== 
==538== Conditional jump or move depends on uninitialised value(s)
==538==    at 0x4015C9: value_letter (in /graderhome/work/c4prj2_input/tester)
==538==    by 0x4016C2: print_card (in /graderhome/work/c4prj2_input/tester)
==538==    by 0x400FF6: print_hand (in /graderhome/work/c4prj2_input/tester)
==538==    by 0x401D04: main (test-input.c:87)
==538== 
==538== Conditional jump or move depends on uninitialised value(s)
==538==    at 0x4015D8: value_letter (in /graderhome/work/c4prj2_input/tester)
==538==    by 0x4016C2: print_card (in /graderhome/work/c4prj2_input/tester)
==538==    by 0x400FF6: print_hand (in /graderhome/work/c4prj2_input/tester)
==538==    by 0x401D04: main (test-input.c:87)
==538== 
==538== Conditional jump or move depends on uninitialised value(s)
==538==    at 0x4015E7: value_letter (in /graderhome/work/c4prj2_input/tester)
==538==    by 0x4016C2: print_card (in /graderhome/work/c4prj2_input/tester)
==538==    by 0x400FF6: print_hand (in /graderhome/work/c4prj2_input/tester)
==538==    by 0x401D04: main (test-input.c:87)
==538== 
==538== Conditional jump or move depends on uninitialised value(s)
==538==    at 0x4015F6: value_letter (in /graderhome/work/c4prj2_input/tester)
==538==    by 0x4016C2: print_card (in /graderhome/work/c4prj2_input/tester)
==538==    by 0x400FF6: print_hand (in /graderhome/work/c4prj2_input/tester)
==538==    by 0x401D04: main (test-input.c:87)
==538== 
==538== Conditional jump or move depends on uninitialised value(s)
==538==    at 0x401605: value_letter (in /graderhome/work/c4prj2_input/tester)
==538==    by 0x4016C2: print_card (in /graderhome/work/c4prj2_input/tester)
==538==    by 0x400FF6: print_hand (in /graderhome/work/c4prj2_input/tester)
==538==    by 0x401D04: main (test-input.c:87)
==538== 
==538== Conditional jump or move depends on uninitialised value(s)
==538==    at 0x401614: value_letter (in /graderhome/work/c4prj2_input/tester)
==538==    by 0x4016C2: print_card (in /graderhome/work/c4prj2_input/tester)
==538==    by 0x400FF6: print_hand (in /graderhome/work/c4prj2_input/tester)
==538==    by 0x401D04: main (test-input.c:87)
==538== 
==538== Conditional jump or move depends on uninitialised value(s)
==538==    at 0x401623: value_letter (in /graderhome/work/c4prj2_input/tester)
==538==    by 0x4016C2: print_card (in /graderhome/work/c4prj2_input/tester)
==538==    by 0x400FF6: print_hand (in /graderhome/work/c4prj2_input/tester)
==538==    by 0x401D04: main (test-input.c:87)
==538== 
==538== Conditional jump or move depends on uninitialised value(s)
==538==    at 0x401632: value_letter (in /graderhome/work/c4prj2_input/tester)
==538==    by 0x4016C2: print_card (in /graderhome/work/c4prj2_input/tester)
==538==    by 0x400FF6: print_hand (in /graderhome/work/c4prj2_input/tester)
==538==    by 0x401D04: main (test-input.c:87)
==538== 
==538== Conditional jump or move depends on uninitialised value(s)
==538==    at 0x401641: value_letter (in /graderhome/work/c4prj2_input/tester)
==538==    by 0x4016C2: print_card (in /graderhome/work/c4prj2_input/tester)
==538==    by 0x400FF6: print_hand (in /graderhome/work/c4prj2_input/tester)
==538==    by 0x401D04: main (test-input.c:87)
==538== 
==538== Conditional jump or move depends on uninitialised value(s)
==538==    at 0x4E73234: msort_with_tmp.part.0 (msort.c:83)
==538==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==538==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==538==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==538==    by 0x4E7369E: qsort_r (msort.c:297)
==538==    by 0x401ABD: my_sort_deck (test-input.c:53)
==538==    by 0x401CD7: main (test-input.c:85)
==538== 
==538== Conditional jump or move depends on uninitialised value(s)
==538==    at 0x4E73234: msort_with_tmp.part.0 (msort.c:83)
==538==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==538==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==538==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==538==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==538==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==538==    by 0x4E7369E: qsort_r (msort.c:297)
==538==    by 0x401ABD: my_sort_deck (test-input.c:53)
==538==    by 0x401CD7: main (test-input.c:85)
==538== 
==538== 
==538== HEAP SUMMARY:
==538==     in use at exit: 64 bytes in 8 blocks
==538==   total heap usage: 132 allocs, 124 frees, 15,936 bytes allocated
==538== 
==538== LEAK SUMMARY:
==538==    definitely lost: 64 bytes in 8 blocks
==538==    indirectly lost: 0 bytes in 0 blocks
==538==      possibly lost: 0 bytes in 0 blocks
==538==    still reachable: 0 bytes in 0 blocks
==538==         suppressed: 0 bytes in 0 blocks
==538== Rerun with --leak-check=full to see details of leaked memory
==538== 
==538== For counts of detected and suppressed errors, rerun with: -v
==538== Use --track-origins=yes to see where uninitialised values come from
==538== ERROR SUMMARY: 148 errors from 32 contexts (suppressed: 0 from 0)
Testing with input file with 
 o Many hands
 o Many unknown/future cards per hand
Valgrind reported errors:
==544== Memcheck, a memory error detector
==544== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==544== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==544== Command: ./tester i1 i2
==544== Parent PID: 543
==544== 
==544== Conditional jump or move depends on uninitialised value(s)
==544==    at 0x40165E: suit_letter (in /graderhome/work/c4prj2_input/tester)
==544==    by 0x4016B3: print_card (in /graderhome/work/c4prj2_input/tester)
==544==    by 0x400FF6: print_hand (in /graderhome/work/c4prj2_input/tester)
==544==    by 0x401CB9: main (test-input.c:84)
==544== 
==544== Conditional jump or move depends on uninitialised value(s)
==544==    at 0x401581: value_letter (in /graderhome/work/c4prj2_input/tester)
==544==    by 0x4016C2: print_card (in /graderhome/work/c4prj2_input/tester)
==544==    by 0x400FF6: print_hand (in /graderhome/work/c4prj2_input/tester)
==544==    by 0x401CB9: main (test-input.c:84)
==544== 
==544== Conditional jump or move depends on uninitialised value(s)
==544==    at 0x401593: value_letter (in /graderhome/work/c4prj2_input/tester)
==544==    by 0x4016C2: print_card (in /graderhome/work/c4prj2_input/tester)
==544==    by 0x400FF6: print_hand (in /graderhome/work/c4prj2_input/tester)
==544==    by 0x401CB9: main (test-input.c:84)
==544== 
==544== Conditional jump or move depends on uninitialised value(s)
==544==    at 0x4015A5: value_letter (in /graderhome/work/c4prj2_input/tester)
==544==    by 0x4016C2: print_card (in /graderhome/work/c4prj2_input/tester)
==544==    by 0x400FF6: print_hand (in /graderhome/work/c4prj2_input/tester)
==544==    by 0x401CB9: main (test-input.c:84)
==544== 
==544== Conditional jump or move depends on uninitialised value(s)
==544==    at 0x4015B7: value_letter (in /graderhome/work/c4prj2_input/tester)
==544==    by 0x4016C2: print_card (in /graderhome/work/c4prj2_input/tester)
==544==    by 0x400FF6: print_hand (in /graderhome/work/c4prj2_input/tester)
==544==    by 0x401CB9: main (test-input.c:84)
==544== 
==544== Conditional jump or move depends on uninitialised value(s)
==544==    at 0x4015C9: value_letter (in /graderhome/work/c4prj2_input/tester)
==544==    by 0x4016C2: print_card (in /graderhome/work/c4prj2_input/tester)
==544==    by 0x400FF6: print_hand (in /graderhome/work/c4prj2_input/tester)
==544==    by 0x401CB9: main (test-input.c:84)
==544== 
==544== Conditional jump or move depends on uninitialised value(s)
==544==    at 0x4015D8: value_letter (in /graderhome/work/c4prj2_input/tester)
==544==    by 0x4016C2: print_card (in /graderhome/work/c4prj2_input/tester)
==544==    by 0x400FF6: print_hand (in /graderhome/work/c4prj2_input/tester)
==544==    by 0x401CB9: main (test-input.c:84)
==544== 
==544== Conditional jump or move depends on uninitialised value(s)
==544==    at 0x4015E7: value_letter (in /graderhome/work/c4prj2_input/tester)
==544==    by 0x4016C2: print_card (in /graderhome/work/c4prj2_input/tester)
==544==    by 0x400FF6: print_hand (in /graderhome/work/c4prj2_input/tester)
==544==    by 0x401CB9: main (test-input.c:84)
==544== 
==544== Conditional jump or move depends on uninitialised value(s)
==544==    at 0x4015F6: value_letter (in /graderhome/work/c4prj2_input/tester)
==544==    by 0x4016C2: print_card (in /graderhome/work/c4prj2_input/tester)
==544==    by 0x400FF6: print_hand (in /graderhome/work/c4prj2_input/tester)
==544==    by 0x401CB9: main (test-input.c:84)
==544== 
==544== Conditional jump or move depends on uninitialised value(s)
==544==    at 0x401605: value_letter (in /graderhome/work/c4prj2_input/tester)
==544==    by 0x4016C2: print_card (in /graderhome/work/c4prj2_input/tester)
==544==    by 0x400FF6: print_hand (in /graderhome/work/c4prj2_input/tester)
==544==    by 0x401CB9: main (test-input.c:84)
==544== 
==544== Conditional jump or move depends on uninitialised value(s)
==544==    at 0x401614: value_letter (in /graderhome/work/c4prj2_input/tester)
==544==    by 0x4016C2: print_card (in /graderhome/work/c4prj2_input/tester)
==544==    by 0x400FF6: print_hand (in /graderhome/work/c4prj2_input/tester)
==544==    by 0x401CB9: main (test-input.c:84)
==544== 
==544== Conditional jump or move depends on uninitialised value(s)
==544==    at 0x401623: value_letter (in /graderhome/work/c4prj2_input/tester)
==544==    by 0x4016C2: print_card (in /graderhome/work/c4prj2_input/tester)
==544==    by 0x400FF6: print_hand (in /graderhome/work/c4prj2_input/tester)
==544==    by 0x401CB9: main (test-input.c:84)
==544== 
==544== Conditional jump or move depends on uninitialised value(s)
==544==    at 0x401632: value_letter (in /graderhome/work/c4prj2_input/tester)
==544==    by 0x4016C2: print_card (in /graderhome/work/c4prj2_input/tester)
==544==    by 0x400FF6: print_hand (in /graderhome/work/c4prj2_input/tester)
==544==    by 0x401CB9: main (test-input.c:84)
==544== 
==544== Conditional jump or move depends on uninitialised value(s)
==544==    at 0x401641: value_letter (in /graderhome/work/c4prj2_input/tester)
==544==    by 0x4016C2: print_card (in /graderhome/work/c4prj2_input/tester)
==544==    by 0x400FF6: print_hand (in /graderhome/work/c4prj2_input/tester)
==544==    by 0x401CB9: main (test-input.c:84)
==544== 
==544== Conditional jump or move depends on uninitialised value(s)
==544==    at 0x401A69: my_card_ptr_comp (test-input.c:47)
==544==    by 0x4E73231: msort_with_tmp.part.0 (msort.c:83)
==544==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==544==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==544==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==544==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==544==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==544==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==544==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==544==    by 0x4E7369E: qsort_r (msort.c:297)
==544==    by 0x401ABD: my_sort_deck (test-input.c:53)
==544==    by 0x401CD7: main (test-input.c:85)
==544== 
==544== Conditional jump or move depends on uninitialised value(s)
==544==    at 0x4E73234: msort_with_tmp.part.0 (msort.c:83)
==544==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==544==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==544==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==544==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==544==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==544==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==544==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==544==    by 0x4E7369E: qsort_r (msort.c:297)
==544==    by 0x401ABD: my_sort_deck (test-input.c:53)
==544==    by 0x401CD7: main (test-input.c:85)
==544== 
==544== Conditional jump or move depends on uninitialised value(s)
==544==    at 0x401A69: my_card_ptr_comp (test-input.c:47)
==544==    by 0x4E73231: msort_with_tmp.part.0 (msort.c:83)
==544==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==544==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==544==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==544==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==544==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==544==    by 0x4E7369E: qsort_r (msort.c:297)
==544==    by 0x401ABD: my_sort_deck (test-input.c:53)
==544==    by 0x401CD7: main (test-input.c:85)
==544== 
==544== Conditional jump or move depends on uninitialised value(s)
==544==    at 0x4E73234: msort_with_tmp.part.0 (msort.c:83)
==544==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==544==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==544==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==544==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==544==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==544==    by 0x4E7369E: qsort_r (msort.c:297)
==544==    by 0x401ABD: my_sort_deck (test-input.c:53)
==544==    by 0x401CD7: main (test-input.c:85)
==544== 
==544== Conditional jump or move depends on uninitialised value(s)
==544==    at 0x401A69: my_card_ptr_comp (test-input.c:47)
==544==    by 0x4E73231: msort_with_tmp.part.0 (msort.c:83)
==544==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==544==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==544==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==544==    by 0x4E7369E: qsort_r (msort.c:297)
==544==    by 0x401ABD: my_sort_deck (test-input.c:53)
==544==    by 0x401CD7: main (test-input.c:85)
==544== 
==544== Conditional jump or move depends on uninitialised value(s)
==544==    at 0x4E73234: msort_with_tmp.part.0 (msort.c:83)
==544==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==544==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==544==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==544==    by 0x4E7369E: qsort_r (msort.c:297)
==544==    by 0x401ABD: my_sort_deck (test-input.c:53)
==544==    by 0x401CD7: main (test-input.c:85)
==544== 
==544== Conditional jump or move depends on uninitialised value(s)
==544==    at 0x40165E: suit_letter (in /graderhome/work/c4prj2_input/tester)
==544==    by 0x4016B3: print_card (in /graderhome/work/c4prj2_input/tester)
==544==    by 0x400FF6: print_hand (in /graderhome/work/c4prj2_input/tester)
==544==    by 0x401D04: main (test-input.c:87)
==544== 
==544== Conditional jump or move depends on uninitialised value(s)
==544==    at 0x401581: value_letter (in /graderhome/work/c4prj2_input/tester)
==544==    by 0x4016C2: print_card (in /graderhome/work/c4prj2_input/tester)
==544==    by 0x400FF6: print_hand (in /graderhome/work/c4prj2_input/tester)
==544==    by 0x401D04: main (test-input.c:87)
==544== 
==544== Conditional jump or move depends on uninitialised value(s)
==544==    at 0x401593: value_letter (in /graderhome/work/c4prj2_input/tester)
==544==    by 0x4016C2: print_card (in /graderhome/work/c4prj2_input/tester)
==544==    by 0x400FF6: print_hand (in /graderhome/work/c4prj2_input/tester)
==544==    by 0x401D04: main (test-input.c:87)
==544== 
==544== Conditional jump or move depends on uninitialised value(s)
==544==    at 0x4015A5: value_letter (in /graderhome/work/c4prj2_input/tester)
==544==    by 0x4016C2: print_card (in /graderhome/work/c4prj2_input/tester)
==544==    by 0x400FF6: print_hand (in /graderhome/work/c4prj2_input/tester)
==544==    by 0x401D04: main (test-input.c:87)
==544== 
==544== Conditional jump or move depends on uninitialised value(s)
==544==    at 0x4015B7: value_letter (in /graderhome/work/c4prj2_input/tester)
==544==    by 0x4016C2: print_card (in /graderhome/work/c4prj2_input/tester)
==544==    by 0x400FF6: print_hand (in /graderhome/work/c4prj2_input/tester)
==544==    by 0x401D04: main (test-input.c:87)
==544== 
==544== Conditional jump or move depends on uninitialised value(s)
==544==    at 0x4015C9: value_letter (in /graderhome/work/c4prj2_input/tester)
==544==    by 0x4016C2: print_card (in /graderhome/work/c4prj2_input/tester)
==544==    by 0x400FF6: print_hand (in /graderhome/work/c4prj2_input/tester)
==544==    by 0x401D04: main (test-input.c:87)
==544== 
==544== Conditional jump or move depends on uninitialised value(s)
==544==    at 0x4015D8: value_letter (in /graderhome/work/c4prj2_input/tester)
==544==    by 0x4016C2: print_card (in /graderhome/work/c4prj2_input/tester)
==544==    by 0x400FF6: print_hand (in /graderhome/work/c4prj2_input/tester)
==544==    by 0x401D04: main (test-input.c:87)
==544== 
==544== Conditional jump or move depends on uninitialised value(s)
==544==    at 0x4015E7: value_letter (in /graderhome/work/c4prj2_input/tester)
==544==    by 0x4016C2: print_card (in /graderhome/work/c4prj2_input/tester)
==544==    by 0x400FF6: print_hand (in /graderhome/work/c4prj2_input/tester)
==544==    by 0x401D04: main (test-input.c:87)
==544== 
==544== Conditional jump or move depends on uninitialised value(s)
==544==    at 0x4015F6: value_letter (in /graderhome/work/c4prj2_input/tester)
==544==    by 0x4016C2: print_card (in /graderhome/work/c4prj2_input/tester)
==544==    by 0x400FF6: print_hand (in /graderhome/work/c4prj2_input/tester)
==544==    by 0x401D04: main (test-input.c:87)
==544== 
==544== Conditional jump or move depends on uninitialised value(s)
==544==    at 0x401605: value_letter (in /graderhome/work/c4prj2_input/tester)
==544==    by 0x4016C2: print_card (in /graderhome/work/c4prj2_input/tester)
==544==    by 0x400FF6: print_hand (in /graderhome/work/c4prj2_input/tester)
==544==    by 0x401D04: main (test-input.c:87)
==544== 
==544== Conditional jump or move depends on uninitialised value(s)
==544==    at 0x401614: value_letter (in /graderhome/work/c4prj2_input/tester)
==544==    by 0x4016C2: print_card (in /graderhome/work/c4prj2_input/tester)
==544==    by 0x400FF6: print_hand (in /graderhome/work/c4prj2_input/tester)
==544==    by 0x401D04: main (test-input.c:87)
==544== 
==544== Conditional jump or move depends on uninitialised value(s)
==544==    at 0x401623: value_letter (in /graderhome/work/c4prj2_input/tester)
==544==    by 0x4016C2: print_card (in /graderhome/work/c4prj2_input/tester)
==544==    by 0x400FF6: print_hand (in /graderhome/work/c4prj2_input/tester)
==544==    by 0x401D04: main (test-input.c:87)
==544== 
==544== Conditional jump or move depends on uninitialised value(s)
==544==    at 0x401632: value_letter (in /graderhome/work/c4prj2_input/tester)
==544==    by 0x4016C2: print_card (in /graderhome/work/c4prj2_input/tester)
==544==    by 0x400FF6: print_hand (in /graderhome/work/c4prj2_input/tester)
==544==    by 0x401D04: main (test-input.c:87)
==544== 
==544== Conditional jump or move depends on uninitialised value(s)
==544==    at 0x401641: value_letter (in /graderhome/work/c4prj2_input/tester)
==544==    by 0x4016C2: print_card (in /graderhome/work/c4prj2_input/tester)
==544==    by 0x400FF6: print_hand (in /graderhome/work/c4prj2_input/tester)
==544==    by 0x401D04: main (test-input.c:87)
==544== 
==544== Conditional jump or move depends on uninitialised value(s)
==544==    at 0x4E73234: msort_with_tmp.part.0 (msort.c:83)
==544==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==544==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==544==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==544==    by 0x4E7369E: qsort_r (msort.c:297)
==544==    by 0x401ABD: my_sort_deck (test-input.c:53)
==544==    by 0x401CD7: main (test-input.c:85)
==544== 
==544== Conditional jump or move depends on uninitialised value(s)
==544==    at 0x401A69: my_card_ptr_comp (test-input.c:47)
==544==    by 0x4E73231: msort_with_tmp.part.0 (msort.c:83)
==544==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==544==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==544==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==544==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==544==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==544==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==544==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==544==    by 0x4E7369E: qsort_r (msort.c:297)
==544==    by 0x401ABD: my_sort_deck (test-input.c:53)
==544==    by 0x401CD7: main (test-input.c:85)
==544== 
==544== Conditional jump or move depends on uninitialised value(s)
==544==    at 0x4E73234: msort_with_tmp.part.0 (msort.c:83)
==544==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==544==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==544==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==544==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==544==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==544==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==544==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==544==    by 0x4E7369E: qsort_r (msort.c:297)
==544==    by 0x401ABD: my_sort_deck (test-input.c:53)
==544==    by 0x401CD7: main (test-input.c:85)
==544== 
==544== Conditional jump or move depends on uninitialised value(s)
==544==    at 0x4E73234: msort_with_tmp.part.0 (msort.c:83)
==544==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==544==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==544==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==544==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==544==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==544==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==544==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==544==    by 0x4E7369E: qsort_r (msort.c:297)
==544==    by 0x401ABD: my_sort_deck (test-input.c:53)
==544==    by 0x401CD7: main (test-input.c:85)
==544== 
==544== Conditional jump or move depends on uninitialised value(s)
==544==    at 0x401A69: my_card_ptr_comp (test-input.c:47)
==544==    by 0x4E73231: msort_with_tmp.part.0 (msort.c:83)
==544==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==544==    by 0x4E7369E: qsort_r (msort.c:297)
==544==    by 0x401ABD: my_sort_deck (test-input.c:53)
==544==    by 0x401CD7: main (test-input.c:85)
==544== 
==544== Conditional jump or move depends on uninitialised value(s)
==544==    at 0x4E73234: msort_with_tmp.part.0 (msort.c:83)
==544==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==544==    by 0x4E7369E: qsort_r (msort.c:297)
==544==    by 0x401ABD: my_sort_deck (test-input.c:53)
==544==    by 0x401CD7: main (test-input.c:85)
==544== 
==544== Conditional jump or move depends on uninitialised value(s)
==544==    at 0x4E73234: msort_with_tmp.part.0 (msort.c:83)
==544==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==544==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==544==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==544==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==544==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==544==    by 0x4E7369E: qsort_r (msort.c:297)
==544==    by 0x401ABD: my_sort_deck (test-input.c:53)
==544==    by 0x401CD7: main (test-input.c:85)
==544== 
==544== Conditional jump or move depends on uninitialised value(s)
==544==    at 0x4E73234: msort_with_tmp.part.0 (msort.c:83)
==544==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==544==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==544==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==544==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==544==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==544==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==544==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==544==    by 0x4E7369E: qsort_r (msort.c:297)
==544==    by 0x401ABD: my_sort_deck (test-input.c:53)
==544==    by 0x401CD7: main (test-input.c:85)
==544== 
==544== Conditional jump or move depends on uninitialised value(s)
==544==    at 0x401A69: my_card_ptr_comp (test-input.c:47)
==544==    by 0x4E73231: msort_with_tmp.part.0 (msort.c:83)
==544==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==544==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==544==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==544==    by 0x4E7369E: qsort_r (msort.c:297)
==544==    by 0x401ABD: my_sort_deck (test-input.c:53)
==544==    by 0x401CD7: main (test-input.c:85)
==544== 
==544== Conditional jump or move depends on uninitialised value(s)
==544==    at 0x4E73234: msort_with_tmp.part.0 (msort.c:83)
==544==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==544==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==544==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==544==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==544==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==544==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==544==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==544==    by 0x4E7369E: qsort_r (msort.c:297)
==544==    by 0x401ABD: my_sort_deck (test-input.c:53)
==544==    by 0x401CD7: main (test-input.c:85)
==544== 
==544== Conditional jump or move depends on uninitialised value(s)
==544==    at 0x4E73234: msort_with_tmp.part.0 (msort.c:83)
==544==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==544==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==544==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==544==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==544==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==544==    by 0x4E7369E: qsort_r (msort.c:297)
==544==    by 0x401ABD: my_sort_deck (test-input.c:53)
==544==    by 0x401CD7: main (test-input.c:85)
==544== 
==544== Conditional jump or move depends on uninitialised value(s)
==544==    at 0x4E73234: msort_with_tmp.part.0 (msort.c:83)
==544==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==544==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==544==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==544==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==544==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==544==    by 0x4E7369E: qsort_r (msort.c:297)
==544==    by 0x401ABD: my_sort_deck (test-input.c:53)
==544==    by 0x401CD7: main (test-input.c:85)
==544== 
==544== 
==544== HEAP SUMMARY:
==544==     in use at exit: 464 bytes in 58 blocks
==544==   total heap usage: 405 allocs, 347 frees, 26,688 bytes allocated
==544== 
==544== LEAK SUMMARY:
==544==    definitely lost: 464 bytes in 58 blocks
==544==    indirectly lost: 0 bytes in 0 blocks
==544==      possibly lost: 0 bytes in 0 blocks
==544==    still reachable: 0 bytes in 0 blocks
==544==         suppressed: 0 bytes in 0 blocks
==544== Rerun with --leak-check=full to see details of leaked memory
==544== 
==544== For counts of detected and suppressed errors, rerun with: -v
==544== Use --track-origins=yes to see where uninitialised values come from
==544== ERROR SUMMARY: 1512 errors from 46 contexts (suppressed: 0 from 0)

Overall Grade: C
