Grading at Mon Aug 12 04:17:13 UTC 2019
Compiling cards.c -> cards.o
Compiling deck.c -> deck.o
Compiling input.c -> input.o
Compiling future.c -> future.o
Linking input.o, future.o deck.o, cards.o, and our tester
Testing with input file with 
 o 1 hand
 o No unknown/future cards
Valgrind reported errors:
==337== Memcheck, a memory error detector
==337== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==337== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==337== Command: ./tester hands.txt draw.txt
==337== Parent PID: 336
==337== 
==337== Conditional jump or move depends on uninitialised value(s)
==337==    at 0x40168A: suit_letter (in /graderhome/work/c4prj2_input/tester)
==337==    by 0x4016DF: print_card (in /graderhome/work/c4prj2_input/tester)
==337==    by 0x401041: print_hand (in /graderhome/work/c4prj2_input/tester)
==337==    by 0x401CE5: main (test-input.c:84)
==337== 
==337== Conditional jump or move depends on uninitialised value(s)
==337==    at 0x4015AD: value_letter (in /graderhome/work/c4prj2_input/tester)
==337==    by 0x4016EE: print_card (in /graderhome/work/c4prj2_input/tester)
==337==    by 0x401041: print_hand (in /graderhome/work/c4prj2_input/tester)
==337==    by 0x401CE5: main (test-input.c:84)
==337== 
==337== Conditional jump or move depends on uninitialised value(s)
==337==    at 0x4015BF: value_letter (in /graderhome/work/c4prj2_input/tester)
==337==    by 0x4016EE: print_card (in /graderhome/work/c4prj2_input/tester)
==337==    by 0x401041: print_hand (in /graderhome/work/c4prj2_input/tester)
==337==    by 0x401CE5: main (test-input.c:84)
==337== 
==337== Conditional jump or move depends on uninitialised value(s)
==337==    at 0x4015D1: value_letter (in /graderhome/work/c4prj2_input/tester)
==337==    by 0x4016EE: print_card (in /graderhome/work/c4prj2_input/tester)
==337==    by 0x401041: print_hand (in /graderhome/work/c4prj2_input/tester)
==337==    by 0x401CE5: main (test-input.c:84)
==337== 
==337== Conditional jump or move depends on uninitialised value(s)
==337==    at 0x4015E3: value_letter (in /graderhome/work/c4prj2_input/tester)
==337==    by 0x4016EE: print_card (in /graderhome/work/c4prj2_input/tester)
==337==    by 0x401041: print_hand (in /graderhome/work/c4prj2_input/tester)
==337==    by 0x401CE5: main (test-input.c:84)
==337== 
==337== Conditional jump or move depends on uninitialised value(s)
==337==    at 0x4015F5: value_letter (in /graderhome/work/c4prj2_input/tester)
==337==    by 0x4016EE: print_card (in /graderhome/work/c4prj2_input/tester)
==337==    by 0x401041: print_hand (in /graderhome/work/c4prj2_input/tester)
==337==    by 0x401CE5: main (test-input.c:84)
==337== 
==337== Conditional jump or move depends on uninitialised value(s)
==337==    at 0x401604: value_letter (in /graderhome/work/c4prj2_input/tester)
==337==    by 0x4016EE: print_card (in /graderhome/work/c4prj2_input/tester)
==337==    by 0x401041: print_hand (in /graderhome/work/c4prj2_input/tester)
==337==    by 0x401CE5: main (test-input.c:84)
==337== 
==337== Conditional jump or move depends on uninitialised value(s)
==337==    at 0x401613: value_letter (in /graderhome/work/c4prj2_input/tester)
==337==    by 0x4016EE: print_card (in /graderhome/work/c4prj2_input/tester)
==337==    by 0x401041: print_hand (in /graderhome/work/c4prj2_input/tester)
==337==    by 0x401CE5: main (test-input.c:84)
==337== 
==337== Conditional jump or move depends on uninitialised value(s)
==337==    at 0x401622: value_letter (in /graderhome/work/c4prj2_input/tester)
==337==    by 0x4016EE: print_card (in /graderhome/work/c4prj2_input/tester)
==337==    by 0x401041: print_hand (in /graderhome/work/c4prj2_input/tester)
==337==    by 0x401CE5: main (test-input.c:84)
==337== 
==337== Conditional jump or move depends on uninitialised value(s)
==337==    at 0x401631: value_letter (in /graderhome/work/c4prj2_input/tester)
==337==    by 0x4016EE: print_card (in /graderhome/work/c4prj2_input/tester)
==337==    by 0x401041: print_hand (in /graderhome/work/c4prj2_input/tester)
==337==    by 0x401CE5: main (test-input.c:84)
==337== 
==337== Conditional jump or move depends on uninitialised value(s)
==337==    at 0x401640: value_letter (in /graderhome/work/c4prj2_input/tester)
==337==    by 0x4016EE: print_card (in /graderhome/work/c4prj2_input/tester)
==337==    by 0x401041: print_hand (in /graderhome/work/c4prj2_input/tester)
==337==    by 0x401CE5: main (test-input.c:84)
==337== 
==337== Conditional jump or move depends on uninitialised value(s)
==337==    at 0x40164F: value_letter (in /graderhome/work/c4prj2_input/tester)
==337==    by 0x4016EE: print_card (in /graderhome/work/c4prj2_input/tester)
==337==    by 0x401041: print_hand (in /graderhome/work/c4prj2_input/tester)
==337==    by 0x401CE5: main (test-input.c:84)
==337== 
==337== Conditional jump or move depends on uninitialised value(s)
==337==    at 0x40165E: value_letter (in /graderhome/work/c4prj2_input/tester)
==337==    by 0x4016EE: print_card (in /graderhome/work/c4prj2_input/tester)
==337==    by 0x401041: print_hand (in /graderhome/work/c4prj2_input/tester)
==337==    by 0x401CE5: main (test-input.c:84)
==337== 
==337== Conditional jump or move depends on uninitialised value(s)
==337==    at 0x40166D: value_letter (in /graderhome/work/c4prj2_input/tester)
==337==    by 0x4016EE: print_card (in /graderhome/work/c4prj2_input/tester)
==337==    by 0x401041: print_hand (in /graderhome/work/c4prj2_input/tester)
==337==    by 0x401CE5: main (test-input.c:84)
==337== 
==337== Conditional jump or move depends on uninitialised value(s)
==337==    at 0x401699: suit_letter (in /graderhome/work/c4prj2_input/tester)
==337==    by 0x4016DF: print_card (in /graderhome/work/c4prj2_input/tester)
==337==    by 0x401041: print_hand (in /graderhome/work/c4prj2_input/tester)
==337==    by 0x401CE5: main (test-input.c:84)
==337== 
==337== Conditional jump or move depends on uninitialised value(s)
==337==    at 0x4016A8: suit_letter (in /graderhome/work/c4prj2_input/tester)
==337==    by 0x4016DF: print_card (in /graderhome/work/c4prj2_input/tester)
==337==    by 0x401041: print_hand (in /graderhome/work/c4prj2_input/tester)
==337==    by 0x401CE5: main (test-input.c:84)
==337== 
==337== Conditional jump or move depends on uninitialised value(s)
==337==    at 0x4016B7: suit_letter (in /graderhome/work/c4prj2_input/tester)
==337==    by 0x4016DF: print_card (in /graderhome/work/c4prj2_input/tester)
==337==    by 0x401041: print_hand (in /graderhome/work/c4prj2_input/tester)
==337==    by 0x401CE5: main (test-input.c:84)
==337== 
==337== Conditional jump or move depends on uninitialised value(s)
==337==    at 0x401A95: my_card_ptr_comp (test-input.c:47)
==337==    by 0x4E73231: msort_with_tmp.part.0 (msort.c:83)
==337==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==337==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==337==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==337==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==337==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==337==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==337==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==337==    by 0x4E7369E: qsort_r (msort.c:297)
==337==    by 0x401AE9: my_sort_deck (test-input.c:53)
==337==    by 0x401D03: main (test-input.c:85)
==337== 
==337== Conditional jump or move depends on uninitialised value(s)
==337==    at 0x4E73234: msort_with_tmp.part.0 (msort.c:83)
==337==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==337==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==337==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==337==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==337==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==337==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==337==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==337==    by 0x4E7369E: qsort_r (msort.c:297)
==337==    by 0x401AE9: my_sort_deck (test-input.c:53)
==337==    by 0x401D03: main (test-input.c:85)
==337== 
==337== Conditional jump or move depends on uninitialised value(s)
==337==    at 0x401A95: my_card_ptr_comp (test-input.c:47)
==337==    by 0x4E73231: msort_with_tmp.part.0 (msort.c:83)
==337==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==337==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==337==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==337==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==337==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==337==    by 0x4E7369E: qsort_r (msort.c:297)
==337==    by 0x401AE9: my_sort_deck (test-input.c:53)
==337==    by 0x401D03: main (test-input.c:85)
==337== 
==337== Conditional jump or move depends on uninitialised value(s)
==337==    at 0x4E73234: msort_with_tmp.part.0 (msort.c:83)
==337==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==337==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==337==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==337==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==337==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==337==    by 0x4E7369E: qsort_r (msort.c:297)
==337==    by 0x401AE9: my_sort_deck (test-input.c:53)
==337==    by 0x401D03: main (test-input.c:85)
==337== 
==337== Conditional jump or move depends on uninitialised value(s)
==337==    at 0x401A95: my_card_ptr_comp (test-input.c:47)
==337==    by 0x4E73231: msort_with_tmp.part.0 (msort.c:83)
==337==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==337==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==337==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==337==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==337==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==337==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==337==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==337==    by 0x4E7369E: qsort_r (msort.c:297)
==337==    by 0x401AE9: my_sort_deck (test-input.c:53)
==337==    by 0x401D03: main (test-input.c:85)
==337== 
==337== Conditional jump or move depends on uninitialised value(s)
==337==    at 0x4E73234: msort_with_tmp.part.0 (msort.c:83)
==337==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==337==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==337==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==337==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==337==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==337==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==337==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==337==    by 0x4E7369E: qsort_r (msort.c:297)
==337==    by 0x401AE9: my_sort_deck (test-input.c:53)
==337==    by 0x401D03: main (test-input.c:85)
==337== 
==337== Conditional jump or move depends on uninitialised value(s)
==337==    at 0x401A95: my_card_ptr_comp (test-input.c:47)
==337==    by 0x4E73231: msort_with_tmp.part.0 (msort.c:83)
==337==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==337==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==337==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==337==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==337==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==337==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==337==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==337==    by 0x4E7369E: qsort_r (msort.c:297)
==337==    by 0x401AE9: my_sort_deck (test-input.c:53)
==337==    by 0x401D03: main (test-input.c:85)
==337== 
==337== Conditional jump or move depends on uninitialised value(s)
==337==    at 0x4E73234: msort_with_tmp.part.0 (msort.c:83)
==337==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==337==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==337==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==337==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==337==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==337==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==337==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==337==    by 0x4E7369E: qsort_r (msort.c:297)
==337==    by 0x401AE9: my_sort_deck (test-input.c:53)
==337==    by 0x401D03: main (test-input.c:85)
==337== 
==337== Conditional jump or move depends on uninitialised value(s)
==337==    at 0x4E73234: msort_with_tmp.part.0 (msort.c:83)
==337==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==337==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==337==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==337==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==337==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==337==    by 0x4E7369E: qsort_r (msort.c:297)
==337==    by 0x401AE9: my_sort_deck (test-input.c:53)
==337==    by 0x401D03: main (test-input.c:85)
==337== 
==337== Conditional jump or move depends on uninitialised value(s)
==337==    at 0x401A95: my_card_ptr_comp (test-input.c:47)
==337==    by 0x4E73231: msort_with_tmp.part.0 (msort.c:83)
==337==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==337==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==337==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==337==    by 0x4E7369E: qsort_r (msort.c:297)
==337==    by 0x401AE9: my_sort_deck (test-input.c:53)
==337==    by 0x401D03: main (test-input.c:85)
==337== 
==337== Conditional jump or move depends on uninitialised value(s)
==337==    at 0x4E73234: msort_with_tmp.part.0 (msort.c:83)
==337==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==337==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==337==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==337==    by 0x4E7369E: qsort_r (msort.c:297)
==337==    by 0x401AE9: my_sort_deck (test-input.c:53)
==337==    by 0x401D03: main (test-input.c:85)
==337== 
==337== Conditional jump or move depends on uninitialised value(s)
==337==    at 0x4E73234: msort_with_tmp.part.0 (msort.c:83)
==337==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==337==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==337==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==337==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==337==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==337==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==337==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==337==    by 0x4E7369E: qsort_r (msort.c:297)
==337==    by 0x401AE9: my_sort_deck (test-input.c:53)
==337==    by 0x401D03: main (test-input.c:85)
==337== 
==337== Conditional jump or move depends on uninitialised value(s)
==337==    at 0x4E73234: msort_with_tmp.part.0 (msort.c:83)
==337==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==337==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==337==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==337==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==337==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==337==    by 0x4E7369E: qsort_r (msort.c:297)
==337==    by 0x401AE9: my_sort_deck (test-input.c:53)
==337==    by 0x401D03: main (test-input.c:85)
==337== 
==337== Conditional jump or move depends on uninitialised value(s)
==337==    at 0x4E73234: msort_with_tmp.part.0 (msort.c:83)
==337==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==337==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==337==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==337==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==337==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==337==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==337==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==337==    by 0x4E7369E: qsort_r (msort.c:297)
==337==    by 0x401AE9: my_sort_deck (test-input.c:53)
==337==    by 0x401D03: main (test-input.c:85)
==337== 
==337== Conditional jump or move depends on uninitialised value(s)
==337==    at 0x4E73234: msort_with_tmp.part.0 (msort.c:83)
==337==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==337==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==337==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==337==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==337==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==337==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==337==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==337==    by 0x4E7369E: qsort_r (msort.c:297)
==337==    by 0x401AE9: my_sort_deck (test-input.c:53)
==337==    by 0x401D03: main (test-input.c:85)
==337== 
==337== Conditional jump or move depends on uninitialised value(s)
==337==    at 0x4E73234: msort_with_tmp.part.0 (msort.c:83)
==337==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==337==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==337==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==337==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==337==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==337==    by 0x4E7369E: qsort_r (msort.c:297)
==337==    by 0x401AE9: my_sort_deck (test-input.c:53)
==337==    by 0x401D03: main (test-input.c:85)
==337== 
==337== Conditional jump or move depends on uninitialised value(s)
==337==    at 0x401A95: my_card_ptr_comp (test-input.c:47)
==337==    by 0x4E73231: msort_with_tmp.part.0 (msort.c:83)
==337==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==337==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==337==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==337==    by 0x4E7369E: qsort_r (msort.c:297)
==337==    by 0x401AE9: my_sort_deck (test-input.c:53)
==337==    by 0x401D03: main (test-input.c:85)
==337== 
==337== Conditional jump or move depends on uninitialised value(s)
==337==    at 0x4E73234: msort_with_tmp.part.0 (msort.c:83)
==337==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==337==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==337==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==337==    by 0x4E7369E: qsort_r (msort.c:297)
==337==    by 0x401AE9: my_sort_deck (test-input.c:53)
==337==    by 0x401D03: main (test-input.c:85)
==337== 
==337== Conditional jump or move depends on uninitialised value(s)
==337==    at 0x401A95: my_card_ptr_comp (test-input.c:47)
==337==    by 0x4E73231: msort_with_tmp.part.0 (msort.c:83)
==337==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==337==    by 0x4E7369E: qsort_r (msort.c:297)
==337==    by 0x401AE9: my_sort_deck (test-input.c:53)
==337==    by 0x401D03: main (test-input.c:85)
==337== 
==337== Conditional jump or move depends on uninitialised value(s)
==337==    at 0x4E73234: msort_with_tmp.part.0 (msort.c:83)
==337==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==337==    by 0x4E7369E: qsort_r (msort.c:297)
==337==    by 0x401AE9: my_sort_deck (test-input.c:53)
==337==    by 0x401D03: main (test-input.c:85)
==337== 
==337== Conditional jump or move depends on uninitialised value(s)
==337==    at 0x40168A: suit_letter (in /graderhome/work/c4prj2_input/tester)
==337==    by 0x4016DF: print_card (in /graderhome/work/c4prj2_input/tester)
==337==    by 0x401041: print_hand (in /graderhome/work/c4prj2_input/tester)
==337==    by 0x401D30: main (test-input.c:87)
==337== 
==337== Conditional jump or move depends on uninitialised value(s)
==337==    at 0x4015AD: value_letter (in /graderhome/work/c4prj2_input/tester)
==337==    by 0x4016EE: print_card (in /graderhome/work/c4prj2_input/tester)
==337==    by 0x401041: print_hand (in /graderhome/work/c4prj2_input/tester)
==337==    by 0x401D30: main (test-input.c:87)
==337== 
==337== Conditional jump or move depends on uninitialised value(s)
==337==    at 0x4015BF: value_letter (in /graderhome/work/c4prj2_input/tester)
==337==    by 0x4016EE: print_card (in /graderhome/work/c4prj2_input/tester)
==337==    by 0x401041: print_hand (in /graderhome/work/c4prj2_input/tester)
==337==    by 0x401D30: main (test-input.c:87)
==337== 
==337== Conditional jump or move depends on uninitialised value(s)
==337==    at 0x4015D1: value_letter (in /graderhome/work/c4prj2_input/tester)
==337==    by 0x4016EE: print_card (in /graderhome/work/c4prj2_input/tester)
==337==    by 0x401041: print_hand (in /graderhome/work/c4prj2_input/tester)
==337==    by 0x401D30: main (test-input.c:87)
==337== 
==337== Conditional jump or move depends on uninitialised value(s)
==337==    at 0x4015E3: value_letter (in /graderhome/work/c4prj2_input/tester)
==337==    by 0x4016EE: print_card (in /graderhome/work/c4prj2_input/tester)
==337==    by 0x401041: print_hand (in /graderhome/work/c4prj2_input/tester)
==337==    by 0x401D30: main (test-input.c:87)
==337== 
==337== Conditional jump or move depends on uninitialised value(s)
==337==    at 0x4015F5: value_letter (in /graderhome/work/c4prj2_input/tester)
==337==    by 0x4016EE: print_card (in /graderhome/work/c4prj2_input/tester)
==337==    by 0x401041: print_hand (in /graderhome/work/c4prj2_input/tester)
==337==    by 0x401D30: main (test-input.c:87)
==337== 
==337== Conditional jump or move depends on uninitialised value(s)
==337==    at 0x401604: value_letter (in /graderhome/work/c4prj2_input/tester)
==337==    by 0x4016EE: print_card (in /graderhome/work/c4prj2_input/tester)
==337==    by 0x401041: print_hand (in /graderhome/work/c4prj2_input/tester)
==337==    by 0x401D30: main (test-input.c:87)
==337== 
==337== Conditional jump or move depends on uninitialised value(s)
==337==    at 0x401613: value_letter (in /graderhome/work/c4prj2_input/tester)
==337==    by 0x4016EE: print_card (in /graderhome/work/c4prj2_input/tester)
==337==    by 0x401041: print_hand (in /graderhome/work/c4prj2_input/tester)
==337==    by 0x401D30: main (test-input.c:87)
==337== 
==337== Conditional jump or move depends on uninitialised value(s)
==337==    at 0x401622: value_letter (in /graderhome/work/c4prj2_input/tester)
==337==    by 0x4016EE: print_card (in /graderhome/work/c4prj2_input/tester)
==337==    by 0x401041: print_hand (in /graderhome/work/c4prj2_input/tester)
==337==    by 0x401D30: main (test-input.c:87)
==337== 
==337== Conditional jump or move depends on uninitialised value(s)
==337==    at 0x401631: value_letter (in /graderhome/work/c4prj2_input/tester)
==337==    by 0x4016EE: print_card (in /graderhome/work/c4prj2_input/tester)
==337==    by 0x401041: print_hand (in /graderhome/work/c4prj2_input/tester)
==337==    by 0x401D30: main (test-input.c:87)
==337== 
==337== Conditional jump or move depends on uninitialised value(s)
==337==    at 0x401640: value_letter (in /graderhome/work/c4prj2_input/tester)
==337==    by 0x4016EE: print_card (in /graderhome/work/c4prj2_input/tester)
==337==    by 0x401041: print_hand (in /graderhome/work/c4prj2_input/tester)
==337==    by 0x401D30: main (test-input.c:87)
==337== 
==337== Conditional jump or move depends on uninitialised value(s)
==337==    at 0x40164F: value_letter (in /graderhome/work/c4prj2_input/tester)
==337==    by 0x4016EE: print_card (in /graderhome/work/c4prj2_input/tester)
==337==    by 0x401041: print_hand (in /graderhome/work/c4prj2_input/tester)
==337==    by 0x401D30: main (test-input.c:87)
==337== 
==337== Conditional jump or move depends on uninitialised value(s)
==337==    at 0x40165E: value_letter (in /graderhome/work/c4prj2_input/tester)
==337==    by 0x4016EE: print_card (in /graderhome/work/c4prj2_input/tester)
==337==    by 0x401041: print_hand (in /graderhome/work/c4prj2_input/tester)
==337==    by 0x401D30: main (test-input.c:87)
==337== 
==337== Conditional jump or move depends on uninitialised value(s)
==337==    at 0x40166D: value_letter (in /graderhome/work/c4prj2_input/tester)
==337==    by 0x4016EE: print_card (in /graderhome/work/c4prj2_input/tester)
==337==    by 0x401041: print_hand (in /graderhome/work/c4prj2_input/tester)
==337==    by 0x401D30: main (test-input.c:87)
==337== 
==337== Conditional jump or move depends on uninitialised value(s)
==337==    at 0x401699: suit_letter (in /graderhome/work/c4prj2_input/tester)
==337==    by 0x4016DF: print_card (in /graderhome/work/c4prj2_input/tester)
==337==    by 0x401041: print_hand (in /graderhome/work/c4prj2_input/tester)
==337==    by 0x401D30: main (test-input.c:87)
==337== 
==337== Conditional jump or move depends on uninitialised value(s)
==337==    at 0x4016A8: suit_letter (in /graderhome/work/c4prj2_input/tester)
==337==    by 0x4016DF: print_card (in /graderhome/work/c4prj2_input/tester)
==337==    by 0x401041: print_hand (in /graderhome/work/c4prj2_input/tester)
==337==    by 0x401D30: main (test-input.c:87)
==337== 
==337== Conditional jump or move depends on uninitialised value(s)
==337==    at 0x4016B7: suit_letter (in /graderhome/work/c4prj2_input/tester)
==337==    by 0x4016DF: print_card (in /graderhome/work/c4prj2_input/tester)
==337==    by 0x401041: print_hand (in /graderhome/work/c4prj2_input/tester)
==337==    by 0x401D30: main (test-input.c:87)
==337== 
==337== 
==337== HEAP SUMMARY:
==337==     in use at exit: 0 bytes in 0 blocks
==337==   total heap usage: 41 allocs, 41 frees, 14,648 bytes allocated
==337== 
==337== All heap blocks were freed -- no leaks are possible
==337== 
==337== For counts of detected and suppressed errors, rerun with: -v
==337== Use --track-origins=yes to see where uninitialised values come from
==337== ERROR SUMMARY: 204 errors from 54 contexts (suppressed: 0 from 0)
Testing with input file with 
 o Many hands
 o No unknown/future cards
Valgrind reported errors:
==342== Memcheck, a memory error detector
==342== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==342== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==342== Command: ./tester hands.txt draw.txt
==342== Parent PID: 341
==342== 
==342== Conditional jump or move depends on uninitialised value(s)
==342==    at 0x40168A: suit_letter (in /graderhome/work/c4prj2_input/tester)
==342==    by 0x4016DF: print_card (in /graderhome/work/c4prj2_input/tester)
==342==    by 0x401041: print_hand (in /graderhome/work/c4prj2_input/tester)
==342==    by 0x401CE5: main (test-input.c:84)
==342== 
==342== Conditional jump or move depends on uninitialised value(s)
==342==    at 0x4015AD: value_letter (in /graderhome/work/c4prj2_input/tester)
==342==    by 0x4016EE: print_card (in /graderhome/work/c4prj2_input/tester)
==342==    by 0x401041: print_hand (in /graderhome/work/c4prj2_input/tester)
==342==    by 0x401CE5: main (test-input.c:84)
==342== 
==342== Conditional jump or move depends on uninitialised value(s)
==342==    at 0x4015BF: value_letter (in /graderhome/work/c4prj2_input/tester)
==342==    by 0x4016EE: print_card (in /graderhome/work/c4prj2_input/tester)
==342==    by 0x401041: print_hand (in /graderhome/work/c4prj2_input/tester)
==342==    by 0x401CE5: main (test-input.c:84)
==342== 
==342== Conditional jump or move depends on uninitialised value(s)
==342==    at 0x4015D1: value_letter (in /graderhome/work/c4prj2_input/tester)
==342==    by 0x4016EE: print_card (in /graderhome/work/c4prj2_input/tester)
==342==    by 0x401041: print_hand (in /graderhome/work/c4prj2_input/tester)
==342==    by 0x401CE5: main (test-input.c:84)
==342== 
==342== Conditional jump or move depends on uninitialised value(s)
==342==    at 0x4015E3: value_letter (in /graderhome/work/c4prj2_input/tester)
==342==    by 0x4016EE: print_card (in /graderhome/work/c4prj2_input/tester)
==342==    by 0x401041: print_hand (in /graderhome/work/c4prj2_input/tester)
==342==    by 0x401CE5: main (test-input.c:84)
==342== 
==342== Conditional jump or move depends on uninitialised value(s)
==342==    at 0x4015F5: value_letter (in /graderhome/work/c4prj2_input/tester)
==342==    by 0x4016EE: print_card (in /graderhome/work/c4prj2_input/tester)
==342==    by 0x401041: print_hand (in /graderhome/work/c4prj2_input/tester)
==342==    by 0x401CE5: main (test-input.c:84)
==342== 
==342== Conditional jump or move depends on uninitialised value(s)
==342==    at 0x401604: value_letter (in /graderhome/work/c4prj2_input/tester)
==342==    by 0x4016EE: print_card (in /graderhome/work/c4prj2_input/tester)
==342==    by 0x401041: print_hand (in /graderhome/work/c4prj2_input/tester)
==342==    by 0x401CE5: main (test-input.c:84)
==342== 
==342== Conditional jump or move depends on uninitialised value(s)
==342==    at 0x401613: value_letter (in /graderhome/work/c4prj2_input/tester)
==342==    by 0x4016EE: print_card (in /graderhome/work/c4prj2_input/tester)
==342==    by 0x401041: print_hand (in /graderhome/work/c4prj2_input/tester)
==342==    by 0x401CE5: main (test-input.c:84)
==342== 
==342== Conditional jump or move depends on uninitialised value(s)
==342==    at 0x401622: value_letter (in /graderhome/work/c4prj2_input/tester)
==342==    by 0x4016EE: print_card (in /graderhome/work/c4prj2_input/tester)
==342==    by 0x401041: print_hand (in /graderhome/work/c4prj2_input/tester)
==342==    by 0x401CE5: main (test-input.c:84)
==342== 
==342== Conditional jump or move depends on uninitialised value(s)
==342==    at 0x401631: value_letter (in /graderhome/work/c4prj2_input/tester)
==342==    by 0x4016EE: print_card (in /graderhome/work/c4prj2_input/tester)
==342==    by 0x401041: print_hand (in /graderhome/work/c4prj2_input/tester)
==342==    by 0x401CE5: main (test-input.c:84)
==342== 
==342== Conditional jump or move depends on uninitialised value(s)
==342==    at 0x401640: value_letter (in /graderhome/work/c4prj2_input/tester)
==342==    by 0x4016EE: print_card (in /graderhome/work/c4prj2_input/tester)
==342==    by 0x401041: print_hand (in /graderhome/work/c4prj2_input/tester)
==342==    by 0x401CE5: main (test-input.c:84)
==342== 
==342== Conditional jump or move depends on uninitialised value(s)
==342==    at 0x401699: suit_letter (in /graderhome/work/c4prj2_input/tester)
==342==    by 0x4016DF: print_card (in /graderhome/work/c4prj2_input/tester)
==342==    by 0x401041: print_hand (in /graderhome/work/c4prj2_input/tester)
==342==    by 0x401CE5: main (test-input.c:84)
==342== 
==342== Conditional jump or move depends on uninitialised value(s)
==342==    at 0x4016A8: suit_letter (in /graderhome/work/c4prj2_input/tester)
==342==    by 0x4016DF: print_card (in /graderhome/work/c4prj2_input/tester)
==342==    by 0x401041: print_hand (in /graderhome/work/c4prj2_input/tester)
==342==    by 0x401CE5: main (test-input.c:84)
==342== 
==342== Conditional jump or move depends on uninitialised value(s)
==342==    at 0x4016B7: suit_letter (in /graderhome/work/c4prj2_input/tester)
==342==    by 0x4016DF: print_card (in /graderhome/work/c4prj2_input/tester)
==342==    by 0x401041: print_hand (in /graderhome/work/c4prj2_input/tester)
==342==    by 0x401CE5: main (test-input.c:84)
==342== 
==342== Conditional jump or move depends on uninitialised value(s)
==342==    at 0x40164F: value_letter (in /graderhome/work/c4prj2_input/tester)
==342==    by 0x4016EE: print_card (in /graderhome/work/c4prj2_input/tester)
==342==    by 0x401041: print_hand (in /graderhome/work/c4prj2_input/tester)
==342==    by 0x401CE5: main (test-input.c:84)
==342== 
==342== Conditional jump or move depends on uninitialised value(s)
==342==    at 0x40165E: value_letter (in /graderhome/work/c4prj2_input/tester)
==342==    by 0x4016EE: print_card (in /graderhome/work/c4prj2_input/tester)
==342==    by 0x401041: print_hand (in /graderhome/work/c4prj2_input/tester)
==342==    by 0x401CE5: main (test-input.c:84)
==342== 
==342== Conditional jump or move depends on uninitialised value(s)
==342==    at 0x40166D: value_letter (in /graderhome/work/c4prj2_input/tester)
==342==    by 0x4016EE: print_card (in /graderhome/work/c4prj2_input/tester)
==342==    by 0x401041: print_hand (in /graderhome/work/c4prj2_input/tester)
==342==    by 0x401CE5: main (test-input.c:84)
==342== 
==342== Conditional jump or move depends on uninitialised value(s)
==342==    at 0x401A95: my_card_ptr_comp (test-input.c:47)
==342==    by 0x4E73231: msort_with_tmp.part.0 (msort.c:83)
==342==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==342==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==342==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==342==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==342==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==342==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==342==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==342==    by 0x4E7369E: qsort_r (msort.c:297)
==342==    by 0x401AE9: my_sort_deck (test-input.c:53)
==342==    by 0x401D03: main (test-input.c:85)
==342== 
==342== Conditional jump or move depends on uninitialised value(s)
==342==    at 0x4E73234: msort_with_tmp.part.0 (msort.c:83)
==342==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==342==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==342==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==342==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==342==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==342==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==342==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==342==    by 0x4E7369E: qsort_r (msort.c:297)
==342==    by 0x401AE9: my_sort_deck (test-input.c:53)
==342==    by 0x401D03: main (test-input.c:85)
==342== 
==342== Conditional jump or move depends on uninitialised value(s)
==342==    at 0x401A95: my_card_ptr_comp (test-input.c:47)
==342==    by 0x4E73231: msort_with_tmp.part.0 (msort.c:83)
==342==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==342==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==342==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==342==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==342==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==342==    by 0x4E7369E: qsort_r (msort.c:297)
==342==    by 0x401AE9: my_sort_deck (test-input.c:53)
==342==    by 0x401D03: main (test-input.c:85)
==342== 
==342== Conditional jump or move depends on uninitialised value(s)
==342==    at 0x4E73234: msort_with_tmp.part.0 (msort.c:83)
==342==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==342==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==342==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==342==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==342==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==342==    by 0x4E7369E: qsort_r (msort.c:297)
==342==    by 0x401AE9: my_sort_deck (test-input.c:53)
==342==    by 0x401D03: main (test-input.c:85)
==342== 
==342== Conditional jump or move depends on uninitialised value(s)
==342==    at 0x401A95: my_card_ptr_comp (test-input.c:47)
==342==    by 0x4E73231: msort_with_tmp.part.0 (msort.c:83)
==342==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==342==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==342==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==342==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==342==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==342==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==342==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==342==    by 0x4E7369E: qsort_r (msort.c:297)
==342==    by 0x401AE9: my_sort_deck (test-input.c:53)
==342==    by 0x401D03: main (test-input.c:85)
==342== 
==342== Conditional jump or move depends on uninitialised value(s)
==342==    at 0x4E73234: msort_with_tmp.part.0 (msort.c:83)
==342==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==342==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==342==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==342==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==342==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==342==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==342==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==342==    by 0x4E7369E: qsort_r (msort.c:297)
==342==    by 0x401AE9: my_sort_deck (test-input.c:53)
==342==    by 0x401D03: main (test-input.c:85)
==342== 
==342== Conditional jump or move depends on uninitialised value(s)
==342==    at 0x401A95: my_card_ptr_comp (test-input.c:47)
==342==    by 0x4E73231: msort_with_tmp.part.0 (msort.c:83)
==342==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==342==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==342==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==342==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==342==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==342==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==342==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==342==    by 0x4E7369E: qsort_r (msort.c:297)
==342==    by 0x401AE9: my_sort_deck (test-input.c:53)
==342==    by 0x401D03: main (test-input.c:85)
==342== 
==342== Conditional jump or move depends on uninitialised value(s)
==342==    at 0x4E73234: msort_with_tmp.part.0 (msort.c:83)
==342==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==342==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==342==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==342==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==342==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==342==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==342==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==342==    by 0x4E7369E: qsort_r (msort.c:297)
==342==    by 0x401AE9: my_sort_deck (test-input.c:53)
==342==    by 0x401D03: main (test-input.c:85)
==342== 
==342== Conditional jump or move depends on uninitialised value(s)
==342==    at 0x4E73234: msort_with_tmp.part.0 (msort.c:83)
==342==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==342==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==342==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==342==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==342==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==342==    by 0x4E7369E: qsort_r (msort.c:297)
==342==    by 0x401AE9: my_sort_deck (test-input.c:53)
==342==    by 0x401D03: main (test-input.c:85)
==342== 
==342== Conditional jump or move depends on uninitialised value(s)
==342==    at 0x401A95: my_card_ptr_comp (test-input.c:47)
==342==    by 0x4E73231: msort_with_tmp.part.0 (msort.c:83)
==342==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==342==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==342==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==342==    by 0x4E7369E: qsort_r (msort.c:297)
==342==    by 0x401AE9: my_sort_deck (test-input.c:53)
==342==    by 0x401D03: main (test-input.c:85)
==342== 
==342== Conditional jump or move depends on uninitialised value(s)
==342==    at 0x4E73234: msort_with_tmp.part.0 (msort.c:83)
==342==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==342==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==342==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==342==    by 0x4E7369E: qsort_r (msort.c:297)
==342==    by 0x401AE9: my_sort_deck (test-input.c:53)
==342==    by 0x401D03: main (test-input.c:85)
==342== 
==342== Conditional jump or move depends on uninitialised value(s)
==342==    at 0x4E73234: msort_with_tmp.part.0 (msort.c:83)
==342==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==342==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==342==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==342==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==342==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==342==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==342==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==342==    by 0x4E7369E: qsort_r (msort.c:297)
==342==    by 0x401AE9: my_sort_deck (test-input.c:53)
==342==    by 0x401D03: main (test-input.c:85)
==342== 
==342== Conditional jump or move depends on uninitialised value(s)
==342==    at 0x4E73234: msort_with_tmp.part.0 (msort.c:83)
==342==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==342==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==342==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==342==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==342==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==342==    by 0x4E7369E: qsort_r (msort.c:297)
==342==    by 0x401AE9: my_sort_deck (test-input.c:53)
==342==    by 0x401D03: main (test-input.c:85)
==342== 
==342== Conditional jump or move depends on uninitialised value(s)
==342==    at 0x4E73234: msort_with_tmp.part.0 (msort.c:83)
==342==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==342==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==342==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==342==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==342==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==342==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==342==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==342==    by 0x4E7369E: qsort_r (msort.c:297)
==342==    by 0x401AE9: my_sort_deck (test-input.c:53)
==342==    by 0x401D03: main (test-input.c:85)
==342== 
==342== Conditional jump or move depends on uninitialised value(s)
==342==    at 0x4E73234: msort_with_tmp.part.0 (msort.c:83)
==342==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==342==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==342==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==342==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==342==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==342==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==342==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==342==    by 0x4E7369E: qsort_r (msort.c:297)
==342==    by 0x401AE9: my_sort_deck (test-input.c:53)
==342==    by 0x401D03: main (test-input.c:85)
==342== 
==342== Conditional jump or move depends on uninitialised value(s)
==342==    at 0x4E73234: msort_with_tmp.part.0 (msort.c:83)
==342==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==342==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==342==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==342==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==342==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==342==    by 0x4E7369E: qsort_r (msort.c:297)
==342==    by 0x401AE9: my_sort_deck (test-input.c:53)
==342==    by 0x401D03: main (test-input.c:85)
==342== 
==342== Conditional jump or move depends on uninitialised value(s)
==342==    at 0x401A95: my_card_ptr_comp (test-input.c:47)
==342==    by 0x4E73231: msort_with_tmp.part.0 (msort.c:83)
==342==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==342==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==342==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==342==    by 0x4E7369E: qsort_r (msort.c:297)
==342==    by 0x401AE9: my_sort_deck (test-input.c:53)
==342==    by 0x401D03: main (test-input.c:85)
==342== 
==342== Conditional jump or move depends on uninitialised value(s)
==342==    at 0x4E73234: msort_with_tmp.part.0 (msort.c:83)
==342==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==342==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==342==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==342==    by 0x4E7369E: qsort_r (msort.c:297)
==342==    by 0x401AE9: my_sort_deck (test-input.c:53)
==342==    by 0x401D03: main (test-input.c:85)
==342== 
==342== Conditional jump or move depends on uninitialised value(s)
==342==    at 0x401A95: my_card_ptr_comp (test-input.c:47)
==342==    by 0x4E73231: msort_with_tmp.part.0 (msort.c:83)
==342==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==342==    by 0x4E7369E: qsort_r (msort.c:297)
==342==    by 0x401AE9: my_sort_deck (test-input.c:53)
==342==    by 0x401D03: main (test-input.c:85)
==342== 
==342== Conditional jump or move depends on uninitialised value(s)
==342==    at 0x4E73234: msort_with_tmp.part.0 (msort.c:83)
==342==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==342==    by 0x4E7369E: qsort_r (msort.c:297)
==342==    by 0x401AE9: my_sort_deck (test-input.c:53)
==342==    by 0x401D03: main (test-input.c:85)
==342== 
==342== Conditional jump or move depends on uninitialised value(s)
==342==    at 0x40168A: suit_letter (in /graderhome/work/c4prj2_input/tester)
==342==    by 0x4016DF: print_card (in /graderhome/work/c4prj2_input/tester)
==342==    by 0x401041: print_hand (in /graderhome/work/c4prj2_input/tester)
==342==    by 0x401D30: main (test-input.c:87)
==342== 
==342== Conditional jump or move depends on uninitialised value(s)
==342==    at 0x401699: suit_letter (in /graderhome/work/c4prj2_input/tester)
==342==    by 0x4016DF: print_card (in /graderhome/work/c4prj2_input/tester)
==342==    by 0x401041: print_hand (in /graderhome/work/c4prj2_input/tester)
==342==    by 0x401D30: main (test-input.c:87)
==342== 
==342== Conditional jump or move depends on uninitialised value(s)
==342==    at 0x4015AD: value_letter (in /graderhome/work/c4prj2_input/tester)
==342==    by 0x4016EE: print_card (in /graderhome/work/c4prj2_input/tester)
==342==    by 0x401041: print_hand (in /graderhome/work/c4prj2_input/tester)
==342==    by 0x401D30: main (test-input.c:87)
==342== 
==342== Conditional jump or move depends on uninitialised value(s)
==342==    at 0x4015BF: value_letter (in /graderhome/work/c4prj2_input/tester)
==342==    by 0x4016EE: print_card (in /graderhome/work/c4prj2_input/tester)
==342==    by 0x401041: print_hand (in /graderhome/work/c4prj2_input/tester)
==342==    by 0x401D30: main (test-input.c:87)
==342== 
==342== Conditional jump or move depends on uninitialised value(s)
==342==    at 0x4015D1: value_letter (in /graderhome/work/c4prj2_input/tester)
==342==    by 0x4016EE: print_card (in /graderhome/work/c4prj2_input/tester)
==342==    by 0x401041: print_hand (in /graderhome/work/c4prj2_input/tester)
==342==    by 0x401D30: main (test-input.c:87)
==342== 
==342== Conditional jump or move depends on uninitialised value(s)
==342==    at 0x4015E3: value_letter (in /graderhome/work/c4prj2_input/tester)
==342==    by 0x4016EE: print_card (in /graderhome/work/c4prj2_input/tester)
==342==    by 0x401041: print_hand (in /graderhome/work/c4prj2_input/tester)
==342==    by 0x401D30: main (test-input.c:87)
==342== 
==342== Conditional jump or move depends on uninitialised value(s)
==342==    at 0x4015F5: value_letter (in /graderhome/work/c4prj2_input/tester)
==342==    by 0x4016EE: print_card (in /graderhome/work/c4prj2_input/tester)
==342==    by 0x401041: print_hand (in /graderhome/work/c4prj2_input/tester)
==342==    by 0x401D30: main (test-input.c:87)
==342== 
==342== Conditional jump or move depends on uninitialised value(s)
==342==    at 0x401604: value_letter (in /graderhome/work/c4prj2_input/tester)
==342==    by 0x4016EE: print_card (in /graderhome/work/c4prj2_input/tester)
==342==    by 0x401041: print_hand (in /graderhome/work/c4prj2_input/tester)
==342==    by 0x401D30: main (test-input.c:87)
==342== 
==342== Conditional jump or move depends on uninitialised value(s)
==342==    at 0x401613: value_letter (in /graderhome/work/c4prj2_input/tester)
==342==    by 0x4016EE: print_card (in /graderhome/work/c4prj2_input/tester)
==342==    by 0x401041: print_hand (in /graderhome/work/c4prj2_input/tester)
==342==    by 0x401D30: main (test-input.c:87)
==342== 
==342== Conditional jump or move depends on uninitialised value(s)
==342==    at 0x401622: value_letter (in /graderhome/work/c4prj2_input/tester)
==342==    by 0x4016EE: print_card (in /graderhome/work/c4prj2_input/tester)
==342==    by 0x401041: print_hand (in /graderhome/work/c4prj2_input/tester)
==342==    by 0x401D30: main (test-input.c:87)
==342== 
==342== Conditional jump or move depends on uninitialised value(s)
==342==    at 0x401631: value_letter (in /graderhome/work/c4prj2_input/tester)
==342==    by 0x4016EE: print_card (in /graderhome/work/c4prj2_input/tester)
==342==    by 0x401041: print_hand (in /graderhome/work/c4prj2_input/tester)
==342==    by 0x401D30: main (test-input.c:87)
==342== 
==342== Conditional jump or move depends on uninitialised value(s)
==342==    at 0x401640: value_letter (in /graderhome/work/c4prj2_input/tester)
==342==    by 0x4016EE: print_card (in /graderhome/work/c4prj2_input/tester)
==342==    by 0x401041: print_hand (in /graderhome/work/c4prj2_input/tester)
==342==    by 0x401D30: main (test-input.c:87)
==342== 
==342== Conditional jump or move depends on uninitialised value(s)
==342==    at 0x40164F: value_letter (in /graderhome/work/c4prj2_input/tester)
==342==    by 0x4016EE: print_card (in /graderhome/work/c4prj2_input/tester)
==342==    by 0x401041: print_hand (in /graderhome/work/c4prj2_input/tester)
==342==    by 0x401D30: main (test-input.c:87)
==342== 
==342== Conditional jump or move depends on uninitialised value(s)
==342==    at 0x40165E: value_letter (in /graderhome/work/c4prj2_input/tester)
==342==    by 0x4016EE: print_card (in /graderhome/work/c4prj2_input/tester)
==342==    by 0x401041: print_hand (in /graderhome/work/c4prj2_input/tester)
==342==    by 0x401D30: main (test-input.c:87)
==342== 
==342== Conditional jump or move depends on uninitialised value(s)
==342==    at 0x40166D: value_letter (in /graderhome/work/c4prj2_input/tester)
==342==    by 0x4016EE: print_card (in /graderhome/work/c4prj2_input/tester)
==342==    by 0x401041: print_hand (in /graderhome/work/c4prj2_input/tester)
==342==    by 0x401D30: main (test-input.c:87)
==342== 
==342== Conditional jump or move depends on uninitialised value(s)
==342==    at 0x4016A8: suit_letter (in /graderhome/work/c4prj2_input/tester)
==342==    by 0x4016DF: print_card (in /graderhome/work/c4prj2_input/tester)
==342==    by 0x401041: print_hand (in /graderhome/work/c4prj2_input/tester)
==342==    by 0x401D30: main (test-input.c:87)
==342== 
==342== Conditional jump or move depends on uninitialised value(s)
==342==    at 0x4016B7: suit_letter (in /graderhome/work/c4prj2_input/tester)
==342==    by 0x4016DF: print_card (in /graderhome/work/c4prj2_input/tester)
==342==    by 0x401041: print_hand (in /graderhome/work/c4prj2_input/tester)
==342==    by 0x401D30: main (test-input.c:87)
==342== 
==342== 
==342== HEAP SUMMARY:
==342==     in use at exit: 0 bytes in 0 blocks
==342==   total heap usage: 131 allocs, 131 frees, 17,624 bytes allocated
==342== 
==342== All heap blocks were freed -- no leaks are possible
==342== 
==342== For counts of detected and suppressed errors, rerun with: -v
==342== Use --track-origins=yes to see where uninitialised values come from
==342== ERROR SUMMARY: 732 errors from 54 contexts (suppressed: 0 from 0)
Testing with input file with 
 o Many hands
 o 1 unknown/future cards per hand
Valgrind reported errors:
==348== Memcheck, a memory error detector
==348== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==348== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==348== Command: ./tester h.txt d.txt
==348== Parent PID: 347
==348== 
==348== Conditional jump or move depends on uninitialised value(s)
==348==    at 0x40168A: suit_letter (in /graderhome/work/c4prj2_input/tester)
==348==    by 0x4016DF: print_card (in /graderhome/work/c4prj2_input/tester)
==348==    by 0x401041: print_hand (in /graderhome/work/c4prj2_input/tester)
==348==    by 0x401CE5: main (test-input.c:84)
==348== 
==348== Conditional jump or move depends on uninitialised value(s)
==348==    at 0x4015AD: value_letter (in /graderhome/work/c4prj2_input/tester)
==348==    by 0x4016EE: print_card (in /graderhome/work/c4prj2_input/tester)
==348==    by 0x401041: print_hand (in /graderhome/work/c4prj2_input/tester)
==348==    by 0x401CE5: main (test-input.c:84)
==348== 
==348== Conditional jump or move depends on uninitialised value(s)
==348==    at 0x4015BF: value_letter (in /graderhome/work/c4prj2_input/tester)
==348==    by 0x4016EE: print_card (in /graderhome/work/c4prj2_input/tester)
==348==    by 0x401041: print_hand (in /graderhome/work/c4prj2_input/tester)
==348==    by 0x401CE5: main (test-input.c:84)
==348== 
==348== Conditional jump or move depends on uninitialised value(s)
==348==    at 0x4015D1: value_letter (in /graderhome/work/c4prj2_input/tester)
==348==    by 0x4016EE: print_card (in /graderhome/work/c4prj2_input/tester)
==348==    by 0x401041: print_hand (in /graderhome/work/c4prj2_input/tester)
==348==    by 0x401CE5: main (test-input.c:84)
==348== 
==348== Conditional jump or move depends on uninitialised value(s)
==348==    at 0x4015E3: value_letter (in /graderhome/work/c4prj2_input/tester)
==348==    by 0x4016EE: print_card (in /graderhome/work/c4prj2_input/tester)
==348==    by 0x401041: print_hand (in /graderhome/work/c4prj2_input/tester)
==348==    by 0x401CE5: main (test-input.c:84)
==348== 
==348== Conditional jump or move depends on uninitialised value(s)
==348==    at 0x4015F5: value_letter (in /graderhome/work/c4prj2_input/tester)
==348==    by 0x4016EE: print_card (in /graderhome/work/c4prj2_input/tester)
==348==    by 0x401041: print_hand (in /graderhome/work/c4prj2_input/tester)
==348==    by 0x401CE5: main (test-input.c:84)
==348== 
==348== Conditional jump or move depends on uninitialised value(s)
==348==    at 0x401604: value_letter (in /graderhome/work/c4prj2_input/tester)
==348==    by 0x4016EE: print_card (in /graderhome/work/c4prj2_input/tester)
==348==    by 0x401041: print_hand (in /graderhome/work/c4prj2_input/tester)
==348==    by 0x401CE5: main (test-input.c:84)
==348== 
==348== Conditional jump or move depends on uninitialised value(s)
==348==    at 0x401613: value_letter (in /graderhome/work/c4prj2_input/tester)
==348==    by 0x4016EE: print_card (in /graderhome/work/c4prj2_input/tester)
==348==    by 0x401041: print_hand (in /graderhome/work/c4prj2_input/tester)
==348==    by 0x401CE5: main (test-input.c:84)
==348== 
==348== Conditional jump or move depends on uninitialised value(s)
==348==    at 0x401622: value_letter (in /graderhome/work/c4prj2_input/tester)
==348==    by 0x4016EE: print_card (in /graderhome/work/c4prj2_input/tester)
==348==    by 0x401041: print_hand (in /graderhome/work/c4prj2_input/tester)
==348==    by 0x401CE5: main (test-input.c:84)
==348== 
==348== Conditional jump or move depends on uninitialised value(s)
==348==    at 0x401631: value_letter (in /graderhome/work/c4prj2_input/tester)
==348==    by 0x4016EE: print_card (in /graderhome/work/c4prj2_input/tester)
==348==    by 0x401041: print_hand (in /graderhome/work/c4prj2_input/tester)
==348==    by 0x401CE5: main (test-input.c:84)
==348== 
==348== Conditional jump or move depends on uninitialised value(s)
==348==    at 0x401640: value_letter (in /graderhome/work/c4prj2_input/tester)
==348==    by 0x4016EE: print_card (in /graderhome/work/c4prj2_input/tester)
==348==    by 0x401041: print_hand (in /graderhome/work/c4prj2_input/tester)
==348==    by 0x401CE5: main (test-input.c:84)
==348== 
==348== Conditional jump or move depends on uninitialised value(s)
==348==    at 0x401699: suit_letter (in /graderhome/work/c4prj2_input/tester)
==348==    by 0x4016DF: print_card (in /graderhome/work/c4prj2_input/tester)
==348==    by 0x401041: print_hand (in /graderhome/work/c4prj2_input/tester)
==348==    by 0x401CE5: main (test-input.c:84)
==348== 
==348== Conditional jump or move depends on uninitialised value(s)
==348==    at 0x4016A8: suit_letter (in /graderhome/work/c4prj2_input/tester)
==348==    by 0x4016DF: print_card (in /graderhome/work/c4prj2_input/tester)
==348==    by 0x401041: print_hand (in /graderhome/work/c4prj2_input/tester)
==348==    by 0x401CE5: main (test-input.c:84)
==348== 
==348== Conditional jump or move depends on uninitialised value(s)
==348==    at 0x4016B7: suit_letter (in /graderhome/work/c4prj2_input/tester)
==348==    by 0x4016DF: print_card (in /graderhome/work/c4prj2_input/tester)
==348==    by 0x401041: print_hand (in /graderhome/work/c4prj2_input/tester)
==348==    by 0x401CE5: main (test-input.c:84)
==348== 
==348== Conditional jump or move depends on uninitialised value(s)
==348==    at 0x40164F: value_letter (in /graderhome/work/c4prj2_input/tester)
==348==    by 0x4016EE: print_card (in /graderhome/work/c4prj2_input/tester)
==348==    by 0x401041: print_hand (in /graderhome/work/c4prj2_input/tester)
==348==    by 0x401CE5: main (test-input.c:84)
==348== 
==348== Conditional jump or move depends on uninitialised value(s)
==348==    at 0x40165E: value_letter (in /graderhome/work/c4prj2_input/tester)
==348==    by 0x4016EE: print_card (in /graderhome/work/c4prj2_input/tester)
==348==    by 0x401041: print_hand (in /graderhome/work/c4prj2_input/tester)
==348==    by 0x401CE5: main (test-input.c:84)
==348== 
==348== Conditional jump or move depends on uninitialised value(s)
==348==    at 0x40166D: value_letter (in /graderhome/work/c4prj2_input/tester)
==348==    by 0x4016EE: print_card (in /graderhome/work/c4prj2_input/tester)
==348==    by 0x401041: print_hand (in /graderhome/work/c4prj2_input/tester)
==348==    by 0x401CE5: main (test-input.c:84)
==348== 
==348== Conditional jump or move depends on uninitialised value(s)
==348==    at 0x401A95: my_card_ptr_comp (test-input.c:47)
==348==    by 0x4E73231: msort_with_tmp.part.0 (msort.c:83)
==348==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==348==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==348==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==348==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==348==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==348==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==348==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==348==    by 0x4E7369E: qsort_r (msort.c:297)
==348==    by 0x401AE9: my_sort_deck (test-input.c:53)
==348==    by 0x401D03: main (test-input.c:85)
==348== 
==348== Conditional jump or move depends on uninitialised value(s)
==348==    at 0x4E73234: msort_with_tmp.part.0 (msort.c:83)
==348==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==348==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==348==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==348==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==348==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==348==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==348==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==348==    by 0x4E7369E: qsort_r (msort.c:297)
==348==    by 0x401AE9: my_sort_deck (test-input.c:53)
==348==    by 0x401D03: main (test-input.c:85)
==348== 
==348== Conditional jump or move depends on uninitialised value(s)
==348==    at 0x401A95: my_card_ptr_comp (test-input.c:47)
==348==    by 0x4E73231: msort_with_tmp.part.0 (msort.c:83)
==348==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==348==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==348==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==348==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==348==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==348==    by 0x4E7369E: qsort_r (msort.c:297)
==348==    by 0x401AE9: my_sort_deck (test-input.c:53)
==348==    by 0x401D03: main (test-input.c:85)
==348== 
==348== Conditional jump or move depends on uninitialised value(s)
==348==    at 0x4E73234: msort_with_tmp.part.0 (msort.c:83)
==348==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==348==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==348==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==348==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==348==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==348==    by 0x4E7369E: qsort_r (msort.c:297)
==348==    by 0x401AE9: my_sort_deck (test-input.c:53)
==348==    by 0x401D03: main (test-input.c:85)
==348== 
==348== Conditional jump or move depends on uninitialised value(s)
==348==    at 0x401A95: my_card_ptr_comp (test-input.c:47)
==348==    by 0x4E73231: msort_with_tmp.part.0 (msort.c:83)
==348==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==348==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==348==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==348==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==348==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==348==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==348==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==348==    by 0x4E7369E: qsort_r (msort.c:297)
==348==    by 0x401AE9: my_sort_deck (test-input.c:53)
==348==    by 0x401D03: main (test-input.c:85)
==348== 
==348== Conditional jump or move depends on uninitialised value(s)
==348==    at 0x4E73234: msort_with_tmp.part.0 (msort.c:83)
==348==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==348==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==348==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==348==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==348==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==348==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==348==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==348==    by 0x4E7369E: qsort_r (msort.c:297)
==348==    by 0x401AE9: my_sort_deck (test-input.c:53)
==348==    by 0x401D03: main (test-input.c:85)
==348== 
==348== Conditional jump or move depends on uninitialised value(s)
==348==    at 0x4E73234: msort_with_tmp.part.0 (msort.c:83)
==348==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==348==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==348==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==348==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==348==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==348==    by 0x4E7369E: qsort_r (msort.c:297)
==348==    by 0x401AE9: my_sort_deck (test-input.c:53)
==348==    by 0x401D03: main (test-input.c:85)
==348== 
==348== Conditional jump or move depends on uninitialised value(s)
==348==    at 0x401A95: my_card_ptr_comp (test-input.c:47)
==348==    by 0x4E73231: msort_with_tmp.part.0 (msort.c:83)
==348==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==348==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==348==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==348==    by 0x4E7369E: qsort_r (msort.c:297)
==348==    by 0x401AE9: my_sort_deck (test-input.c:53)
==348==    by 0x401D03: main (test-input.c:85)
==348== 
==348== Conditional jump or move depends on uninitialised value(s)
==348==    at 0x4E73234: msort_with_tmp.part.0 (msort.c:83)
==348==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==348==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==348==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==348==    by 0x4E7369E: qsort_r (msort.c:297)
==348==    by 0x401AE9: my_sort_deck (test-input.c:53)
==348==    by 0x401D03: main (test-input.c:85)
==348== 
==348== Conditional jump or move depends on uninitialised value(s)
==348==    at 0x4E73234: msort_with_tmp.part.0 (msort.c:83)
==348==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==348==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==348==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==348==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==348==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==348==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==348==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==348==    by 0x4E7369E: qsort_r (msort.c:297)
==348==    by 0x401AE9: my_sort_deck (test-input.c:53)
==348==    by 0x401D03: main (test-input.c:85)
==348== 
==348== Conditional jump or move depends on uninitialised value(s)
==348==    at 0x401A95: my_card_ptr_comp (test-input.c:47)
==348==    by 0x4E73231: msort_with_tmp.part.0 (msort.c:83)
==348==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==348==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==348==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==348==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==348==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==348==    by 0x4E7369E: qsort_r (msort.c:297)
==348==    by 0x401AE9: my_sort_deck (test-input.c:53)
==348==    by 0x401D03: main (test-input.c:85)
==348== 
==348== Conditional jump or move depends on uninitialised value(s)
==348==    at 0x4E73234: msort_with_tmp.part.0 (msort.c:83)
==348==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==348==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==348==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==348==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==348==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==348==    by 0x4E7369E: qsort_r (msort.c:297)
==348==    by 0x401AE9: my_sort_deck (test-input.c:53)
==348==    by 0x401D03: main (test-input.c:85)
==348== 
==348== Conditional jump or move depends on uninitialised value(s)
==348==    at 0x4E73234: msort_with_tmp.part.0 (msort.c:83)
==348==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==348==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==348==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==348==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==348==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==348==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==348==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==348==    by 0x4E7369E: qsort_r (msort.c:297)
==348==    by 0x401AE9: my_sort_deck (test-input.c:53)
==348==    by 0x401D03: main (test-input.c:85)
==348== 
==348== Conditional jump or move depends on uninitialised value(s)
==348==    at 0x4E73234: msort_with_tmp.part.0 (msort.c:83)
==348==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==348==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==348==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==348==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==348==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==348==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==348==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==348==    by 0x4E7369E: qsort_r (msort.c:297)
==348==    by 0x401AE9: my_sort_deck (test-input.c:53)
==348==    by 0x401D03: main (test-input.c:85)
==348== 
==348== Conditional jump or move depends on uninitialised value(s)
==348==    at 0x4E73234: msort_with_tmp.part.0 (msort.c:83)
==348==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==348==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==348==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==348==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==348==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==348==    by 0x4E7369E: qsort_r (msort.c:297)
==348==    by 0x401AE9: my_sort_deck (test-input.c:53)
==348==    by 0x401D03: main (test-input.c:85)
==348== 
==348== Conditional jump or move depends on uninitialised value(s)
==348==    at 0x401A95: my_card_ptr_comp (test-input.c:47)
==348==    by 0x4E73231: msort_with_tmp.part.0 (msort.c:83)
==348==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==348==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==348==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==348==    by 0x4E7369E: qsort_r (msort.c:297)
==348==    by 0x401AE9: my_sort_deck (test-input.c:53)
==348==    by 0x401D03: main (test-input.c:85)
==348== 
==348== Conditional jump or move depends on uninitialised value(s)
==348==    at 0x4E73234: msort_with_tmp.part.0 (msort.c:83)
==348==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==348==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==348==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==348==    by 0x4E7369E: qsort_r (msort.c:297)
==348==    by 0x401AE9: my_sort_deck (test-input.c:53)
==348==    by 0x401D03: main (test-input.c:85)
==348== 
==348== Conditional jump or move depends on uninitialised value(s)
==348==    at 0x401A95: my_card_ptr_comp (test-input.c:47)
==348==    by 0x4E73231: msort_with_tmp.part.0 (msort.c:83)
==348==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==348==    by 0x4E7369E: qsort_r (msort.c:297)
==348==    by 0x401AE9: my_sort_deck (test-input.c:53)
==348==    by 0x401D03: main (test-input.c:85)
==348== 
==348== Conditional jump or move depends on uninitialised value(s)
==348==    at 0x4E73234: msort_with_tmp.part.0 (msort.c:83)
==348==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==348==    by 0x4E7369E: qsort_r (msort.c:297)
==348==    by 0x401AE9: my_sort_deck (test-input.c:53)
==348==    by 0x401D03: main (test-input.c:85)
==348== 
==348== Conditional jump or move depends on uninitialised value(s)
==348==    at 0x40168A: suit_letter (in /graderhome/work/c4prj2_input/tester)
==348==    by 0x4016DF: print_card (in /graderhome/work/c4prj2_input/tester)
==348==    by 0x401041: print_hand (in /graderhome/work/c4prj2_input/tester)
==348==    by 0x401D30: main (test-input.c:87)
==348== 
==348== Conditional jump or move depends on uninitialised value(s)
==348==    at 0x401699: suit_letter (in /graderhome/work/c4prj2_input/tester)
==348==    by 0x4016DF: print_card (in /graderhome/work/c4prj2_input/tester)
==348==    by 0x401041: print_hand (in /graderhome/work/c4prj2_input/tester)
==348==    by 0x401D30: main (test-input.c:87)
==348== 
==348== Conditional jump or move depends on uninitialised value(s)
==348==    at 0x4015AD: value_letter (in /graderhome/work/c4prj2_input/tester)
==348==    by 0x4016EE: print_card (in /graderhome/work/c4prj2_input/tester)
==348==    by 0x401041: print_hand (in /graderhome/work/c4prj2_input/tester)
==348==    by 0x401D30: main (test-input.c:87)
==348== 
==348== Conditional jump or move depends on uninitialised value(s)
==348==    at 0x4015BF: value_letter (in /graderhome/work/c4prj2_input/tester)
==348==    by 0x4016EE: print_card (in /graderhome/work/c4prj2_input/tester)
==348==    by 0x401041: print_hand (in /graderhome/work/c4prj2_input/tester)
==348==    by 0x401D30: main (test-input.c:87)
==348== 
==348== Conditional jump or move depends on uninitialised value(s)
==348==    at 0x4015D1: value_letter (in /graderhome/work/c4prj2_input/tester)
==348==    by 0x4016EE: print_card (in /graderhome/work/c4prj2_input/tester)
==348==    by 0x401041: print_hand (in /graderhome/work/c4prj2_input/tester)
==348==    by 0x401D30: main (test-input.c:87)
==348== 
==348== Conditional jump or move depends on uninitialised value(s)
==348==    at 0x4015E3: value_letter (in /graderhome/work/c4prj2_input/tester)
==348==    by 0x4016EE: print_card (in /graderhome/work/c4prj2_input/tester)
==348==    by 0x401041: print_hand (in /graderhome/work/c4prj2_input/tester)
==348==    by 0x401D30: main (test-input.c:87)
==348== 
==348== Conditional jump or move depends on uninitialised value(s)
==348==    at 0x4015F5: value_letter (in /graderhome/work/c4prj2_input/tester)
==348==    by 0x4016EE: print_card (in /graderhome/work/c4prj2_input/tester)
==348==    by 0x401041: print_hand (in /graderhome/work/c4prj2_input/tester)
==348==    by 0x401D30: main (test-input.c:87)
==348== 
==348== Conditional jump or move depends on uninitialised value(s)
==348==    at 0x401604: value_letter (in /graderhome/work/c4prj2_input/tester)
==348==    by 0x4016EE: print_card (in /graderhome/work/c4prj2_input/tester)
==348==    by 0x401041: print_hand (in /graderhome/work/c4prj2_input/tester)
==348==    by 0x401D30: main (test-input.c:87)
==348== 
==348== Conditional jump or move depends on uninitialised value(s)
==348==    at 0x401613: value_letter (in /graderhome/work/c4prj2_input/tester)
==348==    by 0x4016EE: print_card (in /graderhome/work/c4prj2_input/tester)
==348==    by 0x401041: print_hand (in /graderhome/work/c4prj2_input/tester)
==348==    by 0x401D30: main (test-input.c:87)
==348== 
==348== Conditional jump or move depends on uninitialised value(s)
==348==    at 0x401622: value_letter (in /graderhome/work/c4prj2_input/tester)
==348==    by 0x4016EE: print_card (in /graderhome/work/c4prj2_input/tester)
==348==    by 0x401041: print_hand (in /graderhome/work/c4prj2_input/tester)
==348==    by 0x401D30: main (test-input.c:87)
==348== 
==348== Conditional jump or move depends on uninitialised value(s)
==348==    at 0x401631: value_letter (in /graderhome/work/c4prj2_input/tester)
==348==    by 0x4016EE: print_card (in /graderhome/work/c4prj2_input/tester)
==348==    by 0x401041: print_hand (in /graderhome/work/c4prj2_input/tester)
==348==    by 0x401D30: main (test-input.c:87)
==348== 
==348== Conditional jump or move depends on uninitialised value(s)
==348==    at 0x401640: value_letter (in /graderhome/work/c4prj2_input/tester)
==348==    by 0x4016EE: print_card (in /graderhome/work/c4prj2_input/tester)
==348==    by 0x401041: print_hand (in /graderhome/work/c4prj2_input/tester)
==348==    by 0x401D30: main (test-input.c:87)
==348== 
==348== Conditional jump or move depends on uninitialised value(s)
==348==    at 0x40164F: value_letter (in /graderhome/work/c4prj2_input/tester)
==348==    by 0x4016EE: print_card (in /graderhome/work/c4prj2_input/tester)
==348==    by 0x401041: print_hand (in /graderhome/work/c4prj2_input/tester)
==348==    by 0x401D30: main (test-input.c:87)
==348== 
==348== Conditional jump or move depends on uninitialised value(s)
==348==    at 0x40165E: value_letter (in /graderhome/work/c4prj2_input/tester)
==348==    by 0x4016EE: print_card (in /graderhome/work/c4prj2_input/tester)
==348==    by 0x401041: print_hand (in /graderhome/work/c4prj2_input/tester)
==348==    by 0x401D30: main (test-input.c:87)
==348== 
==348== Conditional jump or move depends on uninitialised value(s)
==348==    at 0x40166D: value_letter (in /graderhome/work/c4prj2_input/tester)
==348==    by 0x4016EE: print_card (in /graderhome/work/c4prj2_input/tester)
==348==    by 0x401041: print_hand (in /graderhome/work/c4prj2_input/tester)
==348==    by 0x401D30: main (test-input.c:87)
==348== 
==348== Conditional jump or move depends on uninitialised value(s)
==348==    at 0x4016A8: suit_letter (in /graderhome/work/c4prj2_input/tester)
==348==    by 0x4016DF: print_card (in /graderhome/work/c4prj2_input/tester)
==348==    by 0x401041: print_hand (in /graderhome/work/c4prj2_input/tester)
==348==    by 0x401D30: main (test-input.c:87)
==348== 
==348== Conditional jump or move depends on uninitialised value(s)
==348==    at 0x4016B7: suit_letter (in /graderhome/work/c4prj2_input/tester)
==348==    by 0x4016DF: print_card (in /graderhome/work/c4prj2_input/tester)
==348==    by 0x401041: print_hand (in /graderhome/work/c4prj2_input/tester)
==348==    by 0x401D30: main (test-input.c:87)
==348== 
==348== 
==348== HEAP SUMMARY:
==348==     in use at exit: 64 bytes in 8 blocks
==348==   total heap usage: 175 allocs, 167 frees, 17,952 bytes allocated
==348== 
==348== LEAK SUMMARY:
==348==    definitely lost: 64 bytes in 8 blocks
==348==    indirectly lost: 0 bytes in 0 blocks
==348==      possibly lost: 0 bytes in 0 blocks
==348==    still reachable: 0 bytes in 0 blocks
==348==         suppressed: 0 bytes in 0 blocks
==348== Rerun with --leak-check=full to see details of leaked memory
==348== 
==348== For counts of detected and suppressed errors, rerun with: -v
==348== Use --track-origins=yes to see where uninitialised values come from
==348== ERROR SUMMARY: 2302 errors from 53 contexts (suppressed: 0 from 0)
Testing with input file with 
 o Many hands
 o Many unknown/future cards per hand
Valgrind reported errors:
==354== Memcheck, a memory error detector
==354== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==354== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==354== Command: ./tester i1 i2
==354== Parent PID: 353
==354== 
==354== Conditional jump or move depends on uninitialised value(s)
==354==    at 0x40168A: suit_letter (in /graderhome/work/c4prj2_input/tester)
==354==    by 0x4016DF: print_card (in /graderhome/work/c4prj2_input/tester)
==354==    by 0x401041: print_hand (in /graderhome/work/c4prj2_input/tester)
==354==    by 0x401CE5: main (test-input.c:84)
==354== 
==354== Conditional jump or move depends on uninitialised value(s)
==354==    at 0x4015AD: value_letter (in /graderhome/work/c4prj2_input/tester)
==354==    by 0x4016EE: print_card (in /graderhome/work/c4prj2_input/tester)
==354==    by 0x401041: print_hand (in /graderhome/work/c4prj2_input/tester)
==354==    by 0x401CE5: main (test-input.c:84)
==354== 
==354== Conditional jump or move depends on uninitialised value(s)
==354==    at 0x4015BF: value_letter (in /graderhome/work/c4prj2_input/tester)
==354==    by 0x4016EE: print_card (in /graderhome/work/c4prj2_input/tester)
==354==    by 0x401041: print_hand (in /graderhome/work/c4prj2_input/tester)
==354==    by 0x401CE5: main (test-input.c:84)
==354== 
==354== Conditional jump or move depends on uninitialised value(s)
==354==    at 0x4015D1: value_letter (in /graderhome/work/c4prj2_input/tester)
==354==    by 0x4016EE: print_card (in /graderhome/work/c4prj2_input/tester)
==354==    by 0x401041: print_hand (in /graderhome/work/c4prj2_input/tester)
==354==    by 0x401CE5: main (test-input.c:84)
==354== 
==354== Conditional jump or move depends on uninitialised value(s)
==354==    at 0x4015E3: value_letter (in /graderhome/work/c4prj2_input/tester)
==354==    by 0x4016EE: print_card (in /graderhome/work/c4prj2_input/tester)
==354==    by 0x401041: print_hand (in /graderhome/work/c4prj2_input/tester)
==354==    by 0x401CE5: main (test-input.c:84)
==354== 
==354== Conditional jump or move depends on uninitialised value(s)
==354==    at 0x4015F5: value_letter (in /graderhome/work/c4prj2_input/tester)
==354==    by 0x4016EE: print_card (in /graderhome/work/c4prj2_input/tester)
==354==    by 0x401041: print_hand (in /graderhome/work/c4prj2_input/tester)
==354==    by 0x401CE5: main (test-input.c:84)
==354== 
==354== Conditional jump or move depends on uninitialised value(s)
==354==    at 0x401604: value_letter (in /graderhome/work/c4prj2_input/tester)
==354==    by 0x4016EE: print_card (in /graderhome/work/c4prj2_input/tester)
==354==    by 0x401041: print_hand (in /graderhome/work/c4prj2_input/tester)
==354==    by 0x401CE5: main (test-input.c:84)
==354== 
==354== Conditional jump or move depends on uninitialised value(s)
==354==    at 0x401613: value_letter (in /graderhome/work/c4prj2_input/tester)
==354==    by 0x4016EE: print_card (in /graderhome/work/c4prj2_input/tester)
==354==    by 0x401041: print_hand (in /graderhome/work/c4prj2_input/tester)
==354==    by 0x401CE5: main (test-input.c:84)
==354== 
==354== Conditional jump or move depends on uninitialised value(s)
==354==    at 0x401622: value_letter (in /graderhome/work/c4prj2_input/tester)
==354==    by 0x4016EE: print_card (in /graderhome/work/c4prj2_input/tester)
==354==    by 0x401041: print_hand (in /graderhome/work/c4prj2_input/tester)
==354==    by 0x401CE5: main (test-input.c:84)
==354== 
==354== Conditional jump or move depends on uninitialised value(s)
==354==    at 0x401631: value_letter (in /graderhome/work/c4prj2_input/tester)
==354==    by 0x4016EE: print_card (in /graderhome/work/c4prj2_input/tester)
==354==    by 0x401041: print_hand (in /graderhome/work/c4prj2_input/tester)
==354==    by 0x401CE5: main (test-input.c:84)
==354== 
==354== Conditional jump or move depends on uninitialised value(s)
==354==    at 0x401640: value_letter (in /graderhome/work/c4prj2_input/tester)
==354==    by 0x4016EE: print_card (in /graderhome/work/c4prj2_input/tester)
==354==    by 0x401041: print_hand (in /graderhome/work/c4prj2_input/tester)
==354==    by 0x401CE5: main (test-input.c:84)
==354== 
==354== Conditional jump or move depends on uninitialised value(s)
==354==    at 0x401699: suit_letter (in /graderhome/work/c4prj2_input/tester)
==354==    by 0x4016DF: print_card (in /graderhome/work/c4prj2_input/tester)
==354==    by 0x401041: print_hand (in /graderhome/work/c4prj2_input/tester)
==354==    by 0x401CE5: main (test-input.c:84)
==354== 
==354== Conditional jump or move depends on uninitialised value(s)
==354==    at 0x4016A8: suit_letter (in /graderhome/work/c4prj2_input/tester)
==354==    by 0x4016DF: print_card (in /graderhome/work/c4prj2_input/tester)
==354==    by 0x401041: print_hand (in /graderhome/work/c4prj2_input/tester)
==354==    by 0x401CE5: main (test-input.c:84)
==354== 
==354== Conditional jump or move depends on uninitialised value(s)
==354==    at 0x4016B7: suit_letter (in /graderhome/work/c4prj2_input/tester)
==354==    by 0x4016DF: print_card (in /graderhome/work/c4prj2_input/tester)
==354==    by 0x401041: print_hand (in /graderhome/work/c4prj2_input/tester)
==354==    by 0x401CE5: main (test-input.c:84)
==354== 
==354== Conditional jump or move depends on uninitialised value(s)
==354==    at 0x40164F: value_letter (in /graderhome/work/c4prj2_input/tester)
==354==    by 0x4016EE: print_card (in /graderhome/work/c4prj2_input/tester)
==354==    by 0x401041: print_hand (in /graderhome/work/c4prj2_input/tester)
==354==    by 0x401CE5: main (test-input.c:84)
==354== 
==354== Conditional jump or move depends on uninitialised value(s)
==354==    at 0x40165E: value_letter (in /graderhome/work/c4prj2_input/tester)
==354==    by 0x4016EE: print_card (in /graderhome/work/c4prj2_input/tester)
==354==    by 0x401041: print_hand (in /graderhome/work/c4prj2_input/tester)
==354==    by 0x401CE5: main (test-input.c:84)
==354== 
==354== Conditional jump or move depends on uninitialised value(s)
==354==    at 0x40166D: value_letter (in /graderhome/work/c4prj2_input/tester)
==354==    by 0x4016EE: print_card (in /graderhome/work/c4prj2_input/tester)
==354==    by 0x401041: print_hand (in /graderhome/work/c4prj2_input/tester)
==354==    by 0x401CE5: main (test-input.c:84)
==354== 
==354== Conditional jump or move depends on uninitialised value(s)
==354==    at 0x401A95: my_card_ptr_comp (test-input.c:47)
==354==    by 0x4E73231: msort_with_tmp.part.0 (msort.c:83)
==354==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==354==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==354==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==354==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==354==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==354==    by 0x4E7369E: qsort_r (msort.c:297)
==354==    by 0x401AE9: my_sort_deck (test-input.c:53)
==354==    by 0x401D03: main (test-input.c:85)
==354== 
==354== Conditional jump or move depends on uninitialised value(s)
==354==    at 0x4E73234: msort_with_tmp.part.0 (msort.c:83)
==354==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==354==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==354==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==354==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==354==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==354==    by 0x4E7369E: qsort_r (msort.c:297)
==354==    by 0x401AE9: my_sort_deck (test-input.c:53)
==354==    by 0x401D03: main (test-input.c:85)
==354== 
==354== Conditional jump or move depends on uninitialised value(s)
==354==    at 0x401A95: my_card_ptr_comp (test-input.c:47)
==354==    by 0x4E73231: msort_with_tmp.part.0 (msort.c:83)
==354==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==354==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==354==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==354==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==354==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==354==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==354==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==354==    by 0x4E7369E: qsort_r (msort.c:297)
==354==    by 0x401AE9: my_sort_deck (test-input.c:53)
==354==    by 0x401D03: main (test-input.c:85)
==354== 
==354== Conditional jump or move depends on uninitialised value(s)
==354==    at 0x4E73234: msort_with_tmp.part.0 (msort.c:83)
==354==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==354==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==354==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==354==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==354==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==354==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==354==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==354==    by 0x4E7369E: qsort_r (msort.c:297)
==354==    by 0x401AE9: my_sort_deck (test-input.c:53)
==354==    by 0x401D03: main (test-input.c:85)
==354== 
==354== Conditional jump or move depends on uninitialised value(s)
==354==    at 0x401A95: my_card_ptr_comp (test-input.c:47)
==354==    by 0x4E73231: msort_with_tmp.part.0 (msort.c:83)
==354==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==354==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==354==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==354==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==354==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==354==    by 0x4E7369E: qsort_r (msort.c:297)
==354==    by 0x401AE9: my_sort_deck (test-input.c:53)
==354==    by 0x401D03: main (test-input.c:85)
==354== 
==354== Conditional jump or move depends on uninitialised value(s)
==354==    at 0x4E73234: msort_with_tmp.part.0 (msort.c:83)
==354==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==354==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==354==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==354==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==354==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==354==    by 0x4E7369E: qsort_r (msort.c:297)
==354==    by 0x401AE9: my_sort_deck (test-input.c:53)
==354==    by 0x401D03: main (test-input.c:85)
==354== 
==354== Conditional jump or move depends on uninitialised value(s)
==354==    at 0x401A95: my_card_ptr_comp (test-input.c:47)
==354==    by 0x4E73231: msort_with_tmp.part.0 (msort.c:83)
==354==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==354==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==354==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==354==    by 0x4E7369E: qsort_r (msort.c:297)
==354==    by 0x401AE9: my_sort_deck (test-input.c:53)
==354==    by 0x401D03: main (test-input.c:85)
==354== 
==354== Conditional jump or move depends on uninitialised value(s)
==354==    at 0x4E73234: msort_with_tmp.part.0 (msort.c:83)
==354==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==354==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==354==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==354==    by 0x4E7369E: qsort_r (msort.c:297)
==354==    by 0x401AE9: my_sort_deck (test-input.c:53)
==354==    by 0x401D03: main (test-input.c:85)
==354== 
==354== Conditional jump or move depends on uninitialised value(s)
==354==    at 0x401A95: my_card_ptr_comp (test-input.c:47)
==354==    by 0x4E73231: msort_with_tmp.part.0 (msort.c:83)
==354==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==354==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==354==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==354==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==354==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==354==    by 0x4E7369E: qsort_r (msort.c:297)
==354==    by 0x401AE9: my_sort_deck (test-input.c:53)
==354==    by 0x401D03: main (test-input.c:85)
==354== 
==354== Conditional jump or move depends on uninitialised value(s)
==354==    at 0x4E73234: msort_with_tmp.part.0 (msort.c:83)
==354==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==354==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==354==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==354==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==354==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==354==    by 0x4E7369E: qsort_r (msort.c:297)
==354==    by 0x401AE9: my_sort_deck (test-input.c:53)
==354==    by 0x401D03: main (test-input.c:85)
==354== 
==354== Conditional jump or move depends on uninitialised value(s)
==354==    at 0x401A95: my_card_ptr_comp (test-input.c:47)
==354==    by 0x4E73231: msort_with_tmp.part.0 (msort.c:83)
==354==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==354==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==354==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==354==    by 0x4E7369E: qsort_r (msort.c:297)
==354==    by 0x401AE9: my_sort_deck (test-input.c:53)
==354==    by 0x401D03: main (test-input.c:85)
==354== 
==354== Conditional jump or move depends on uninitialised value(s)
==354==    at 0x4E73234: msort_with_tmp.part.0 (msort.c:83)
==354==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==354==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==354==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==354==    by 0x4E7369E: qsort_r (msort.c:297)
==354==    by 0x401AE9: my_sort_deck (test-input.c:53)
==354==    by 0x401D03: main (test-input.c:85)
==354== 
==354== Conditional jump or move depends on uninitialised value(s)
==354==    at 0x401A95: my_card_ptr_comp (test-input.c:47)
==354==    by 0x4E73231: msort_with_tmp.part.0 (msort.c:83)
==354==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==354==    by 0x4E7369E: qsort_r (msort.c:297)
==354==    by 0x401AE9: my_sort_deck (test-input.c:53)
==354==    by 0x401D03: main (test-input.c:85)
==354== 
==354== Conditional jump or move depends on uninitialised value(s)
==354==    at 0x4E73234: msort_with_tmp.part.0 (msort.c:83)
==354==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==354==    by 0x4E7369E: qsort_r (msort.c:297)
==354==    by 0x401AE9: my_sort_deck (test-input.c:53)
==354==    by 0x401D03: main (test-input.c:85)
==354== 
==354== Conditional jump or move depends on uninitialised value(s)
==354==    at 0x40168A: suit_letter (in /graderhome/work/c4prj2_input/tester)
==354==    by 0x4016DF: print_card (in /graderhome/work/c4prj2_input/tester)
==354==    by 0x401041: print_hand (in /graderhome/work/c4prj2_input/tester)
==354==    by 0x401D30: main (test-input.c:87)
==354== 
==354== Conditional jump or move depends on uninitialised value(s)
==354==    at 0x401699: suit_letter (in /graderhome/work/c4prj2_input/tester)
==354==    by 0x4016DF: print_card (in /graderhome/work/c4prj2_input/tester)
==354==    by 0x401041: print_hand (in /graderhome/work/c4prj2_input/tester)
==354==    by 0x401D30: main (test-input.c:87)
==354== 
==354== Conditional jump or move depends on uninitialised value(s)
==354==    at 0x4015AD: value_letter (in /graderhome/work/c4prj2_input/tester)
==354==    by 0x4016EE: print_card (in /graderhome/work/c4prj2_input/tester)
==354==    by 0x401041: print_hand (in /graderhome/work/c4prj2_input/tester)
==354==    by 0x401D30: main (test-input.c:87)
==354== 
==354== Conditional jump or move depends on uninitialised value(s)
==354==    at 0x4015BF: value_letter (in /graderhome/work/c4prj2_input/tester)
==354==    by 0x4016EE: print_card (in /graderhome/work/c4prj2_input/tester)
==354==    by 0x401041: print_hand (in /graderhome/work/c4prj2_input/tester)
==354==    by 0x401D30: main (test-input.c:87)
==354== 
==354== Conditional jump or move depends on uninitialised value(s)
==354==    at 0x4015D1: value_letter (in /graderhome/work/c4prj2_input/tester)
==354==    by 0x4016EE: print_card (in /graderhome/work/c4prj2_input/tester)
==354==    by 0x401041: print_hand (in /graderhome/work/c4prj2_input/tester)
==354==    by 0x401D30: main (test-input.c:87)
==354== 
==354== Conditional jump or move depends on uninitialised value(s)
==354==    at 0x4015E3: value_letter (in /graderhome/work/c4prj2_input/tester)
==354==    by 0x4016EE: print_card (in /graderhome/work/c4prj2_input/tester)
==354==    by 0x401041: print_hand (in /graderhome/work/c4prj2_input/tester)
==354==    by 0x401D30: main (test-input.c:87)
==354== 
==354== Conditional jump or move depends on uninitialised value(s)
==354==    at 0x4015F5: value_letter (in /graderhome/work/c4prj2_input/tester)
==354==    by 0x4016EE: print_card (in /graderhome/work/c4prj2_input/tester)
==354==    by 0x401041: print_hand (in /graderhome/work/c4prj2_input/tester)
==354==    by 0x401D30: main (test-input.c:87)
==354== 
==354== Conditional jump or move depends on uninitialised value(s)
==354==    at 0x401604: value_letter (in /graderhome/work/c4prj2_input/tester)
==354==    by 0x4016EE: print_card (in /graderhome/work/c4prj2_input/tester)
==354==    by 0x401041: print_hand (in /graderhome/work/c4prj2_input/tester)
==354==    by 0x401D30: main (test-input.c:87)
==354== 
==354== Conditional jump or move depends on uninitialised value(s)
==354==    at 0x401613: value_letter (in /graderhome/work/c4prj2_input/tester)
==354==    by 0x4016EE: print_card (in /graderhome/work/c4prj2_input/tester)
==354==    by 0x401041: print_hand (in /graderhome/work/c4prj2_input/tester)
==354==    by 0x401D30: main (test-input.c:87)
==354== 
==354== Conditional jump or move depends on uninitialised value(s)
==354==    at 0x401622: value_letter (in /graderhome/work/c4prj2_input/tester)
==354==    by 0x4016EE: print_card (in /graderhome/work/c4prj2_input/tester)
==354==    by 0x401041: print_hand (in /graderhome/work/c4prj2_input/tester)
==354==    by 0x401D30: main (test-input.c:87)
==354== 
==354== Conditional jump or move depends on uninitialised value(s)
==354==    at 0x401631: value_letter (in /graderhome/work/c4prj2_input/tester)
==354==    by 0x4016EE: print_card (in /graderhome/work/c4prj2_input/tester)
==354==    by 0x401041: print_hand (in /graderhome/work/c4prj2_input/tester)
==354==    by 0x401D30: main (test-input.c:87)
==354== 
==354== Conditional jump or move depends on uninitialised value(s)
==354==    at 0x401640: value_letter (in /graderhome/work/c4prj2_input/tester)
==354==    by 0x4016EE: print_card (in /graderhome/work/c4prj2_input/tester)
==354==    by 0x401041: print_hand (in /graderhome/work/c4prj2_input/tester)
==354==    by 0x401D30: main (test-input.c:87)
==354== 
==354== Conditional jump or move depends on uninitialised value(s)
==354==    at 0x40164F: value_letter (in /graderhome/work/c4prj2_input/tester)
==354==    by 0x4016EE: print_card (in /graderhome/work/c4prj2_input/tester)
==354==    by 0x401041: print_hand (in /graderhome/work/c4prj2_input/tester)
==354==    by 0x401D30: main (test-input.c:87)
==354== 
==354== Conditional jump or move depends on uninitialised value(s)
==354==    at 0x40165E: value_letter (in /graderhome/work/c4prj2_input/tester)
==354==    by 0x4016EE: print_card (in /graderhome/work/c4prj2_input/tester)
==354==    by 0x401041: print_hand (in /graderhome/work/c4prj2_input/tester)
==354==    by 0x401D30: main (test-input.c:87)
==354== 
==354== Conditional jump or move depends on uninitialised value(s)
==354==    at 0x40166D: value_letter (in /graderhome/work/c4prj2_input/tester)
==354==    by 0x4016EE: print_card (in /graderhome/work/c4prj2_input/tester)
==354==    by 0x401041: print_hand (in /graderhome/work/c4prj2_input/tester)
==354==    by 0x401D30: main (test-input.c:87)
==354== 
==354== Conditional jump or move depends on uninitialised value(s)
==354==    at 0x4016A8: suit_letter (in /graderhome/work/c4prj2_input/tester)
==354==    by 0x4016DF: print_card (in /graderhome/work/c4prj2_input/tester)
==354==    by 0x401041: print_hand (in /graderhome/work/c4prj2_input/tester)
==354==    by 0x401D30: main (test-input.c:87)
==354== 
==354== Conditional jump or move depends on uninitialised value(s)
==354==    at 0x4016B7: suit_letter (in /graderhome/work/c4prj2_input/tester)
==354==    by 0x4016DF: print_card (in /graderhome/work/c4prj2_input/tester)
==354==    by 0x401041: print_hand (in /graderhome/work/c4prj2_input/tester)
==354==    by 0x401D30: main (test-input.c:87)
==354== 
==354== Conditional jump or move depends on uninitialised value(s)
==354==    at 0x4E73234: msort_with_tmp.part.0 (msort.c:83)
==354==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==354==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==354==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==354==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==354==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==354==    by 0x4E7369E: qsort_r (msort.c:297)
==354==    by 0x401AE9: my_sort_deck (test-input.c:53)
==354==    by 0x401D03: main (test-input.c:85)
==354== 
==354== 
==354== HEAP SUMMARY:
==354==     in use at exit: 464 bytes in 58 blocks
==354==   total heap usage: 384 allocs, 326 frees, 23,384 bytes allocated
==354== 
==354== LEAK SUMMARY:
==354==    definitely lost: 464 bytes in 58 blocks
==354==    indirectly lost: 0 bytes in 0 blocks
==354==      possibly lost: 0 bytes in 0 blocks
==354==    still reachable: 0 bytes in 0 blocks
==354==         suppressed: 0 bytes in 0 blocks
==354== Rerun with --leak-check=full to see details of leaked memory
==354== 
==354== For counts of detected and suppressed errors, rerun with: -v
==354== Use --track-origins=yes to see where uninitialised values come from
==354== ERROR SUMMARY: 2348 errors from 49 contexts (suppressed: 0 from 0)

Overall Grade: F
