Grading at Mon Aug 12 04:14:27 UTC 2019
Compiling cards.c -> cards.o
Compiling deck.c -> deck.o
Compiling input.c -> input.o
Compiling future.c -> future.o
Linking input.o, future.o deck.o, cards.o, and our tester
Testing with input file with 
 o 1 hand
 o No unknown/future cards
Your file matched the expected output
Test case passed
Testing with input file with 
 o Many hands
 o No unknown/future cards
Your file matched the expected output
Test case passed
Testing with input file with 
 o Many hands
 o 1 unknown/future cards per hand
Valgrind reported errors:
==178== Memcheck, a memory error detector
==178== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==178== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==178== Command: ./tester h.txt d.txt
==178== Parent PID: 177
==178== 
==178== Conditional jump or move depends on uninitialised value(s)
==178==    at 0x40168A: suit_letter (in /graderhome/work/c4prj2_input/tester)
==178==    by 0x4016DF: print_card (in /graderhome/work/c4prj2_input/tester)
==178==    by 0x401041: print_hand (in /graderhome/work/c4prj2_input/tester)
==178==    by 0x401CE5: main (test-input.c:84)
==178== 
==178== Conditional jump or move depends on uninitialised value(s)
==178==    at 0x40168A: suit_letter (in /graderhome/work/c4prj2_input/tester)
==178==    by 0x4016DF: print_card (in /graderhome/work/c4prj2_input/tester)
==178==    by 0x401041: print_hand (in /graderhome/work/c4prj2_input/tester)
==178==    by 0x401D30: main (test-input.c:87)
==178== 
==178== Conditional jump or move depends on uninitialised value(s)
==178==    at 0x4015AD: value_letter (in /graderhome/work/c4prj2_input/tester)
==178==    by 0x4016EE: print_card (in /graderhome/work/c4prj2_input/tester)
==178==    by 0x401041: print_hand (in /graderhome/work/c4prj2_input/tester)
==178==    by 0x401CE5: main (test-input.c:84)
==178== 
==178== Conditional jump or move depends on uninitialised value(s)
==178==    at 0x4015BF: value_letter (in /graderhome/work/c4prj2_input/tester)
==178==    by 0x4016EE: print_card (in /graderhome/work/c4prj2_input/tester)
==178==    by 0x401041: print_hand (in /graderhome/work/c4prj2_input/tester)
==178==    by 0x401CE5: main (test-input.c:84)
==178== 
==178== Conditional jump or move depends on uninitialised value(s)
==178==    at 0x4015D1: value_letter (in /graderhome/work/c4prj2_input/tester)
==178==    by 0x4016EE: print_card (in /graderhome/work/c4prj2_input/tester)
==178==    by 0x401041: print_hand (in /graderhome/work/c4prj2_input/tester)
==178==    by 0x401CE5: main (test-input.c:84)
==178== 
==178== Conditional jump or move depends on uninitialised value(s)
==178==    at 0x4015E3: value_letter (in /graderhome/work/c4prj2_input/tester)
==178==    by 0x4016EE: print_card (in /graderhome/work/c4prj2_input/tester)
==178==    by 0x401041: print_hand (in /graderhome/work/c4prj2_input/tester)
==178==    by 0x401CE5: main (test-input.c:84)
==178== 
==178== Conditional jump or move depends on uninitialised value(s)
==178==    at 0x4015F5: value_letter (in /graderhome/work/c4prj2_input/tester)
==178==    by 0x4016EE: print_card (in /graderhome/work/c4prj2_input/tester)
==178==    by 0x401041: print_hand (in /graderhome/work/c4prj2_input/tester)
==178==    by 0x401CE5: main (test-input.c:84)
==178== 
==178== Conditional jump or move depends on uninitialised value(s)
==178==    at 0x401604: value_letter (in /graderhome/work/c4prj2_input/tester)
==178==    by 0x4016EE: print_card (in /graderhome/work/c4prj2_input/tester)
==178==    by 0x401041: print_hand (in /graderhome/work/c4prj2_input/tester)
==178==    by 0x401CE5: main (test-input.c:84)
==178== 
==178== Conditional jump or move depends on uninitialised value(s)
==178==    at 0x401613: value_letter (in /graderhome/work/c4prj2_input/tester)
==178==    by 0x4016EE: print_card (in /graderhome/work/c4prj2_input/tester)
==178==    by 0x401041: print_hand (in /graderhome/work/c4prj2_input/tester)
==178==    by 0x401CE5: main (test-input.c:84)
==178== 
==178== Conditional jump or move depends on uninitialised value(s)
==178==    at 0x401622: value_letter (in /graderhome/work/c4prj2_input/tester)
==178==    by 0x4016EE: print_card (in /graderhome/work/c4prj2_input/tester)
==178==    by 0x401041: print_hand (in /graderhome/work/c4prj2_input/tester)
==178==    by 0x401CE5: main (test-input.c:84)
==178== 
==178== Conditional jump or move depends on uninitialised value(s)
==178==    at 0x401631: value_letter (in /graderhome/work/c4prj2_input/tester)
==178==    by 0x4016EE: print_card (in /graderhome/work/c4prj2_input/tester)
==178==    by 0x401041: print_hand (in /graderhome/work/c4prj2_input/tester)
==178==    by 0x401CE5: main (test-input.c:84)
==178== 
==178== Conditional jump or move depends on uninitialised value(s)
==178==    at 0x401640: value_letter (in /graderhome/work/c4prj2_input/tester)
==178==    by 0x4016EE: print_card (in /graderhome/work/c4prj2_input/tester)
==178==    by 0x401041: print_hand (in /graderhome/work/c4prj2_input/tester)
==178==    by 0x401CE5: main (test-input.c:84)
==178== 
==178== Conditional jump or move depends on uninitialised value(s)
==178==    at 0x40164F: value_letter (in /graderhome/work/c4prj2_input/tester)
==178==    by 0x4016EE: print_card (in /graderhome/work/c4prj2_input/tester)
==178==    by 0x401041: print_hand (in /graderhome/work/c4prj2_input/tester)
==178==    by 0x401CE5: main (test-input.c:84)
==178== 
==178== Conditional jump or move depends on uninitialised value(s)
==178==    at 0x40165E: value_letter (in /graderhome/work/c4prj2_input/tester)
==178==    by 0x4016EE: print_card (in /graderhome/work/c4prj2_input/tester)
==178==    by 0x401041: print_hand (in /graderhome/work/c4prj2_input/tester)
==178==    by 0x401CE5: main (test-input.c:84)
==178== 
==178== Conditional jump or move depends on uninitialised value(s)
==178==    at 0x40166D: value_letter (in /graderhome/work/c4prj2_input/tester)
==178==    by 0x4016EE: print_card (in /graderhome/work/c4prj2_input/tester)
==178==    by 0x401041: print_hand (in /graderhome/work/c4prj2_input/tester)
==178==    by 0x401CE5: main (test-input.c:84)
==178== 
==178== Conditional jump or move depends on uninitialised value(s)
==178==    at 0x401A95: my_card_ptr_comp (test-input.c:47)
==178==    by 0x4E73231: msort_with_tmp.part.0 (msort.c:83)
==178==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==178==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==178==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==178==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==178==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==178==    by 0x4E7369E: qsort_r (msort.c:297)
==178==    by 0x401AE9: my_sort_deck (test-input.c:53)
==178==    by 0x401D03: main (test-input.c:85)
==178== 
==178== Conditional jump or move depends on uninitialised value(s)
==178==    at 0x4E73234: msort_with_tmp.part.0 (msort.c:83)
==178==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==178==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==178==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==178==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==178==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==178==    by 0x4E7369E: qsort_r (msort.c:297)
==178==    by 0x401AE9: my_sort_deck (test-input.c:53)
==178==    by 0x401D03: main (test-input.c:85)
==178== 
==178== Conditional jump or move depends on uninitialised value(s)
==178==    at 0x4015AD: value_letter (in /graderhome/work/c4prj2_input/tester)
==178==    by 0x4016EE: print_card (in /graderhome/work/c4prj2_input/tester)
==178==    by 0x401041: print_hand (in /graderhome/work/c4prj2_input/tester)
==178==    by 0x401D30: main (test-input.c:87)
==178== 
==178== Conditional jump or move depends on uninitialised value(s)
==178==    at 0x4015BF: value_letter (in /graderhome/work/c4prj2_input/tester)
==178==    by 0x4016EE: print_card (in /graderhome/work/c4prj2_input/tester)
==178==    by 0x401041: print_hand (in /graderhome/work/c4prj2_input/tester)
==178==    by 0x401D30: main (test-input.c:87)
==178== 
==178== Conditional jump or move depends on uninitialised value(s)
==178==    at 0x4015D1: value_letter (in /graderhome/work/c4prj2_input/tester)
==178==    by 0x4016EE: print_card (in /graderhome/work/c4prj2_input/tester)
==178==    by 0x401041: print_hand (in /graderhome/work/c4prj2_input/tester)
==178==    by 0x401D30: main (test-input.c:87)
==178== 
==178== Conditional jump or move depends on uninitialised value(s)
==178==    at 0x4015E3: value_letter (in /graderhome/work/c4prj2_input/tester)
==178==    by 0x4016EE: print_card (in /graderhome/work/c4prj2_input/tester)
==178==    by 0x401041: print_hand (in /graderhome/work/c4prj2_input/tester)
==178==    by 0x401D30: main (test-input.c:87)
==178== 
==178== Conditional jump or move depends on uninitialised value(s)
==178==    at 0x4015F5: value_letter (in /graderhome/work/c4prj2_input/tester)
==178==    by 0x4016EE: print_card (in /graderhome/work/c4prj2_input/tester)
==178==    by 0x401041: print_hand (in /graderhome/work/c4prj2_input/tester)
==178==    by 0x401D30: main (test-input.c:87)
==178== 
==178== Conditional jump or move depends on uninitialised value(s)
==178==    at 0x401604: value_letter (in /graderhome/work/c4prj2_input/tester)
==178==    by 0x4016EE: print_card (in /graderhome/work/c4prj2_input/tester)
==178==    by 0x401041: print_hand (in /graderhome/work/c4prj2_input/tester)
==178==    by 0x401D30: main (test-input.c:87)
==178== 
==178== Conditional jump or move depends on uninitialised value(s)
==178==    at 0x401613: value_letter (in /graderhome/work/c4prj2_input/tester)
==178==    by 0x4016EE: print_card (in /graderhome/work/c4prj2_input/tester)
==178==    by 0x401041: print_hand (in /graderhome/work/c4prj2_input/tester)
==178==    by 0x401D30: main (test-input.c:87)
==178== 
==178== Conditional jump or move depends on uninitialised value(s)
==178==    at 0x401622: value_letter (in /graderhome/work/c4prj2_input/tester)
==178==    by 0x4016EE: print_card (in /graderhome/work/c4prj2_input/tester)
==178==    by 0x401041: print_hand (in /graderhome/work/c4prj2_input/tester)
==178==    by 0x401D30: main (test-input.c:87)
==178== 
==178== Conditional jump or move depends on uninitialised value(s)
==178==    at 0x401631: value_letter (in /graderhome/work/c4prj2_input/tester)
==178==    by 0x4016EE: print_card (in /graderhome/work/c4prj2_input/tester)
==178==    by 0x401041: print_hand (in /graderhome/work/c4prj2_input/tester)
==178==    by 0x401D30: main (test-input.c:87)
==178== 
==178== Conditional jump or move depends on uninitialised value(s)
==178==    at 0x401640: value_letter (in /graderhome/work/c4prj2_input/tester)
==178==    by 0x4016EE: print_card (in /graderhome/work/c4prj2_input/tester)
==178==    by 0x401041: print_hand (in /graderhome/work/c4prj2_input/tester)
==178==    by 0x401D30: main (test-input.c:87)
==178== 
==178== Conditional jump or move depends on uninitialised value(s)
==178==    at 0x40164F: value_letter (in /graderhome/work/c4prj2_input/tester)
==178==    by 0x4016EE: print_card (in /graderhome/work/c4prj2_input/tester)
==178==    by 0x401041: print_hand (in /graderhome/work/c4prj2_input/tester)
==178==    by 0x401D30: main (test-input.c:87)
==178== 
==178== Conditional jump or move depends on uninitialised value(s)
==178==    at 0x40165E: value_letter (in /graderhome/work/c4prj2_input/tester)
==178==    by 0x4016EE: print_card (in /graderhome/work/c4prj2_input/tester)
==178==    by 0x401041: print_hand (in /graderhome/work/c4prj2_input/tester)
==178==    by 0x401D30: main (test-input.c:87)
==178== 
==178== Conditional jump or move depends on uninitialised value(s)
==178==    at 0x40166D: value_letter (in /graderhome/work/c4prj2_input/tester)
==178==    by 0x4016EE: print_card (in /graderhome/work/c4prj2_input/tester)
==178==    by 0x401041: print_hand (in /graderhome/work/c4prj2_input/tester)
==178==    by 0x401D30: main (test-input.c:87)
==178== 
==178== Conditional jump or move depends on uninitialised value(s)
==178==    at 0x4E73234: msort_with_tmp.part.0 (msort.c:83)
==178==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==178==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==178==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==178==    by 0x4E7369E: qsort_r (msort.c:297)
==178==    by 0x401AE9: my_sort_deck (test-input.c:53)
==178==    by 0x401D03: main (test-input.c:85)
==178== 
==178== Conditional jump or move depends on uninitialised value(s)
==178==    at 0x4E73234: msort_with_tmp.part.0 (msort.c:83)
==178==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==178==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==178==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==178==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==178==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==178==    by 0x4E7369E: qsort_r (msort.c:297)
==178==    by 0x401AE9: my_sort_deck (test-input.c:53)
==178==    by 0x401D03: main (test-input.c:85)
==178== 
==178== 
==178== HEAP SUMMARY:
==178==     in use at exit: 64 bytes in 8 blocks
==178==   total heap usage: 132 allocs, 124 frees, 15,936 bytes allocated
==178== 
==178== LEAK SUMMARY:
==178==    definitely lost: 64 bytes in 8 blocks
==178==    indirectly lost: 0 bytes in 0 blocks
==178==      possibly lost: 0 bytes in 0 blocks
==178==    still reachable: 0 bytes in 0 blocks
==178==         suppressed: 0 bytes in 0 blocks
==178== Rerun with --leak-check=full to see details of leaked memory
==178== 
==178== For counts of detected and suppressed errors, rerun with: -v
==178== Use --track-origins=yes to see where uninitialised values come from
==178== ERROR SUMMARY: 148 errors from 32 contexts (suppressed: 0 from 0)
Testing with input file with 
 o Many hands
 o Many unknown/future cards per hand
Valgrind reported errors:
==184== Memcheck, a memory error detector
==184== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==184== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==184== Command: ./tester i1 i2
==184== Parent PID: 183
==184== 
==184== Conditional jump or move depends on uninitialised value(s)
==184==    at 0x40168A: suit_letter (in /graderhome/work/c4prj2_input/tester)
==184==    by 0x4016DF: print_card (in /graderhome/work/c4prj2_input/tester)
==184==    by 0x401041: print_hand (in /graderhome/work/c4prj2_input/tester)
==184==    by 0x401CE5: main (test-input.c:84)
==184== 
==184== Conditional jump or move depends on uninitialised value(s)
==184==    at 0x4015AD: value_letter (in /graderhome/work/c4prj2_input/tester)
==184==    by 0x4016EE: print_card (in /graderhome/work/c4prj2_input/tester)
==184==    by 0x401041: print_hand (in /graderhome/work/c4prj2_input/tester)
==184==    by 0x401CE5: main (test-input.c:84)
==184== 
==184== Conditional jump or move depends on uninitialised value(s)
==184==    at 0x4015BF: value_letter (in /graderhome/work/c4prj2_input/tester)
==184==    by 0x4016EE: print_card (in /graderhome/work/c4prj2_input/tester)
==184==    by 0x401041: print_hand (in /graderhome/work/c4prj2_input/tester)
==184==    by 0x401CE5: main (test-input.c:84)
==184== 
==184== Conditional jump or move depends on uninitialised value(s)
==184==    at 0x4015D1: value_letter (in /graderhome/work/c4prj2_input/tester)
==184==    by 0x4016EE: print_card (in /graderhome/work/c4prj2_input/tester)
==184==    by 0x401041: print_hand (in /graderhome/work/c4prj2_input/tester)
==184==    by 0x401CE5: main (test-input.c:84)
==184== 
==184== Conditional jump or move depends on uninitialised value(s)
==184==    at 0x4015E3: value_letter (in /graderhome/work/c4prj2_input/tester)
==184==    by 0x4016EE: print_card (in /graderhome/work/c4prj2_input/tester)
==184==    by 0x401041: print_hand (in /graderhome/work/c4prj2_input/tester)
==184==    by 0x401CE5: main (test-input.c:84)
==184== 
==184== Conditional jump or move depends on uninitialised value(s)
==184==    at 0x4015F5: value_letter (in /graderhome/work/c4prj2_input/tester)
==184==    by 0x4016EE: print_card (in /graderhome/work/c4prj2_input/tester)
==184==    by 0x401041: print_hand (in /graderhome/work/c4prj2_input/tester)
==184==    by 0x401CE5: main (test-input.c:84)
==184== 
==184== Conditional jump or move depends on uninitialised value(s)
==184==    at 0x401604: value_letter (in /graderhome/work/c4prj2_input/tester)
==184==    by 0x4016EE: print_card (in /graderhome/work/c4prj2_input/tester)
==184==    by 0x401041: print_hand (in /graderhome/work/c4prj2_input/tester)
==184==    by 0x401CE5: main (test-input.c:84)
==184== 
==184== Conditional jump or move depends on uninitialised value(s)
==184==    at 0x401613: value_letter (in /graderhome/work/c4prj2_input/tester)
==184==    by 0x4016EE: print_card (in /graderhome/work/c4prj2_input/tester)
==184==    by 0x401041: print_hand (in /graderhome/work/c4prj2_input/tester)
==184==    by 0x401CE5: main (test-input.c:84)
==184== 
==184== Conditional jump or move depends on uninitialised value(s)
==184==    at 0x401622: value_letter (in /graderhome/work/c4prj2_input/tester)
==184==    by 0x4016EE: print_card (in /graderhome/work/c4prj2_input/tester)
==184==    by 0x401041: print_hand (in /graderhome/work/c4prj2_input/tester)
==184==    by 0x401CE5: main (test-input.c:84)
==184== 
==184== Conditional jump or move depends on uninitialised value(s)
==184==    at 0x401631: value_letter (in /graderhome/work/c4prj2_input/tester)
==184==    by 0x4016EE: print_card (in /graderhome/work/c4prj2_input/tester)
==184==    by 0x401041: print_hand (in /graderhome/work/c4prj2_input/tester)
==184==    by 0x401CE5: main (test-input.c:84)
==184== 
==184== Conditional jump or move depends on uninitialised value(s)
==184==    at 0x401640: value_letter (in /graderhome/work/c4prj2_input/tester)
==184==    by 0x4016EE: print_card (in /graderhome/work/c4prj2_input/tester)
==184==    by 0x401041: print_hand (in /graderhome/work/c4prj2_input/tester)
==184==    by 0x401CE5: main (test-input.c:84)
==184== 
==184== Conditional jump or move depends on uninitialised value(s)
==184==    at 0x40164F: value_letter (in /graderhome/work/c4prj2_input/tester)
==184==    by 0x4016EE: print_card (in /graderhome/work/c4prj2_input/tester)
==184==    by 0x401041: print_hand (in /graderhome/work/c4prj2_input/tester)
==184==    by 0x401CE5: main (test-input.c:84)
==184== 
==184== Conditional jump or move depends on uninitialised value(s)
==184==    at 0x40165E: value_letter (in /graderhome/work/c4prj2_input/tester)
==184==    by 0x4016EE: print_card (in /graderhome/work/c4prj2_input/tester)
==184==    by 0x401041: print_hand (in /graderhome/work/c4prj2_input/tester)
==184==    by 0x401CE5: main (test-input.c:84)
==184== 
==184== Conditional jump or move depends on uninitialised value(s)
==184==    at 0x40166D: value_letter (in /graderhome/work/c4prj2_input/tester)
==184==    by 0x4016EE: print_card (in /graderhome/work/c4prj2_input/tester)
==184==    by 0x401041: print_hand (in /graderhome/work/c4prj2_input/tester)
==184==    by 0x401CE5: main (test-input.c:84)
==184== 
==184== Conditional jump or move depends on uninitialised value(s)
==184==    at 0x401A95: my_card_ptr_comp (test-input.c:47)
==184==    by 0x4E73231: msort_with_tmp.part.0 (msort.c:83)
==184==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==184==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==184==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==184==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==184==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==184==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==184==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==184==    by 0x4E7369E: qsort_r (msort.c:297)
==184==    by 0x401AE9: my_sort_deck (test-input.c:53)
==184==    by 0x401D03: main (test-input.c:85)
==184== 
==184== Conditional jump or move depends on uninitialised value(s)
==184==    at 0x4E73234: msort_with_tmp.part.0 (msort.c:83)
==184==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==184==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==184==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==184==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==184==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==184==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==184==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==184==    by 0x4E7369E: qsort_r (msort.c:297)
==184==    by 0x401AE9: my_sort_deck (test-input.c:53)
==184==    by 0x401D03: main (test-input.c:85)
==184== 
==184== Conditional jump or move depends on uninitialised value(s)
==184==    at 0x401A95: my_card_ptr_comp (test-input.c:47)
==184==    by 0x4E73231: msort_with_tmp.part.0 (msort.c:83)
==184==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==184==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==184==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==184==    by 0x4E7369E: qsort_r (msort.c:297)
==184==    by 0x401AE9: my_sort_deck (test-input.c:53)
==184==    by 0x401D03: main (test-input.c:85)
==184== 
==184== Conditional jump or move depends on uninitialised value(s)
==184==    at 0x4E73234: msort_with_tmp.part.0 (msort.c:83)
==184==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==184==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==184==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==184==    by 0x4E7369E: qsort_r (msort.c:297)
==184==    by 0x401AE9: my_sort_deck (test-input.c:53)
==184==    by 0x401D03: main (test-input.c:85)
==184== 
==184== Conditional jump or move depends on uninitialised value(s)
==184==    at 0x40168A: suit_letter (in /graderhome/work/c4prj2_input/tester)
==184==    by 0x4016DF: print_card (in /graderhome/work/c4prj2_input/tester)
==184==    by 0x401041: print_hand (in /graderhome/work/c4prj2_input/tester)
==184==    by 0x401D30: main (test-input.c:87)
==184== 
==184== Conditional jump or move depends on uninitialised value(s)
==184==    at 0x4015AD: value_letter (in /graderhome/work/c4prj2_input/tester)
==184==    by 0x4016EE: print_card (in /graderhome/work/c4prj2_input/tester)
==184==    by 0x401041: print_hand (in /graderhome/work/c4prj2_input/tester)
==184==    by 0x401D30: main (test-input.c:87)
==184== 
==184== Conditional jump or move depends on uninitialised value(s)
==184==    at 0x4015BF: value_letter (in /graderhome/work/c4prj2_input/tester)
==184==    by 0x4016EE: print_card (in /graderhome/work/c4prj2_input/tester)
==184==    by 0x401041: print_hand (in /graderhome/work/c4prj2_input/tester)
==184==    by 0x401D30: main (test-input.c:87)
==184== 
==184== Conditional jump or move depends on uninitialised value(s)
==184==    at 0x4015D1: value_letter (in /graderhome/work/c4prj2_input/tester)
==184==    by 0x4016EE: print_card (in /graderhome/work/c4prj2_input/tester)
==184==    by 0x401041: print_hand (in /graderhome/work/c4prj2_input/tester)
==184==    by 0x401D30: main (test-input.c:87)
==184== 
==184== Conditional jump or move depends on uninitialised value(s)
==184==    at 0x4015E3: value_letter (in /graderhome/work/c4prj2_input/tester)
==184==    by 0x4016EE: print_card (in /graderhome/work/c4prj2_input/tester)
==184==    by 0x401041: print_hand (in /graderhome/work/c4prj2_input/tester)
==184==    by 0x401D30: main (test-input.c:87)
==184== 
==184== Conditional jump or move depends on uninitialised value(s)
==184==    at 0x4015F5: value_letter (in /graderhome/work/c4prj2_input/tester)
==184==    by 0x4016EE: print_card (in /graderhome/work/c4prj2_input/tester)
==184==    by 0x401041: print_hand (in /graderhome/work/c4prj2_input/tester)
==184==    by 0x401D30: main (test-input.c:87)
==184== 
==184== Conditional jump or move depends on uninitialised value(s)
==184==    at 0x401604: value_letter (in /graderhome/work/c4prj2_input/tester)
==184==    by 0x4016EE: print_card (in /graderhome/work/c4prj2_input/tester)
==184==    by 0x401041: print_hand (in /graderhome/work/c4prj2_input/tester)
==184==    by 0x401D30: main (test-input.c:87)
==184== 
==184== Conditional jump or move depends on uninitialised value(s)
==184==    at 0x401613: value_letter (in /graderhome/work/c4prj2_input/tester)
==184==    by 0x4016EE: print_card (in /graderhome/work/c4prj2_input/tester)
==184==    by 0x401041: print_hand (in /graderhome/work/c4prj2_input/tester)
==184==    by 0x401D30: main (test-input.c:87)
==184== 
==184== Conditional jump or move depends on uninitialised value(s)
==184==    at 0x401622: value_letter (in /graderhome/work/c4prj2_input/tester)
==184==    by 0x4016EE: print_card (in /graderhome/work/c4prj2_input/tester)
==184==    by 0x401041: print_hand (in /graderhome/work/c4prj2_input/tester)
==184==    by 0x401D30: main (test-input.c:87)
==184== 
==184== Conditional jump or move depends on uninitialised value(s)
==184==    at 0x401631: value_letter (in /graderhome/work/c4prj2_input/tester)
==184==    by 0x4016EE: print_card (in /graderhome/work/c4prj2_input/tester)
==184==    by 0x401041: print_hand (in /graderhome/work/c4prj2_input/tester)
==184==    by 0x401D30: main (test-input.c:87)
==184== 
==184== Conditional jump or move depends on uninitialised value(s)
==184==    at 0x401640: value_letter (in /graderhome/work/c4prj2_input/tester)
==184==    by 0x4016EE: print_card (in /graderhome/work/c4prj2_input/tester)
==184==    by 0x401041: print_hand (in /graderhome/work/c4prj2_input/tester)
==184==    by 0x401D30: main (test-input.c:87)
==184== 
==184== Conditional jump or move depends on uninitialised value(s)
==184==    at 0x40164F: value_letter (in /graderhome/work/c4prj2_input/tester)
==184==    by 0x4016EE: print_card (in /graderhome/work/c4prj2_input/tester)
==184==    by 0x401041: print_hand (in /graderhome/work/c4prj2_input/tester)
==184==    by 0x401D30: main (test-input.c:87)
==184== 
==184== Conditional jump or move depends on uninitialised value(s)
==184==    at 0x40165E: value_letter (in /graderhome/work/c4prj2_input/tester)
==184==    by 0x4016EE: print_card (in /graderhome/work/c4prj2_input/tester)
==184==    by 0x401041: print_hand (in /graderhome/work/c4prj2_input/tester)
==184==    by 0x401D30: main (test-input.c:87)
==184== 
==184== Conditional jump or move depends on uninitialised value(s)
==184==    at 0x40166D: value_letter (in /graderhome/work/c4prj2_input/tester)
==184==    by 0x4016EE: print_card (in /graderhome/work/c4prj2_input/tester)
==184==    by 0x401041: print_hand (in /graderhome/work/c4prj2_input/tester)
==184==    by 0x401D30: main (test-input.c:87)
==184== 
==184== Conditional jump or move depends on uninitialised value(s)
==184==    at 0x4E73234: msort_with_tmp.part.0 (msort.c:83)
==184==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==184==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==184==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==184==    by 0x4E7369E: qsort_r (msort.c:297)
==184==    by 0x401AE9: my_sort_deck (test-input.c:53)
==184==    by 0x401D03: main (test-input.c:85)
==184== 
==184== Conditional jump or move depends on uninitialised value(s)
==184==    at 0x401A95: my_card_ptr_comp (test-input.c:47)
==184==    by 0x4E73231: msort_with_tmp.part.0 (msort.c:83)
==184==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==184==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==184==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==184==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==184==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==184==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==184==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==184==    by 0x4E7369E: qsort_r (msort.c:297)
==184==    by 0x401AE9: my_sort_deck (test-input.c:53)
==184==    by 0x401D03: main (test-input.c:85)
==184== 
==184== Conditional jump or move depends on uninitialised value(s)
==184==    at 0x4E73234: msort_with_tmp.part.0 (msort.c:83)
==184==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==184==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==184==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==184==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==184==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==184==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==184==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==184==    by 0x4E7369E: qsort_r (msort.c:297)
==184==    by 0x401AE9: my_sort_deck (test-input.c:53)
==184==    by 0x401D03: main (test-input.c:85)
==184== 
==184== Conditional jump or move depends on uninitialised value(s)
==184==    at 0x4E73234: msort_with_tmp.part.0 (msort.c:83)
==184==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==184==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==184==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==184==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==184==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==184==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==184==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==184==    by 0x4E7369E: qsort_r (msort.c:297)
==184==    by 0x401AE9: my_sort_deck (test-input.c:53)
==184==    by 0x401D03: main (test-input.c:85)
==184== 
==184== Conditional jump or move depends on uninitialised value(s)
==184==    at 0x401A95: my_card_ptr_comp (test-input.c:47)
==184==    by 0x4E73231: msort_with_tmp.part.0 (msort.c:83)
==184==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==184==    by 0x4E7369E: qsort_r (msort.c:297)
==184==    by 0x401AE9: my_sort_deck (test-input.c:53)
==184==    by 0x401D03: main (test-input.c:85)
==184== 
==184== Conditional jump or move depends on uninitialised value(s)
==184==    at 0x4E73234: msort_with_tmp.part.0 (msort.c:83)
==184==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==184==    by 0x4E7369E: qsort_r (msort.c:297)
==184==    by 0x401AE9: my_sort_deck (test-input.c:53)
==184==    by 0x401D03: main (test-input.c:85)
==184== 
==184== Conditional jump or move depends on uninitialised value(s)
==184==    at 0x4E73234: msort_with_tmp.part.0 (msort.c:83)
==184==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==184==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==184==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==184==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==184==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==184==    by 0x4E7369E: qsort_r (msort.c:297)
==184==    by 0x401AE9: my_sort_deck (test-input.c:53)
==184==    by 0x401D03: main (test-input.c:85)
==184== 
==184== Conditional jump or move depends on uninitialised value(s)
==184==    at 0x401A95: my_card_ptr_comp (test-input.c:47)
==184==    by 0x4E73231: msort_with_tmp.part.0 (msort.c:83)
==184==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==184==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==184==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==184==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==184==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==184==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==184==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==184==    by 0x4E7369E: qsort_r (msort.c:297)
==184==    by 0x401AE9: my_sort_deck (test-input.c:53)
==184==    by 0x401D03: main (test-input.c:85)
==184== 
==184== Conditional jump or move depends on uninitialised value(s)
==184==    at 0x4E73234: msort_with_tmp.part.0 (msort.c:83)
==184==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==184==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==184==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==184==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==184==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==184==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==184==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==184==    by 0x4E7369E: qsort_r (msort.c:297)
==184==    by 0x401AE9: my_sort_deck (test-input.c:53)
==184==    by 0x401D03: main (test-input.c:85)
==184== 
==184== Conditional jump or move depends on uninitialised value(s)
==184==    at 0x4E73234: msort_with_tmp.part.0 (msort.c:83)
==184==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==184==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==184==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==184==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==184==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==184==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==184==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==184==    by 0x4E7369E: qsort_r (msort.c:297)
==184==    by 0x401AE9: my_sort_deck (test-input.c:53)
==184==    by 0x401D03: main (test-input.c:85)
==184== 
==184== Conditional jump or move depends on uninitialised value(s)
==184==    at 0x4E73234: msort_with_tmp.part.0 (msort.c:83)
==184==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==184==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==184==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==184==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==184==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==184==    by 0x4E7369E: qsort_r (msort.c:297)
==184==    by 0x401AE9: my_sort_deck (test-input.c:53)
==184==    by 0x401D03: main (test-input.c:85)
==184== 
==184== Conditional jump or move depends on uninitialised value(s)
==184==    at 0x4E73234: msort_with_tmp.part.0 (msort.c:83)
==184==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==184==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==184==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==184==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==184==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==184==    by 0x4E7369E: qsort_r (msort.c:297)
==184==    by 0x401AE9: my_sort_deck (test-input.c:53)
==184==    by 0x401D03: main (test-input.c:85)
==184== 
==184== 
==184== HEAP SUMMARY:
==184==     in use at exit: 464 bytes in 58 blocks
==184==   total heap usage: 405 allocs, 347 frees, 26,688 bytes allocated
==184== 
==184== LEAK SUMMARY:
==184==    definitely lost: 464 bytes in 58 blocks
==184==    indirectly lost: 0 bytes in 0 blocks
==184==      possibly lost: 0 bytes in 0 blocks
==184==    still reachable: 0 bytes in 0 blocks
==184==         suppressed: 0 bytes in 0 blocks
==184== Rerun with --leak-check=full to see details of leaked memory
==184== 
==184== For counts of detected and suppressed errors, rerun with: -v
==184== Use --track-origins=yes to see where uninitialised values come from
==184== ERROR SUMMARY: 1404 errors from 44 contexts (suppressed: 0 from 0)

Overall Grade: C
