Grading at Fri Aug  2 23:35:39 UTC 2019
Compiling cards.c -> cards.o
Compiling deck.c -> deck.o
Compiling input.c -> input.o
Compiling future.c -> future.o
Linking input.o, future.o deck.o, cards.o, and our tester
Testing with input file with 
 o 1 hand
 o No unknown/future cards
Valgrind reported errors:
==3537== Memcheck, a memory error detector
==3537== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==3537== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==3537== Command: ./tester hands.txt draw.txt
==3537== Parent PID: 3536
==3537== 
==3537== Conditional jump or move depends on uninitialised value(s)
==3537==    at 0x4C2FD0C: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3537==    by 0x4012CD: add_card_to (in /graderhome/work/c4prj2_input/tester)
==3537==    by 0x400C4B: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==3537==    by 0x400D42: read_input (in /graderhome/work/c4prj2_input/tester)
==3537==    by 0x401C98: main (test-input.c:69)
==3537== 
==3537== Conditional jump or move depends on uninitialised value(s)
==3537==    at 0x4C2DB3C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3537==    by 0x4C2FDEF: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3537==    by 0x4012CD: add_card_to (in /graderhome/work/c4prj2_input/tester)
==3537==    by 0x400C4B: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==3537==    by 0x400D42: read_input (in /graderhome/work/c4prj2_input/tester)
==3537==    by 0x401C98: main (test-input.c:69)
==3537== 
==3537== Use of uninitialised value of size 8
==3537==    at 0x4012FD: add_card_to (in /graderhome/work/c4prj2_input/tester)
==3537==    by 0x400C4B: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==3537==    by 0x400D42: read_input (in /graderhome/work/c4prj2_input/tester)
==3537==    by 0x401C98: main (test-input.c:69)
==3537== 
==3537== Use of uninitialised value of size 8
==3537==    at 0x40131A: add_card_to (in /graderhome/work/c4prj2_input/tester)
==3537==    by 0x400C4B: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==3537==    by 0x400D42: read_input (in /graderhome/work/c4prj2_input/tester)
==3537==    by 0x401C98: main (test-input.c:69)
==3537== 
==3537== Use of uninitialised value of size 8
==3537==    at 0x40133C: add_card_to (in /graderhome/work/c4prj2_input/tester)
==3537==    by 0x400C4B: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==3537==    by 0x400D42: read_input (in /graderhome/work/c4prj2_input/tester)
==3537==    by 0x401C98: main (test-input.c:69)
==3537== 
==3537== 
==3537== HEAP SUMMARY:
==3537==     in use at exit: 712 bytes in 6 blocks
==3537==   total heap usage: 8 allocs, 2 frees, 8,904 bytes allocated
==3537== 
==3537== LEAK SUMMARY:
==3537==    definitely lost: 0 bytes in 0 blocks
==3537==    indirectly lost: 0 bytes in 0 blocks
==3537==      possibly lost: 0 bytes in 0 blocks
==3537==    still reachable: 712 bytes in 6 blocks
==3537==         suppressed: 0 bytes in 0 blocks
==3537== Rerun with --leak-check=full to see details of leaked memory
==3537== 
==3537== For counts of detected and suppressed errors, rerun with: -v
==3537== Use --track-origins=yes to see where uninitialised values come from
==3537== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 0 from 0)
Testing with input file with 
 o Many hands
 o No unknown/future cards
Valgrind reported errors:
==3542== Memcheck, a memory error detector
==3542== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==3542== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==3542== Command: ./tester hands.txt draw.txt
==3542== Parent PID: 3541
==3542== 
==3542== Conditional jump or move depends on uninitialised value(s)
==3542==    at 0x4C2FD0C: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3542==    by 0x4012CD: add_card_to (in /graderhome/work/c4prj2_input/tester)
==3542==    by 0x400C4B: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==3542==    by 0x400D42: read_input (in /graderhome/work/c4prj2_input/tester)
==3542==    by 0x401C98: main (test-input.c:69)
==3542== 
==3542== Conditional jump or move depends on uninitialised value(s)
==3542==    at 0x4C2DB3C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3542==    by 0x4C2FDEF: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3542==    by 0x4012CD: add_card_to (in /graderhome/work/c4prj2_input/tester)
==3542==    by 0x400C4B: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==3542==    by 0x400D42: read_input (in /graderhome/work/c4prj2_input/tester)
==3542==    by 0x401C98: main (test-input.c:69)
==3542== 
==3542== Use of uninitialised value of size 8
==3542==    at 0x4012FD: add_card_to (in /graderhome/work/c4prj2_input/tester)
==3542==    by 0x400C4B: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==3542==    by 0x400D42: read_input (in /graderhome/work/c4prj2_input/tester)
==3542==    by 0x401C98: main (test-input.c:69)
==3542== 
==3542== Use of uninitialised value of size 8
==3542==    at 0x40131A: add_card_to (in /graderhome/work/c4prj2_input/tester)
==3542==    by 0x400C4B: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==3542==    by 0x400D42: read_input (in /graderhome/work/c4prj2_input/tester)
==3542==    by 0x401C98: main (test-input.c:69)
==3542== 
==3542== Use of uninitialised value of size 8
==3542==    at 0x40133C: add_card_to (in /graderhome/work/c4prj2_input/tester)
==3542==    by 0x400C4B: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==3542==    by 0x400D42: read_input (in /graderhome/work/c4prj2_input/tester)
==3542==    by 0x401C98: main (test-input.c:69)
==3542== 
==3542== 
==3542== HEAP SUMMARY:
==3542==     in use at exit: 712 bytes in 6 blocks
==3542==   total heap usage: 8 allocs, 2 frees, 8,904 bytes allocated
==3542== 
==3542== LEAK SUMMARY:
==3542==    definitely lost: 0 bytes in 0 blocks
==3542==    indirectly lost: 0 bytes in 0 blocks
==3542==      possibly lost: 0 bytes in 0 blocks
==3542==    still reachable: 712 bytes in 6 blocks
==3542==         suppressed: 0 bytes in 0 blocks
==3542== Rerun with --leak-check=full to see details of leaked memory
==3542== 
==3542== For counts of detected and suppressed errors, rerun with: -v
==3542== Use --track-origins=yes to see where uninitialised values come from
==3542== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 0 from 0)
Testing with input file with 
 o Many hands
 o 1 unknown/future cards per hand
Valgrind reported errors:
==3548== Memcheck, a memory error detector
==3548== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==3548== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==3548== Command: ./tester h.txt d.txt
==3548== Parent PID: 3547
==3548== 
==3548== Conditional jump or move depends on uninitialised value(s)
==3548==    at 0x4C2FD0C: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3548==    by 0x4012CD: add_card_to (in /graderhome/work/c4prj2_input/tester)
==3548==    by 0x400C4B: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==3548==    by 0x400D42: read_input (in /graderhome/work/c4prj2_input/tester)
==3548==    by 0x401C98: main (test-input.c:69)
==3548== 
==3548== Conditional jump or move depends on uninitialised value(s)
==3548==    at 0x4C2DB3C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3548==    by 0x4C2FDEF: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3548==    by 0x4012CD: add_card_to (in /graderhome/work/c4prj2_input/tester)
==3548==    by 0x400C4B: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==3548==    by 0x400D42: read_input (in /graderhome/work/c4prj2_input/tester)
==3548==    by 0x401C98: main (test-input.c:69)
==3548== 
==3548== Use of uninitialised value of size 8
==3548==    at 0x4012FD: add_card_to (in /graderhome/work/c4prj2_input/tester)
==3548==    by 0x400C4B: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==3548==    by 0x400D42: read_input (in /graderhome/work/c4prj2_input/tester)
==3548==    by 0x401C98: main (test-input.c:69)
==3548== 
==3548== Use of uninitialised value of size 8
==3548==    at 0x40131A: add_card_to (in /graderhome/work/c4prj2_input/tester)
==3548==    by 0x400C4B: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==3548==    by 0x400D42: read_input (in /graderhome/work/c4prj2_input/tester)
==3548==    by 0x401C98: main (test-input.c:69)
==3548== 
==3548== Use of uninitialised value of size 8
==3548==    at 0x40133C: add_card_to (in /graderhome/work/c4prj2_input/tester)
==3548==    by 0x400C4B: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==3548==    by 0x400D42: read_input (in /graderhome/work/c4prj2_input/tester)
==3548==    by 0x401C98: main (test-input.c:69)
==3548== 
==3548== 
==3548== HEAP SUMMARY:
==3548==     in use at exit: 712 bytes in 6 blocks
==3548==   total heap usage: 8 allocs, 2 frees, 8,904 bytes allocated
==3548== 
==3548== LEAK SUMMARY:
==3548==    definitely lost: 0 bytes in 0 blocks
==3548==    indirectly lost: 0 bytes in 0 blocks
==3548==      possibly lost: 0 bytes in 0 blocks
==3548==    still reachable: 712 bytes in 6 blocks
==3548==         suppressed: 0 bytes in 0 blocks
==3548== Rerun with --leak-check=full to see details of leaked memory
==3548== 
==3548== For counts of detected and suppressed errors, rerun with: -v
==3548== Use --track-origins=yes to see where uninitialised values come from
==3548== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 0 from 0)
Testing with input file with 
 o Many hands
 o Many unknown/future cards per hand
Valgrind reported errors:
==3554== Memcheck, a memory error detector
==3554== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==3554== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==3554== Command: ./tester i1 i2
==3554== Parent PID: 3553
==3554== 
==3554== Conditional jump or move depends on uninitialised value(s)
==3554==    at 0x4C2FD0C: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3554==    by 0x4012CD: add_card_to (in /graderhome/work/c4prj2_input/tester)
==3554==    by 0x400C4B: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==3554==    by 0x400D42: read_input (in /graderhome/work/c4prj2_input/tester)
==3554==    by 0x401C98: main (test-input.c:69)
==3554== 
==3554== Conditional jump or move depends on uninitialised value(s)
==3554==    at 0x4C2DB3C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3554==    by 0x4C2FDEF: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3554==    by 0x4012CD: add_card_to (in /graderhome/work/c4prj2_input/tester)
==3554==    by 0x400C4B: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==3554==    by 0x400D42: read_input (in /graderhome/work/c4prj2_input/tester)
==3554==    by 0x401C98: main (test-input.c:69)
==3554== 
==3554== Use of uninitialised value of size 8
==3554==    at 0x4012FD: add_card_to (in /graderhome/work/c4prj2_input/tester)
==3554==    by 0x400C4B: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==3554==    by 0x400D42: read_input (in /graderhome/work/c4prj2_input/tester)
==3554==    by 0x401C98: main (test-input.c:69)
==3554== 
==3554== Use of uninitialised value of size 8
==3554==    at 0x40131A: add_card_to (in /graderhome/work/c4prj2_input/tester)
==3554==    by 0x400C4B: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==3554==    by 0x400D42: read_input (in /graderhome/work/c4prj2_input/tester)
==3554==    by 0x401C98: main (test-input.c:69)
==3554== 
==3554== Use of uninitialised value of size 8
==3554==    at 0x40133C: add_card_to (in /graderhome/work/c4prj2_input/tester)
==3554==    by 0x400C4B: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==3554==    by 0x400D42: read_input (in /graderhome/work/c4prj2_input/tester)
==3554==    by 0x401C98: main (test-input.c:69)
==3554== 
==3554== 
==3554== HEAP SUMMARY:
==3554==     in use at exit: 712 bytes in 6 blocks
==3554==   total heap usage: 8 allocs, 2 frees, 8,904 bytes allocated
==3554== 
==3554== LEAK SUMMARY:
==3554==    definitely lost: 0 bytes in 0 blocks
==3554==    indirectly lost: 0 bytes in 0 blocks
==3554==      possibly lost: 0 bytes in 0 blocks
==3554==    still reachable: 712 bytes in 6 blocks
==3554==         suppressed: 0 bytes in 0 blocks
==3554== Rerun with --leak-check=full to see details of leaked memory
==3554== 
==3554== For counts of detected and suppressed errors, rerun with: -v
==3554== Use --track-origins=yes to see where uninitialised values come from
==3554== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 0 from 0)

Overall Grade: F
