Grading at Fri Aug  2 23:34:53 UTC 2019
Compiling cards.c -> cards.o
Compiling deck.c -> deck.o
Compiling input.c -> input.o
Compiling future.c -> future.o
Linking input.o, future.o deck.o, cards.o, and our tester
Testing with input file with 
 o 1 hand
 o No unknown/future cards
Valgrind reported errors:
==3389== Memcheck, a memory error detector
==3389== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==3389== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==3389== Command: ./tester hands.txt draw.txt
==3389== Parent PID: 3388
==3389== 
==3389== Conditional jump or move depends on uninitialised value(s)
==3389==    at 0x4C2FD0C: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3389==    by 0x4012FA: add_card_to (in /graderhome/work/c4prj2_input/tester)
==3389==    by 0x400C4B: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==3389==    by 0x400D63: read_input (in /graderhome/work/c4prj2_input/tester)
==3389==    by 0x401CC5: main (test-input.c:69)
==3389== 
==3389== Conditional jump or move depends on uninitialised value(s)
==3389==    at 0x4C2DB3C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3389==    by 0x4C2FDEF: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3389==    by 0x4012FA: add_card_to (in /graderhome/work/c4prj2_input/tester)
==3389==    by 0x400C4B: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==3389==    by 0x400D63: read_input (in /graderhome/work/c4prj2_input/tester)
==3389==    by 0x401CC5: main (test-input.c:69)
==3389== 
==3389== Use of uninitialised value of size 8
==3389==    at 0x40132A: add_card_to (in /graderhome/work/c4prj2_input/tester)
==3389==    by 0x400C4B: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==3389==    by 0x400D63: read_input (in /graderhome/work/c4prj2_input/tester)
==3389==    by 0x401CC5: main (test-input.c:69)
==3389== 
==3389== Use of uninitialised value of size 8
==3389==    at 0x401347: add_card_to (in /graderhome/work/c4prj2_input/tester)
==3389==    by 0x400C4B: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==3389==    by 0x400D63: read_input (in /graderhome/work/c4prj2_input/tester)
==3389==    by 0x401CC5: main (test-input.c:69)
==3389== 
==3389== Use of uninitialised value of size 8
==3389==    at 0x401369: add_card_to (in /graderhome/work/c4prj2_input/tester)
==3389==    by 0x400C4B: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==3389==    by 0x400D63: read_input (in /graderhome/work/c4prj2_input/tester)
==3389==    by 0x401CC5: main (test-input.c:69)
==3389== 
==3389== 
==3389== HEAP SUMMARY:
==3389==     in use at exit: 728 bytes in 7 blocks
==3389==   total heap usage: 9 allocs, 2 frees, 8,920 bytes allocated
==3389== 
==3389== LEAK SUMMARY:
==3389==    definitely lost: 0 bytes in 0 blocks
==3389==    indirectly lost: 0 bytes in 0 blocks
==3389==      possibly lost: 0 bytes in 0 blocks
==3389==    still reachable: 728 bytes in 7 blocks
==3389==         suppressed: 0 bytes in 0 blocks
==3389== Rerun with --leak-check=full to see details of leaked memory
==3389== 
==3389== For counts of detected and suppressed errors, rerun with: -v
==3389== Use --track-origins=yes to see where uninitialised values come from
==3389== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 0 from 0)
Testing with input file with 
 o Many hands
 o No unknown/future cards
Valgrind reported errors:
==3394== Memcheck, a memory error detector
==3394== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==3394== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==3394== Command: ./tester hands.txt draw.txt
==3394== Parent PID: 3393
==3394== 
==3394== Conditional jump or move depends on uninitialised value(s)
==3394==    at 0x4C2FD0C: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3394==    by 0x4012FA: add_card_to (in /graderhome/work/c4prj2_input/tester)
==3394==    by 0x400C4B: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==3394==    by 0x400D63: read_input (in /graderhome/work/c4prj2_input/tester)
==3394==    by 0x401CC5: main (test-input.c:69)
==3394== 
==3394== Conditional jump or move depends on uninitialised value(s)
==3394==    at 0x4C2DB3C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3394==    by 0x4C2FDEF: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3394==    by 0x4012FA: add_card_to (in /graderhome/work/c4prj2_input/tester)
==3394==    by 0x400C4B: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==3394==    by 0x400D63: read_input (in /graderhome/work/c4prj2_input/tester)
==3394==    by 0x401CC5: main (test-input.c:69)
==3394== 
==3394== Use of uninitialised value of size 8
==3394==    at 0x40132A: add_card_to (in /graderhome/work/c4prj2_input/tester)
==3394==    by 0x400C4B: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==3394==    by 0x400D63: read_input (in /graderhome/work/c4prj2_input/tester)
==3394==    by 0x401CC5: main (test-input.c:69)
==3394== 
==3394== Use of uninitialised value of size 8
==3394==    at 0x401347: add_card_to (in /graderhome/work/c4prj2_input/tester)
==3394==    by 0x400C4B: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==3394==    by 0x400D63: read_input (in /graderhome/work/c4prj2_input/tester)
==3394==    by 0x401CC5: main (test-input.c:69)
==3394== 
==3394== Use of uninitialised value of size 8
==3394==    at 0x401369: add_card_to (in /graderhome/work/c4prj2_input/tester)
==3394==    by 0x400C4B: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==3394==    by 0x400D63: read_input (in /graderhome/work/c4prj2_input/tester)
==3394==    by 0x401CC5: main (test-input.c:69)
==3394== 
==3394== 
==3394== HEAP SUMMARY:
==3394==     in use at exit: 728 bytes in 7 blocks
==3394==   total heap usage: 9 allocs, 2 frees, 8,920 bytes allocated
==3394== 
==3394== LEAK SUMMARY:
==3394==    definitely lost: 0 bytes in 0 blocks
==3394==    indirectly lost: 0 bytes in 0 blocks
==3394==      possibly lost: 0 bytes in 0 blocks
==3394==    still reachable: 728 bytes in 7 blocks
==3394==         suppressed: 0 bytes in 0 blocks
==3394== Rerun with --leak-check=full to see details of leaked memory
==3394== 
==3394== For counts of detected and suppressed errors, rerun with: -v
==3394== Use --track-origins=yes to see where uninitialised values come from
==3394== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 0 from 0)
Testing with input file with 
 o Many hands
 o 1 unknown/future cards per hand
Valgrind reported errors:
==3400== Memcheck, a memory error detector
==3400== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==3400== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==3400== Command: ./tester h.txt d.txt
==3400== Parent PID: 3399
==3400== 
==3400== Conditional jump or move depends on uninitialised value(s)
==3400==    at 0x4C2FD0C: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3400==    by 0x4012FA: add_card_to (in /graderhome/work/c4prj2_input/tester)
==3400==    by 0x400C4B: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==3400==    by 0x400D63: read_input (in /graderhome/work/c4prj2_input/tester)
==3400==    by 0x401CC5: main (test-input.c:69)
==3400== 
==3400== Conditional jump or move depends on uninitialised value(s)
==3400==    at 0x4C2DB3C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3400==    by 0x4C2FDEF: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3400==    by 0x4012FA: add_card_to (in /graderhome/work/c4prj2_input/tester)
==3400==    by 0x400C4B: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==3400==    by 0x400D63: read_input (in /graderhome/work/c4prj2_input/tester)
==3400==    by 0x401CC5: main (test-input.c:69)
==3400== 
==3400== Use of uninitialised value of size 8
==3400==    at 0x40132A: add_card_to (in /graderhome/work/c4prj2_input/tester)
==3400==    by 0x400C4B: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==3400==    by 0x400D63: read_input (in /graderhome/work/c4prj2_input/tester)
==3400==    by 0x401CC5: main (test-input.c:69)
==3400== 
==3400== Use of uninitialised value of size 8
==3400==    at 0x401347: add_card_to (in /graderhome/work/c4prj2_input/tester)
==3400==    by 0x400C4B: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==3400==    by 0x400D63: read_input (in /graderhome/work/c4prj2_input/tester)
==3400==    by 0x401CC5: main (test-input.c:69)
==3400== 
==3400== Use of uninitialised value of size 8
==3400==    at 0x401369: add_card_to (in /graderhome/work/c4prj2_input/tester)
==3400==    by 0x400C4B: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==3400==    by 0x400D63: read_input (in /graderhome/work/c4prj2_input/tester)
==3400==    by 0x401CC5: main (test-input.c:69)
==3400== 
==3400== 
==3400== HEAP SUMMARY:
==3400==     in use at exit: 728 bytes in 7 blocks
==3400==   total heap usage: 9 allocs, 2 frees, 8,920 bytes allocated
==3400== 
==3400== LEAK SUMMARY:
==3400==    definitely lost: 0 bytes in 0 blocks
==3400==    indirectly lost: 0 bytes in 0 blocks
==3400==      possibly lost: 0 bytes in 0 blocks
==3400==    still reachable: 728 bytes in 7 blocks
==3400==         suppressed: 0 bytes in 0 blocks
==3400== Rerun with --leak-check=full to see details of leaked memory
==3400== 
==3400== For counts of detected and suppressed errors, rerun with: -v
==3400== Use --track-origins=yes to see where uninitialised values come from
==3400== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 0 from 0)
Testing with input file with 
 o Many hands
 o Many unknown/future cards per hand
Valgrind reported errors:
==3406== Memcheck, a memory error detector
==3406== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==3406== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==3406== Command: ./tester i1 i2
==3406== Parent PID: 3405
==3406== 
==3406== Conditional jump or move depends on uninitialised value(s)
==3406==    at 0x4C2FD0C: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3406==    by 0x4012FA: add_card_to (in /graderhome/work/c4prj2_input/tester)
==3406==    by 0x400C4B: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==3406==    by 0x400D63: read_input (in /graderhome/work/c4prj2_input/tester)
==3406==    by 0x401CC5: main (test-input.c:69)
==3406== 
==3406== Conditional jump or move depends on uninitialised value(s)
==3406==    at 0x4C2DB3C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3406==    by 0x4C2FDEF: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3406==    by 0x4012FA: add_card_to (in /graderhome/work/c4prj2_input/tester)
==3406==    by 0x400C4B: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==3406==    by 0x400D63: read_input (in /graderhome/work/c4prj2_input/tester)
==3406==    by 0x401CC5: main (test-input.c:69)
==3406== 
==3406== Use of uninitialised value of size 8
==3406==    at 0x40132A: add_card_to (in /graderhome/work/c4prj2_input/tester)
==3406==    by 0x400C4B: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==3406==    by 0x400D63: read_input (in /graderhome/work/c4prj2_input/tester)
==3406==    by 0x401CC5: main (test-input.c:69)
==3406== 
==3406== Use of uninitialised value of size 8
==3406==    at 0x401347: add_card_to (in /graderhome/work/c4prj2_input/tester)
==3406==    by 0x400C4B: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==3406==    by 0x400D63: read_input (in /graderhome/work/c4prj2_input/tester)
==3406==    by 0x401CC5: main (test-input.c:69)
==3406== 
==3406== Use of uninitialised value of size 8
==3406==    at 0x401369: add_card_to (in /graderhome/work/c4prj2_input/tester)
==3406==    by 0x400C4B: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==3406==    by 0x400D63: read_input (in /graderhome/work/c4prj2_input/tester)
==3406==    by 0x401CC5: main (test-input.c:69)
==3406== 
==3406== 
==3406== HEAP SUMMARY:
==3406==     in use at exit: 728 bytes in 7 blocks
==3406==   total heap usage: 9 allocs, 2 frees, 8,920 bytes allocated
==3406== 
==3406== LEAK SUMMARY:
==3406==    definitely lost: 0 bytes in 0 blocks
==3406==    indirectly lost: 0 bytes in 0 blocks
==3406==      possibly lost: 0 bytes in 0 blocks
==3406==    still reachable: 728 bytes in 7 blocks
==3406==         suppressed: 0 bytes in 0 blocks
==3406== Rerun with --leak-check=full to see details of leaked memory
==3406== 
==3406== For counts of detected and suppressed errors, rerun with: -v
==3406== Use --track-origins=yes to see where uninitialised values come from
==3406== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 0 from 0)

Overall Grade: F
