Grading at Fri Aug  2 23:15:35 UTC 2019
Compiling cards.c -> cards.o
Compiling deck.c -> deck.o
Compiling input.c -> input.o
Compiling future.c -> future.o
Linking input.o, future.o deck.o, cards.o, and our tester
Testing with input file with 
 o 1 hand
 o No unknown/future cards
Valgrind reported errors:
==2193== Memcheck, a memory error detector
==2193== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==2193== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==2193== Command: ./tester hands.txt draw.txt
==2193== Parent PID: 2192
==2193== 
==2193== Conditional jump or move depends on uninitialised value(s)
==2193==    at 0x4C2FD0C: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2193==    by 0x40125A: add_card_to (in /graderhome/work/c4prj2_input/tester)
==2193==    by 0x400BCD: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==2193==    by 0x400CC4: read_input (in /graderhome/work/c4prj2_input/tester)
==2193==    by 0x401C04: main (test-input.c:69)
==2193== 
==2193== Conditional jump or move depends on uninitialised value(s)
==2193==    at 0x4C2DB3C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2193==    by 0x4C2FDEF: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2193==    by 0x40125A: add_card_to (in /graderhome/work/c4prj2_input/tester)
==2193==    by 0x400BCD: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==2193==    by 0x400CC4: read_input (in /graderhome/work/c4prj2_input/tester)
==2193==    by 0x401C04: main (test-input.c:69)
==2193== 
==2193== Use of uninitialised value of size 8
==2193==    at 0x40128A: add_card_to (in /graderhome/work/c4prj2_input/tester)
==2193==    by 0x400BCD: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==2193==    by 0x400CC4: read_input (in /graderhome/work/c4prj2_input/tester)
==2193==    by 0x401C04: main (test-input.c:69)
==2193== 
==2193== Use of uninitialised value of size 8
==2193==    at 0x4012A7: add_card_to (in /graderhome/work/c4prj2_input/tester)
==2193==    by 0x400BCD: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==2193==    by 0x400CC4: read_input (in /graderhome/work/c4prj2_input/tester)
==2193==    by 0x401C04: main (test-input.c:69)
==2193== 
==2193== Conditional jump or move depends on uninitialised value(s)
==2193==    at 0x4C2FD15: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2193==    by 0x40125A: add_card_to (in /graderhome/work/c4prj2_input/tester)
==2193==    by 0x400BCD: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==2193==    by 0x400CC4: read_input (in /graderhome/work/c4prj2_input/tester)
==2193==    by 0x401C04: main (test-input.c:69)
==2193== 
==2193== 
==2193== HEAP SUMMARY:
==2193==     in use at exit: 808 bytes in 12 blocks
==2193==   total heap usage: 20 allocs, 8 frees, 9,168 bytes allocated
==2193== 
==2193== LEAK SUMMARY:
==2193==    definitely lost: 0 bytes in 0 blocks
==2193==    indirectly lost: 0 bytes in 0 blocks
==2193==      possibly lost: 0 bytes in 0 blocks
==2193==    still reachable: 808 bytes in 12 blocks
==2193==         suppressed: 0 bytes in 0 blocks
==2193== Rerun with --leak-check=full to see details of leaked memory
==2193== 
==2193== For counts of detected and suppressed errors, rerun with: -v
==2193== Use --track-origins=yes to see where uninitialised values come from
==2193== ERROR SUMMARY: 22 errors from 5 contexts (suppressed: 0 from 0)
Testing with input file with 
 o Many hands
 o No unknown/future cards
Valgrind reported errors:
==2198== Memcheck, a memory error detector
==2198== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==2198== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==2198== Command: ./tester hands.txt draw.txt
==2198== Parent PID: 2197
==2198== 
==2198== Conditional jump or move depends on uninitialised value(s)
==2198==    at 0x4C2FD0C: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2198==    by 0x40125A: add_card_to (in /graderhome/work/c4prj2_input/tester)
==2198==    by 0x400BCD: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==2198==    by 0x400CC4: read_input (in /graderhome/work/c4prj2_input/tester)
==2198==    by 0x401C04: main (test-input.c:69)
==2198== 
==2198== Conditional jump or move depends on uninitialised value(s)
==2198==    at 0x4C2DB3C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2198==    by 0x4C2FDEF: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2198==    by 0x40125A: add_card_to (in /graderhome/work/c4prj2_input/tester)
==2198==    by 0x400BCD: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==2198==    by 0x400CC4: read_input (in /graderhome/work/c4prj2_input/tester)
==2198==    by 0x401C04: main (test-input.c:69)
==2198== 
==2198== Use of uninitialised value of size 8
==2198==    at 0x40128A: add_card_to (in /graderhome/work/c4prj2_input/tester)
==2198==    by 0x400BCD: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==2198==    by 0x400CC4: read_input (in /graderhome/work/c4prj2_input/tester)
==2198==    by 0x401C04: main (test-input.c:69)
==2198== 
==2198== Use of uninitialised value of size 8
==2198==    at 0x4012A7: add_card_to (in /graderhome/work/c4prj2_input/tester)
==2198==    by 0x400BCD: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==2198==    by 0x400CC4: read_input (in /graderhome/work/c4prj2_input/tester)
==2198==    by 0x401C04: main (test-input.c:69)
==2198== 
==2198== Conditional jump or move depends on uninitialised value(s)
==2198==    at 0x4C2FD15: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2198==    by 0x40125A: add_card_to (in /graderhome/work/c4prj2_input/tester)
==2198==    by 0x400BCD: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==2198==    by 0x400CC4: read_input (in /graderhome/work/c4prj2_input/tester)
==2198==    by 0x401C04: main (test-input.c:69)
==2198== 
==2198== 
==2198== HEAP SUMMARY:
==2198==     in use at exit: 808 bytes in 12 blocks
==2198==   total heap usage: 20 allocs, 8 frees, 9,168 bytes allocated
==2198== 
==2198== LEAK SUMMARY:
==2198==    definitely lost: 0 bytes in 0 blocks
==2198==    indirectly lost: 0 bytes in 0 blocks
==2198==      possibly lost: 0 bytes in 0 blocks
==2198==    still reachable: 808 bytes in 12 blocks
==2198==         suppressed: 0 bytes in 0 blocks
==2198== Rerun with --leak-check=full to see details of leaked memory
==2198== 
==2198== For counts of detected and suppressed errors, rerun with: -v
==2198== Use --track-origins=yes to see where uninitialised values come from
==2198== ERROR SUMMARY: 22 errors from 5 contexts (suppressed: 0 from 0)
Testing with input file with 
 o Many hands
 o 1 unknown/future cards per hand
Valgrind reported errors:
==2204== Memcheck, a memory error detector
==2204== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==2204== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==2204== Command: ./tester h.txt d.txt
==2204== Parent PID: 2203
==2204== 
==2204== Conditional jump or move depends on uninitialised value(s)
==2204==    at 0x4C2FD0C: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2204==    by 0x40125A: add_card_to (in /graderhome/work/c4prj2_input/tester)
==2204==    by 0x400BCD: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==2204==    by 0x400CC4: read_input (in /graderhome/work/c4prj2_input/tester)
==2204==    by 0x401C04: main (test-input.c:69)
==2204== 
==2204== Conditional jump or move depends on uninitialised value(s)
==2204==    at 0x4C2DB3C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2204==    by 0x4C2FDEF: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2204==    by 0x40125A: add_card_to (in /graderhome/work/c4prj2_input/tester)
==2204==    by 0x400BCD: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==2204==    by 0x400CC4: read_input (in /graderhome/work/c4prj2_input/tester)
==2204==    by 0x401C04: main (test-input.c:69)
==2204== 
==2204== Use of uninitialised value of size 8
==2204==    at 0x40128A: add_card_to (in /graderhome/work/c4prj2_input/tester)
==2204==    by 0x400BCD: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==2204==    by 0x400CC4: read_input (in /graderhome/work/c4prj2_input/tester)
==2204==    by 0x401C04: main (test-input.c:69)
==2204== 
==2204== Use of uninitialised value of size 8
==2204==    at 0x4012A7: add_card_to (in /graderhome/work/c4prj2_input/tester)
==2204==    by 0x400BCD: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==2204==    by 0x400CC4: read_input (in /graderhome/work/c4prj2_input/tester)
==2204==    by 0x401C04: main (test-input.c:69)
==2204== 
==2204== Conditional jump or move depends on uninitialised value(s)
==2204==    at 0x4C2FD15: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2204==    by 0x40125A: add_card_to (in /graderhome/work/c4prj2_input/tester)
==2204==    by 0x400BCD: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==2204==    by 0x400CC4: read_input (in /graderhome/work/c4prj2_input/tester)
==2204==    by 0x401C04: main (test-input.c:69)
==2204== 
==2204== Invalid write of size 1
==2204==    at 0x400B33: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==2204==    by 0x400CC4: read_input (in /graderhome/work/c4prj2_input/tester)
==2204==    by 0x401C04: main (test-input.c:69)
==2204==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==2204== 
==2204== 
==2204== Process terminating with default action of signal 11 (SIGSEGV): dumping core
==2204==  Access not within mapped region at address 0x0
==2204==    at 0x400B33: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==2204==    by 0x400CC4: read_input (in /graderhome/work/c4prj2_input/tester)
==2204==    by 0x401C04: main (test-input.c:69)
==2204==  If you believe this happened as a result of a stack
==2204==  overflow in your program's main thread (unlikely but
==2204==  possible), you can try to increase the size of the
==2204==  main thread stack using the --main-stacksize= flag.
==2204==  The main thread stack size used in this run was 8388608.
==2204== 
==2204== HEAP SUMMARY:
==2204==     in use at exit: 792 bytes in 11 blocks
==2204==   total heap usage: 17 allocs, 6 frees, 5,008 bytes allocated
==2204== 
==2204== LEAK SUMMARY:
==2204==    definitely lost: 0 bytes in 0 blocks
==2204==    indirectly lost: 0 bytes in 0 blocks
==2204==      possibly lost: 0 bytes in 0 blocks
==2204==    still reachable: 792 bytes in 11 blocks
==2204==         suppressed: 0 bytes in 0 blocks
==2204== Rerun with --leak-check=full to see details of leaked memory
==2204== 
==2204== For counts of detected and suppressed errors, rerun with: -v
==2204== Use --track-origins=yes to see where uninitialised values come from
==2204== ERROR SUMMARY: 20 errors from 6 contexts (suppressed: 0 from 0)
Testing with input file with 
 o Many hands
 o Many unknown/future cards per hand
Valgrind reported errors:
==2210== Memcheck, a memory error detector
==2210== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==2210== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==2210== Command: ./tester i1 i2
==2210== Parent PID: 2209
==2210== 
==2210== Conditional jump or move depends on uninitialised value(s)
==2210==    at 0x4C2FD0C: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2210==    by 0x40125A: add_card_to (in /graderhome/work/c4prj2_input/tester)
==2210==    by 0x400BCD: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==2210==    by 0x400CC4: read_input (in /graderhome/work/c4prj2_input/tester)
==2210==    by 0x401C04: main (test-input.c:69)
==2210== 
==2210== Conditional jump or move depends on uninitialised value(s)
==2210==    at 0x4C2DB3C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2210==    by 0x4C2FDEF: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2210==    by 0x40125A: add_card_to (in /graderhome/work/c4prj2_input/tester)
==2210==    by 0x400BCD: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==2210==    by 0x400CC4: read_input (in /graderhome/work/c4prj2_input/tester)
==2210==    by 0x401C04: main (test-input.c:69)
==2210== 
==2210== Use of uninitialised value of size 8
==2210==    at 0x40128A: add_card_to (in /graderhome/work/c4prj2_input/tester)
==2210==    by 0x400BCD: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==2210==    by 0x400CC4: read_input (in /graderhome/work/c4prj2_input/tester)
==2210==    by 0x401C04: main (test-input.c:69)
==2210== 
==2210== Use of uninitialised value of size 8
==2210==    at 0x4012A7: add_card_to (in /graderhome/work/c4prj2_input/tester)
==2210==    by 0x400BCD: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==2210==    by 0x400CC4: read_input (in /graderhome/work/c4prj2_input/tester)
==2210==    by 0x401C04: main (test-input.c:69)
==2210== 
==2210== Conditional jump or move depends on uninitialised value(s)
==2210==    at 0x4C2FD15: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2210==    by 0x40125A: add_card_to (in /graderhome/work/c4prj2_input/tester)
==2210==    by 0x400BCD: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==2210==    by 0x400CC4: read_input (in /graderhome/work/c4prj2_input/tester)
==2210==    by 0x401C04: main (test-input.c:69)
==2210== 
==2210== Invalid write of size 1
==2210==    at 0x400B33: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==2210==    by 0x400CC4: read_input (in /graderhome/work/c4prj2_input/tester)
==2210==    by 0x401C04: main (test-input.c:69)
==2210==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==2210== 
==2210== 
==2210== Process terminating with default action of signal 11 (SIGSEGV): dumping core
==2210==  Access not within mapped region at address 0x0
==2210==    at 0x400B33: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==2210==    by 0x400CC4: read_input (in /graderhome/work/c4prj2_input/tester)
==2210==    by 0x401C04: main (test-input.c:69)
==2210==  If you believe this happened as a result of a stack
==2210==  overflow in your program's main thread (unlikely but
==2210==  possible), you can try to increase the size of the
==2210==  main thread stack using the --main-stacksize= flag.
==2210==  The main thread stack size used in this run was 8388608.
==2210== 
==2210== HEAP SUMMARY:
==2210==     in use at exit: 744 bytes in 8 blocks
==2210==   total heap usage: 11 allocs, 3 frees, 4,864 bytes allocated
==2210== 
==2210== LEAK SUMMARY:
==2210==    definitely lost: 0 bytes in 0 blocks
==2210==    indirectly lost: 0 bytes in 0 blocks
==2210==      possibly lost: 0 bytes in 0 blocks
==2210==    still reachable: 744 bytes in 8 blocks
==2210==         suppressed: 0 bytes in 0 blocks
==2210== Rerun with --leak-check=full to see details of leaked memory
==2210== 
==2210== For counts of detected and suppressed errors, rerun with: -v
==2210== Use --track-origins=yes to see where uninitialised values come from
==2210== ERROR SUMMARY: 11 errors from 6 contexts (suppressed: 0 from 0)

Overall Grade: F
