Grading at Sat Aug  3 00:20:48 UTC 2019
Compiling cards.c -> cards.o
Compiling deck.c -> deck.o
Compiling input.c -> input.o
Compiling future.c -> future.o
Linking input.o, future.o deck.o, cards.o, and our tester
Testing with input file with 
 o 1 hand
 o No unknown/future cards
Your file matched the expected output
Test case passed
Testing with input file with 
 o Many hands
 o No unknown/future cards
Your file matched the expected output
Test case passed
Testing with input file with 
 o Many hands
 o 1 unknown/future cards per hand
Line_2_did_not_match
Line_3_did_not_match
Line_4_did_not_match
Line_5_did_not_match
Line_7_did_not_match
Line_8_did_not_match
Line_9_did_not_match
Line_10_did_not_match
Line_12_did_not_match
Line_13_did_not_match
Line_14_did_not_match
Line_15_did_not_match
Line_17_did_not_match
Line_18_did_not_match
Line_19_did_not_match
Line_20_did_not_match
Your file did not match the expected ouput
Test case failed
Testing with input file with 
 o Many hands
 o Many unknown/future cards per hand
Valgrind reported errors:
==6424== Memcheck, a memory error detector
==6424== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==6424== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==6424== Command: ./tester i1 i2
==6424== Parent PID: 6423
==6424== 
==6424== Invalid read of size 8
==6424==    at 0x4011DB: print_hand (in /graderhome/work/c4prj2_input/tester)
==6424==    by 0x401F00: main (test-input.c:84)
==6424==  Address 0x8 is not stack'd, malloc'd or (recently) free'd
==6424== 
==6424== 
==6424== Process terminating with default action of signal 11 (SIGSEGV): dumping core
==6424==  Access not within mapped region at address 0x8
==6424==    at 0x4011DB: print_hand (in /graderhome/work/c4prj2_input/tester)
==6424==    by 0x401F00: main (test-input.c:84)
==6424==  If you believe this happened as a result of a stack
==6424==  overflow in your program's main thread (unlikely but
==6424==  possible), you can try to increase the size of the
==6424==  main thread stack using the --main-stacksize= flag.
==6424==  The main thread stack size used in this run was 8388608.
==6424== 
==6424== HEAP SUMMARY:
==6424==     in use at exit: 2,160 bytes in 140 blocks
==6424==   total heap usage: 260 allocs, 120 frees, 23,344 bytes allocated
==6424== 
==6424== LEAK SUMMARY:
==6424==    definitely lost: 32 bytes in 2 blocks
==6424==    indirectly lost: 64 bytes in 6 blocks
==6424==      possibly lost: 0 bytes in 0 blocks
==6424==    still reachable: 2,064 bytes in 132 blocks
==6424==         suppressed: 0 bytes in 0 blocks
==6424== Rerun with --leak-check=full to see details of leaked memory
==6424== 
==6424== For counts of detected and suppressed errors, rerun with: -v
==6424== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)

Overall Grade: C
