Grading at Sun Aug  4 00:56:15 UTC 2019
Compiling cards.c -> cards.o
Compiling deck.c -> deck.o
Compiling input.c -> input.o
Compiling future.c -> future.o
Linking input.o, future.o deck.o, cards.o, and our tester
Testing with input file with 
 o 1 hand
 o No unknown/future cards
Valgrind reported errors:
==675== Memcheck, a memory error detector
==675== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==675== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==675== Command: ./tester hands.txt draw.txt
==675== Parent PID: 674
==675== 
==675== Conditional jump or move depends on uninitialised value(s)
==675==    at 0x4017C4: card_from_letters (in /graderhome/work/c4prj2_input/tester)
==675==    by 0x400C34: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==675==    by 0x400D5A: read_input (in /graderhome/work/c4prj2_input/tester)
==675==    by 0x401BA2: main (test-input.c:69)
==675== 
==675== Conditional jump or move depends on uninitialised value(s)
==675==    at 0x4017D3: card_from_letters (in /graderhome/work/c4prj2_input/tester)
==675==    by 0x400C34: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==675==    by 0x400D5A: read_input (in /graderhome/work/c4prj2_input/tester)
==675==    by 0x401BA2: main (test-input.c:69)
==675== 
==675== Conditional jump or move depends on uninitialised value(s)
==675==    at 0x4017E2: card_from_letters (in /graderhome/work/c4prj2_input/tester)
==675==    by 0x400C34: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==675==    by 0x400D5A: read_input (in /graderhome/work/c4prj2_input/tester)
==675==    by 0x401BA2: main (test-input.c:69)
==675== 
==675== Conditional jump or move depends on uninitialised value(s)
==675==    at 0x4017F1: card_from_letters (in /graderhome/work/c4prj2_input/tester)
==675==    by 0x400C34: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==675==    by 0x400D5A: read_input (in /graderhome/work/c4prj2_input/tester)
==675==    by 0x401BA2: main (test-input.c:69)
==675== 
==675== Conditional jump or move depends on uninitialised value(s)
==675==    at 0x401662: suit_letter (in /graderhome/work/c4prj2_input/tester)
==675==    by 0x4016B7: print_card (in /graderhome/work/c4prj2_input/tester)
==675==    by 0x400FFA: print_hand (in /graderhome/work/c4prj2_input/tester)
==675==    by 0x401CBD: main (test-input.c:84)
==675== 
==675== Conditional jump or move depends on uninitialised value(s)
==675==    at 0x401671: suit_letter (in /graderhome/work/c4prj2_input/tester)
==675==    by 0x4016B7: print_card (in /graderhome/work/c4prj2_input/tester)
==675==    by 0x400FFA: print_hand (in /graderhome/work/c4prj2_input/tester)
==675==    by 0x401CBD: main (test-input.c:84)
==675== 
==675== Conditional jump or move depends on uninitialised value(s)
==675==    at 0x401680: suit_letter (in /graderhome/work/c4prj2_input/tester)
==675==    by 0x4016B7: print_card (in /graderhome/work/c4prj2_input/tester)
==675==    by 0x400FFA: print_hand (in /graderhome/work/c4prj2_input/tester)
==675==    by 0x401CBD: main (test-input.c:84)
==675== 
==675== Conditional jump or move depends on uninitialised value(s)
==675==    at 0x401585: value_letter (in /graderhome/work/c4prj2_input/tester)
==675==    by 0x4016C6: print_card (in /graderhome/work/c4prj2_input/tester)
==675==    by 0x400FFA: print_hand (in /graderhome/work/c4prj2_input/tester)
==675==    by 0x401CBD: main (test-input.c:84)
==675== 
==675== Conditional jump or move depends on uninitialised value(s)
==675==    at 0x401597: value_letter (in /graderhome/work/c4prj2_input/tester)
==675==    by 0x4016C6: print_card (in /graderhome/work/c4prj2_input/tester)
==675==    by 0x400FFA: print_hand (in /graderhome/work/c4prj2_input/tester)
==675==    by 0x401CBD: main (test-input.c:84)
==675== 
==675== Conditional jump or move depends on uninitialised value(s)
==675==    at 0x4015A9: value_letter (in /graderhome/work/c4prj2_input/tester)
==675==    by 0x4016C6: print_card (in /graderhome/work/c4prj2_input/tester)
==675==    by 0x400FFA: print_hand (in /graderhome/work/c4prj2_input/tester)
==675==    by 0x401CBD: main (test-input.c:84)
==675== 
==675== Conditional jump or move depends on uninitialised value(s)
==675==    at 0x4015BB: value_letter (in /graderhome/work/c4prj2_input/tester)
==675==    by 0x4016C6: print_card (in /graderhome/work/c4prj2_input/tester)
==675==    by 0x400FFA: print_hand (in /graderhome/work/c4prj2_input/tester)
==675==    by 0x401CBD: main (test-input.c:84)
==675== 
==675== Conditional jump or move depends on uninitialised value(s)
==675==    at 0x4015CD: value_letter (in /graderhome/work/c4prj2_input/tester)
==675==    by 0x4016C6: print_card (in /graderhome/work/c4prj2_input/tester)
==675==    by 0x400FFA: print_hand (in /graderhome/work/c4prj2_input/tester)
==675==    by 0x401CBD: main (test-input.c:84)
==675== 
==675== Conditional jump or move depends on uninitialised value(s)
==675==    at 0x4015DC: value_letter (in /graderhome/work/c4prj2_input/tester)
==675==    by 0x4016C6: print_card (in /graderhome/work/c4prj2_input/tester)
==675==    by 0x400FFA: print_hand (in /graderhome/work/c4prj2_input/tester)
==675==    by 0x401CBD: main (test-input.c:84)
==675== 
==675== Conditional jump or move depends on uninitialised value(s)
==675==    at 0x4015EB: value_letter (in /graderhome/work/c4prj2_input/tester)
==675==    by 0x4016C6: print_card (in /graderhome/work/c4prj2_input/tester)
==675==    by 0x400FFA: print_hand (in /graderhome/work/c4prj2_input/tester)
==675==    by 0x401CBD: main (test-input.c:84)
==675== 
==675== Conditional jump or move depends on uninitialised value(s)
==675==    at 0x401A6D: my_card_ptr_comp (test-input.c:47)
==675==    by 0x4E73231: msort_with_tmp.part.0 (msort.c:83)
==675==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==675==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==675==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==675==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==675==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==675==    by 0x4E7369E: qsort_r (msort.c:297)
==675==    by 0x401AC1: my_sort_deck (test-input.c:53)
==675==    by 0x401CDB: main (test-input.c:85)
==675== 
==675== Conditional jump or move depends on uninitialised value(s)
==675==    at 0x4E73234: msort_with_tmp.part.0 (msort.c:83)
==675==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==675==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==675==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==675==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==675==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==675==    by 0x4E7369E: qsort_r (msort.c:297)
==675==    by 0x401AC1: my_sort_deck (test-input.c:53)
==675==    by 0x401CDB: main (test-input.c:85)
==675== 
==675== Conditional jump or move depends on uninitialised value(s)
==675==    at 0x401A6D: my_card_ptr_comp (test-input.c:47)
==675==    by 0x4E73231: msort_with_tmp.part.0 (msort.c:83)
==675==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==675==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==675==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==675==    by 0x4E7369E: qsort_r (msort.c:297)
==675==    by 0x401AC1: my_sort_deck (test-input.c:53)
==675==    by 0x401CDB: main (test-input.c:85)
==675== 
==675== Conditional jump or move depends on uninitialised value(s)
==675==    at 0x4E73234: msort_with_tmp.part.0 (msort.c:83)
==675==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==675==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==675==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==675==    by 0x4E7369E: qsort_r (msort.c:297)
==675==    by 0x401AC1: my_sort_deck (test-input.c:53)
==675==    by 0x401CDB: main (test-input.c:85)
==675== 
==675== Conditional jump or move depends on uninitialised value(s)
==675==    at 0x401A6D: my_card_ptr_comp (test-input.c:47)
==675==    by 0x4E73231: msort_with_tmp.part.0 (msort.c:83)
==675==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==675==    by 0x4E7369E: qsort_r (msort.c:297)
==675==    by 0x401AC1: my_sort_deck (test-input.c:53)
==675==    by 0x401CDB: main (test-input.c:85)
==675== 
==675== Conditional jump or move depends on uninitialised value(s)
==675==    at 0x4E73234: msort_with_tmp.part.0 (msort.c:83)
==675==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==675==    by 0x4E7369E: qsort_r (msort.c:297)
==675==    by 0x401AC1: my_sort_deck (test-input.c:53)
==675==    by 0x401CDB: main (test-input.c:85)
==675== 
==675== Conditional jump or move depends on uninitialised value(s)
==675==    at 0x401662: suit_letter (in /graderhome/work/c4prj2_input/tester)
==675==    by 0x4016B7: print_card (in /graderhome/work/c4prj2_input/tester)
==675==    by 0x400FFA: print_hand (in /graderhome/work/c4prj2_input/tester)
==675==    by 0x401D08: main (test-input.c:87)
==675== 
==675== Conditional jump or move depends on uninitialised value(s)
==675==    at 0x401671: suit_letter (in /graderhome/work/c4prj2_input/tester)
==675==    by 0x4016B7: print_card (in /graderhome/work/c4prj2_input/tester)
==675==    by 0x400FFA: print_hand (in /graderhome/work/c4prj2_input/tester)
==675==    by 0x401D08: main (test-input.c:87)
==675== 
==675== Conditional jump or move depends on uninitialised value(s)
==675==    at 0x401680: suit_letter (in /graderhome/work/c4prj2_input/tester)
==675==    by 0x4016B7: print_card (in /graderhome/work/c4prj2_input/tester)
==675==    by 0x400FFA: print_hand (in /graderhome/work/c4prj2_input/tester)
==675==    by 0x401D08: main (test-input.c:87)
==675== 
==675== Conditional jump or move depends on uninitialised value(s)
==675==    at 0x401585: value_letter (in /graderhome/work/c4prj2_input/tester)
==675==    by 0x4016C6: print_card (in /graderhome/work/c4prj2_input/tester)
==675==    by 0x400FFA: print_hand (in /graderhome/work/c4prj2_input/tester)
==675==    by 0x401D08: main (test-input.c:87)
==675== 
==675== Conditional jump or move depends on uninitialised value(s)
==675==    at 0x401597: value_letter (in /graderhome/work/c4prj2_input/tester)
==675==    by 0x4016C6: print_card (in /graderhome/work/c4prj2_input/tester)
==675==    by 0x400FFA: print_hand (in /graderhome/work/c4prj2_input/tester)
==675==    by 0x401D08: main (test-input.c:87)
==675== 
==675== Conditional jump or move depends on uninitialised value(s)
==675==    at 0x4015A9: value_letter (in /graderhome/work/c4prj2_input/tester)
==675==    by 0x4016C6: print_card (in /graderhome/work/c4prj2_input/tester)
==675==    by 0x400FFA: print_hand (in /graderhome/work/c4prj2_input/tester)
==675==    by 0x401D08: main (test-input.c:87)
==675== 
==675== Conditional jump or move depends on uninitialised value(s)
==675==    at 0x4015BB: value_letter (in /graderhome/work/c4prj2_input/tester)
==675==    by 0x4016C6: print_card (in /graderhome/work/c4prj2_input/tester)
==675==    by 0x400FFA: print_hand (in /graderhome/work/c4prj2_input/tester)
==675==    by 0x401D08: main (test-input.c:87)
==675== 
==675== Conditional jump or move depends on uninitialised value(s)
==675==    at 0x4015CD: value_letter (in /graderhome/work/c4prj2_input/tester)
==675==    by 0x4016C6: print_card (in /graderhome/work/c4prj2_input/tester)
==675==    by 0x400FFA: print_hand (in /graderhome/work/c4prj2_input/tester)
==675==    by 0x401D08: main (test-input.c:87)
==675== 
==675== Conditional jump or move depends on uninitialised value(s)
==675==    at 0x4015DC: value_letter (in /graderhome/work/c4prj2_input/tester)
==675==    by 0x4016C6: print_card (in /graderhome/work/c4prj2_input/tester)
==675==    by 0x400FFA: print_hand (in /graderhome/work/c4prj2_input/tester)
==675==    by 0x401D08: main (test-input.c:87)
==675== 
==675== Conditional jump or move depends on uninitialised value(s)
==675==    at 0x4015EB: value_letter (in /graderhome/work/c4prj2_input/tester)
==675==    by 0x4016C6: print_card (in /graderhome/work/c4prj2_input/tester)
==675==    by 0x400FFA: print_hand (in /graderhome/work/c4prj2_input/tester)
==675==    by 0x401D08: main (test-input.c:87)
==675== 
==675== 
==675== HEAP SUMMARY:
==675==     in use at exit: 0 bytes in 0 blocks
==675==   total heap usage: 29 allocs, 29 frees, 14,048 bytes allocated
==675== 
==675== All heap blocks were freed -- no leaks are possible
==675== 
==675== For counts of detected and suppressed errors, rerun with: -v
==675== Use --track-origins=yes to see where uninitialised values come from
==675== ERROR SUMMARY: 30 errors from 30 contexts (suppressed: 0 from 0)
Testing with input file with 
 o Many hands
 o No unknown/future cards
Valgrind reported errors:
==680== Memcheck, a memory error detector
==680== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==680== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==680== Command: ./tester hands.txt draw.txt
==680== Parent PID: 679
==680== 
==680== Conditional jump or move depends on uninitialised value(s)
==680==    at 0x4017C4: card_from_letters (in /graderhome/work/c4prj2_input/tester)
==680==    by 0x400C34: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==680==    by 0x400D5A: read_input (in /graderhome/work/c4prj2_input/tester)
==680==    by 0x401BA2: main (test-input.c:69)
==680== 
==680== Conditional jump or move depends on uninitialised value(s)
==680==    at 0x4017D3: card_from_letters (in /graderhome/work/c4prj2_input/tester)
==680==    by 0x400C34: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==680==    by 0x400D5A: read_input (in /graderhome/work/c4prj2_input/tester)
==680==    by 0x401BA2: main (test-input.c:69)
==680== 
==680== Conditional jump or move depends on uninitialised value(s)
==680==    at 0x4017E2: card_from_letters (in /graderhome/work/c4prj2_input/tester)
==680==    by 0x400C34: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==680==    by 0x400D5A: read_input (in /graderhome/work/c4prj2_input/tester)
==680==    by 0x401BA2: main (test-input.c:69)
==680== 
==680== Conditional jump or move depends on uninitialised value(s)
==680==    at 0x4017F1: card_from_letters (in /graderhome/work/c4prj2_input/tester)
==680==    by 0x400C34: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==680==    by 0x400D5A: read_input (in /graderhome/work/c4prj2_input/tester)
==680==    by 0x401BA2: main (test-input.c:69)
==680== 
==680== Conditional jump or move depends on uninitialised value(s)
==680==    at 0x401662: suit_letter (in /graderhome/work/c4prj2_input/tester)
==680==    by 0x4016B7: print_card (in /graderhome/work/c4prj2_input/tester)
==680==    by 0x400FFA: print_hand (in /graderhome/work/c4prj2_input/tester)
==680==    by 0x401CBD: main (test-input.c:84)
==680== 
==680== Conditional jump or move depends on uninitialised value(s)
==680==    at 0x401585: value_letter (in /graderhome/work/c4prj2_input/tester)
==680==    by 0x4016C6: print_card (in /graderhome/work/c4prj2_input/tester)
==680==    by 0x400FFA: print_hand (in /graderhome/work/c4prj2_input/tester)
==680==    by 0x401CBD: main (test-input.c:84)
==680== 
==680== Conditional jump or move depends on uninitialised value(s)
==680==    at 0x401597: value_letter (in /graderhome/work/c4prj2_input/tester)
==680==    by 0x4016C6: print_card (in /graderhome/work/c4prj2_input/tester)
==680==    by 0x400FFA: print_hand (in /graderhome/work/c4prj2_input/tester)
==680==    by 0x401CBD: main (test-input.c:84)
==680== 
==680== Conditional jump or move depends on uninitialised value(s)
==680==    at 0x4015A9: value_letter (in /graderhome/work/c4prj2_input/tester)
==680==    by 0x4016C6: print_card (in /graderhome/work/c4prj2_input/tester)
==680==    by 0x400FFA: print_hand (in /graderhome/work/c4prj2_input/tester)
==680==    by 0x401CBD: main (test-input.c:84)
==680== 
==680== Conditional jump or move depends on uninitialised value(s)
==680==    at 0x4015BB: value_letter (in /graderhome/work/c4prj2_input/tester)
==680==    by 0x4016C6: print_card (in /graderhome/work/c4prj2_input/tester)
==680==    by 0x400FFA: print_hand (in /graderhome/work/c4prj2_input/tester)
==680==    by 0x401CBD: main (test-input.c:84)
==680== 
==680== Conditional jump or move depends on uninitialised value(s)
==680==    at 0x4015CD: value_letter (in /graderhome/work/c4prj2_input/tester)
==680==    by 0x4016C6: print_card (in /graderhome/work/c4prj2_input/tester)
==680==    by 0x400FFA: print_hand (in /graderhome/work/c4prj2_input/tester)
==680==    by 0x401CBD: main (test-input.c:84)
==680== 
==680== Conditional jump or move depends on uninitialised value(s)
==680==    at 0x4015DC: value_letter (in /graderhome/work/c4prj2_input/tester)
==680==    by 0x4016C6: print_card (in /graderhome/work/c4prj2_input/tester)
==680==    by 0x400FFA: print_hand (in /graderhome/work/c4prj2_input/tester)
==680==    by 0x401CBD: main (test-input.c:84)
==680== 
==680== Conditional jump or move depends on uninitialised value(s)
==680==    at 0x4015EB: value_letter (in /graderhome/work/c4prj2_input/tester)
==680==    by 0x4016C6: print_card (in /graderhome/work/c4prj2_input/tester)
==680==    by 0x400FFA: print_hand (in /graderhome/work/c4prj2_input/tester)
==680==    by 0x401CBD: main (test-input.c:84)
==680== 
==680== Conditional jump or move depends on uninitialised value(s)
==680==    at 0x4015FA: value_letter (in /graderhome/work/c4prj2_input/tester)
==680==    by 0x4016C6: print_card (in /graderhome/work/c4prj2_input/tester)
==680==    by 0x400FFA: print_hand (in /graderhome/work/c4prj2_input/tester)
==680==    by 0x401CBD: main (test-input.c:84)
==680== 
==680== Conditional jump or move depends on uninitialised value(s)
==680==    at 0x401A6D: my_card_ptr_comp (test-input.c:47)
==680==    by 0x4E73231: msort_with_tmp.part.0 (msort.c:83)
==680==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==680==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==680==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==680==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==680==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==680==    by 0x4E7369E: qsort_r (msort.c:297)
==680==    by 0x401AC1: my_sort_deck (test-input.c:53)
==680==    by 0x401CDB: main (test-input.c:85)
==680== 
==680== Conditional jump or move depends on uninitialised value(s)
==680==    at 0x4E73234: msort_with_tmp.part.0 (msort.c:83)
==680==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==680==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==680==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==680==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==680==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==680==    by 0x4E7369E: qsort_r (msort.c:297)
==680==    by 0x401AC1: my_sort_deck (test-input.c:53)
==680==    by 0x401CDB: main (test-input.c:85)
==680== 
==680== Conditional jump or move depends on uninitialised value(s)
==680==    at 0x401A6D: my_card_ptr_comp (test-input.c:47)
==680==    by 0x4E73231: msort_with_tmp.part.0 (msort.c:83)
==680==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==680==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==680==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==680==    by 0x4E7369E: qsort_r (msort.c:297)
==680==    by 0x401AC1: my_sort_deck (test-input.c:53)
==680==    by 0x401CDB: main (test-input.c:85)
==680== 
==680== Conditional jump or move depends on uninitialised value(s)
==680==    at 0x4E73234: msort_with_tmp.part.0 (msort.c:83)
==680==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==680==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==680==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==680==    by 0x4E7369E: qsort_r (msort.c:297)
==680==    by 0x401AC1: my_sort_deck (test-input.c:53)
==680==    by 0x401CDB: main (test-input.c:85)
==680== 
==680== Conditional jump or move depends on uninitialised value(s)
==680==    at 0x401A6D: my_card_ptr_comp (test-input.c:47)
==680==    by 0x4E73231: msort_with_tmp.part.0 (msort.c:83)
==680==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==680==    by 0x4E7369E: qsort_r (msort.c:297)
==680==    by 0x401AC1: my_sort_deck (test-input.c:53)
==680==    by 0x401CDB: main (test-input.c:85)
==680== 
==680== Conditional jump or move depends on uninitialised value(s)
==680==    at 0x4E73234: msort_with_tmp.part.0 (msort.c:83)
==680==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==680==    by 0x4E7369E: qsort_r (msort.c:297)
==680==    by 0x401AC1: my_sort_deck (test-input.c:53)
==680==    by 0x401CDB: main (test-input.c:85)
==680== 
==680== Conditional jump or move depends on uninitialised value(s)
==680==    at 0x401662: suit_letter (in /graderhome/work/c4prj2_input/tester)
==680==    by 0x4016B7: print_card (in /graderhome/work/c4prj2_input/tester)
==680==    by 0x400FFA: print_hand (in /graderhome/work/c4prj2_input/tester)
==680==    by 0x401D08: main (test-input.c:87)
==680== 
==680== Conditional jump or move depends on uninitialised value(s)
==680==    at 0x401585: value_letter (in /graderhome/work/c4prj2_input/tester)
==680==    by 0x4016C6: print_card (in /graderhome/work/c4prj2_input/tester)
==680==    by 0x400FFA: print_hand (in /graderhome/work/c4prj2_input/tester)
==680==    by 0x401D08: main (test-input.c:87)
==680== 
==680== Conditional jump or move depends on uninitialised value(s)
==680==    at 0x401597: value_letter (in /graderhome/work/c4prj2_input/tester)
==680==    by 0x4016C6: print_card (in /graderhome/work/c4prj2_input/tester)
==680==    by 0x400FFA: print_hand (in /graderhome/work/c4prj2_input/tester)
==680==    by 0x401D08: main (test-input.c:87)
==680== 
==680== Conditional jump or move depends on uninitialised value(s)
==680==    at 0x4015A9: value_letter (in /graderhome/work/c4prj2_input/tester)
==680==    by 0x4016C6: print_card (in /graderhome/work/c4prj2_input/tester)
==680==    by 0x400FFA: print_hand (in /graderhome/work/c4prj2_input/tester)
==680==    by 0x401D08: main (test-input.c:87)
==680== 
==680== Conditional jump or move depends on uninitialised value(s)
==680==    at 0x4015BB: value_letter (in /graderhome/work/c4prj2_input/tester)
==680==    by 0x4016C6: print_card (in /graderhome/work/c4prj2_input/tester)
==680==    by 0x400FFA: print_hand (in /graderhome/work/c4prj2_input/tester)
==680==    by 0x401D08: main (test-input.c:87)
==680== 
==680== Conditional jump or move depends on uninitialised value(s)
==680==    at 0x4015CD: value_letter (in /graderhome/work/c4prj2_input/tester)
==680==    by 0x4016C6: print_card (in /graderhome/work/c4prj2_input/tester)
==680==    by 0x400FFA: print_hand (in /graderhome/work/c4prj2_input/tester)
==680==    by 0x401D08: main (test-input.c:87)
==680== 
==680== Conditional jump or move depends on uninitialised value(s)
==680==    at 0x4015DC: value_letter (in /graderhome/work/c4prj2_input/tester)
==680==    by 0x4016C6: print_card (in /graderhome/work/c4prj2_input/tester)
==680==    by 0x400FFA: print_hand (in /graderhome/work/c4prj2_input/tester)
==680==    by 0x401D08: main (test-input.c:87)
==680== 
==680== Conditional jump or move depends on uninitialised value(s)
==680==    at 0x4015EB: value_letter (in /graderhome/work/c4prj2_input/tester)
==680==    by 0x4016C6: print_card (in /graderhome/work/c4prj2_input/tester)
==680==    by 0x400FFA: print_hand (in /graderhome/work/c4prj2_input/tester)
==680==    by 0x401D08: main (test-input.c:87)
==680== 
==680== Conditional jump or move depends on uninitialised value(s)
==680==    at 0x4015FA: value_letter (in /graderhome/work/c4prj2_input/tester)
==680==    by 0x4016C6: print_card (in /graderhome/work/c4prj2_input/tester)
==680==    by 0x400FFA: print_hand (in /graderhome/work/c4prj2_input/tester)
==680==    by 0x401D08: main (test-input.c:87)
==680== 
==680== Conditional jump or move depends on uninitialised value(s)
==680==    at 0x401671: suit_letter (in /graderhome/work/c4prj2_input/tester)
==680==    by 0x4016B7: print_card (in /graderhome/work/c4prj2_input/tester)
==680==    by 0x400FFA: print_hand (in /graderhome/work/c4prj2_input/tester)
==680==    by 0x401CBD: main (test-input.c:84)
==680== 
==680== Conditional jump or move depends on uninitialised value(s)
==680==    at 0x401609: value_letter (in /graderhome/work/c4prj2_input/tester)
==680==    by 0x4016C6: print_card (in /graderhome/work/c4prj2_input/tester)
==680==    by 0x400FFA: print_hand (in /graderhome/work/c4prj2_input/tester)
==680==    by 0x401CBD: main (test-input.c:84)
==680== 
==680== Conditional jump or move depends on uninitialised value(s)
==680==    at 0x401618: value_letter (in /graderhome/work/c4prj2_input/tester)
==680==    by 0x4016C6: print_card (in /graderhome/work/c4prj2_input/tester)
==680==    by 0x400FFA: print_hand (in /graderhome/work/c4prj2_input/tester)
==680==    by 0x401CBD: main (test-input.c:84)
==680== 
==680== Conditional jump or move depends on uninitialised value(s)
==680==    at 0x401627: value_letter (in /graderhome/work/c4prj2_input/tester)
==680==    by 0x4016C6: print_card (in /graderhome/work/c4prj2_input/tester)
==680==    by 0x400FFA: print_hand (in /graderhome/work/c4prj2_input/tester)
==680==    by 0x401CBD: main (test-input.c:84)
==680== 
==680== Conditional jump or move depends on uninitialised value(s)
==680==    at 0x401636: value_letter (in /graderhome/work/c4prj2_input/tester)
==680==    by 0x4016C6: print_card (in /graderhome/work/c4prj2_input/tester)
==680==    by 0x400FFA: print_hand (in /graderhome/work/c4prj2_input/tester)
==680==    by 0x401CBD: main (test-input.c:84)
==680== 
==680== Conditional jump or move depends on uninitialised value(s)
==680==    at 0x401645: value_letter (in /graderhome/work/c4prj2_input/tester)
==680==    by 0x4016C6: print_card (in /graderhome/work/c4prj2_input/tester)
==680==    by 0x400FFA: print_hand (in /graderhome/work/c4prj2_input/tester)
==680==    by 0x401CBD: main (test-input.c:84)
==680== 
==680== Conditional jump or move depends on uninitialised value(s)
==680==    at 0x401671: suit_letter (in /graderhome/work/c4prj2_input/tester)
==680==    by 0x4016B7: print_card (in /graderhome/work/c4prj2_input/tester)
==680==    by 0x400FFA: print_hand (in /graderhome/work/c4prj2_input/tester)
==680==    by 0x401D08: main (test-input.c:87)
==680== 
==680== Conditional jump or move depends on uninitialised value(s)
==680==    at 0x401609: value_letter (in /graderhome/work/c4prj2_input/tester)
==680==    by 0x4016C6: print_card (in /graderhome/work/c4prj2_input/tester)
==680==    by 0x400FFA: print_hand (in /graderhome/work/c4prj2_input/tester)
==680==    by 0x401D08: main (test-input.c:87)
==680== 
==680== Conditional jump or move depends on uninitialised value(s)
==680==    at 0x401618: value_letter (in /graderhome/work/c4prj2_input/tester)
==680==    by 0x4016C6: print_card (in /graderhome/work/c4prj2_input/tester)
==680==    by 0x400FFA: print_hand (in /graderhome/work/c4prj2_input/tester)
==680==    by 0x401D08: main (test-input.c:87)
==680== 
==680== Conditional jump or move depends on uninitialised value(s)
==680==    at 0x401627: value_letter (in /graderhome/work/c4prj2_input/tester)
==680==    by 0x4016C6: print_card (in /graderhome/work/c4prj2_input/tester)
==680==    by 0x400FFA: print_hand (in /graderhome/work/c4prj2_input/tester)
==680==    by 0x401D08: main (test-input.c:87)
==680== 
==680== Conditional jump or move depends on uninitialised value(s)
==680==    at 0x401636: value_letter (in /graderhome/work/c4prj2_input/tester)
==680==    by 0x4016C6: print_card (in /graderhome/work/c4prj2_input/tester)
==680==    by 0x400FFA: print_hand (in /graderhome/work/c4prj2_input/tester)
==680==    by 0x401D08: main (test-input.c:87)
==680== 
==680== Conditional jump or move depends on uninitialised value(s)
==680==    at 0x401645: value_letter (in /graderhome/work/c4prj2_input/tester)
==680==    by 0x4016C6: print_card (in /graderhome/work/c4prj2_input/tester)
==680==    by 0x400FFA: print_hand (in /graderhome/work/c4prj2_input/tester)
==680==    by 0x401D08: main (test-input.c:87)
==680== 
==680== Conditional jump or move depends on uninitialised value(s)
==680==    at 0x401680: suit_letter (in /graderhome/work/c4prj2_input/tester)
==680==    by 0x4016B7: print_card (in /graderhome/work/c4prj2_input/tester)
==680==    by 0x400FFA: print_hand (in /graderhome/work/c4prj2_input/tester)
==680==    by 0x401CBD: main (test-input.c:84)
==680== 
==680== Conditional jump or move depends on uninitialised value(s)
==680==    at 0x40168F: suit_letter (in /graderhome/work/c4prj2_input/tester)
==680==    by 0x4016B7: print_card (in /graderhome/work/c4prj2_input/tester)
==680==    by 0x400FFA: print_hand (in /graderhome/work/c4prj2_input/tester)
==680==    by 0x401CBD: main (test-input.c:84)
==680== 
==680== Conditional jump or move depends on uninitialised value(s)
==680==    at 0x401680: suit_letter (in /graderhome/work/c4prj2_input/tester)
==680==    by 0x4016B7: print_card (in /graderhome/work/c4prj2_input/tester)
==680==    by 0x400FFA: print_hand (in /graderhome/work/c4prj2_input/tester)
==680==    by 0x401D08: main (test-input.c:87)
==680== 
==680== Conditional jump or move depends on uninitialised value(s)
==680==    at 0x40168F: suit_letter (in /graderhome/work/c4prj2_input/tester)
==680==    by 0x4016B7: print_card (in /graderhome/work/c4prj2_input/tester)
==680==    by 0x400FFA: print_hand (in /graderhome/work/c4prj2_input/tester)
==680==    by 0x401D08: main (test-input.c:87)
==680== 
==680== 
==680== HEAP SUMMARY:
==680==     in use at exit: 0 bytes in 0 blocks
==680==   total heap usage: 83 allocs, 83 frees, 15,224 bytes allocated
==680== 
==680== All heap blocks were freed -- no leaks are possible
==680== 
==680== For counts of detected and suppressed errors, rerun with: -v
==680== Use --track-origins=yes to see where uninitialised values come from
==680== ERROR SUMMARY: 140 errors from 44 contexts (suppressed: 0 from 0)
Testing with input file with 
 o Many hands
 o 1 unknown/future cards per hand
Valgrind reported errors:
==686== Memcheck, a memory error detector
==686== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==686== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==686== Command: ./tester h.txt d.txt
==686== Parent PID: 685
==686== 
==686== Conditional jump or move depends on uninitialised value(s)
==686==    at 0x4017C4: card_from_letters (in /graderhome/work/c4prj2_input/tester)
==686==    by 0x400C34: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==686==    by 0x400D5A: read_input (in /graderhome/work/c4prj2_input/tester)
==686==    by 0x401BA2: main (test-input.c:69)
==686== 
==686== Conditional jump or move depends on uninitialised value(s)
==686==    at 0x4017D3: card_from_letters (in /graderhome/work/c4prj2_input/tester)
==686==    by 0x400C34: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==686==    by 0x400D5A: read_input (in /graderhome/work/c4prj2_input/tester)
==686==    by 0x401BA2: main (test-input.c:69)
==686== 
==686== Conditional jump or move depends on uninitialised value(s)
==686==    at 0x4017E2: card_from_letters (in /graderhome/work/c4prj2_input/tester)
==686==    by 0x400C34: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==686==    by 0x400D5A: read_input (in /graderhome/work/c4prj2_input/tester)
==686==    by 0x401BA2: main (test-input.c:69)
==686== 
==686== Conditional jump or move depends on uninitialised value(s)
==686==    at 0x4017F1: card_from_letters (in /graderhome/work/c4prj2_input/tester)
==686==    by 0x400C34: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==686==    by 0x400D5A: read_input (in /graderhome/work/c4prj2_input/tester)
==686==    by 0x401BA2: main (test-input.c:69)
==686== 
==686== Conditional jump or move depends on uninitialised value(s)
==686==    at 0x401662: suit_letter (in /graderhome/work/c4prj2_input/tester)
==686==    by 0x4016B7: print_card (in /graderhome/work/c4prj2_input/tester)
==686==    by 0x400FFA: print_hand (in /graderhome/work/c4prj2_input/tester)
==686==    by 0x401CBD: main (test-input.c:84)
==686== 
==686== Conditional jump or move depends on uninitialised value(s)
==686==    at 0x401585: value_letter (in /graderhome/work/c4prj2_input/tester)
==686==    by 0x4016C6: print_card (in /graderhome/work/c4prj2_input/tester)
==686==    by 0x400FFA: print_hand (in /graderhome/work/c4prj2_input/tester)
==686==    by 0x401CBD: main (test-input.c:84)
==686== 
==686== Conditional jump or move depends on uninitialised value(s)
==686==    at 0x401597: value_letter (in /graderhome/work/c4prj2_input/tester)
==686==    by 0x4016C6: print_card (in /graderhome/work/c4prj2_input/tester)
==686==    by 0x400FFA: print_hand (in /graderhome/work/c4prj2_input/tester)
==686==    by 0x401CBD: main (test-input.c:84)
==686== 
==686== Conditional jump or move depends on uninitialised value(s)
==686==    at 0x4015A9: value_letter (in /graderhome/work/c4prj2_input/tester)
==686==    by 0x4016C6: print_card (in /graderhome/work/c4prj2_input/tester)
==686==    by 0x400FFA: print_hand (in /graderhome/work/c4prj2_input/tester)
==686==    by 0x401CBD: main (test-input.c:84)
==686== 
==686== Conditional jump or move depends on uninitialised value(s)
==686==    at 0x4015BB: value_letter (in /graderhome/work/c4prj2_input/tester)
==686==    by 0x4016C6: print_card (in /graderhome/work/c4prj2_input/tester)
==686==    by 0x400FFA: print_hand (in /graderhome/work/c4prj2_input/tester)
==686==    by 0x401CBD: main (test-input.c:84)
==686== 
==686== Conditional jump or move depends on uninitialised value(s)
==686==    at 0x4015CD: value_letter (in /graderhome/work/c4prj2_input/tester)
==686==    by 0x4016C6: print_card (in /graderhome/work/c4prj2_input/tester)
==686==    by 0x400FFA: print_hand (in /graderhome/work/c4prj2_input/tester)
==686==    by 0x401CBD: main (test-input.c:84)
==686== 
==686== Conditional jump or move depends on uninitialised value(s)
==686==    at 0x4015DC: value_letter (in /graderhome/work/c4prj2_input/tester)
==686==    by 0x4016C6: print_card (in /graderhome/work/c4prj2_input/tester)
==686==    by 0x400FFA: print_hand (in /graderhome/work/c4prj2_input/tester)
==686==    by 0x401CBD: main (test-input.c:84)
==686== 
==686== Conditional jump or move depends on uninitialised value(s)
==686==    at 0x4015EB: value_letter (in /graderhome/work/c4prj2_input/tester)
==686==    by 0x4016C6: print_card (in /graderhome/work/c4prj2_input/tester)
==686==    by 0x400FFA: print_hand (in /graderhome/work/c4prj2_input/tester)
==686==    by 0x401CBD: main (test-input.c:84)
==686== 
==686== Conditional jump or move depends on uninitialised value(s)
==686==    at 0x4015FA: value_letter (in /graderhome/work/c4prj2_input/tester)
==686==    by 0x4016C6: print_card (in /graderhome/work/c4prj2_input/tester)
==686==    by 0x400FFA: print_hand (in /graderhome/work/c4prj2_input/tester)
==686==    by 0x401CBD: main (test-input.c:84)
==686== 
==686== Conditional jump or move depends on uninitialised value(s)
==686==    at 0x401609: value_letter (in /graderhome/work/c4prj2_input/tester)
==686==    by 0x4016C6: print_card (in /graderhome/work/c4prj2_input/tester)
==686==    by 0x400FFA: print_hand (in /graderhome/work/c4prj2_input/tester)
==686==    by 0x401CBD: main (test-input.c:84)
==686== 
==686== Conditional jump or move depends on uninitialised value(s)
==686==    at 0x401618: value_letter (in /graderhome/work/c4prj2_input/tester)
==686==    by 0x4016C6: print_card (in /graderhome/work/c4prj2_input/tester)
==686==    by 0x400FFA: print_hand (in /graderhome/work/c4prj2_input/tester)
==686==    by 0x401CBD: main (test-input.c:84)
==686== 
==686== Conditional jump or move depends on uninitialised value(s)
==686==    at 0x401627: value_letter (in /graderhome/work/c4prj2_input/tester)
==686==    by 0x4016C6: print_card (in /graderhome/work/c4prj2_input/tester)
==686==    by 0x400FFA: print_hand (in /graderhome/work/c4prj2_input/tester)
==686==    by 0x401CBD: main (test-input.c:84)
==686== 
==686== Conditional jump or move depends on uninitialised value(s)
==686==    at 0x401636: value_letter (in /graderhome/work/c4prj2_input/tester)
==686==    by 0x4016C6: print_card (in /graderhome/work/c4prj2_input/tester)
==686==    by 0x400FFA: print_hand (in /graderhome/work/c4prj2_input/tester)
==686==    by 0x401CBD: main (test-input.c:84)
==686== 
==686== Conditional jump or move depends on uninitialised value(s)
==686==    at 0x401645: value_letter (in /graderhome/work/c4prj2_input/tester)
==686==    by 0x4016C6: print_card (in /graderhome/work/c4prj2_input/tester)
==686==    by 0x400FFA: print_hand (in /graderhome/work/c4prj2_input/tester)
==686==    by 0x401CBD: main (test-input.c:84)
==686== 
==686== Conditional jump or move depends on uninitialised value(s)
==686==    at 0x401A6D: my_card_ptr_comp (test-input.c:47)
==686==    by 0x4E73231: msort_with_tmp.part.0 (msort.c:83)
==686==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==686==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==686==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==686==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==686==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==686==    by 0x4E7369E: qsort_r (msort.c:297)
==686==    by 0x401AC1: my_sort_deck (test-input.c:53)
==686==    by 0x401CDB: main (test-input.c:85)
==686== 
==686== Conditional jump or move depends on uninitialised value(s)
==686==    at 0x4E73234: msort_with_tmp.part.0 (msort.c:83)
==686==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==686==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==686==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==686==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==686==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==686==    by 0x4E7369E: qsort_r (msort.c:297)
==686==    by 0x401AC1: my_sort_deck (test-input.c:53)
==686==    by 0x401CDB: main (test-input.c:85)
==686== 
==686== Conditional jump or move depends on uninitialised value(s)
==686==    at 0x401662: suit_letter (in /graderhome/work/c4prj2_input/tester)
==686==    by 0x4016B7: print_card (in /graderhome/work/c4prj2_input/tester)
==686==    by 0x400FFA: print_hand (in /graderhome/work/c4prj2_input/tester)
==686==    by 0x401D08: main (test-input.c:87)
==686== 
==686== Conditional jump or move depends on uninitialised value(s)
==686==    at 0x401585: value_letter (in /graderhome/work/c4prj2_input/tester)
==686==    by 0x4016C6: print_card (in /graderhome/work/c4prj2_input/tester)
==686==    by 0x400FFA: print_hand (in /graderhome/work/c4prj2_input/tester)
==686==    by 0x401D08: main (test-input.c:87)
==686== 
==686== Conditional jump or move depends on uninitialised value(s)
==686==    at 0x401597: value_letter (in /graderhome/work/c4prj2_input/tester)
==686==    by 0x4016C6: print_card (in /graderhome/work/c4prj2_input/tester)
==686==    by 0x400FFA: print_hand (in /graderhome/work/c4prj2_input/tester)
==686==    by 0x401D08: main (test-input.c:87)
==686== 
==686== Conditional jump or move depends on uninitialised value(s)
==686==    at 0x4015A9: value_letter (in /graderhome/work/c4prj2_input/tester)
==686==    by 0x4016C6: print_card (in /graderhome/work/c4prj2_input/tester)
==686==    by 0x400FFA: print_hand (in /graderhome/work/c4prj2_input/tester)
==686==    by 0x401D08: main (test-input.c:87)
==686== 
==686== Conditional jump or move depends on uninitialised value(s)
==686==    at 0x4015BB: value_letter (in /graderhome/work/c4prj2_input/tester)
==686==    by 0x4016C6: print_card (in /graderhome/work/c4prj2_input/tester)
==686==    by 0x400FFA: print_hand (in /graderhome/work/c4prj2_input/tester)
==686==    by 0x401D08: main (test-input.c:87)
==686== 
==686== Conditional jump or move depends on uninitialised value(s)
==686==    at 0x4015CD: value_letter (in /graderhome/work/c4prj2_input/tester)
==686==    by 0x4016C6: print_card (in /graderhome/work/c4prj2_input/tester)
==686==    by 0x400FFA: print_hand (in /graderhome/work/c4prj2_input/tester)
==686==    by 0x401D08: main (test-input.c:87)
==686== 
==686== Conditional jump or move depends on uninitialised value(s)
==686==    at 0x4015DC: value_letter (in /graderhome/work/c4prj2_input/tester)
==686==    by 0x4016C6: print_card (in /graderhome/work/c4prj2_input/tester)
==686==    by 0x400FFA: print_hand (in /graderhome/work/c4prj2_input/tester)
==686==    by 0x401D08: main (test-input.c:87)
==686== 
==686== Conditional jump or move depends on uninitialised value(s)
==686==    at 0x4015EB: value_letter (in /graderhome/work/c4prj2_input/tester)
==686==    by 0x4016C6: print_card (in /graderhome/work/c4prj2_input/tester)
==686==    by 0x400FFA: print_hand (in /graderhome/work/c4prj2_input/tester)
==686==    by 0x401D08: main (test-input.c:87)
==686== 
==686== Conditional jump or move depends on uninitialised value(s)
==686==    at 0x4015FA: value_letter (in /graderhome/work/c4prj2_input/tester)
==686==    by 0x4016C6: print_card (in /graderhome/work/c4prj2_input/tester)
==686==    by 0x400FFA: print_hand (in /graderhome/work/c4prj2_input/tester)
==686==    by 0x401D08: main (test-input.c:87)
==686== 
==686== Conditional jump or move depends on uninitialised value(s)
==686==    at 0x401609: value_letter (in /graderhome/work/c4prj2_input/tester)
==686==    by 0x4016C6: print_card (in /graderhome/work/c4prj2_input/tester)
==686==    by 0x400FFA: print_hand (in /graderhome/work/c4prj2_input/tester)
==686==    by 0x401D08: main (test-input.c:87)
==686== 
==686== Conditional jump or move depends on uninitialised value(s)
==686==    at 0x401618: value_letter (in /graderhome/work/c4prj2_input/tester)
==686==    by 0x4016C6: print_card (in /graderhome/work/c4prj2_input/tester)
==686==    by 0x400FFA: print_hand (in /graderhome/work/c4prj2_input/tester)
==686==    by 0x401D08: main (test-input.c:87)
==686== 
==686== Conditional jump or move depends on uninitialised value(s)
==686==    at 0x401627: value_letter (in /graderhome/work/c4prj2_input/tester)
==686==    by 0x4016C6: print_card (in /graderhome/work/c4prj2_input/tester)
==686==    by 0x400FFA: print_hand (in /graderhome/work/c4prj2_input/tester)
==686==    by 0x401D08: main (test-input.c:87)
==686== 
==686== Conditional jump or move depends on uninitialised value(s)
==686==    at 0x401636: value_letter (in /graderhome/work/c4prj2_input/tester)
==686==    by 0x4016C6: print_card (in /graderhome/work/c4prj2_input/tester)
==686==    by 0x400FFA: print_hand (in /graderhome/work/c4prj2_input/tester)
==686==    by 0x401D08: main (test-input.c:87)
==686== 
==686== Conditional jump or move depends on uninitialised value(s)
==686==    at 0x401645: value_letter (in /graderhome/work/c4prj2_input/tester)
==686==    by 0x4016C6: print_card (in /graderhome/work/c4prj2_input/tester)
==686==    by 0x400FFA: print_hand (in /graderhome/work/c4prj2_input/tester)
==686==    by 0x401D08: main (test-input.c:87)
==686== 
==686== Conditional jump or move depends on uninitialised value(s)
==686==    at 0x401A6D: my_card_ptr_comp (test-input.c:47)
==686==    by 0x4E73231: msort_with_tmp.part.0 (msort.c:83)
==686==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==686==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==686==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==686==    by 0x4E7369E: qsort_r (msort.c:297)
==686==    by 0x401AC1: my_sort_deck (test-input.c:53)
==686==    by 0x401CDB: main (test-input.c:85)
==686== 
==686== Conditional jump or move depends on uninitialised value(s)
==686==    at 0x4E73234: msort_with_tmp.part.0 (msort.c:83)
==686==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==686==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==686==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==686==    by 0x4E7369E: qsort_r (msort.c:297)
==686==    by 0x401AC1: my_sort_deck (test-input.c:53)
==686==    by 0x401CDB: main (test-input.c:85)
==686== 
==686== Conditional jump or move depends on uninitialised value(s)
==686==    at 0x401A6D: my_card_ptr_comp (test-input.c:47)
==686==    by 0x4E73231: msort_with_tmp.part.0 (msort.c:83)
==686==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==686==    by 0x4E7369E: qsort_r (msort.c:297)
==686==    by 0x401AC1: my_sort_deck (test-input.c:53)
==686==    by 0x401CDB: main (test-input.c:85)
==686== 
==686== Conditional jump or move depends on uninitialised value(s)
==686==    at 0x4E73234: msort_with_tmp.part.0 (msort.c:83)
==686==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==686==    by 0x4E7369E: qsort_r (msort.c:297)
==686==    by 0x401AC1: my_sort_deck (test-input.c:53)
==686==    by 0x401CDB: main (test-input.c:85)
==686== 
==686== Conditional jump or move depends on uninitialised value(s)
==686==    at 0x401A6D: my_card_ptr_comp (test-input.c:47)
==686==    by 0x4E73231: msort_with_tmp.part.0 (msort.c:83)
==686==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==686==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==686==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==686==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==686==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==686==    by 0x4E7369E: qsort_r (msort.c:297)
==686==    by 0x401AC1: my_sort_deck (test-input.c:53)
==686==    by 0x401CDB: main (test-input.c:85)
==686== 
==686== Conditional jump or move depends on uninitialised value(s)
==686==    at 0x4E73234: msort_with_tmp.part.0 (msort.c:83)
==686==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==686==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==686==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==686==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==686==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==686==    by 0x4E7369E: qsort_r (msort.c:297)
==686==    by 0x401AC1: my_sort_deck (test-input.c:53)
==686==    by 0x401CDB: main (test-input.c:85)
==686== 
==686== 
==686== HEAP SUMMARY:
==686==     in use at exit: 64 bytes in 8 blocks
==686==   total heap usage: 135 allocs, 127 frees, 16,032 bytes allocated
==686== 
==686== LEAK SUMMARY:
==686==    definitely lost: 64 bytes in 8 blocks
==686==    indirectly lost: 0 bytes in 0 blocks
==686==      possibly lost: 0 bytes in 0 blocks
==686==    still reachable: 0 bytes in 0 blocks
==686==         suppressed: 0 bytes in 0 blocks
==686== Rerun with --leak-check=full to see details of leaked memory
==686== 
==686== For counts of detected and suppressed errors, rerun with: -v
==686== Use --track-origins=yes to see where uninitialised values come from
==686== ERROR SUMMARY: 358 errors from 40 contexts (suppressed: 0 from 0)
Testing with input file with 
 o Many hands
 o Many unknown/future cards per hand
Valgrind reported errors:
==692== Memcheck, a memory error detector
==692== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==692== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==692== Command: ./tester i1 i2
==692== Parent PID: 691
==692== 
==692== Conditional jump or move depends on uninitialised value(s)
==692==    at 0x4017C4: card_from_letters (in /graderhome/work/c4prj2_input/tester)
==692==    by 0x400C34: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==692==    by 0x400D5A: read_input (in /graderhome/work/c4prj2_input/tester)
==692==    by 0x401BA2: main (test-input.c:69)
==692== 
==692== Conditional jump or move depends on uninitialised value(s)
==692==    at 0x4017D3: card_from_letters (in /graderhome/work/c4prj2_input/tester)
==692==    by 0x400C34: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==692==    by 0x400D5A: read_input (in /graderhome/work/c4prj2_input/tester)
==692==    by 0x401BA2: main (test-input.c:69)
==692== 
==692== Conditional jump or move depends on uninitialised value(s)
==692==    at 0x4017E2: card_from_letters (in /graderhome/work/c4prj2_input/tester)
==692==    by 0x400C34: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==692==    by 0x400D5A: read_input (in /graderhome/work/c4prj2_input/tester)
==692==    by 0x401BA2: main (test-input.c:69)
==692== 
==692== Conditional jump or move depends on uninitialised value(s)
==692==    at 0x4017F1: card_from_letters (in /graderhome/work/c4prj2_input/tester)
==692==    by 0x400C34: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==692==    by 0x400D5A: read_input (in /graderhome/work/c4prj2_input/tester)
==692==    by 0x401BA2: main (test-input.c:69)
==692== 
==692== Conditional jump or move depends on uninitialised value(s)
==692==    at 0x401662: suit_letter (in /graderhome/work/c4prj2_input/tester)
==692==    by 0x4016B7: print_card (in /graderhome/work/c4prj2_input/tester)
==692==    by 0x400FFA: print_hand (in /graderhome/work/c4prj2_input/tester)
==692==    by 0x401CBD: main (test-input.c:84)
==692== 
==692== Conditional jump or move depends on uninitialised value(s)
==692==    at 0x401585: value_letter (in /graderhome/work/c4prj2_input/tester)
==692==    by 0x4016C6: print_card (in /graderhome/work/c4prj2_input/tester)
==692==    by 0x400FFA: print_hand (in /graderhome/work/c4prj2_input/tester)
==692==    by 0x401CBD: main (test-input.c:84)
==692== 
==692== Conditional jump or move depends on uninitialised value(s)
==692==    at 0x401597: value_letter (in /graderhome/work/c4prj2_input/tester)
==692==    by 0x4016C6: print_card (in /graderhome/work/c4prj2_input/tester)
==692==    by 0x400FFA: print_hand (in /graderhome/work/c4prj2_input/tester)
==692==    by 0x401CBD: main (test-input.c:84)
==692== 
==692== Conditional jump or move depends on uninitialised value(s)
==692==    at 0x401A6D: my_card_ptr_comp (test-input.c:47)
==692==    by 0x4E73231: msort_with_tmp.part.0 (msort.c:83)
==692==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==692==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==692==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==692==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==692==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==692==    by 0x4E7369E: qsort_r (msort.c:297)
==692==    by 0x401AC1: my_sort_deck (test-input.c:53)
==692==    by 0x401CDB: main (test-input.c:85)
==692== 
==692== Conditional jump or move depends on uninitialised value(s)
==692==    at 0x4E73234: msort_with_tmp.part.0 (msort.c:83)
==692==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==692==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==692==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==692==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==692==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==692==    by 0x4E7369E: qsort_r (msort.c:297)
==692==    by 0x401AC1: my_sort_deck (test-input.c:53)
==692==    by 0x401CDB: main (test-input.c:85)
==692== 
==692== Conditional jump or move depends on uninitialised value(s)
==692==    at 0x401A6D: my_card_ptr_comp (test-input.c:47)
==692==    by 0x4E73231: msort_with_tmp.part.0 (msort.c:83)
==692==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==692==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==692==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==692==    by 0x4E7369E: qsort_r (msort.c:297)
==692==    by 0x401AC1: my_sort_deck (test-input.c:53)
==692==    by 0x401CDB: main (test-input.c:85)
==692== 
==692== Conditional jump or move depends on uninitialised value(s)
==692==    at 0x4E73234: msort_with_tmp.part.0 (msort.c:83)
==692==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==692==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==692==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==692==    by 0x4E7369E: qsort_r (msort.c:297)
==692==    by 0x401AC1: my_sort_deck (test-input.c:53)
==692==    by 0x401CDB: main (test-input.c:85)
==692== 
==692== Conditional jump or move depends on uninitialised value(s)
==692==    at 0x401A6D: my_card_ptr_comp (test-input.c:47)
==692==    by 0x4E73231: msort_with_tmp.part.0 (msort.c:83)
==692==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==692==    by 0x4E7369E: qsort_r (msort.c:297)
==692==    by 0x401AC1: my_sort_deck (test-input.c:53)
==692==    by 0x401CDB: main (test-input.c:85)
==692== 
==692== Conditional jump or move depends on uninitialised value(s)
==692==    at 0x4E73234: msort_with_tmp.part.0 (msort.c:83)
==692==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==692==    by 0x4E7369E: qsort_r (msort.c:297)
==692==    by 0x401AC1: my_sort_deck (test-input.c:53)
==692==    by 0x401CDB: main (test-input.c:85)
==692== 
==692== Conditional jump or move depends on uninitialised value(s)
==692==    at 0x401662: suit_letter (in /graderhome/work/c4prj2_input/tester)
==692==    by 0x4016B7: print_card (in /graderhome/work/c4prj2_input/tester)
==692==    by 0x400FFA: print_hand (in /graderhome/work/c4prj2_input/tester)
==692==    by 0x401D08: main (test-input.c:87)
==692== 
==692== Conditional jump or move depends on uninitialised value(s)
==692==    at 0x401585: value_letter (in /graderhome/work/c4prj2_input/tester)
==692==    by 0x4016C6: print_card (in /graderhome/work/c4prj2_input/tester)
==692==    by 0x400FFA: print_hand (in /graderhome/work/c4prj2_input/tester)
==692==    by 0x401D08: main (test-input.c:87)
==692== 
==692== Conditional jump or move depends on uninitialised value(s)
==692==    at 0x401597: value_letter (in /graderhome/work/c4prj2_input/tester)
==692==    by 0x4016C6: print_card (in /graderhome/work/c4prj2_input/tester)
==692==    by 0x400FFA: print_hand (in /graderhome/work/c4prj2_input/tester)
==692==    by 0x401D08: main (test-input.c:87)
==692== 
==692== Conditional jump or move depends on uninitialised value(s)
==692==    at 0x4015A9: value_letter (in /graderhome/work/c4prj2_input/tester)
==692==    by 0x4016C6: print_card (in /graderhome/work/c4prj2_input/tester)
==692==    by 0x400FFA: print_hand (in /graderhome/work/c4prj2_input/tester)
==692==    by 0x401CBD: main (test-input.c:84)
==692== 
==692== Conditional jump or move depends on uninitialised value(s)
==692==    at 0x4015BB: value_letter (in /graderhome/work/c4prj2_input/tester)
==692==    by 0x4016C6: print_card (in /graderhome/work/c4prj2_input/tester)
==692==    by 0x400FFA: print_hand (in /graderhome/work/c4prj2_input/tester)
==692==    by 0x401CBD: main (test-input.c:84)
==692== 
==692== Conditional jump or move depends on uninitialised value(s)
==692==    at 0x4015CD: value_letter (in /graderhome/work/c4prj2_input/tester)
==692==    by 0x4016C6: print_card (in /graderhome/work/c4prj2_input/tester)
==692==    by 0x400FFA: print_hand (in /graderhome/work/c4prj2_input/tester)
==692==    by 0x401CBD: main (test-input.c:84)
==692== 
==692== Conditional jump or move depends on uninitialised value(s)
==692==    at 0x4015DC: value_letter (in /graderhome/work/c4prj2_input/tester)
==692==    by 0x4016C6: print_card (in /graderhome/work/c4prj2_input/tester)
==692==    by 0x400FFA: print_hand (in /graderhome/work/c4prj2_input/tester)
==692==    by 0x401CBD: main (test-input.c:84)
==692== 
==692== Conditional jump or move depends on uninitialised value(s)
==692==    at 0x4015EB: value_letter (in /graderhome/work/c4prj2_input/tester)
==692==    by 0x4016C6: print_card (in /graderhome/work/c4prj2_input/tester)
==692==    by 0x400FFA: print_hand (in /graderhome/work/c4prj2_input/tester)
==692==    by 0x401CBD: main (test-input.c:84)
==692== 
==692== Conditional jump or move depends on uninitialised value(s)
==692==    at 0x4015FA: value_letter (in /graderhome/work/c4prj2_input/tester)
==692==    by 0x4016C6: print_card (in /graderhome/work/c4prj2_input/tester)
==692==    by 0x400FFA: print_hand (in /graderhome/work/c4prj2_input/tester)
==692==    by 0x401CBD: main (test-input.c:84)
==692== 
==692== Conditional jump or move depends on uninitialised value(s)
==692==    at 0x401609: value_letter (in /graderhome/work/c4prj2_input/tester)
==692==    by 0x4016C6: print_card (in /graderhome/work/c4prj2_input/tester)
==692==    by 0x400FFA: print_hand (in /graderhome/work/c4prj2_input/tester)
==692==    by 0x401CBD: main (test-input.c:84)
==692== 
==692== Conditional jump or move depends on uninitialised value(s)
==692==    at 0x401618: value_letter (in /graderhome/work/c4prj2_input/tester)
==692==    by 0x4016C6: print_card (in /graderhome/work/c4prj2_input/tester)
==692==    by 0x400FFA: print_hand (in /graderhome/work/c4prj2_input/tester)
==692==    by 0x401CBD: main (test-input.c:84)
==692== 
==692== Conditional jump or move depends on uninitialised value(s)
==692==    at 0x401627: value_letter (in /graderhome/work/c4prj2_input/tester)
==692==    by 0x4016C6: print_card (in /graderhome/work/c4prj2_input/tester)
==692==    by 0x400FFA: print_hand (in /graderhome/work/c4prj2_input/tester)
==692==    by 0x401CBD: main (test-input.c:84)
==692== 
==692== Conditional jump or move depends on uninitialised value(s)
==692==    at 0x401636: value_letter (in /graderhome/work/c4prj2_input/tester)
==692==    by 0x4016C6: print_card (in /graderhome/work/c4prj2_input/tester)
==692==    by 0x400FFA: print_hand (in /graderhome/work/c4prj2_input/tester)
==692==    by 0x401CBD: main (test-input.c:84)
==692== 
==692== Conditional jump or move depends on uninitialised value(s)
==692==    at 0x401645: value_letter (in /graderhome/work/c4prj2_input/tester)
==692==    by 0x4016C6: print_card (in /graderhome/work/c4prj2_input/tester)
==692==    by 0x400FFA: print_hand (in /graderhome/work/c4prj2_input/tester)
==692==    by 0x401CBD: main (test-input.c:84)
==692== 
==692== Conditional jump or move depends on uninitialised value(s)
==692==    at 0x4015A9: value_letter (in /graderhome/work/c4prj2_input/tester)
==692==    by 0x4016C6: print_card (in /graderhome/work/c4prj2_input/tester)
==692==    by 0x400FFA: print_hand (in /graderhome/work/c4prj2_input/tester)
==692==    by 0x401D08: main (test-input.c:87)
==692== 
==692== Conditional jump or move depends on uninitialised value(s)
==692==    at 0x4015BB: value_letter (in /graderhome/work/c4prj2_input/tester)
==692==    by 0x4016C6: print_card (in /graderhome/work/c4prj2_input/tester)
==692==    by 0x400FFA: print_hand (in /graderhome/work/c4prj2_input/tester)
==692==    by 0x401D08: main (test-input.c:87)
==692== 
==692== Conditional jump or move depends on uninitialised value(s)
==692==    at 0x4015CD: value_letter (in /graderhome/work/c4prj2_input/tester)
==692==    by 0x4016C6: print_card (in /graderhome/work/c4prj2_input/tester)
==692==    by 0x400FFA: print_hand (in /graderhome/work/c4prj2_input/tester)
==692==    by 0x401D08: main (test-input.c:87)
==692== 
==692== Conditional jump or move depends on uninitialised value(s)
==692==    at 0x4015DC: value_letter (in /graderhome/work/c4prj2_input/tester)
==692==    by 0x4016C6: print_card (in /graderhome/work/c4prj2_input/tester)
==692==    by 0x400FFA: print_hand (in /graderhome/work/c4prj2_input/tester)
==692==    by 0x401D08: main (test-input.c:87)
==692== 
==692== Conditional jump or move depends on uninitialised value(s)
==692==    at 0x4015EB: value_letter (in /graderhome/work/c4prj2_input/tester)
==692==    by 0x4016C6: print_card (in /graderhome/work/c4prj2_input/tester)
==692==    by 0x400FFA: print_hand (in /graderhome/work/c4prj2_input/tester)
==692==    by 0x401D08: main (test-input.c:87)
==692== 
==692== Conditional jump or move depends on uninitialised value(s)
==692==    at 0x4015FA: value_letter (in /graderhome/work/c4prj2_input/tester)
==692==    by 0x4016C6: print_card (in /graderhome/work/c4prj2_input/tester)
==692==    by 0x400FFA: print_hand (in /graderhome/work/c4prj2_input/tester)
==692==    by 0x401D08: main (test-input.c:87)
==692== 
==692== Conditional jump or move depends on uninitialised value(s)
==692==    at 0x401609: value_letter (in /graderhome/work/c4prj2_input/tester)
==692==    by 0x4016C6: print_card (in /graderhome/work/c4prj2_input/tester)
==692==    by 0x400FFA: print_hand (in /graderhome/work/c4prj2_input/tester)
==692==    by 0x401D08: main (test-input.c:87)
==692== 
==692== Conditional jump or move depends on uninitialised value(s)
==692==    at 0x401618: value_letter (in /graderhome/work/c4prj2_input/tester)
==692==    by 0x4016C6: print_card (in /graderhome/work/c4prj2_input/tester)
==692==    by 0x400FFA: print_hand (in /graderhome/work/c4prj2_input/tester)
==692==    by 0x401D08: main (test-input.c:87)
==692== 
==692== Conditional jump or move depends on uninitialised value(s)
==692==    at 0x401627: value_letter (in /graderhome/work/c4prj2_input/tester)
==692==    by 0x4016C6: print_card (in /graderhome/work/c4prj2_input/tester)
==692==    by 0x400FFA: print_hand (in /graderhome/work/c4prj2_input/tester)
==692==    by 0x401D08: main (test-input.c:87)
==692== 
==692== Conditional jump or move depends on uninitialised value(s)
==692==    at 0x401636: value_letter (in /graderhome/work/c4prj2_input/tester)
==692==    by 0x4016C6: print_card (in /graderhome/work/c4prj2_input/tester)
==692==    by 0x400FFA: print_hand (in /graderhome/work/c4prj2_input/tester)
==692==    by 0x401D08: main (test-input.c:87)
==692== 
==692== Conditional jump or move depends on uninitialised value(s)
==692==    at 0x401645: value_letter (in /graderhome/work/c4prj2_input/tester)
==692==    by 0x4016C6: print_card (in /graderhome/work/c4prj2_input/tester)
==692==    by 0x400FFA: print_hand (in /graderhome/work/c4prj2_input/tester)
==692==    by 0x401D08: main (test-input.c:87)
==692== 
==692== Conditional jump or move depends on uninitialised value(s)
==692==    at 0x401A6D: my_card_ptr_comp (test-input.c:47)
==692==    by 0x4E73231: msort_with_tmp.part.0 (msort.c:83)
==692==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==692==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==692==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==692==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==692==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==692==    by 0x4E7369E: qsort_r (msort.c:297)
==692==    by 0x401AC1: my_sort_deck (test-input.c:53)
==692==    by 0x401CDB: main (test-input.c:85)
==692== 
==692== Conditional jump or move depends on uninitialised value(s)
==692==    at 0x4E73234: msort_with_tmp.part.0 (msort.c:83)
==692==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==692==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==692==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==692==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==692==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==692==    by 0x4E7369E: qsort_r (msort.c:297)
==692==    by 0x401AC1: my_sort_deck (test-input.c:53)
==692==    by 0x401CDB: main (test-input.c:85)
==692== 
==692== Conditional jump or move depends on uninitialised value(s)
==692==    at 0x401A6D: my_card_ptr_comp (test-input.c:47)
==692==    by 0x4E73231: msort_with_tmp.part.0 (msort.c:83)
==692==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==692==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==692==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==692==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==692==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==692==    by 0x4E7369E: qsort_r (msort.c:297)
==692==    by 0x401AC1: my_sort_deck (test-input.c:53)
==692==    by 0x401CDB: main (test-input.c:85)
==692== 
==692== Conditional jump or move depends on uninitialised value(s)
==692==    at 0x4E73234: msort_with_tmp.part.0 (msort.c:83)
==692==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==692==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==692==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==692==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==692==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==692==    by 0x4E7369E: qsort_r (msort.c:297)
==692==    by 0x401AC1: my_sort_deck (test-input.c:53)
==692==    by 0x401CDB: main (test-input.c:85)
==692== 
==692== Conditional jump or move depends on uninitialised value(s)
==692==    at 0x401A6D: my_card_ptr_comp (test-input.c:47)
==692==    by 0x4E73231: msort_with_tmp.part.0 (msort.c:83)
==692==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==692==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==692==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==692==    by 0x4E7369E: qsort_r (msort.c:297)
==692==    by 0x401AC1: my_sort_deck (test-input.c:53)
==692==    by 0x401CDB: main (test-input.c:85)
==692== 
==692== Conditional jump or move depends on uninitialised value(s)
==692==    at 0x4E73234: msort_with_tmp.part.0 (msort.c:83)
==692==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==692==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==692==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==692==    by 0x4E7369E: qsort_r (msort.c:297)
==692==    by 0x401AC1: my_sort_deck (test-input.c:53)
==692==    by 0x401CDB: main (test-input.c:85)
==692== 
==692== 
==692== HEAP SUMMARY:
==692==     in use at exit: 464 bytes in 58 blocks
==692==   total heap usage: 370 allocs, 312 frees, 22,784 bytes allocated
==692== 
==692== LEAK SUMMARY:
==692==    definitely lost: 464 bytes in 58 blocks
==692==    indirectly lost: 0 bytes in 0 blocks
==692==      possibly lost: 0 bytes in 0 blocks
==692==    still reachable: 0 bytes in 0 blocks
==692==         suppressed: 0 bytes in 0 blocks
==692== Rerun with --leak-check=full to see details of leaked memory
==692== 
==692== For counts of detected and suppressed errors, rerun with: -v
==692== Use --track-origins=yes to see where uninitialised values come from
==692== ERROR SUMMARY: 888 errors from 44 contexts (suppressed: 0 from 0)

Overall Grade: F
