Grading at Thu Jul 18 21:44:13 UTC 2019
Attempting to compile rotateMatrix.c
valgrind reported memory errors
#################################################
testcase2: NonExistentFile
 (should indicate an error)
valgrind reported memory errors
#################################################
testcase3: blank.txt
 (should indicate an error)
valgrind reported memory errors
#################################################
testcase4: short-line.txt
 (should indicate an error)
testcase4 failed, your program didn't indicate this is a failure case
#################################################
testcase5: short-file.txt
 (should indicate an error)
valgrind reported memory errors
#################################################
testcase6: long-line.txt
 (should indicate an error)
testcase6 failed, your program didn't indicate this is a failure case
#################################################
testcase7: long-file.txt
 (should indicate an error)
testcase7 failed, your program didn't indicate this is a failure case
#################################################
testcase8: long-line-2.txt
 (should indicate an error)
testcase8 failed, your program didn't indicate this is a failure case
#################################################
testcase9: normal1.txt normal2.txt
 (should indicate an error)
testcase9 failed, your program didn't indicate this is a failure case
#################################################
testcase10: normal1.txt
Your file matched the expected output
testcase10 passed
#################################################
testcase10: normal2.txt
Your file matched the expected output
testcase10 passed
#################################################
testcase10: normal3.txt
Your file matched the expected output
testcase10 passed
#################################################
testcase10: eof.txt
Your file matched the expected output
testcase10 passed

Overall Grade: F
