Grading at Fri Jul 12 22:56:42 UTC 2019
Attempting to compile breaker.c 
gcc -g breaker.c
valgrind reported memory errors
#################################################
testcase2:
valgrind reported memory errors or your program ran too long
#################################################
testcase3:
valgrind reported memory errors or your program ran too long
#################################################
testcase4:
valgrind reported memory errors or your program ran too long

Overall Grade: F
