Grading at Sat Nov 10 03:16:16 UTC 2018
Attempting to compile  reverse.c
Line_3_did_not_match
Line_4_did_not_match
Line_6_did_not_match
Line_8_did_not_match
Your file did not match the expected ouput
Your output did not match what we expected.
Removing your main() and replacing it with our own to run more tests...
#################################################
testcase2:
 - Your program segfaulted.
your code failed the testcase
#################################################
testcase3:
Your file matched the expected output
#################################################
testcase4:
Your file matched the expected output
#################################################
testcase5:
Your file matched the expected output

Overall Grade: D
