Grading at Tue Jul 30 23:08:00 UTC 2019
Compiling deck.c -> deck.o
Compiling eval.c -> eval.o
Compiling cards.c -> cards.o
Linking eval.o, deck.o, cards.o, and our tester
Testing free_deck(deck_t *)
- Test passed
Testing add_card_to(deck_t *, card_t)
timeout: the monitored command dumped core
Valgrind reported errors:
==1192== Memcheck, a memory error detector
==1192== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==1192== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==1192== Command: ./tester act
==1192== Parent PID: 1191
==1192== 
==1192== Invalid write of size 8
==1192==    at 0x40208A: add_card_to (in /graderhome/work/c4prj1_deck/tester)
==1192==    by 0x404122: check_add_card_to (in /graderhome/work/c4prj1_deck/tester)
==1192==    by 0x400AB8: main (in /graderhome/work/c4prj1_deck/tester)
==1192==  Address 0x52053a8 is 0 bytes after a block of size 8 alloc'd
==1192==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1192==    by 0x4C2FDEF: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1192==    by 0x402065: add_card_to (in /graderhome/work/c4prj1_deck/tester)
==1192==    by 0x404122: check_add_card_to (in /graderhome/work/c4prj1_deck/tester)
==1192==    by 0x400AB8: main (in /graderhome/work/c4prj1_deck/tester)
==1192== 
==1192== Invalid write of size 8
==1192==    at 0x40208A: add_card_to (in /graderhome/work/c4prj1_deck/tester)
==1192==    by 0x4040F8: check_add_card_to (in /graderhome/work/c4prj1_deck/tester)
==1192==    by 0x400AB8: main (in /graderhome/work/c4prj1_deck/tester)
==1192==  Address 0x5208dc8 is 0 bytes after a block of size 8 alloc'd
==1192==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1192==    by 0x4C2FDEF: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1192==    by 0x402065: add_card_to (in /graderhome/work/c4prj1_deck/tester)
==1192==    by 0x4040F8: check_add_card_to (in /graderhome/work/c4prj1_deck/tester)
==1192==    by 0x400AB8: main (in /graderhome/work/c4prj1_deck/tester)
==1192== 
==1192== Use of uninitialised value of size 8
==1192==    at 0x402A83: check_decks_same (in /graderhome/work/c4prj1_deck/tester)
==1192==    by 0x404159: check_add_card_to (in /graderhome/work/c4prj1_deck/tester)
==1192==    by 0x400AB8: main (in /graderhome/work/c4prj1_deck/tester)
==1192== 
==1192== Invalid read of size 4
==1192==    at 0x402A83: check_decks_same (in /graderhome/work/c4prj1_deck/tester)
==1192==    by 0x404159: check_add_card_to (in /graderhome/work/c4prj1_deck/tester)
==1192==    by 0x400AB8: main (in /graderhome/work/c4prj1_deck/tester)
==1192==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==1192== 
==1192== 
==1192== Process terminating with default action of signal 11 (SIGSEGV): dumping core
==1192==  Access not within mapped region at address 0x0
==1192==    at 0x402A83: check_decks_same (in /graderhome/work/c4prj1_deck/tester)
==1192==    by 0x404159: check_add_card_to (in /graderhome/work/c4prj1_deck/tester)
==1192==    by 0x400AB8: main (in /graderhome/work/c4prj1_deck/tester)
==1192==  If you believe this happened as a result of a stack
==1192==  overflow in your program's main thread (unlikely but
==1192==  possible), you can try to increase the size of the
==1192==  main thread stack using the --main-stacksize= flag.
==1192==  The main thread stack size used in this run was 8388608.
==1192== 
==1192== HEAP SUMMARY:
==1192==     in use at exit: 20,992 bytes in 958 blocks
==1192==   total heap usage: 1,864 allocs, 906 frees, 155,200 bytes allocated
==1192== 
==1192== LEAK SUMMARY:
==1192==    definitely lost: 0 bytes in 0 blocks
==1192==    indirectly lost: 0 bytes in 0 blocks
==1192==      possibly lost: 0 bytes in 0 blocks
==1192==    still reachable: 20,992 bytes in 958 blocks
==1192==         suppressed: 0 bytes in 0 blocks
==1192== Rerun with --leak-check=full to see details of leaked memory
==1192== 
==1192== For counts of detected and suppressed errors, rerun with: -v
==1192== Use --track-origins=yes to see where uninitialised values come from
==1192== ERROR SUMMARY: 834 errors from 4 contexts (suppressed: 0 from 0)
Testing add_empty_card(deck_t *)
timeout: the monitored command dumped core
Valgrind reported errors:
==1196== Memcheck, a memory error detector
==1196== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==1196== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==1196== Command: ./tester aec
==1196== Parent PID: 1195
==1196== 
==1196== Invalid write of size 8
==1196==    at 0x40208A: add_card_to (in /graderhome/work/c4prj1_deck/tester)
==1196==    by 0x4020D1: add_empty_card (in /graderhome/work/c4prj1_deck/tester)
==1196==    by 0x403B4E: check_add_empty_card (in /graderhome/work/c4prj1_deck/tester)
==1196==    by 0x400AB8: main (in /graderhome/work/c4prj1_deck/tester)
==1196==  Address 0x520db00 is 0 bytes after a block of size 32 alloc'd
==1196==    at 0x4C2FD5F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1196==    by 0x402065: add_card_to (in /graderhome/work/c4prj1_deck/tester)
==1196==    by 0x4020D1: add_empty_card (in /graderhome/work/c4prj1_deck/tester)
==1196==    by 0x403B4E: check_add_empty_card (in /graderhome/work/c4prj1_deck/tester)
==1196==    by 0x400AB8: main (in /graderhome/work/c4prj1_deck/tester)
==1196== 
==1196== Invalid write of size 8
==1196==    at 0x40208A: add_card_to (in /graderhome/work/c4prj1_deck/tester)
==1196==    by 0x4020D1: add_empty_card (in /graderhome/work/c4prj1_deck/tester)
==1196==    by 0x403BA3: check_add_empty_card (in /graderhome/work/c4prj1_deck/tester)
==1196==    by 0x400AB8: main (in /graderhome/work/c4prj1_deck/tester)
==1196==  Address 0x520df40 is 0 bytes after a block of size 400 alloc'd
==1196==    at 0x4C2FD5F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1196==    by 0x402065: add_card_to (in /graderhome/work/c4prj1_deck/tester)
==1196==    by 0x4020D1: add_empty_card (in /graderhome/work/c4prj1_deck/tester)
==1196==    by 0x403BA3: check_add_empty_card (in /graderhome/work/c4prj1_deck/tester)
==1196==    by 0x400AB8: main (in /graderhome/work/c4prj1_deck/tester)
==1196== 
==1196== Use of uninitialised value of size 8
==1196==    at 0x402A83: check_decks_same (in /graderhome/work/c4prj1_deck/tester)
==1196==    by 0x403D8A: check_add_empty_card (in /graderhome/work/c4prj1_deck/tester)
==1196==    by 0x400AB8: main (in /graderhome/work/c4prj1_deck/tester)
==1196== 
==1196== Invalid read of size 4
==1196==    at 0x402A83: check_decks_same (in /graderhome/work/c4prj1_deck/tester)
==1196==    by 0x403D8A: check_add_empty_card (in /graderhome/work/c4prj1_deck/tester)
==1196==    by 0x400AB8: main (in /graderhome/work/c4prj1_deck/tester)
==1196==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==1196== 
==1196== 
==1196== Process terminating with default action of signal 11 (SIGSEGV): dumping core
==1196==  Access not within mapped region at address 0x0
==1196==    at 0x402A83: check_decks_same (in /graderhome/work/c4prj1_deck/tester)
==1196==    by 0x403D8A: check_add_empty_card (in /graderhome/work/c4prj1_deck/tester)
==1196==    by 0x400AB8: main (in /graderhome/work/c4prj1_deck/tester)
==1196==  If you believe this happened as a result of a stack
==1196==  overflow in your program's main thread (unlikely but
==1196==  possible), you can try to increase the size of the
==1196==  main thread stack using the --main-stacksize= flag.
==1196==  The main thread stack size used in this run was 8388608.
==1196== 
==1196== HEAP SUMMARY:
==1196==     in use at exit: 28,608 bytes in 1,850 blocks
==1196==   total heap usage: 2,120 allocs, 270 frees, 50,688 bytes allocated
==1196== 
==1196== LEAK SUMMARY:
==1196==    definitely lost: 240 bytes in 30 blocks
==1196==    indirectly lost: 0 bytes in 0 blocks
==1196==      possibly lost: 0 bytes in 0 blocks
==1196==    still reachable: 28,368 bytes in 1,820 blocks
==1196==         suppressed: 0 bytes in 0 blocks
==1196== Rerun with --leak-check=full to see details of leaked memory
==1196== 
==1196== For counts of detected and suppressed errors, rerun with: -v
==1196== Use --track-origins=yes to see where uninitialised values come from
==1196== ERROR SUMMARY: 32 errors from 4 contexts (suppressed: 0 from 0)
Testing make_deck_exclude(deck_t *)
timeout: the monitored command dumped core
Valgrind reported errors:
==1200== Memcheck, a memory error detector
==1200== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==1200== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==1200== Command: ./tester mde
==1200== Parent PID: 1199
==1200== 
==1200== Conditional jump or move depends on uninitialised value(s)
==1200==    at 0x4C2FD0C: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1200==    by 0x402065: add_card_to (in /graderhome/work/c4prj1_deck/tester)
==1200==    by 0x40213E: make_deck_exclude (in /graderhome/work/c4prj1_deck/tester)
==1200==    by 0x40380C: check_make_deck_exclude (in /graderhome/work/c4prj1_deck/tester)
==1200==    by 0x400AB8: main (in /graderhome/work/c4prj1_deck/tester)
==1200== 
==1200== Invalid write of size 8
==1200==    at 0x40208A: add_card_to (in /graderhome/work/c4prj1_deck/tester)
==1200==    by 0x40213E: make_deck_exclude (in /graderhome/work/c4prj1_deck/tester)
==1200==    by 0x40380C: check_make_deck_exclude (in /graderhome/work/c4prj1_deck/tester)
==1200==    by 0x400AB8: main (in /graderhome/work/c4prj1_deck/tester)
==1200==  Address 0x5205358 is 0 bytes after a block of size 8 alloc'd
==1200==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1200==    by 0x4C2FDEF: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1200==    by 0x402065: add_card_to (in /graderhome/work/c4prj1_deck/tester)
==1200==    by 0x40213E: make_deck_exclude (in /graderhome/work/c4prj1_deck/tester)
==1200==    by 0x40380C: check_make_deck_exclude (in /graderhome/work/c4prj1_deck/tester)
==1200==    by 0x400AB8: main (in /graderhome/work/c4prj1_deck/tester)
==1200== 
==1200== Use of uninitialised value of size 8
==1200==    at 0x402A83: check_decks_same (in /graderhome/work/c4prj1_deck/tester)
==1200==    by 0x403914: check_make_deck_exclude (in /graderhome/work/c4prj1_deck/tester)
==1200==    by 0x400AB8: main (in /graderhome/work/c4prj1_deck/tester)
==1200== 
==1200== Invalid read of size 4
==1200==    at 0x402A83: check_decks_same (in /graderhome/work/c4prj1_deck/tester)
==1200==    by 0x403914: check_make_deck_exclude (in /graderhome/work/c4prj1_deck/tester)
==1200==    by 0x400AB8: main (in /graderhome/work/c4prj1_deck/tester)
==1200==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==1200== 
==1200== 
==1200== Process terminating with default action of signal 11 (SIGSEGV): dumping core
==1200==  Access not within mapped region at address 0x0
==1200==    at 0x402A83: check_decks_same (in /graderhome/work/c4prj1_deck/tester)
==1200==    by 0x403914: check_make_deck_exclude (in /graderhome/work/c4prj1_deck/tester)
==1200==    by 0x400AB8: main (in /graderhome/work/c4prj1_deck/tester)
==1200==  If you believe this happened as a result of a stack
==1200==  overflow in your program's main thread (unlikely but
==1200==  possible), you can try to increase the size of the
==1200==  main thread stack using the --main-stacksize= flag.
==1200==  The main thread stack size used in this run was 8388608.
==1200== 
==1200== HEAP SUMMARY:
==1200==     in use at exit: 19,776 bytes in 927 blocks
==1200==   total heap usage: 1,728 allocs, 801 frees, 149,504 bytes allocated
==1200== 
==1200== LEAK SUMMARY:
==1200==    definitely lost: 0 bytes in 0 blocks
==1200==    indirectly lost: 0 bytes in 0 blocks
==1200==      possibly lost: 0 bytes in 0 blocks
==1200==    still reachable: 19,776 bytes in 927 blocks
==1200==         suppressed: 0 bytes in 0 blocks
==1200== Rerun with --leak-check=full to see details of leaked memory
==1200== 
==1200== For counts of detected and suppressed errors, rerun with: -v
==1200== Use --track-origins=yes to see where uninitialised values come from
==1200== ERROR SUMMARY: 730 errors from 4 contexts (suppressed: 0 from 0)
Testing build_remaining_deck(deck_t **, size_t)
Testing with 1 hand
timeout: the monitored command dumped core
Valgrind reported errors:
==1204== Memcheck, a memory error detector
==1204== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==1204== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==1204== Command: ./tester brd
==1204== Parent PID: 1203
==1204== 
==1204== Conditional jump or move depends on uninitialised value(s)
==1204==    at 0x4C2FD0C: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1204==    by 0x402065: add_card_to (in /graderhome/work/c4prj1_deck/tester)
==1204==    by 0x4021B7: build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==1204==    by 0x40346C: check_build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==1204==    by 0x400AB8: main (in /graderhome/work/c4prj1_deck/tester)
==1204== 
==1204== Conditional jump or move depends on uninitialised value(s)
==1204==    at 0x4C2DB3C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1204==    by 0x4C2FDEF: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1204==    by 0x402065: add_card_to (in /graderhome/work/c4prj1_deck/tester)
==1204==    by 0x4021B7: build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==1204==    by 0x40346C: check_build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==1204==    by 0x400AB8: main (in /graderhome/work/c4prj1_deck/tester)
==1204== 
==1204== Use of uninitialised value of size 8
==1204==    at 0x40208A: add_card_to (in /graderhome/work/c4prj1_deck/tester)
==1204==    by 0x4021B7: build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==1204==    by 0x40346C: check_build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==1204==    by 0x400AB8: main (in /graderhome/work/c4prj1_deck/tester)
==1204== 
==1204== Invalid write of size 8
==1204==    at 0x40208A: add_card_to (in /graderhome/work/c4prj1_deck/tester)
==1204==    by 0x4021B7: build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==1204==    by 0x40346C: check_build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==1204==    by 0x400AB8: main (in /graderhome/work/c4prj1_deck/tester)
==1204==  Address 0x5205358 is 0 bytes after a block of size 8 alloc'd
==1204==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1204==    by 0x4C2FDEF: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1204==    by 0x402065: add_card_to (in /graderhome/work/c4prj1_deck/tester)
==1204==    by 0x4021B7: build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==1204==    by 0x40346C: check_build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==1204==    by 0x400AB8: main (in /graderhome/work/c4prj1_deck/tester)
==1204== 
==1204== Conditional jump or move depends on uninitialised value(s)
==1204==    at 0x401E4A: deck_contains (in /graderhome/work/c4prj1_deck/tester)
==1204==    by 0x402127: make_deck_exclude (in /graderhome/work/c4prj1_deck/tester)
==1204==    by 0x4021FB: build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==1204==    by 0x40346C: check_build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==1204==    by 0x400AB8: main (in /graderhome/work/c4prj1_deck/tester)
==1204== 
==1204== Conditional jump or move depends on uninitialised value(s)
==1204==    at 0x401EB2: deck_contains (in /graderhome/work/c4prj1_deck/tester)
==1204==    by 0x402127: make_deck_exclude (in /graderhome/work/c4prj1_deck/tester)
==1204==    by 0x4021FB: build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==1204==    by 0x40346C: check_build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==1204==    by 0x400AB8: main (in /graderhome/work/c4prj1_deck/tester)
==1204== 
==1204== Use of uninitialised value of size 8
==1204==    at 0x401E6C: deck_contains (in /graderhome/work/c4prj1_deck/tester)
==1204==    by 0x402127: make_deck_exclude (in /graderhome/work/c4prj1_deck/tester)
==1204==    by 0x4021FB: build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==1204==    by 0x40346C: check_build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==1204==    by 0x400AB8: main (in /graderhome/work/c4prj1_deck/tester)
==1204== 
==1204== Invalid read of size 4
==1204==    at 0x401E6C: deck_contains (in /graderhome/work/c4prj1_deck/tester)
==1204==    by 0x402127: make_deck_exclude (in /graderhome/work/c4prj1_deck/tester)
==1204==    by 0x4021FB: build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==1204==    by 0x40346C: check_build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==1204==    by 0x400AB8: main (in /graderhome/work/c4prj1_deck/tester)
==1204==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==1204== 
==1204== 
==1204== Process terminating with default action of signal 11 (SIGSEGV): dumping core
==1204==  Access not within mapped region at address 0x0
==1204==    at 0x401E6C: deck_contains (in /graderhome/work/c4prj1_deck/tester)
==1204==    by 0x402127: make_deck_exclude (in /graderhome/work/c4prj1_deck/tester)
==1204==    by 0x4021FB: build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==1204==    by 0x40346C: check_build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==1204==    by 0x400AB8: main (in /graderhome/work/c4prj1_deck/tester)
==1204==  If you believe this happened as a result of a stack
==1204==  overflow in your program's main thread (unlikely but
==1204==  possible), you can try to increase the size of the
==1204==  main thread stack using the --main-stacksize= flag.
==1204==  The main thread stack size used in this run was 8388608.
==1204== 
==1204== HEAP SUMMARY:
==1204==     in use at exit: 120 bytes in 11 blocks
==1204==   total heap usage: 12 allocs, 1 frees, 4,216 bytes allocated
==1204== 
==1204== LEAK SUMMARY:
==1204==    definitely lost: 0 bytes in 0 blocks
==1204==    indirectly lost: 0 bytes in 0 blocks
==1204==      possibly lost: 0 bytes in 0 blocks
==1204==    still reachable: 120 bytes in 11 blocks
==1204==         suppressed: 0 bytes in 0 blocks
==1204== Rerun with --leak-check=full to see details of leaked memory
==1204== 
==1204== For counts of detected and suppressed errors, rerun with: -v
==1204== Use --track-origins=yes to see where uninitialised values come from
==1204== ERROR SUMMARY: 8 errors from 8 contexts (suppressed: 0 from 0)
Testing get_match_count(deck_t *)
In this hand: Ac 
  I expected the 0'th match count to be 1 but you got 0
In this hand: Ac Ah 
  I expected the 0'th match count to be 2 but you got 0
  I expected the 1'th match count to be 2 but you got 0
In this hand: Ac Ah Kc 
  I expected the 2'th match count to be 1 but you got 0
In this hand: Ac Ah Kc Qs 
  I expected the 3'th match count to be 1 but you got 0
In this hand: Ac Ad Ah Kc Qs 
  I expected the 4'th match count to be 1 but you got 0
In this hand: Ac Ad Ah Kc Kd Qs 
  I expected the 5'th match count to be 1 but you got 0
In this hand: Ac Ad Ah Kc Kd Qh Qs 
  I expected the 5'th match count to be 2 but you got 0
  I expected the 6'th match count to be 2 but you got 0
In this hand: Ac Ad Ah Kc Kd Qh Qs 0s 
  I expected the 7'th match count to be 1 but you got 0
In this hand: Ac Ad Ah Kc Kd Qh Qs 0s 9c 
  I expected the 8'th match count to be 1 but you got 0
In this hand: Ac Ad Ah Kc Kd Qd Qh Qs 0s 9c 
  I expected the 9'th match count to be 1 but you got 0
In this hand: Ac Ad Ah Kc Kd Ks Qd Qh Qs 0s 9c 
  I expected the 10'th match count to be 1 but you got 0
In this hand: Ac Ad Ah Kc Kd Ks Qd Qh Qs 0d 0s 9c 
  I expected the 11'th match count to be 1 but you got 0
In this hand: Ac Ad Ah Kc Kd Ks Qd Qh Qs 0d 0s 9c 9h 
  I expected the 11'th match count to be 2 but you got 0
  I expected the 12'th match count to be 2 but you got 0
In this hand: Ac Ad Ah Kc Kd Ks Qd Qh Qs 0d 0s 9c 9h 7s 
  I expected the 13'th match count to be 1 but you got 0
In this hand: Ac Ad Ah Kc Kd Ks Qd Qh Qs 0d 0s 9c 9h 7s 6h 
  I expected the 14'th match count to be 1 but you got 0
In this hand: Ac Ad Ah Kc Kd Ks Qd Qh Qs 0d 0s 9c 9h 7h 7s 6h 
  I expected the 15'th match count to be 1 but you got 0
In this hand: Ac Ad Ah As Kc Kd Ks Qd Qh Qs 0d 0s 9c 9h 7h 7s 6h 
  I expected the 16'th match count to be 1 but you got 0
In this hand: Ac Ad Ah As Kc Kd Ks Qd Qh Qs 0d 0s 9c 9h 7h 7s 6h 4d 
  I expected the 17'th match count to be 1 but you got 0
In this hand: Ac Ad Ah As Kc Kd Ks Qd Qh Qs 0d 0s 9c 9h 9s 7h 7s 6h 4d 
  I expected the 18'th match count to be 1 but you got 0
Valgrind reported errors:
==1208== Memcheck, a memory error detector
==1208== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==1208== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==1208== Command: ./tester gmc
==1208== Parent PID: 1207
==1208== 
==1208== Conditional jump or move depends on uninitialised value(s)
==1208==    at 0x4030CB: check_get_match_count (in /graderhome/work/c4prj1_deck/tester)
==1208==    by 0x400AB8: main (in /graderhome/work/c4prj1_deck/tester)
==1208== 
==1208== Use of uninitialised value of size 8
==1208==    at 0x4E8476B: _itoa_word (_itoa.c:179)
==1208==    by 0x4E8812C: vfprintf (vfprintf.c:1631)
==1208==    by 0x4F509EE: __printf_chk (printf_chk.c:35)
==1208==    by 0x4030A9: check_get_match_count (in /graderhome/work/c4prj1_deck/tester)
==1208==    by 0x400AB8: main (in /graderhome/work/c4prj1_deck/tester)
==1208== 
==1208== Conditional jump or move depends on uninitialised value(s)
==1208==    at 0x4E84775: _itoa_word (_itoa.c:179)
==1208==    by 0x4E8812C: vfprintf (vfprintf.c:1631)
==1208==    by 0x4F509EE: __printf_chk (printf_chk.c:35)
==1208==    by 0x4030A9: check_get_match_count (in /graderhome/work/c4prj1_deck/tester)
==1208==    by 0x400AB8: main (in /graderhome/work/c4prj1_deck/tester)
==1208== 
==1208== Conditional jump or move depends on uninitialised value(s)
==1208==    at 0x4E881AF: vfprintf (vfprintf.c:1631)
==1208==    by 0x4F509EE: __printf_chk (printf_chk.c:35)
==1208==    by 0x4030A9: check_get_match_count (in /graderhome/work/c4prj1_deck/tester)
==1208==    by 0x400AB8: main (in /graderhome/work/c4prj1_deck/tester)
==1208== 
==1208== Conditional jump or move depends on uninitialised value(s)
==1208==    at 0x4E87C59: vfprintf (vfprintf.c:1631)
==1208==    by 0x4F509EE: __printf_chk (printf_chk.c:35)
==1208==    by 0x4030A9: check_get_match_count (in /graderhome/work/c4prj1_deck/tester)
==1208==    by 0x400AB8: main (in /graderhome/work/c4prj1_deck/tester)
==1208== 
==1208== Conditional jump or move depends on uninitialised value(s)
==1208==    at 0x4E87CE2: vfprintf (vfprintf.c:1631)
==1208==    by 0x4F509EE: __printf_chk (printf_chk.c:35)
==1208==    by 0x4030A9: check_get_match_count (in /graderhome/work/c4prj1_deck/tester)
==1208==    by 0x400AB8: main (in /graderhome/work/c4prj1_deck/tester)
==1208== 
==1208== 
==1208== HEAP SUMMARY:
==1208==     in use at exit: 0 bytes in 0 blocks
==1208==   total heap usage: 117 allocs, 117 frees, 8,992 bytes allocated
==1208== 
==1208== All heap blocks were freed -- no leaks are possible
==1208== 
==1208== For counts of detected and suppressed errors, rerun with: -v
==1208== Use --track-origins=yes to see where uninitialised values come from
==1208== ERROR SUMMARY: 300 errors from 6 contexts (suppressed: 0 from 0)

Overall Grade: F
