Grading at Tue Jul 30 22:17:02 UTC 2019
Compiling deck.c -> deck.o
Compiling eval.c -> eval.o
Compiling cards.c -> cards.o
Linking eval.o, deck.o, cards.o, and our tester
Testing free_deck(deck_t *)
- Test passed
Testing add_card_to(deck_t *, card_t)
timeout: the monitored command dumped core
Valgrind reported errors:
==289== Memcheck, a memory error detector
==289== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==289== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==289== Command: ./tester act
==289== Parent PID: 288
==289== 
==289== Invalid write of size 8
==289==    at 0x40208C: add_card_to (in /graderhome/work/c4prj1_deck/tester)
==289==    by 0x404122: check_add_card_to (in /graderhome/work/c4prj1_deck/tester)
==289==    by 0x400AB8: main (in /graderhome/work/c4prj1_deck/tester)
==289==  Address 0x52053a8 is 0 bytes after a block of size 8 alloc'd
==289==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==289==    by 0x4C2FDEF: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==289==    by 0x402067: add_card_to (in /graderhome/work/c4prj1_deck/tester)
==289==    by 0x404122: check_add_card_to (in /graderhome/work/c4prj1_deck/tester)
==289==    by 0x400AB8: main (in /graderhome/work/c4prj1_deck/tester)
==289== 
==289== Invalid write of size 8
==289==    at 0x40208C: add_card_to (in /graderhome/work/c4prj1_deck/tester)
==289==    by 0x4040F8: check_add_card_to (in /graderhome/work/c4prj1_deck/tester)
==289==    by 0x400AB8: main (in /graderhome/work/c4prj1_deck/tester)
==289==  Address 0x5208dc8 is 0 bytes after a block of size 8 alloc'd
==289==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==289==    by 0x4C2FDEF: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==289==    by 0x402067: add_card_to (in /graderhome/work/c4prj1_deck/tester)
==289==    by 0x4040F8: check_add_card_to (in /graderhome/work/c4prj1_deck/tester)
==289==    by 0x400AB8: main (in /graderhome/work/c4prj1_deck/tester)
==289== 
==289== Use of uninitialised value of size 8
==289==    at 0x402A83: check_decks_same (in /graderhome/work/c4prj1_deck/tester)
==289==    by 0x404159: check_add_card_to (in /graderhome/work/c4prj1_deck/tester)
==289==    by 0x400AB8: main (in /graderhome/work/c4prj1_deck/tester)
==289== 
==289== Invalid read of size 4
==289==    at 0x402A83: check_decks_same (in /graderhome/work/c4prj1_deck/tester)
==289==    by 0x404159: check_add_card_to (in /graderhome/work/c4prj1_deck/tester)
==289==    by 0x400AB8: main (in /graderhome/work/c4prj1_deck/tester)
==289==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==289== 
==289== 
==289== Process terminating with default action of signal 11 (SIGSEGV): dumping core
==289==  Access not within mapped region at address 0x0
==289==    at 0x402A83: check_decks_same (in /graderhome/work/c4prj1_deck/tester)
==289==    by 0x404159: check_add_card_to (in /graderhome/work/c4prj1_deck/tester)
==289==    by 0x400AB8: main (in /graderhome/work/c4prj1_deck/tester)
==289==  If you believe this happened as a result of a stack
==289==  overflow in your program's main thread (unlikely but
==289==  possible), you can try to increase the size of the
==289==  main thread stack using the --main-stacksize= flag.
==289==  The main thread stack size used in this run was 8388608.
==289== 
==289== HEAP SUMMARY:
==289==     in use at exit: 20,992 bytes in 958 blocks
==289==   total heap usage: 1,864 allocs, 906 frees, 155,200 bytes allocated
==289== 
==289== LEAK SUMMARY:
==289==    definitely lost: 0 bytes in 0 blocks
==289==    indirectly lost: 0 bytes in 0 blocks
==289==      possibly lost: 0 bytes in 0 blocks
==289==    still reachable: 20,992 bytes in 958 blocks
==289==         suppressed: 0 bytes in 0 blocks
==289== Rerun with --leak-check=full to see details of leaked memory
==289== 
==289== For counts of detected and suppressed errors, rerun with: -v
==289== Use --track-origins=yes to see where uninitialised values come from
==289== ERROR SUMMARY: 834 errors from 4 contexts (suppressed: 0 from 0)
Testing add_empty_card(deck_t *)
timeout: the monitored command dumped core
Valgrind reported errors:
==293== Memcheck, a memory error detector
==293== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==293== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==293== Command: ./tester aec
==293== Parent PID: 292
==293== 
==293== Invalid write of size 8
==293==    at 0x40208C: add_card_to (in /graderhome/work/c4prj1_deck/tester)
==293==    by 0x4020D3: add_empty_card (in /graderhome/work/c4prj1_deck/tester)
==293==    by 0x403B4E: check_add_empty_card (in /graderhome/work/c4prj1_deck/tester)
==293==    by 0x400AB8: main (in /graderhome/work/c4prj1_deck/tester)
==293==  Address 0x520db00 is 0 bytes after a block of size 32 alloc'd
==293==    at 0x4C2FD5F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==293==    by 0x402067: add_card_to (in /graderhome/work/c4prj1_deck/tester)
==293==    by 0x4020D3: add_empty_card (in /graderhome/work/c4prj1_deck/tester)
==293==    by 0x403B4E: check_add_empty_card (in /graderhome/work/c4prj1_deck/tester)
==293==    by 0x400AB8: main (in /graderhome/work/c4prj1_deck/tester)
==293== 
==293== Invalid write of size 8
==293==    at 0x40208C: add_card_to (in /graderhome/work/c4prj1_deck/tester)
==293==    by 0x4020D3: add_empty_card (in /graderhome/work/c4prj1_deck/tester)
==293==    by 0x403BA3: check_add_empty_card (in /graderhome/work/c4prj1_deck/tester)
==293==    by 0x400AB8: main (in /graderhome/work/c4prj1_deck/tester)
==293==  Address 0x520df40 is 0 bytes after a block of size 400 alloc'd
==293==    at 0x4C2FD5F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==293==    by 0x402067: add_card_to (in /graderhome/work/c4prj1_deck/tester)
==293==    by 0x4020D3: add_empty_card (in /graderhome/work/c4prj1_deck/tester)
==293==    by 0x403BA3: check_add_empty_card (in /graderhome/work/c4prj1_deck/tester)
==293==    by 0x400AB8: main (in /graderhome/work/c4prj1_deck/tester)
==293== 
==293== Use of uninitialised value of size 8
==293==    at 0x402A83: check_decks_same (in /graderhome/work/c4prj1_deck/tester)
==293==    by 0x403D8A: check_add_empty_card (in /graderhome/work/c4prj1_deck/tester)
==293==    by 0x400AB8: main (in /graderhome/work/c4prj1_deck/tester)
==293== 
==293== Invalid read of size 4
==293==    at 0x402A83: check_decks_same (in /graderhome/work/c4prj1_deck/tester)
==293==    by 0x403D8A: check_add_empty_card (in /graderhome/work/c4prj1_deck/tester)
==293==    by 0x400AB8: main (in /graderhome/work/c4prj1_deck/tester)
==293==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==293== 
==293== 
==293== Process terminating with default action of signal 11 (SIGSEGV): dumping core
==293==  Access not within mapped region at address 0x0
==293==    at 0x402A83: check_decks_same (in /graderhome/work/c4prj1_deck/tester)
==293==    by 0x403D8A: check_add_empty_card (in /graderhome/work/c4prj1_deck/tester)
==293==    by 0x400AB8: main (in /graderhome/work/c4prj1_deck/tester)
==293==  If you believe this happened as a result of a stack
==293==  overflow in your program's main thread (unlikely but
==293==  possible), you can try to increase the size of the
==293==  main thread stack using the --main-stacksize= flag.
==293==  The main thread stack size used in this run was 8388608.
==293== 
==293== HEAP SUMMARY:
==293==     in use at exit: 28,608 bytes in 1,850 blocks
==293==   total heap usage: 2,120 allocs, 270 frees, 50,688 bytes allocated
==293== 
==293== LEAK SUMMARY:
==293==    definitely lost: 240 bytes in 30 blocks
==293==    indirectly lost: 0 bytes in 0 blocks
==293==      possibly lost: 0 bytes in 0 blocks
==293==    still reachable: 28,368 bytes in 1,820 blocks
==293==         suppressed: 0 bytes in 0 blocks
==293== Rerun with --leak-check=full to see details of leaked memory
==293== 
==293== For counts of detected and suppressed errors, rerun with: -v
==293== Use --track-origins=yes to see where uninitialised values come from
==293== ERROR SUMMARY: 32 errors from 4 contexts (suppressed: 0 from 0)
Testing make_deck_exclude(deck_t *)
timeout: the monitored command dumped core
Valgrind reported errors:
==297== Memcheck, a memory error detector
==297== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==297== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==297== Command: ./tester mde
==297== Parent PID: 296
==297== 
==297== Conditional jump or move depends on uninitialised value(s)
==297==    at 0x4C2FD0C: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==297==    by 0x402067: add_card_to (in /graderhome/work/c4prj1_deck/tester)
==297==    by 0x402140: make_deck_exclude (in /graderhome/work/c4prj1_deck/tester)
==297==    by 0x40380C: check_make_deck_exclude (in /graderhome/work/c4prj1_deck/tester)
==297==    by 0x400AB8: main (in /graderhome/work/c4prj1_deck/tester)
==297== 
==297== Invalid write of size 8
==297==    at 0x40208C: add_card_to (in /graderhome/work/c4prj1_deck/tester)
==297==    by 0x402140: make_deck_exclude (in /graderhome/work/c4prj1_deck/tester)
==297==    by 0x40380C: check_make_deck_exclude (in /graderhome/work/c4prj1_deck/tester)
==297==    by 0x400AB8: main (in /graderhome/work/c4prj1_deck/tester)
==297==  Address 0x5205358 is 0 bytes after a block of size 8 alloc'd
==297==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==297==    by 0x4C2FDEF: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==297==    by 0x402067: add_card_to (in /graderhome/work/c4prj1_deck/tester)
==297==    by 0x402140: make_deck_exclude (in /graderhome/work/c4prj1_deck/tester)
==297==    by 0x40380C: check_make_deck_exclude (in /graderhome/work/c4prj1_deck/tester)
==297==    by 0x400AB8: main (in /graderhome/work/c4prj1_deck/tester)
==297== 
==297== Use of uninitialised value of size 8
==297==    at 0x402A83: check_decks_same (in /graderhome/work/c4prj1_deck/tester)
==297==    by 0x403914: check_make_deck_exclude (in /graderhome/work/c4prj1_deck/tester)
==297==    by 0x400AB8: main (in /graderhome/work/c4prj1_deck/tester)
==297== 
==297== Invalid read of size 4
==297==    at 0x402A83: check_decks_same (in /graderhome/work/c4prj1_deck/tester)
==297==    by 0x403914: check_make_deck_exclude (in /graderhome/work/c4prj1_deck/tester)
==297==    by 0x400AB8: main (in /graderhome/work/c4prj1_deck/tester)
==297==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==297== 
==297== 
==297== Process terminating with default action of signal 11 (SIGSEGV): dumping core
==297==  Access not within mapped region at address 0x0
==297==    at 0x402A83: check_decks_same (in /graderhome/work/c4prj1_deck/tester)
==297==    by 0x403914: check_make_deck_exclude (in /graderhome/work/c4prj1_deck/tester)
==297==    by 0x400AB8: main (in /graderhome/work/c4prj1_deck/tester)
==297==  If you believe this happened as a result of a stack
==297==  overflow in your program's main thread (unlikely but
==297==  possible), you can try to increase the size of the
==297==  main thread stack using the --main-stacksize= flag.
==297==  The main thread stack size used in this run was 8388608.
==297== 
==297== HEAP SUMMARY:
==297==     in use at exit: 19,776 bytes in 927 blocks
==297==   total heap usage: 1,728 allocs, 801 frees, 149,504 bytes allocated
==297== 
==297== LEAK SUMMARY:
==297==    definitely lost: 0 bytes in 0 blocks
==297==    indirectly lost: 0 bytes in 0 blocks
==297==      possibly lost: 0 bytes in 0 blocks
==297==    still reachable: 19,776 bytes in 927 blocks
==297==         suppressed: 0 bytes in 0 blocks
==297== Rerun with --leak-check=full to see details of leaked memory
==297== 
==297== For counts of detected and suppressed errors, rerun with: -v
==297== Use --track-origins=yes to see where uninitialised values come from
==297== ERROR SUMMARY: 730 errors from 4 contexts (suppressed: 0 from 0)
Testing build_remaining_deck(deck_t **, size_t)
Testing with 1 hand
timeout: the monitored command dumped core
Valgrind reported errors:
==301== Memcheck, a memory error detector
==301== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==301== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==301== Command: ./tester brd
==301== Parent PID: 300
==301== 
==301== Conditional jump or move depends on uninitialised value(s)
==301==    at 0x4C2FD0C: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==301==    by 0x402067: add_card_to (in /graderhome/work/c4prj1_deck/tester)
==301==    by 0x4021B9: build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==301==    by 0x40346C: check_build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==301==    by 0x400AB8: main (in /graderhome/work/c4prj1_deck/tester)
==301== 
==301== Conditional jump or move depends on uninitialised value(s)
==301==    at 0x4C2DB3C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==301==    by 0x4C2FDEF: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==301==    by 0x402067: add_card_to (in /graderhome/work/c4prj1_deck/tester)
==301==    by 0x4021B9: build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==301==    by 0x40346C: check_build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==301==    by 0x400AB8: main (in /graderhome/work/c4prj1_deck/tester)
==301== 
==301== Use of uninitialised value of size 8
==301==    at 0x40208C: add_card_to (in /graderhome/work/c4prj1_deck/tester)
==301==    by 0x4021B9: build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==301==    by 0x40346C: check_build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==301==    by 0x400AB8: main (in /graderhome/work/c4prj1_deck/tester)
==301== 
==301== Invalid write of size 8
==301==    at 0x40208C: add_card_to (in /graderhome/work/c4prj1_deck/tester)
==301==    by 0x4021B9: build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==301==    by 0x40346C: check_build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==301==    by 0x400AB8: main (in /graderhome/work/c4prj1_deck/tester)
==301==  Address 0x5205358 is 0 bytes after a block of size 8 alloc'd
==301==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==301==    by 0x4C2FDEF: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==301==    by 0x402067: add_card_to (in /graderhome/work/c4prj1_deck/tester)
==301==    by 0x4021B9: build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==301==    by 0x40346C: check_build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==301==    by 0x400AB8: main (in /graderhome/work/c4prj1_deck/tester)
==301== 
==301== Conditional jump or move depends on uninitialised value(s)
==301==    at 0x401E4C: deck_contains (in /graderhome/work/c4prj1_deck/tester)
==301==    by 0x402129: make_deck_exclude (in /graderhome/work/c4prj1_deck/tester)
==301==    by 0x4021FD: build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==301==    by 0x40346C: check_build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==301==    by 0x400AB8: main (in /graderhome/work/c4prj1_deck/tester)
==301== 
==301== Conditional jump or move depends on uninitialised value(s)
==301==    at 0x401EB4: deck_contains (in /graderhome/work/c4prj1_deck/tester)
==301==    by 0x402129: make_deck_exclude (in /graderhome/work/c4prj1_deck/tester)
==301==    by 0x4021FD: build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==301==    by 0x40346C: check_build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==301==    by 0x400AB8: main (in /graderhome/work/c4prj1_deck/tester)
==301== 
==301== Use of uninitialised value of size 8
==301==    at 0x401E6E: deck_contains (in /graderhome/work/c4prj1_deck/tester)
==301==    by 0x402129: make_deck_exclude (in /graderhome/work/c4prj1_deck/tester)
==301==    by 0x4021FD: build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==301==    by 0x40346C: check_build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==301==    by 0x400AB8: main (in /graderhome/work/c4prj1_deck/tester)
==301== 
==301== Invalid read of size 4
==301==    at 0x401E6E: deck_contains (in /graderhome/work/c4prj1_deck/tester)
==301==    by 0x402129: make_deck_exclude (in /graderhome/work/c4prj1_deck/tester)
==301==    by 0x4021FD: build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==301==    by 0x40346C: check_build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==301==    by 0x400AB8: main (in /graderhome/work/c4prj1_deck/tester)
==301==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==301== 
==301== 
==301== Process terminating with default action of signal 11 (SIGSEGV): dumping core
==301==  Access not within mapped region at address 0x0
==301==    at 0x401E6E: deck_contains (in /graderhome/work/c4prj1_deck/tester)
==301==    by 0x402129: make_deck_exclude (in /graderhome/work/c4prj1_deck/tester)
==301==    by 0x4021FD: build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==301==    by 0x40346C: check_build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==301==    by 0x400AB8: main (in /graderhome/work/c4prj1_deck/tester)
==301==  If you believe this happened as a result of a stack
==301==  overflow in your program's main thread (unlikely but
==301==  possible), you can try to increase the size of the
==301==  main thread stack using the --main-stacksize= flag.
==301==  The main thread stack size used in this run was 8388608.
==301== 
==301== HEAP SUMMARY:
==301==     in use at exit: 120 bytes in 11 blocks
==301==   total heap usage: 12 allocs, 1 frees, 4,216 bytes allocated
==301== 
==301== LEAK SUMMARY:
==301==    definitely lost: 0 bytes in 0 blocks
==301==    indirectly lost: 0 bytes in 0 blocks
==301==      possibly lost: 0 bytes in 0 blocks
==301==    still reachable: 120 bytes in 11 blocks
==301==         suppressed: 0 bytes in 0 blocks
==301== Rerun with --leak-check=full to see details of leaked memory
==301== 
==301== For counts of detected and suppressed errors, rerun with: -v
==301== Use --track-origins=yes to see where uninitialised values come from
==301== ERROR SUMMARY: 8 errors from 8 contexts (suppressed: 0 from 0)
Testing get_match_count(deck_t *)
In this hand: Ac 
  I expected the 0'th match count to be 1 but you got 0
In this hand: Ac Ah 
  I expected the 0'th match count to be 2 but you got 0
  I expected the 1'th match count to be 2 but you got 0
In this hand: Ac Ah Kc 
  I expected the 2'th match count to be 1 but you got 0
In this hand: Ac Ah Kc Qs 
  I expected the 2'th match count to be 1 but you got 0
  I expected the 3'th match count to be 1 but you got 0
In this hand: Ac Ad Ah Kc Qs 
  I expected the 3'th match count to be 1 but you got 0
  I expected the 4'th match count to be 1 but you got 0
In this hand: Ac Ad Ah Kc Kd Qs 
  I expected the 1'th match count to be 3 but you got 4
  I expected the 2'th match count to be 3 but you got 4
  I expected the 3'th match count to be 2 but you got 1
  I expected the 4'th match count to be 2 but you got 1
  I expected the 5'th match count to be 1 but you got 0
In this hand: Ac Ad Ah Kc Kd Qh Qs 
  I expected the 1'th match count to be 3 but you got 4
  I expected the 2'th match count to be 3 but you got 4
  I expected the 3'th match count to be 2 but you got 1
  I expected the 4'th match count to be 2 but you got 1
  I expected the 5'th match count to be 2 but you got 0
  I expected the 6'th match count to be 2 but you got 0
In this hand: Ac Ad Ah Kc Kd Qh Qs 0s 
  I expected the 1'th match count to be 3 but you got 4
  I expected the 2'th match count to be 3 but you got 5
  I expected the 5'th match count to be 2 but you got 1
  I expected the 6'th match count to be 2 but you got 1
  I expected the 7'th match count to be 1 but you got 0
In this hand: Ac Ad Ah Kc Kd Qh Qs 0s 9c 
  I expected the 1'th match count to be 3 but you got 4
  I expected the 2'th match count to be 3 but you got 5
  I expected the 5'th match count to be 2 but you got 1
  I expected the 6'th match count to be 2 but you got 1
  I expected the 7'th match count to be 1 but you got 0
  I expected the 8'th match count to be 1 but you got 0
In this hand: Ac Ad Ah Kc Kd Qd Qh Qs 0s 9c 
  I expected the 1'th match count to be 3 but you got 4
  I expected the 2'th match count to be 3 but you got 6
  I expected the 3'th match count to be 2 but you got 3
  I expected the 4'th match count to be 2 but you got 3
  I expected the 5'th match count to be 3 but you got 2
  I expected the 6'th match count to be 3 but you got 2
  I expected the 7'th match count to be 3 but you got 2
  I expected the 8'th match count to be 1 but you got 0
  I expected the 9'th match count to be 1 but you got 0
In this hand: Ac Ad Ah Kc Kd Ks Qd Qh Qs 0s 9c 
  I expected the 1'th match count to be 3 but you got 5
  I expected the 2'th match count to be 3 but you got 7
  I expected the 3'th match count to be 3 but you got 4
  I expected the 4'th match count to be 3 but you got 4
  I expected the 5'th match count to be 3 but you got 4
  I expected the 6'th match count to be 3 but you got 2
  I expected the 7'th match count to be 3 but you got 2
  I expected the 8'th match count to be 3 but you got 2
  I expected the 9'th match count to be 1 but you got 0
  I expected the 10'th match count to be 1 but you got 0
In this hand: Ac Ad Ah Kc Kd Ks Qd Qh Qs 0d 0s 9c 
  I expected the 1'th match count to be 3 but you got 5
  I expected the 2'th match count to be 3 but you got 7
  I expected the 3'th match count to be 3 but you got 5
  I expected the 4'th match count to be 3 but you got 5
  I expected the 5'th match count to be 3 but you got 5
  I expected the 9'th match count to be 2 but you got 1
  I expected the 10'th match count to be 2 but you got 1
  I expected the 11'th match count to be 1 but you got 0
In this hand: Ac Ad Ah Kc Kd Ks Qd Qh Qs 0d 0s 9c 9h 
  I expected the 1'th match count to be 3 but you got 5
  I expected the 2'th match count to be 3 but you got 7
  I expected the 3'th match count to be 3 but you got 5
  I expected the 4'th match count to be 3 but you got 5
  I expected the 5'th match count to be 3 but you got 5
  I expected the 9'th match count to be 2 but you got 1
  I expected the 10'th match count to be 2 but you got 1
  I expected the 11'th match count to be 2 but you got 0
  I expected the 12'th match count to be 2 but you got 0
In this hand: Ac Ad Ah Kc Kd Ks Qd Qh Qs 0d 0s 9c 9h 7s 
  I expected the 1'th match count to be 3 but you got 5
  I expected the 2'th match count to be 3 but you got 7
  I expected the 3'th match count to be 3 but you got 5
  I expected the 4'th match count to be 3 but you got 6
  I expected the 5'th match count to be 3 but you got 6
  I expected the 6'th match count to be 3 but you got 4
  I expected the 7'th match count to be 3 but you got 4
  I expected the 8'th match count to be 3 but you got 4
  I expected the 11'th match count to be 2 but you got 1
  I expected the 12'th match count to be 2 but you got 1
  I expected the 13'th match count to be 1 but you got 0
In this hand: Ac Ad Ah Kc Kd Ks Qd Qh Qs 0d 0s 9c 9h 7s 6h 
  I expected the 1'th match count to be 3 but you got 5
  I expected the 2'th match count to be 3 but you got 7
  I expected the 3'th match count to be 3 but you got 5
  I expected the 4'th match count to be 3 but you got 6
  I expected the 5'th match count to be 3 but you got 6
  I expected the 6'th match count to be 3 but you got 4
  I expected the 7'th match count to be 3 but you got 4
  I expected the 8'th match count to be 3 but you got 4
  I expected the 11'th match count to be 2 but you got 1
  I expected the 12'th match count to be 2 but you got 1
  I expected the 13'th match count to be 1 but you got 0
  I expected the 14'th match count to be 1 but you got 0
In this hand: Ac Ad Ah Kc Kd Ks Qd Qh Qs 0d 0s 9c 9h 7h 7s 6h 
  I expected the 1'th match count to be 3 but you got 5
  I expected the 2'th match count to be 3 but you got 7
  I expected the 3'th match count to be 3 but you got 5
  I expected the 4'th match count to be 3 but you got 6
  I expected the 5'th match count to be 3 but you got 7
  I expected the 6'th match count to be 3 but you got 5
  I expected the 7'th match count to be 3 but you got 5
  I expected the 8'th match count to be 3 but you got 5
  I expected the 9'th match count to be 2 but you got 3
  I expected the 10'th match count to be 2 but you got 3
  I expected the 13'th match count to be 2 but you got 1
  I expected the 14'th match count to be 2 but you got 1
  I expected the 15'th match count to be 1 but you got 0
In this hand: Ac Ad Ah As Kc Kd Ks Qd Qh Qs 0d 0s 9c 9h 7h 7s 6h 
  I expected the 1'th match count to be 4 but you got 6
  I expected the 2'th match count to be 4 but you got 8
  I expected the 3'th match count to be 4 but you got 9
  I expected the 4'th match count to be 3 but you got 6
  I expected the 5'th match count to be 3 but you got 7
  I expected the 6'th match count to be 3 but you got 7
  I expected the 7'th match count to be 3 but you got 5
  I expected the 8'th match count to be 3 but you got 5
  I expected the 9'th match count to be 3 but you got 5
  I expected the 10'th match count to be 2 but you got 3
  I expected the 11'th match count to be 2 but you got 3
  I expected the 14'th match count to be 2 but you got 1
  I expected the 15'th match count to be 2 but you got 1
  I expected the 16'th match count to be 1 but you got 0
In this hand: Ac Ad Ah As Kc Kd Ks Qd Qh Qs 0d 0s 9c 9h 7h 7s 6h 4d 
  I expected the 1'th match count to be 4 but you got 6
  I expected the 2'th match count to be 4 but you got 8
  I expected the 3'th match count to be 4 but you got 9
  I expected the 4'th match count to be 3 but you got 6
  I expected the 5'th match count to be 3 but you got 7
  I expected the 6'th match count to be 3 but you got 7
  I expected the 7'th match count to be 3 but you got 5
  I expected the 8'th match count to be 3 but you got 5
  I expected the 9'th match count to be 3 but you got 5
  I expected the 10'th match count to be 2 but you got 3
  I expected the 11'th match count to be 2 but you got 3
  I expected the 14'th match count to be 2 but you got 1
  I expected the 15'th match count to be 2 but you got 1
  I expected the 16'th match count to be 1 but you got 0
  I expected the 17'th match count to be 1 but you got 0
In this hand: Ac Ad Ah As Kc Kd Ks Qd Qh Qs 0d 0s 9c 9h 9s 7h 7s 6h 4d 
  I expected the 1'th match count to be 4 but you got 6
  I expected the 2'th match count to be 4 but you got 8
  I expected the 3'th match count to be 4 but you got 9
  I expected the 4'th match count to be 3 but you got 7
  I expected the 5'th match count to be 3 but you got 8
  I expected the 6'th match count to be 3 but you got 8
  I expected the 7'th match count to be 3 but you got 6
  I expected the 8'th match count to be 3 but you got 6
  I expected the 9'th match count to be 3 but you got 6
  I expected the 10'th match count to be 2 but you got 4
  I expected the 11'th match count to be 2 but you got 4
  I expected the 15'th match count to be 2 but you got 1
  I expected the 16'th match count to be 2 but you got 1
  I expected the 17'th match count to be 1 but you got 0
  I expected the 18'th match count to be 1 but you got 0
Valgrind reported errors:
==305== Memcheck, a memory error detector
==305== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==305== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==305== Command: ./tester gmc
==305== Parent PID: 304
==305== 
==305== Conditional jump or move depends on uninitialised value(s)
==305==    at 0x4030CB: check_get_match_count (in /graderhome/work/c4prj1_deck/tester)
==305==    by 0x400AB8: main (in /graderhome/work/c4prj1_deck/tester)
==305== 
==305== Use of uninitialised value of size 8
==305==    at 0x4E8476B: _itoa_word (_itoa.c:179)
==305==    by 0x4E8812C: vfprintf (vfprintf.c:1631)
==305==    by 0x4F509EE: __printf_chk (printf_chk.c:35)
==305==    by 0x4030A9: check_get_match_count (in /graderhome/work/c4prj1_deck/tester)
==305==    by 0x400AB8: main (in /graderhome/work/c4prj1_deck/tester)
==305== 
==305== Conditional jump or move depends on uninitialised value(s)
==305==    at 0x4E84775: _itoa_word (_itoa.c:179)
==305==    by 0x4E8812C: vfprintf (vfprintf.c:1631)
==305==    by 0x4F509EE: __printf_chk (printf_chk.c:35)
==305==    by 0x4030A9: check_get_match_count (in /graderhome/work/c4prj1_deck/tester)
==305==    by 0x400AB8: main (in /graderhome/work/c4prj1_deck/tester)
==305== 
==305== Conditional jump or move depends on uninitialised value(s)
==305==    at 0x4E881AF: vfprintf (vfprintf.c:1631)
==305==    by 0x4F509EE: __printf_chk (printf_chk.c:35)
==305==    by 0x4030A9: check_get_match_count (in /graderhome/work/c4prj1_deck/tester)
==305==    by 0x400AB8: main (in /graderhome/work/c4prj1_deck/tester)
==305== 
==305== Conditional jump or move depends on uninitialised value(s)
==305==    at 0x4E87C59: vfprintf (vfprintf.c:1631)
==305==    by 0x4F509EE: __printf_chk (printf_chk.c:35)
==305==    by 0x4030A9: check_get_match_count (in /graderhome/work/c4prj1_deck/tester)
==305==    by 0x400AB8: main (in /graderhome/work/c4prj1_deck/tester)
==305== 
==305== Conditional jump or move depends on uninitialised value(s)
==305==    at 0x4E87CE2: vfprintf (vfprintf.c:1631)
==305==    by 0x4F509EE: __printf_chk (printf_chk.c:35)
==305==    by 0x4030A9: check_get_match_count (in /graderhome/work/c4prj1_deck/tester)
==305==    by 0x400AB8: main (in /graderhome/work/c4prj1_deck/tester)
==305== 
==305== 
==305== HEAP SUMMARY:
==305==     in use at exit: 0 bytes in 0 blocks
==305==   total heap usage: 117 allocs, 117 frees, 8,992 bytes allocated
==305== 
==305== All heap blocks were freed -- no leaks are possible
==305== 
==305== For counts of detected and suppressed errors, rerun with: -v
==305== Use --track-origins=yes to see where uninitialised values come from
==305== ERROR SUMMARY: 920 errors from 6 contexts (suppressed: 0 from 0)

Overall Grade: F
