Grading at Tue Jul 30 22:34:28 UTC 2019
Compiling deck.c -> deck.o
Compiling eval.c -> eval.o
Compiling cards.c -> cards.o
Linking eval.o, deck.o, cards.o, and our tester
Testing free_deck(deck_t *)
- Test passed
Testing add_card_to(deck_t *, card_t)
timeout: the monitored command dumped core
Valgrind reported errors:
==1054== Memcheck, a memory error detector
==1054== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==1054== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==1054== Command: ./tester act
==1054== Parent PID: 1053
==1054== 
==1054== Invalid write of size 8
==1054==    at 0x40208A: add_card_to (in /graderhome/work/c4prj1_deck/tester)
==1054==    by 0x404122: check_add_card_to (in /graderhome/work/c4prj1_deck/tester)
==1054==    by 0x400AB8: main (in /graderhome/work/c4prj1_deck/tester)
==1054==  Address 0x52053a8 is 0 bytes after a block of size 8 alloc'd
==1054==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1054==    by 0x4C2FDEF: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1054==    by 0x402065: add_card_to (in /graderhome/work/c4prj1_deck/tester)
==1054==    by 0x404122: check_add_card_to (in /graderhome/work/c4prj1_deck/tester)
==1054==    by 0x400AB8: main (in /graderhome/work/c4prj1_deck/tester)
==1054== 
==1054== Invalid write of size 8
==1054==    at 0x40208A: add_card_to (in /graderhome/work/c4prj1_deck/tester)
==1054==    by 0x4040F8: check_add_card_to (in /graderhome/work/c4prj1_deck/tester)
==1054==    by 0x400AB8: main (in /graderhome/work/c4prj1_deck/tester)
==1054==  Address 0x5208dc8 is 0 bytes after a block of size 8 alloc'd
==1054==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1054==    by 0x4C2FDEF: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1054==    by 0x402065: add_card_to (in /graderhome/work/c4prj1_deck/tester)
==1054==    by 0x4040F8: check_add_card_to (in /graderhome/work/c4prj1_deck/tester)
==1054==    by 0x400AB8: main (in /graderhome/work/c4prj1_deck/tester)
==1054== 
==1054== Use of uninitialised value of size 8
==1054==    at 0x402A83: check_decks_same (in /graderhome/work/c4prj1_deck/tester)
==1054==    by 0x404159: check_add_card_to (in /graderhome/work/c4prj1_deck/tester)
==1054==    by 0x400AB8: main (in /graderhome/work/c4prj1_deck/tester)
==1054== 
==1054== Invalid read of size 4
==1054==    at 0x402A83: check_decks_same (in /graderhome/work/c4prj1_deck/tester)
==1054==    by 0x404159: check_add_card_to (in /graderhome/work/c4prj1_deck/tester)
==1054==    by 0x400AB8: main (in /graderhome/work/c4prj1_deck/tester)
==1054==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==1054== 
==1054== 
==1054== Process terminating with default action of signal 11 (SIGSEGV): dumping core
==1054==  Access not within mapped region at address 0x0
==1054==    at 0x402A83: check_decks_same (in /graderhome/work/c4prj1_deck/tester)
==1054==    by 0x404159: check_add_card_to (in /graderhome/work/c4prj1_deck/tester)
==1054==    by 0x400AB8: main (in /graderhome/work/c4prj1_deck/tester)
==1054==  If you believe this happened as a result of a stack
==1054==  overflow in your program's main thread (unlikely but
==1054==  possible), you can try to increase the size of the
==1054==  main thread stack using the --main-stacksize= flag.
==1054==  The main thread stack size used in this run was 8388608.
==1054== 
==1054== HEAP SUMMARY:
==1054==     in use at exit: 20,992 bytes in 958 blocks
==1054==   total heap usage: 1,864 allocs, 906 frees, 155,200 bytes allocated
==1054== 
==1054== LEAK SUMMARY:
==1054==    definitely lost: 0 bytes in 0 blocks
==1054==    indirectly lost: 0 bytes in 0 blocks
==1054==      possibly lost: 0 bytes in 0 blocks
==1054==    still reachable: 20,992 bytes in 958 blocks
==1054==         suppressed: 0 bytes in 0 blocks
==1054== Rerun with --leak-check=full to see details of leaked memory
==1054== 
==1054== For counts of detected and suppressed errors, rerun with: -v
==1054== Use --track-origins=yes to see where uninitialised values come from
==1054== ERROR SUMMARY: 834 errors from 4 contexts (suppressed: 0 from 0)
Testing add_empty_card(deck_t *)
timeout: the monitored command dumped core
Valgrind reported errors:
==1058== Memcheck, a memory error detector
==1058== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==1058== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==1058== Command: ./tester aec
==1058== Parent PID: 1057
==1058== 
==1058== Invalid write of size 8
==1058==    at 0x40208A: add_card_to (in /graderhome/work/c4prj1_deck/tester)
==1058==    by 0x4020D1: add_empty_card (in /graderhome/work/c4prj1_deck/tester)
==1058==    by 0x403B4E: check_add_empty_card (in /graderhome/work/c4prj1_deck/tester)
==1058==    by 0x400AB8: main (in /graderhome/work/c4prj1_deck/tester)
==1058==  Address 0x520db00 is 0 bytes after a block of size 32 alloc'd
==1058==    at 0x4C2FD5F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1058==    by 0x402065: add_card_to (in /graderhome/work/c4prj1_deck/tester)
==1058==    by 0x4020D1: add_empty_card (in /graderhome/work/c4prj1_deck/tester)
==1058==    by 0x403B4E: check_add_empty_card (in /graderhome/work/c4prj1_deck/tester)
==1058==    by 0x400AB8: main (in /graderhome/work/c4prj1_deck/tester)
==1058== 
==1058== Invalid write of size 8
==1058==    at 0x40208A: add_card_to (in /graderhome/work/c4prj1_deck/tester)
==1058==    by 0x4020D1: add_empty_card (in /graderhome/work/c4prj1_deck/tester)
==1058==    by 0x403BA3: check_add_empty_card (in /graderhome/work/c4prj1_deck/tester)
==1058==    by 0x400AB8: main (in /graderhome/work/c4prj1_deck/tester)
==1058==  Address 0x520df40 is 0 bytes after a block of size 400 alloc'd
==1058==    at 0x4C2FD5F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1058==    by 0x402065: add_card_to (in /graderhome/work/c4prj1_deck/tester)
==1058==    by 0x4020D1: add_empty_card (in /graderhome/work/c4prj1_deck/tester)
==1058==    by 0x403BA3: check_add_empty_card (in /graderhome/work/c4prj1_deck/tester)
==1058==    by 0x400AB8: main (in /graderhome/work/c4prj1_deck/tester)
==1058== 
==1058== Use of uninitialised value of size 8
==1058==    at 0x402A83: check_decks_same (in /graderhome/work/c4prj1_deck/tester)
==1058==    by 0x403D8A: check_add_empty_card (in /graderhome/work/c4prj1_deck/tester)
==1058==    by 0x400AB8: main (in /graderhome/work/c4prj1_deck/tester)
==1058== 
==1058== Invalid read of size 4
==1058==    at 0x402A83: check_decks_same (in /graderhome/work/c4prj1_deck/tester)
==1058==    by 0x403D8A: check_add_empty_card (in /graderhome/work/c4prj1_deck/tester)
==1058==    by 0x400AB8: main (in /graderhome/work/c4prj1_deck/tester)
==1058==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==1058== 
==1058== 
==1058== Process terminating with default action of signal 11 (SIGSEGV): dumping core
==1058==  Access not within mapped region at address 0x0
==1058==    at 0x402A83: check_decks_same (in /graderhome/work/c4prj1_deck/tester)
==1058==    by 0x403D8A: check_add_empty_card (in /graderhome/work/c4prj1_deck/tester)
==1058==    by 0x400AB8: main (in /graderhome/work/c4prj1_deck/tester)
==1058==  If you believe this happened as a result of a stack
==1058==  overflow in your program's main thread (unlikely but
==1058==  possible), you can try to increase the size of the
==1058==  main thread stack using the --main-stacksize= flag.
==1058==  The main thread stack size used in this run was 8388608.
==1058== 
==1058== HEAP SUMMARY:
==1058==     in use at exit: 28,608 bytes in 1,850 blocks
==1058==   total heap usage: 2,120 allocs, 270 frees, 50,688 bytes allocated
==1058== 
==1058== LEAK SUMMARY:
==1058==    definitely lost: 240 bytes in 30 blocks
==1058==    indirectly lost: 0 bytes in 0 blocks
==1058==      possibly lost: 0 bytes in 0 blocks
==1058==    still reachable: 28,368 bytes in 1,820 blocks
==1058==         suppressed: 0 bytes in 0 blocks
==1058== Rerun with --leak-check=full to see details of leaked memory
==1058== 
==1058== For counts of detected and suppressed errors, rerun with: -v
==1058== Use --track-origins=yes to see where uninitialised values come from
==1058== ERROR SUMMARY: 32 errors from 4 contexts (suppressed: 0 from 0)
Testing make_deck_exclude(deck_t *)
timeout: the monitored command dumped core
Valgrind reported errors:
==1062== Memcheck, a memory error detector
==1062== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==1062== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==1062== Command: ./tester mde
==1062== Parent PID: 1061
==1062== 
==1062== Conditional jump or move depends on uninitialised value(s)
==1062==    at 0x4C2FD0C: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1062==    by 0x402065: add_card_to (in /graderhome/work/c4prj1_deck/tester)
==1062==    by 0x40213E: make_deck_exclude (in /graderhome/work/c4prj1_deck/tester)
==1062==    by 0x40380C: check_make_deck_exclude (in /graderhome/work/c4prj1_deck/tester)
==1062==    by 0x400AB8: main (in /graderhome/work/c4prj1_deck/tester)
==1062== 
==1062== Invalid write of size 8
==1062==    at 0x40208A: add_card_to (in /graderhome/work/c4prj1_deck/tester)
==1062==    by 0x40213E: make_deck_exclude (in /graderhome/work/c4prj1_deck/tester)
==1062==    by 0x40380C: check_make_deck_exclude (in /graderhome/work/c4prj1_deck/tester)
==1062==    by 0x400AB8: main (in /graderhome/work/c4prj1_deck/tester)
==1062==  Address 0x5205358 is 0 bytes after a block of size 8 alloc'd
==1062==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1062==    by 0x4C2FDEF: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1062==    by 0x402065: add_card_to (in /graderhome/work/c4prj1_deck/tester)
==1062==    by 0x40213E: make_deck_exclude (in /graderhome/work/c4prj1_deck/tester)
==1062==    by 0x40380C: check_make_deck_exclude (in /graderhome/work/c4prj1_deck/tester)
==1062==    by 0x400AB8: main (in /graderhome/work/c4prj1_deck/tester)
==1062== 
==1062== Use of uninitialised value of size 8
==1062==    at 0x402A83: check_decks_same (in /graderhome/work/c4prj1_deck/tester)
==1062==    by 0x403914: check_make_deck_exclude (in /graderhome/work/c4prj1_deck/tester)
==1062==    by 0x400AB8: main (in /graderhome/work/c4prj1_deck/tester)
==1062== 
==1062== Invalid read of size 4
==1062==    at 0x402A83: check_decks_same (in /graderhome/work/c4prj1_deck/tester)
==1062==    by 0x403914: check_make_deck_exclude (in /graderhome/work/c4prj1_deck/tester)
==1062==    by 0x400AB8: main (in /graderhome/work/c4prj1_deck/tester)
==1062==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==1062== 
==1062== 
==1062== Process terminating with default action of signal 11 (SIGSEGV): dumping core
==1062==  Access not within mapped region at address 0x0
==1062==    at 0x402A83: check_decks_same (in /graderhome/work/c4prj1_deck/tester)
==1062==    by 0x403914: check_make_deck_exclude (in /graderhome/work/c4prj1_deck/tester)
==1062==    by 0x400AB8: main (in /graderhome/work/c4prj1_deck/tester)
==1062==  If you believe this happened as a result of a stack
==1062==  overflow in your program's main thread (unlikely but
==1062==  possible), you can try to increase the size of the
==1062==  main thread stack using the --main-stacksize= flag.
==1062==  The main thread stack size used in this run was 8388608.
==1062== 
==1062== HEAP SUMMARY:
==1062==     in use at exit: 19,776 bytes in 927 blocks
==1062==   total heap usage: 1,728 allocs, 801 frees, 149,504 bytes allocated
==1062== 
==1062== LEAK SUMMARY:
==1062==    definitely lost: 0 bytes in 0 blocks
==1062==    indirectly lost: 0 bytes in 0 blocks
==1062==      possibly lost: 0 bytes in 0 blocks
==1062==    still reachable: 19,776 bytes in 927 blocks
==1062==         suppressed: 0 bytes in 0 blocks
==1062== Rerun with --leak-check=full to see details of leaked memory
==1062== 
==1062== For counts of detected and suppressed errors, rerun with: -v
==1062== Use --track-origins=yes to see where uninitialised values come from
==1062== ERROR SUMMARY: 730 errors from 4 contexts (suppressed: 0 from 0)
Testing build_remaining_deck(deck_t **, size_t)
Testing with 1 hand
timeout: the monitored command dumped core
Valgrind reported errors:
==1066== Memcheck, a memory error detector
==1066== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==1066== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==1066== Command: ./tester brd
==1066== Parent PID: 1065
==1066== 
==1066== Conditional jump or move depends on uninitialised value(s)
==1066==    at 0x4C2FD0C: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1066==    by 0x402065: add_card_to (in /graderhome/work/c4prj1_deck/tester)
==1066==    by 0x4021B7: build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==1066==    by 0x40346C: check_build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==1066==    by 0x400AB8: main (in /graderhome/work/c4prj1_deck/tester)
==1066== 
==1066== Conditional jump or move depends on uninitialised value(s)
==1066==    at 0x4C2DB3C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1066==    by 0x4C2FDEF: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1066==    by 0x402065: add_card_to (in /graderhome/work/c4prj1_deck/tester)
==1066==    by 0x4021B7: build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==1066==    by 0x40346C: check_build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==1066==    by 0x400AB8: main (in /graderhome/work/c4prj1_deck/tester)
==1066== 
==1066== Use of uninitialised value of size 8
==1066==    at 0x40208A: add_card_to (in /graderhome/work/c4prj1_deck/tester)
==1066==    by 0x4021B7: build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==1066==    by 0x40346C: check_build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==1066==    by 0x400AB8: main (in /graderhome/work/c4prj1_deck/tester)
==1066== 
==1066== Invalid write of size 8
==1066==    at 0x40208A: add_card_to (in /graderhome/work/c4prj1_deck/tester)
==1066==    by 0x4021B7: build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==1066==    by 0x40346C: check_build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==1066==    by 0x400AB8: main (in /graderhome/work/c4prj1_deck/tester)
==1066==  Address 0x5205358 is 0 bytes after a block of size 8 alloc'd
==1066==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1066==    by 0x4C2FDEF: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1066==    by 0x402065: add_card_to (in /graderhome/work/c4prj1_deck/tester)
==1066==    by 0x4021B7: build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==1066==    by 0x40346C: check_build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==1066==    by 0x400AB8: main (in /graderhome/work/c4prj1_deck/tester)
==1066== 
==1066== Conditional jump or move depends on uninitialised value(s)
==1066==    at 0x401E4A: deck_contains (in /graderhome/work/c4prj1_deck/tester)
==1066==    by 0x402127: make_deck_exclude (in /graderhome/work/c4prj1_deck/tester)
==1066==    by 0x4021FB: build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==1066==    by 0x40346C: check_build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==1066==    by 0x400AB8: main (in /graderhome/work/c4prj1_deck/tester)
==1066== 
==1066== Conditional jump or move depends on uninitialised value(s)
==1066==    at 0x401EB2: deck_contains (in /graderhome/work/c4prj1_deck/tester)
==1066==    by 0x402127: make_deck_exclude (in /graderhome/work/c4prj1_deck/tester)
==1066==    by 0x4021FB: build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==1066==    by 0x40346C: check_build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==1066==    by 0x400AB8: main (in /graderhome/work/c4prj1_deck/tester)
==1066== 
==1066== Use of uninitialised value of size 8
==1066==    at 0x401E6C: deck_contains (in /graderhome/work/c4prj1_deck/tester)
==1066==    by 0x402127: make_deck_exclude (in /graderhome/work/c4prj1_deck/tester)
==1066==    by 0x4021FB: build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==1066==    by 0x40346C: check_build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==1066==    by 0x400AB8: main (in /graderhome/work/c4prj1_deck/tester)
==1066== 
==1066== Invalid read of size 4
==1066==    at 0x401E6C: deck_contains (in /graderhome/work/c4prj1_deck/tester)
==1066==    by 0x402127: make_deck_exclude (in /graderhome/work/c4prj1_deck/tester)
==1066==    by 0x4021FB: build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==1066==    by 0x40346C: check_build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==1066==    by 0x400AB8: main (in /graderhome/work/c4prj1_deck/tester)
==1066==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==1066== 
==1066== 
==1066== Process terminating with default action of signal 11 (SIGSEGV): dumping core
==1066==  Access not within mapped region at address 0x0
==1066==    at 0x401E6C: deck_contains (in /graderhome/work/c4prj1_deck/tester)
==1066==    by 0x402127: make_deck_exclude (in /graderhome/work/c4prj1_deck/tester)
==1066==    by 0x4021FB: build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==1066==    by 0x40346C: check_build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==1066==    by 0x400AB8: main (in /graderhome/work/c4prj1_deck/tester)
==1066==  If you believe this happened as a result of a stack
==1066==  overflow in your program's main thread (unlikely but
==1066==  possible), you can try to increase the size of the
==1066==  main thread stack using the --main-stacksize= flag.
==1066==  The main thread stack size used in this run was 8388608.
==1066== 
==1066== HEAP SUMMARY:
==1066==     in use at exit: 120 bytes in 11 blocks
==1066==   total heap usage: 12 allocs, 1 frees, 4,216 bytes allocated
==1066== 
==1066== LEAK SUMMARY:
==1066==    definitely lost: 0 bytes in 0 blocks
==1066==    indirectly lost: 0 bytes in 0 blocks
==1066==      possibly lost: 0 bytes in 0 blocks
==1066==    still reachable: 120 bytes in 11 blocks
==1066==         suppressed: 0 bytes in 0 blocks
==1066== Rerun with --leak-check=full to see details of leaked memory
==1066== 
==1066== For counts of detected and suppressed errors, rerun with: -v
==1066== Use --track-origins=yes to see where uninitialised values come from
==1066== ERROR SUMMARY: 8 errors from 8 contexts (suppressed: 0 from 0)
Testing get_match_count(deck_t *)
In this hand: Ac 
  I expected the 0'th match count to be 1 but you got 0
In this hand: Ac Ah 
  I expected the 0'th match count to be 2 but you got 0
  I expected the 1'th match count to be 2 but you got 0
In this hand: Ac Ah Kc 
  I expected the 0'th match count to be 2 but you got 0
  I expected the 2'th match count to be 1 but you got 2
In this hand: Ac Ah Kc Qs 
  I expected the 0'th match count to be 2 but you got 0
  I expected the 2'th match count to be 1 but you got 2
In this hand: Ac Ad Ah Kc Qs 
  I expected the 0'th match count to be 3 but you got 0
  I expected the 3'th match count to be 1 but you got 3
In this hand: Ac Ad Ah Kc Kd Qs 
  I expected the 0'th match count to be 3 but you got 0
  I expected the 3'th match count to be 2 but you got 3
  I expected the 5'th match count to be 1 but you got 2
In this hand: Ac Ad Ah Kc Kd Qh Qs 
  I expected the 0'th match count to be 3 but you got 0
  I expected the 3'th match count to be 2 but you got 3
  I expected the 6'th match count to be 2 but you got 0
In this hand: Ac Ad Ah Kc Kd Qh Qs 0s 
  I expected the 0'th match count to be 3 but you got 0
  I expected the 3'th match count to be 2 but you got 5
  I expected the 4'th match count to be 2 but you got 4
  I expected the 5'th match count to be 2 but you got 4
  I expected the 7'th match count to be 1 but you got 2
In this hand: Ac Ad Ah Kc Kd Qh Qs 0s 9c 
  I expected the 0'th match count to be 3 but you got 0
  I expected the 3'th match count to be 2 but you got 6
  I expected the 4'th match count to be 2 but you got 5
  I expected the 5'th match count to be 2 but you got 5
  I expected the 6'th match count to be 2 but you got 3
  I expected the 7'th match count to be 1 but you got 3
In this hand: Ac Ad Ah Kc Kd Qd Qh Qs 0s 9c 
  I expected the 0'th match count to be 3 but you got 0
  I expected the 3'th match count to be 2 but you got 6
  I expected the 4'th match count to be 2 but you got 6
  I expected the 5'th match count to be 3 but you got 6
  I expected the 6'th match count to be 3 but you got 4
  I expected the 7'th match count to be 3 but you got 4
  I expected the 8'th match count to be 1 but you got 4
In this hand: Ac Ad Ah Kc Kd Ks Qd Qh Qs 0s 9c 
  I expected the 0'th match count to be 3 but you got 0
  I expected the 4'th match count to be 3 but you got 7
  I expected the 5'th match count to be 3 but you got 7
  I expected the 6'th match count to be 3 but you got 7
  I expected the 7'th match count to be 3 but you got 4
  I expected the 8'th match count to be 3 but you got 4
  I expected the 9'th match count to be 1 but you got 4
In this hand: Ac Ad Ah Kc Kd Ks Qd Qh Qs 0d 0s 9c 
  I expected the 0'th match count to be 3 but you got 0
  I expected the 4'th match count to be 3 but you got 8
  I expected the 5'th match count to be 3 but you got 8
  I expected the 6'th match count to be 3 but you got 8
  I expected the 7'th match count to be 3 but you got 5
  I expected the 8'th match count to be 3 but you got 5
  I expected the 9'th match count to be 2 but you got 5
  I expected the 11'th match count to be 1 but you got 2
In this hand: Ac Ad Ah Kc Kd Ks Qd Qh Qs 0d 0s 9c 9h 
  I expected the 0'th match count to be 3 but you got 0
  I expected the 4'th match count to be 3 but you got 8
  I expected the 5'th match count to be 3 but you got 8
  I expected the 6'th match count to be 3 but you got 8
  I expected the 7'th match count to be 3 but you got 5
  I expected the 8'th match count to be 3 but you got 5
  I expected the 9'th match count to be 2 but you got 5
  I expected the 12'th match count to be 2 but you got 0
In this hand: Ac Ad Ah Kc Kd Ks Qd Qh Qs 0d 0s 9c 9h 7s 
  I expected the 0'th match count to be 3 but you got 0
  I expected the 3'th match count to be 3 but you got 5
  I expected the 4'th match count to be 3 but you got 10
  I expected the 5'th match count to be 3 but you got 10
  I expected the 6'th match count to be 3 but you got 10
  I expected the 7'th match count to be 3 but you got 7
  I expected the 8'th match count to be 3 but you got 7
  I expected the 9'th match count to be 2 but you got 7
  I expected the 10'th match count to be 2 but you got 4
  I expected the 11'th match count to be 2 but you got 4
  I expected the 13'th match count to be 1 but you got 2
In this hand: Ac Ad Ah Kc Kd Ks Qd Qh Qs 0d 0s 9c 9h 7s 6h 
  I expected the 0'th match count to be 3 but you got 0
  I expected the 3'th match count to be 3 but you got 6
  I expected the 4'th match count to be 3 but you got 11
  I expected the 5'th match count to be 3 but you got 11
  I expected the 6'th match count to be 3 but you got 11
  I expected the 7'th match count to be 3 but you got 8
  I expected the 8'th match count to be 3 but you got 8
  I expected the 9'th match count to be 2 but you got 8
  I expected the 10'th match count to be 2 but you got 5
  I expected the 11'th match count to be 2 but you got 5
  I expected the 12'th match count to be 2 but you got 3
  I expected the 13'th match count to be 1 but you got 3
In this hand: Ac Ad Ah Kc Kd Ks Qd Qh Qs 0d 0s 9c 9h 7h 7s 6h 
  I expected the 0'th match count to be 3 but you got 0
  I expected the 3'th match count to be 3 but you got 7
  I expected the 4'th match count to be 3 but you got 12
  I expected the 5'th match count to be 3 but you got 12
  I expected the 6'th match count to be 3 but you got 12
  I expected the 7'th match count to be 3 but you got 9
  I expected the 8'th match count to be 3 but you got 9
  I expected the 9'th match count to be 2 but you got 9
  I expected the 10'th match count to be 2 but you got 6
  I expected the 11'th match count to be 2 but you got 6
  I expected the 12'th match count to be 2 but you got 4
  I expected the 13'th match count to be 2 but you got 4
  I expected the 15'th match count to be 1 but you got 2
In this hand: Ac Ad Ah As Kc Kd Ks Qd Qh Qs 0d 0s 9c 9h 7h 7s 6h 
  I expected the 0'th match count to be 4 but you got 0
  I expected the 3'th match count to be 4 but you got 8
  I expected the 4'th match count to be 3 but you got 13
  I expected the 5'th match count to be 3 but you got 12
  I expected the 6'th match count to be 3 but you got 12
  I expected the 7'th match count to be 3 but you got 12
  I expected the 8'th match count to be 3 but you got 9
  I expected the 9'th match count to be 3 but you got 9
  I expected the 10'th match count to be 2 but you got 9
  I expected the 11'th match count to be 2 but you got 6
  I expected the 12'th match count to be 2 but you got 6
  I expected the 13'th match count to be 2 but you got 4
  I expected the 14'th match count to be 2 but you got 4
  I expected the 16'th match count to be 1 but you got 2
In this hand: Ac Ad Ah As Kc Kd Ks Qd Qh Qs 0d 0s 9c 9h 7h 7s 6h 4d 
  I expected the 0'th match count to be 4 but you got 0
  I expected the 3'th match count to be 4 but you got 9
  I expected the 4'th match count to be 3 but you got 14
  I expected the 5'th match count to be 3 but you got 13
  I expected the 6'th match count to be 3 but you got 13
  I expected the 7'th match count to be 3 but you got 13
  I expected the 8'th match count to be 3 but you got 10
  I expected the 9'th match count to be 3 but you got 10
  I expected the 10'th match count to be 2 but you got 10
  I expected the 11'th match count to be 2 but you got 7
  I expected the 12'th match count to be 2 but you got 7
  I expected the 13'th match count to be 2 but you got 5
  I expected the 14'th match count to be 2 but you got 5
  I expected the 15'th match count to be 2 but you got 3
  I expected the 16'th match count to be 1 but you got 3
In this hand: Ac Ad Ah As Kc Kd Ks Qd Qh Qs 0d 0s 9c 9h 9s 7h 7s 6h 4d 
  I expected the 0'th match count to be 4 but you got 0
  I expected the 3'th match count to be 4 but you got 8
  I expected the 4'th match count to be 3 but you got 15
  I expected the 5'th match count to be 3 but you got 14
  I expected the 6'th match count to be 3 but you got 14
  I expected the 7'th match count to be 3 but you got 14
  I expected the 8'th match count to be 3 but you got 11
  I expected the 9'th match count to be 3 but you got 11
  I expected the 10'th match count to be 2 but you got 11
  I expected the 11'th match count to be 2 but you got 8
  I expected the 12'th match count to be 3 but you got 8
  I expected the 13'th match count to be 3 but you got 6
  I expected the 14'th match count to be 3 but you got 6
  I expected the 15'th match count to be 2 but you got 6
  I expected the 16'th match count to be 2 but you got 3
  I expected the 17'th match count to be 1 but you got 3
Valgrind reported errors:
==1070== Memcheck, a memory error detector
==1070== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==1070== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==1070== Command: ./tester gmc
==1070== Parent PID: 1069
==1070== 
==1070== Conditional jump or move depends on uninitialised value(s)
==1070==    at 0x4030CB: check_get_match_count (in /graderhome/work/c4prj1_deck/tester)
==1070==    by 0x400AB8: main (in /graderhome/work/c4prj1_deck/tester)
==1070== 
==1070== Use of uninitialised value of size 8
==1070==    at 0x4E8476B: _itoa_word (_itoa.c:179)
==1070==    by 0x4E8812C: vfprintf (vfprintf.c:1631)
==1070==    by 0x4F509EE: __printf_chk (printf_chk.c:35)
==1070==    by 0x4030A9: check_get_match_count (in /graderhome/work/c4prj1_deck/tester)
==1070==    by 0x400AB8: main (in /graderhome/work/c4prj1_deck/tester)
==1070== 
==1070== Conditional jump or move depends on uninitialised value(s)
==1070==    at 0x4E84775: _itoa_word (_itoa.c:179)
==1070==    by 0x4E8812C: vfprintf (vfprintf.c:1631)
==1070==    by 0x4F509EE: __printf_chk (printf_chk.c:35)
==1070==    by 0x4030A9: check_get_match_count (in /graderhome/work/c4prj1_deck/tester)
==1070==    by 0x400AB8: main (in /graderhome/work/c4prj1_deck/tester)
==1070== 
==1070== Conditional jump or move depends on uninitialised value(s)
==1070==    at 0x4E881AF: vfprintf (vfprintf.c:1631)
==1070==    by 0x4F509EE: __printf_chk (printf_chk.c:35)
==1070==    by 0x4030A9: check_get_match_count (in /graderhome/work/c4prj1_deck/tester)
==1070==    by 0x400AB8: main (in /graderhome/work/c4prj1_deck/tester)
==1070== 
==1070== Conditional jump or move depends on uninitialised value(s)
==1070==    at 0x4E87C59: vfprintf (vfprintf.c:1631)
==1070==    by 0x4F509EE: __printf_chk (printf_chk.c:35)
==1070==    by 0x4030A9: check_get_match_count (in /graderhome/work/c4prj1_deck/tester)
==1070==    by 0x400AB8: main (in /graderhome/work/c4prj1_deck/tester)
==1070== 
==1070== Conditional jump or move depends on uninitialised value(s)
==1070==    at 0x4E87CE2: vfprintf (vfprintf.c:1631)
==1070==    by 0x4F509EE: __printf_chk (printf_chk.c:35)
==1070==    by 0x4030A9: check_get_match_count (in /graderhome/work/c4prj1_deck/tester)
==1070==    by 0x400AB8: main (in /graderhome/work/c4prj1_deck/tester)
==1070== 
==1070== 
==1070== HEAP SUMMARY:
==1070==     in use at exit: 0 bytes in 0 blocks
==1070==   total heap usage: 117 allocs, 117 frees, 8,992 bytes allocated
==1070== 
==1070== All heap blocks were freed -- no leaks are possible
==1070== 
==1070== For counts of detected and suppressed errors, rerun with: -v
==1070== Use --track-origins=yes to see where uninitialised values come from
==1070== ERROR SUMMARY: 929 errors from 6 contexts (suppressed: 0 from 0)

Overall Grade: F
