Grading at Wed Jul 31 00:16:20 UTC 2019
Compiling deck.c -> deck.o
Compiling eval.c -> eval.o
Compiling cards.c -> cards.o
Linking eval.o, deck.o, cards.o, and our tester
Testing free_deck(deck_t *)
- Test passed
Testing add_card_to(deck_t *, card_t)
timeout: the monitored command dumped core
Valgrind reported errors:
==2570== Memcheck, a memory error detector
==2570== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==2570== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==2570== Command: ./tester act
==2570== Parent PID: 2569
==2570== 
==2570== Invalid read of size 8
==2570==    at 0x402145: add_card_to (in /graderhome/work/c4prj1_deck/tester)
==2570==    by 0x4041E2: check_add_card_to (in /graderhome/work/c4prj1_deck/tester)
==2570==    by 0x400AB8: main (in /graderhome/work/c4prj1_deck/tester)
==2570==  Address 0x52053a8 is 0 bytes after a block of size 8 alloc'd
==2570==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2570==    by 0x4C2FDEF: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2570==    by 0x4020FC: add_card_to (in /graderhome/work/c4prj1_deck/tester)
==2570==    by 0x4041E2: check_add_card_to (in /graderhome/work/c4prj1_deck/tester)
==2570==    by 0x400AB8: main (in /graderhome/work/c4prj1_deck/tester)
==2570== 
==2570== Invalid write of size 8
==2570==    at 0x40214C: add_card_to (in /graderhome/work/c4prj1_deck/tester)
==2570==    by 0x4041E2: check_add_card_to (in /graderhome/work/c4prj1_deck/tester)
==2570==    by 0x400AB8: main (in /graderhome/work/c4prj1_deck/tester)
==2570==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==2570== 
==2570== 
==2570== Process terminating with default action of signal 11 (SIGSEGV): dumping core
==2570==  Access not within mapped region at address 0x0
==2570==    at 0x40214C: add_card_to (in /graderhome/work/c4prj1_deck/tester)
==2570==    by 0x4041E2: check_add_card_to (in /graderhome/work/c4prj1_deck/tester)
==2570==    by 0x400AB8: main (in /graderhome/work/c4prj1_deck/tester)
==2570==  If you believe this happened as a result of a stack
==2570==  overflow in your program's main thread (unlikely but
==2570==  possible), you can try to increase the size of the
==2570==  main thread stack using the --main-stacksize= flag.
==2570==  The main thread stack size used in this run was 8388608.
==2570== 
==2570== HEAP SUMMARY:
==2570==     in use at exit: 912 bytes in 59 blocks
==2570==   total heap usage: 59 allocs, 0 frees, 912 bytes allocated
==2570== 
==2570== LEAK SUMMARY:
==2570==    definitely lost: 0 bytes in 0 blocks
==2570==    indirectly lost: 0 bytes in 0 blocks
==2570==      possibly lost: 0 bytes in 0 blocks
==2570==    still reachable: 912 bytes in 59 blocks
==2570==         suppressed: 0 bytes in 0 blocks
==2570== Rerun with --leak-check=full to see details of leaked memory
==2570== 
==2570== For counts of detected and suppressed errors, rerun with: -v
==2570== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
Testing add_empty_card(deck_t *)
timeout: the monitored command dumped core
Valgrind reported errors:
==2574== Memcheck, a memory error detector
==2574== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==2574== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==2574== Command: ./tester aec
==2574== Parent PID: 2573
==2574== 
==2574== Invalid read of size 8
==2574==    at 0x402145: add_card_to (in /graderhome/work/c4prj1_deck/tester)
==2574==    by 0x402198: add_empty_card (in /graderhome/work/c4prj1_deck/tester)
==2574==    by 0x403C0E: check_add_empty_card (in /graderhome/work/c4prj1_deck/tester)
==2574==    by 0x400AB8: main (in /graderhome/work/c4prj1_deck/tester)
==2574==  Address 0x520db00 is 0 bytes after a block of size 32 alloc'd
==2574==    at 0x4C2FD5F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2574==    by 0x4020FC: add_card_to (in /graderhome/work/c4prj1_deck/tester)
==2574==    by 0x402198: add_empty_card (in /graderhome/work/c4prj1_deck/tester)
==2574==    by 0x403C0E: check_add_empty_card (in /graderhome/work/c4prj1_deck/tester)
==2574==    by 0x400AB8: main (in /graderhome/work/c4prj1_deck/tester)
==2574== 
==2574== Invalid write of size 8
==2574==    at 0x40214C: add_card_to (in /graderhome/work/c4prj1_deck/tester)
==2574==    by 0x402198: add_empty_card (in /graderhome/work/c4prj1_deck/tester)
==2574==    by 0x403C0E: check_add_empty_card (in /graderhome/work/c4prj1_deck/tester)
==2574==    by 0x400AB8: main (in /graderhome/work/c4prj1_deck/tester)
==2574==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==2574== 
==2574== 
==2574== Process terminating with default action of signal 11 (SIGSEGV): dumping core
==2574==  Access not within mapped region at address 0x0
==2574==    at 0x40214C: add_card_to (in /graderhome/work/c4prj1_deck/tester)
==2574==    by 0x402198: add_empty_card (in /graderhome/work/c4prj1_deck/tester)
==2574==    by 0x403C0E: check_add_empty_card (in /graderhome/work/c4prj1_deck/tester)
==2574==    by 0x400AB8: main (in /graderhome/work/c4prj1_deck/tester)
==2574==  If you believe this happened as a result of a stack
==2574==  overflow in your program's main thread (unlikely but
==2574==  possible), you can try to increase the size of the
==2574==  main thread stack using the --main-stacksize= flag.
==2574==  The main thread stack size used in this run was 8388608.
==2574== 
==2574== HEAP SUMMARY:
==2574==     in use at exit: 6,952 bytes in 449 blocks
==2574==   total heap usage: 457 allocs, 8 frees, 7,064 bytes allocated
==2574== 
==2574== LEAK SUMMARY:
==2574==    definitely lost: 0 bytes in 0 blocks
==2574==    indirectly lost: 0 bytes in 0 blocks
==2574==      possibly lost: 0 bytes in 0 blocks
==2574==    still reachable: 6,952 bytes in 449 blocks
==2574==         suppressed: 0 bytes in 0 blocks
==2574== Rerun with --leak-check=full to see details of leaked memory
==2574== 
==2574== For counts of detected and suppressed errors, rerun with: -v
==2574== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
Testing make_deck_exclude(deck_t *)
timeout: the monitored command dumped core
Valgrind reported errors:
==2578== Memcheck, a memory error detector
==2578== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==2578== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==2578== Command: ./tester mde
==2578== Parent PID: 2577
==2578== 
==2578== Conditional jump or move depends on uninitialised value(s)
==2578==    at 0x4C2FD0C: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2578==    by 0x4020FC: add_card_to (in /graderhome/work/c4prj1_deck/tester)
==2578==    by 0x402205: make_deck_exclude (in /graderhome/work/c4prj1_deck/tester)
==2578==    by 0x4038CC: check_make_deck_exclude (in /graderhome/work/c4prj1_deck/tester)
==2578==    by 0x400AB8: main (in /graderhome/work/c4prj1_deck/tester)
==2578== 
==2578== Invalid read of size 8
==2578==    at 0x402145: add_card_to (in /graderhome/work/c4prj1_deck/tester)
==2578==    by 0x402205: make_deck_exclude (in /graderhome/work/c4prj1_deck/tester)
==2578==    by 0x4038CC: check_make_deck_exclude (in /graderhome/work/c4prj1_deck/tester)
==2578==    by 0x400AB8: main (in /graderhome/work/c4prj1_deck/tester)
==2578==  Address 0x5205358 is 0 bytes after a block of size 8 alloc'd
==2578==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2578==    by 0x4C2FDEF: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2578==    by 0x4020FC: add_card_to (in /graderhome/work/c4prj1_deck/tester)
==2578==    by 0x402205: make_deck_exclude (in /graderhome/work/c4prj1_deck/tester)
==2578==    by 0x4038CC: check_make_deck_exclude (in /graderhome/work/c4prj1_deck/tester)
==2578==    by 0x400AB8: main (in /graderhome/work/c4prj1_deck/tester)
==2578== 
==2578== Invalid write of size 8
==2578==    at 0x40214C: add_card_to (in /graderhome/work/c4prj1_deck/tester)
==2578==    by 0x402205: make_deck_exclude (in /graderhome/work/c4prj1_deck/tester)
==2578==    by 0x4038CC: check_make_deck_exclude (in /graderhome/work/c4prj1_deck/tester)
==2578==    by 0x400AB8: main (in /graderhome/work/c4prj1_deck/tester)
==2578==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==2578== 
==2578== 
==2578== Process terminating with default action of signal 11 (SIGSEGV): dumping core
==2578==  Access not within mapped region at address 0x0
==2578==    at 0x40214C: add_card_to (in /graderhome/work/c4prj1_deck/tester)
==2578==    by 0x402205: make_deck_exclude (in /graderhome/work/c4prj1_deck/tester)
==2578==    by 0x4038CC: check_make_deck_exclude (in /graderhome/work/c4prj1_deck/tester)
==2578==    by 0x400AB8: main (in /graderhome/work/c4prj1_deck/tester)
==2578==  If you believe this happened as a result of a stack
==2578==  overflow in your program's main thread (unlikely but
==2578==  possible), you can try to increase the size of the
==2578==  main thread stack using the --main-stacksize= flag.
==2578==  The main thread stack size used in this run was 8388608.
==2578== 
==2578== HEAP SUMMARY:
==2578==     in use at exit: 896 bytes in 58 blocks
==2578==   total heap usage: 58 allocs, 0 frees, 896 bytes allocated
==2578== 
==2578== LEAK SUMMARY:
==2578==    definitely lost: 0 bytes in 0 blocks
==2578==    indirectly lost: 0 bytes in 0 blocks
==2578==      possibly lost: 0 bytes in 0 blocks
==2578==    still reachable: 896 bytes in 58 blocks
==2578==         suppressed: 0 bytes in 0 blocks
==2578== Rerun with --leak-check=full to see details of leaked memory
==2578== 
==2578== For counts of detected and suppressed errors, rerun with: -v
==2578== Use --track-origins=yes to see where uninitialised values come from
==2578== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
Testing build_remaining_deck(deck_t **, size_t)
Testing with 1 hand
timeout: the monitored command dumped core
Valgrind reported errors:
==2582== Memcheck, a memory error detector
==2582== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==2582== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==2582== Command: ./tester brd
==2582== Parent PID: 2581
==2582== 
==2582== Conditional jump or move depends on uninitialised value(s)
==2582==    at 0x4C2FD0C: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2582==    by 0x4020FC: add_card_to (in /graderhome/work/c4prj1_deck/tester)
==2582==    by 0x40227E: build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==2582==    by 0x40352C: check_build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==2582==    by 0x400AB8: main (in /graderhome/work/c4prj1_deck/tester)
==2582== 
==2582== Conditional jump or move depends on uninitialised value(s)
==2582==    at 0x4C2DB3C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2582==    by 0x4C2FDEF: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2582==    by 0x4020FC: add_card_to (in /graderhome/work/c4prj1_deck/tester)
==2582==    by 0x40227E: build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==2582==    by 0x40352C: check_build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==2582==    by 0x400AB8: main (in /graderhome/work/c4prj1_deck/tester)
==2582== 
==2582== Use of uninitialised value of size 8
==2582==    at 0x40212C: add_card_to (in /graderhome/work/c4prj1_deck/tester)
==2582==    by 0x40227E: build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==2582==    by 0x40352C: check_build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==2582==    by 0x400AB8: main (in /graderhome/work/c4prj1_deck/tester)
==2582== 
==2582== Use of uninitialised value of size 8
==2582==    at 0x402145: add_card_to (in /graderhome/work/c4prj1_deck/tester)
==2582==    by 0x40227E: build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==2582==    by 0x40352C: check_build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==2582==    by 0x400AB8: main (in /graderhome/work/c4prj1_deck/tester)
==2582== 
==2582== Invalid read of size 8
==2582==    at 0x402145: add_card_to (in /graderhome/work/c4prj1_deck/tester)
==2582==    by 0x40227E: build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==2582==    by 0x40352C: check_build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==2582==    by 0x400AB8: main (in /graderhome/work/c4prj1_deck/tester)
==2582==  Address 0x5205358 is 0 bytes after a block of size 8 alloc'd
==2582==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2582==    by 0x4C2FDEF: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2582==    by 0x4020FC: add_card_to (in /graderhome/work/c4prj1_deck/tester)
==2582==    by 0x40227E: build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==2582==    by 0x40352C: check_build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==2582==    by 0x400AB8: main (in /graderhome/work/c4prj1_deck/tester)
==2582== 
==2582== Invalid write of size 8
==2582==    at 0x40214C: add_card_to (in /graderhome/work/c4prj1_deck/tester)
==2582==    by 0x40227E: build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==2582==    by 0x40352C: check_build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==2582==    by 0x400AB8: main (in /graderhome/work/c4prj1_deck/tester)
==2582==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==2582== 
==2582== 
==2582== Process terminating with default action of signal 11 (SIGSEGV): dumping core
==2582==  Access not within mapped region at address 0x0
==2582==    at 0x40214C: add_card_to (in /graderhome/work/c4prj1_deck/tester)
==2582==    by 0x40227E: build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==2582==    by 0x40352C: check_build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==2582==    by 0x400AB8: main (in /graderhome/work/c4prj1_deck/tester)
==2582==  If you believe this happened as a result of a stack
==2582==  overflow in your program's main thread (unlikely but
==2582==  possible), you can try to increase the size of the
==2582==  main thread stack using the --main-stacksize= flag.
==2582==  The main thread stack size used in this run was 8388608.
==2582== 
==2582== HEAP SUMMARY:
==2582==     in use at exit: 112 bytes in 11 blocks
==2582==   total heap usage: 12 allocs, 1 frees, 4,208 bytes allocated
==2582== 
==2582== LEAK SUMMARY:
==2582==    definitely lost: 0 bytes in 0 blocks
==2582==    indirectly lost: 0 bytes in 0 blocks
==2582==      possibly lost: 0 bytes in 0 blocks
==2582==    still reachable: 112 bytes in 11 blocks
==2582==         suppressed: 0 bytes in 0 blocks
==2582== Rerun with --leak-check=full to see details of leaked memory
==2582== 
==2582== For counts of detected and suppressed errors, rerun with: -v
==2582== Use --track-origins=yes to see where uninitialised values come from
==2582== ERROR SUMMARY: 6 errors from 6 contexts (suppressed: 0 from 0)
Testing get_match_count(deck_t *)
- Test passed

Overall Grade: F
