Grading at Tue Jul 30 23:21:26 UTC 2019
Compiling deck.c -> deck.o
Compiling eval.c -> eval.o
Compiling cards.c -> cards.o
Linking eval.o, deck.o, cards.o, and our tester
Testing free_deck(deck_t *)
- Test passed
Testing add_card_to(deck_t *, card_t)
timeout: the monitored command dumped core
Valgrind reported errors:
==1328== Memcheck, a memory error detector
==1328== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==1328== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==1328== Command: ./tester act
==1328== Parent PID: 1327
==1328== 
==1328== Invalid write of size 8
==1328==    at 0x402113: add_card_to (in /graderhome/work/c4prj1_deck/tester)
==1328==    by 0x4041A2: check_add_card_to (in /graderhome/work/c4prj1_deck/tester)
==1328==    by 0x400AB8: main (in /graderhome/work/c4prj1_deck/tester)
==1328==  Address 0x52053a8 is 0 bytes after a block of size 8 alloc'd
==1328==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1328==    by 0x4C2FDEF: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1328==    by 0x4020EE: add_card_to (in /graderhome/work/c4prj1_deck/tester)
==1328==    by 0x4041A2: check_add_card_to (in /graderhome/work/c4prj1_deck/tester)
==1328==    by 0x400AB8: main (in /graderhome/work/c4prj1_deck/tester)
==1328== 
==1328== Invalid write of size 8
==1328==    at 0x402113: add_card_to (in /graderhome/work/c4prj1_deck/tester)
==1328==    by 0x404178: check_add_card_to (in /graderhome/work/c4prj1_deck/tester)
==1328==    by 0x400AB8: main (in /graderhome/work/c4prj1_deck/tester)
==1328==  Address 0x5208dc8 is 0 bytes after a block of size 8 alloc'd
==1328==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1328==    by 0x4C2FDEF: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1328==    by 0x4020EE: add_card_to (in /graderhome/work/c4prj1_deck/tester)
==1328==    by 0x404178: check_add_card_to (in /graderhome/work/c4prj1_deck/tester)
==1328==    by 0x400AB8: main (in /graderhome/work/c4prj1_deck/tester)
==1328== 
==1328== Use of uninitialised value of size 8
==1328==    at 0x402B03: check_decks_same (in /graderhome/work/c4prj1_deck/tester)
==1328==    by 0x4041D9: check_add_card_to (in /graderhome/work/c4prj1_deck/tester)
==1328==    by 0x400AB8: main (in /graderhome/work/c4prj1_deck/tester)
==1328== 
==1328== Invalid read of size 4
==1328==    at 0x402B03: check_decks_same (in /graderhome/work/c4prj1_deck/tester)
==1328==    by 0x4041D9: check_add_card_to (in /graderhome/work/c4prj1_deck/tester)
==1328==    by 0x400AB8: main (in /graderhome/work/c4prj1_deck/tester)
==1328==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==1328== 
==1328== 
==1328== Process terminating with default action of signal 11 (SIGSEGV): dumping core
==1328==  Access not within mapped region at address 0x0
==1328==    at 0x402B03: check_decks_same (in /graderhome/work/c4prj1_deck/tester)
==1328==    by 0x4041D9: check_add_card_to (in /graderhome/work/c4prj1_deck/tester)
==1328==    by 0x400AB8: main (in /graderhome/work/c4prj1_deck/tester)
==1328==  If you believe this happened as a result of a stack
==1328==  overflow in your program's main thread (unlikely but
==1328==  possible), you can try to increase the size of the
==1328==  main thread stack using the --main-stacksize= flag.
==1328==  The main thread stack size used in this run was 8388608.
==1328== 
==1328== HEAP SUMMARY:
==1328==     in use at exit: 20,992 bytes in 958 blocks
==1328==   total heap usage: 1,864 allocs, 906 frees, 155,200 bytes allocated
==1328== 
==1328== LEAK SUMMARY:
==1328==    definitely lost: 0 bytes in 0 blocks
==1328==    indirectly lost: 0 bytes in 0 blocks
==1328==      possibly lost: 0 bytes in 0 blocks
==1328==    still reachable: 20,992 bytes in 958 blocks
==1328==         suppressed: 0 bytes in 0 blocks
==1328== Rerun with --leak-check=full to see details of leaked memory
==1328== 
==1328== For counts of detected and suppressed errors, rerun with: -v
==1328== Use --track-origins=yes to see where uninitialised values come from
==1328== ERROR SUMMARY: 834 errors from 4 contexts (suppressed: 0 from 0)
Testing add_empty_card(deck_t *)
timeout: the monitored command dumped core
Valgrind reported errors:
==1332== Memcheck, a memory error detector
==1332== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==1332== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==1332== Command: ./tester aec
==1332== Parent PID: 1331
==1332== 
==1332== Invalid write of size 8
==1332==    at 0x402113: add_card_to (in /graderhome/work/c4prj1_deck/tester)
==1332==    by 0x40215A: add_empty_card (in /graderhome/work/c4prj1_deck/tester)
==1332==    by 0x403BCE: check_add_empty_card (in /graderhome/work/c4prj1_deck/tester)
==1332==    by 0x400AB8: main (in /graderhome/work/c4prj1_deck/tester)
==1332==  Address 0x520db00 is 0 bytes after a block of size 32 alloc'd
==1332==    at 0x4C2FD5F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1332==    by 0x4020EE: add_card_to (in /graderhome/work/c4prj1_deck/tester)
==1332==    by 0x40215A: add_empty_card (in /graderhome/work/c4prj1_deck/tester)
==1332==    by 0x403BCE: check_add_empty_card (in /graderhome/work/c4prj1_deck/tester)
==1332==    by 0x400AB8: main (in /graderhome/work/c4prj1_deck/tester)
==1332== 
==1332== Invalid write of size 8
==1332==    at 0x402113: add_card_to (in /graderhome/work/c4prj1_deck/tester)
==1332==    by 0x40215A: add_empty_card (in /graderhome/work/c4prj1_deck/tester)
==1332==    by 0x403C23: check_add_empty_card (in /graderhome/work/c4prj1_deck/tester)
==1332==    by 0x400AB8: main (in /graderhome/work/c4prj1_deck/tester)
==1332==  Address 0x520df40 is 0 bytes after a block of size 400 alloc'd
==1332==    at 0x4C2FD5F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1332==    by 0x4020EE: add_card_to (in /graderhome/work/c4prj1_deck/tester)
==1332==    by 0x40215A: add_empty_card (in /graderhome/work/c4prj1_deck/tester)
==1332==    by 0x403C23: check_add_empty_card (in /graderhome/work/c4prj1_deck/tester)
==1332==    by 0x400AB8: main (in /graderhome/work/c4prj1_deck/tester)
==1332== 
==1332== Use of uninitialised value of size 8
==1332==    at 0x402B03: check_decks_same (in /graderhome/work/c4prj1_deck/tester)
==1332==    by 0x403E0A: check_add_empty_card (in /graderhome/work/c4prj1_deck/tester)
==1332==    by 0x400AB8: main (in /graderhome/work/c4prj1_deck/tester)
==1332== 
==1332== Invalid read of size 4
==1332==    at 0x402B03: check_decks_same (in /graderhome/work/c4prj1_deck/tester)
==1332==    by 0x403E0A: check_add_empty_card (in /graderhome/work/c4prj1_deck/tester)
==1332==    by 0x400AB8: main (in /graderhome/work/c4prj1_deck/tester)
==1332==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==1332== 
==1332== 
==1332== Process terminating with default action of signal 11 (SIGSEGV): dumping core
==1332==  Access not within mapped region at address 0x0
==1332==    at 0x402B03: check_decks_same (in /graderhome/work/c4prj1_deck/tester)
==1332==    by 0x403E0A: check_add_empty_card (in /graderhome/work/c4prj1_deck/tester)
==1332==    by 0x400AB8: main (in /graderhome/work/c4prj1_deck/tester)
==1332==  If you believe this happened as a result of a stack
==1332==  overflow in your program's main thread (unlikely but
==1332==  possible), you can try to increase the size of the
==1332==  main thread stack using the --main-stacksize= flag.
==1332==  The main thread stack size used in this run was 8388608.
==1332== 
==1332== HEAP SUMMARY:
==1332==     in use at exit: 28,608 bytes in 1,850 blocks
==1332==   total heap usage: 2,120 allocs, 270 frees, 50,688 bytes allocated
==1332== 
==1332== LEAK SUMMARY:
==1332==    definitely lost: 240 bytes in 30 blocks
==1332==    indirectly lost: 0 bytes in 0 blocks
==1332==      possibly lost: 0 bytes in 0 blocks
==1332==    still reachable: 28,368 bytes in 1,820 blocks
==1332==         suppressed: 0 bytes in 0 blocks
==1332== Rerun with --leak-check=full to see details of leaked memory
==1332== 
==1332== For counts of detected and suppressed errors, rerun with: -v
==1332== Use --track-origins=yes to see where uninitialised values come from
==1332== ERROR SUMMARY: 32 errors from 4 contexts (suppressed: 0 from 0)
Testing make_deck_exclude(deck_t *)
timeout: the monitored command dumped core
Valgrind reported errors:
==1336== Memcheck, a memory error detector
==1336== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==1336== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==1336== Command: ./tester mde
==1336== Parent PID: 1335
==1336== 
==1336== Conditional jump or move depends on uninitialised value(s)
==1336==    at 0x4C2FD0C: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1336==    by 0x4020EE: add_card_to (in /graderhome/work/c4prj1_deck/tester)
==1336==    by 0x4021C7: make_deck_exclude (in /graderhome/work/c4prj1_deck/tester)
==1336==    by 0x40388C: check_make_deck_exclude (in /graderhome/work/c4prj1_deck/tester)
==1336==    by 0x400AB8: main (in /graderhome/work/c4prj1_deck/tester)
==1336== 
==1336== Invalid write of size 8
==1336==    at 0x402113: add_card_to (in /graderhome/work/c4prj1_deck/tester)
==1336==    by 0x4021C7: make_deck_exclude (in /graderhome/work/c4prj1_deck/tester)
==1336==    by 0x40388C: check_make_deck_exclude (in /graderhome/work/c4prj1_deck/tester)
==1336==    by 0x400AB8: main (in /graderhome/work/c4prj1_deck/tester)
==1336==  Address 0x5205358 is 0 bytes after a block of size 8 alloc'd
==1336==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1336==    by 0x4C2FDEF: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1336==    by 0x4020EE: add_card_to (in /graderhome/work/c4prj1_deck/tester)
==1336==    by 0x4021C7: make_deck_exclude (in /graderhome/work/c4prj1_deck/tester)
==1336==    by 0x40388C: check_make_deck_exclude (in /graderhome/work/c4prj1_deck/tester)
==1336==    by 0x400AB8: main (in /graderhome/work/c4prj1_deck/tester)
==1336== 
==1336== Use of uninitialised value of size 8
==1336==    at 0x402B03: check_decks_same (in /graderhome/work/c4prj1_deck/tester)
==1336==    by 0x403994: check_make_deck_exclude (in /graderhome/work/c4prj1_deck/tester)
==1336==    by 0x400AB8: main (in /graderhome/work/c4prj1_deck/tester)
==1336== 
==1336== Invalid read of size 4
==1336==    at 0x402B03: check_decks_same (in /graderhome/work/c4prj1_deck/tester)
==1336==    by 0x403994: check_make_deck_exclude (in /graderhome/work/c4prj1_deck/tester)
==1336==    by 0x400AB8: main (in /graderhome/work/c4prj1_deck/tester)
==1336==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==1336== 
==1336== 
==1336== Process terminating with default action of signal 11 (SIGSEGV): dumping core
==1336==  Access not within mapped region at address 0x0
==1336==    at 0x402B03: check_decks_same (in /graderhome/work/c4prj1_deck/tester)
==1336==    by 0x403994: check_make_deck_exclude (in /graderhome/work/c4prj1_deck/tester)
==1336==    by 0x400AB8: main (in /graderhome/work/c4prj1_deck/tester)
==1336==  If you believe this happened as a result of a stack
==1336==  overflow in your program's main thread (unlikely but
==1336==  possible), you can try to increase the size of the
==1336==  main thread stack using the --main-stacksize= flag.
==1336==  The main thread stack size used in this run was 8388608.
==1336== 
==1336== HEAP SUMMARY:
==1336==     in use at exit: 19,776 bytes in 927 blocks
==1336==   total heap usage: 1,728 allocs, 801 frees, 149,504 bytes allocated
==1336== 
==1336== LEAK SUMMARY:
==1336==    definitely lost: 0 bytes in 0 blocks
==1336==    indirectly lost: 0 bytes in 0 blocks
==1336==      possibly lost: 0 bytes in 0 blocks
==1336==    still reachable: 19,776 bytes in 927 blocks
==1336==         suppressed: 0 bytes in 0 blocks
==1336== Rerun with --leak-check=full to see details of leaked memory
==1336== 
==1336== For counts of detected and suppressed errors, rerun with: -v
==1336== Use --track-origins=yes to see where uninitialised values come from
==1336== ERROR SUMMARY: 730 errors from 4 contexts (suppressed: 0 from 0)
Testing build_remaining_deck(deck_t **, size_t)
Testing with 1 hand
timeout: the monitored command dumped core
Valgrind reported errors:
==1340== Memcheck, a memory error detector
==1340== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==1340== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==1340== Command: ./tester brd
==1340== Parent PID: 1339
==1340== 
==1340== Conditional jump or move depends on uninitialised value(s)
==1340==    at 0x4C2FD0C: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1340==    by 0x4020EE: add_card_to (in /graderhome/work/c4prj1_deck/tester)
==1340==    by 0x402240: build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==1340==    by 0x4034EC: check_build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==1340==    by 0x400AB8: main (in /graderhome/work/c4prj1_deck/tester)
==1340== 
==1340== Conditional jump or move depends on uninitialised value(s)
==1340==    at 0x4C2DB3C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1340==    by 0x4C2FDEF: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1340==    by 0x4020EE: add_card_to (in /graderhome/work/c4prj1_deck/tester)
==1340==    by 0x402240: build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==1340==    by 0x4034EC: check_build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==1340==    by 0x400AB8: main (in /graderhome/work/c4prj1_deck/tester)
==1340== 
==1340== Use of uninitialised value of size 8
==1340==    at 0x402113: add_card_to (in /graderhome/work/c4prj1_deck/tester)
==1340==    by 0x402240: build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==1340==    by 0x4034EC: check_build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==1340==    by 0x400AB8: main (in /graderhome/work/c4prj1_deck/tester)
==1340== 
==1340== Invalid write of size 8
==1340==    at 0x402113: add_card_to (in /graderhome/work/c4prj1_deck/tester)
==1340==    by 0x402240: build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==1340==    by 0x4034EC: check_build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==1340==    by 0x400AB8: main (in /graderhome/work/c4prj1_deck/tester)
==1340==  Address 0x5205358 is 0 bytes after a block of size 8 alloc'd
==1340==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1340==    by 0x4C2FDEF: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1340==    by 0x4020EE: add_card_to (in /graderhome/work/c4prj1_deck/tester)
==1340==    by 0x402240: build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==1340==    by 0x4034EC: check_build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==1340==    by 0x400AB8: main (in /graderhome/work/c4prj1_deck/tester)
==1340== 
==1340== Conditional jump or move depends on uninitialised value(s)
==1340==    at 0x401ED3: deck_contains (in /graderhome/work/c4prj1_deck/tester)
==1340==    by 0x4021B0: make_deck_exclude (in /graderhome/work/c4prj1_deck/tester)
==1340==    by 0x402284: build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==1340==    by 0x4034EC: check_build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==1340==    by 0x400AB8: main (in /graderhome/work/c4prj1_deck/tester)
==1340== 
==1340== Conditional jump or move depends on uninitialised value(s)
==1340==    at 0x401F3B: deck_contains (in /graderhome/work/c4prj1_deck/tester)
==1340==    by 0x4021B0: make_deck_exclude (in /graderhome/work/c4prj1_deck/tester)
==1340==    by 0x402284: build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==1340==    by 0x4034EC: check_build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==1340==    by 0x400AB8: main (in /graderhome/work/c4prj1_deck/tester)
==1340== 
==1340== Use of uninitialised value of size 8
==1340==    at 0x401EF5: deck_contains (in /graderhome/work/c4prj1_deck/tester)
==1340==    by 0x4021B0: make_deck_exclude (in /graderhome/work/c4prj1_deck/tester)
==1340==    by 0x402284: build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==1340==    by 0x4034EC: check_build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==1340==    by 0x400AB8: main (in /graderhome/work/c4prj1_deck/tester)
==1340== 
==1340== Invalid read of size 4
==1340==    at 0x401EF5: deck_contains (in /graderhome/work/c4prj1_deck/tester)
==1340==    by 0x4021B0: make_deck_exclude (in /graderhome/work/c4prj1_deck/tester)
==1340==    by 0x402284: build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==1340==    by 0x4034EC: check_build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==1340==    by 0x400AB8: main (in /graderhome/work/c4prj1_deck/tester)
==1340==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==1340== 
==1340== 
==1340== Process terminating with default action of signal 11 (SIGSEGV): dumping core
==1340==  Access not within mapped region at address 0x0
==1340==    at 0x401EF5: deck_contains (in /graderhome/work/c4prj1_deck/tester)
==1340==    by 0x4021B0: make_deck_exclude (in /graderhome/work/c4prj1_deck/tester)
==1340==    by 0x402284: build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==1340==    by 0x4034EC: check_build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==1340==    by 0x400AB8: main (in /graderhome/work/c4prj1_deck/tester)
==1340==  If you believe this happened as a result of a stack
==1340==  overflow in your program's main thread (unlikely but
==1340==  possible), you can try to increase the size of the
==1340==  main thread stack using the --main-stacksize= flag.
==1340==  The main thread stack size used in this run was 8388608.
==1340== 
==1340== HEAP SUMMARY:
==1340==     in use at exit: 120 bytes in 11 blocks
==1340==   total heap usage: 12 allocs, 1 frees, 4,216 bytes allocated
==1340== 
==1340== LEAK SUMMARY:
==1340==    definitely lost: 0 bytes in 0 blocks
==1340==    indirectly lost: 0 bytes in 0 blocks
==1340==      possibly lost: 0 bytes in 0 blocks
==1340==    still reachable: 120 bytes in 11 blocks
==1340==         suppressed: 0 bytes in 0 blocks
==1340== Rerun with --leak-check=full to see details of leaked memory
==1340== 
==1340== For counts of detected and suppressed errors, rerun with: -v
==1340== Use --track-origins=yes to see where uninitialised values come from
==1340== ERROR SUMMARY: 8 errors from 8 contexts (suppressed: 0 from 0)
Testing get_match_count(deck_t *)
In this hand: Ac Ah 
  I expected the 0'th match count to be 2 but you got 1
In this hand: Ac Ad Ah Kc Kd Qh Qs 
  I expected the 5'th match count to be 2 but you got 1
In this hand: Ac Ad Ah Kc Kd Ks Qd Qh Qs 0d 0s 9c 9h 
  I expected the 11'th match count to be 2 but you got 1
- Test failed

Overall Grade: F
