Grading at Tue Jul 30 22:30:32 UTC 2019
Compiling deck.c -> deck.o
Compiling eval.c -> eval.o
Compiling cards.c -> cards.o
Linking eval.o, deck.o, cards.o, and our tester
Testing free_deck(deck_t *)
- Test passed
Testing add_card_to(deck_t *, card_t)
timeout: the monitored command dumped core
Valgrind reported errors:
==918== Memcheck, a memory error detector
==918== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==918== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==918== Command: ./tester act
==918== Parent PID: 917
==918== 
==918== Invalid write of size 8
==918==    at 0x402088: add_card_to (in /graderhome/work/c4prj1_deck/tester)
==918==    by 0x404122: check_add_card_to (in /graderhome/work/c4prj1_deck/tester)
==918==    by 0x400AB8: main (in /graderhome/work/c4prj1_deck/tester)
==918==  Address 0x52053a8 is 0 bytes after a block of size 8 alloc'd
==918==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==918==    by 0x4C2FDEF: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==918==    by 0x402063: add_card_to (in /graderhome/work/c4prj1_deck/tester)
==918==    by 0x404122: check_add_card_to (in /graderhome/work/c4prj1_deck/tester)
==918==    by 0x400AB8: main (in /graderhome/work/c4prj1_deck/tester)
==918== 
==918== Invalid write of size 8
==918==    at 0x402088: add_card_to (in /graderhome/work/c4prj1_deck/tester)
==918==    by 0x4040F8: check_add_card_to (in /graderhome/work/c4prj1_deck/tester)
==918==    by 0x400AB8: main (in /graderhome/work/c4prj1_deck/tester)
==918==  Address 0x5208dc8 is 0 bytes after a block of size 8 alloc'd
==918==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==918==    by 0x4C2FDEF: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==918==    by 0x402063: add_card_to (in /graderhome/work/c4prj1_deck/tester)
==918==    by 0x4040F8: check_add_card_to (in /graderhome/work/c4prj1_deck/tester)
==918==    by 0x400AB8: main (in /graderhome/work/c4prj1_deck/tester)
==918== 
==918== Use of uninitialised value of size 8
==918==    at 0x402A83: check_decks_same (in /graderhome/work/c4prj1_deck/tester)
==918==    by 0x404159: check_add_card_to (in /graderhome/work/c4prj1_deck/tester)
==918==    by 0x400AB8: main (in /graderhome/work/c4prj1_deck/tester)
==918== 
==918== Invalid read of size 4
==918==    at 0x402A83: check_decks_same (in /graderhome/work/c4prj1_deck/tester)
==918==    by 0x404159: check_add_card_to (in /graderhome/work/c4prj1_deck/tester)
==918==    by 0x400AB8: main (in /graderhome/work/c4prj1_deck/tester)
==918==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==918== 
==918== 
==918== Process terminating with default action of signal 11 (SIGSEGV): dumping core
==918==  Access not within mapped region at address 0x0
==918==    at 0x402A83: check_decks_same (in /graderhome/work/c4prj1_deck/tester)
==918==    by 0x404159: check_add_card_to (in /graderhome/work/c4prj1_deck/tester)
==918==    by 0x400AB8: main (in /graderhome/work/c4prj1_deck/tester)
==918==  If you believe this happened as a result of a stack
==918==  overflow in your program's main thread (unlikely but
==918==  possible), you can try to increase the size of the
==918==  main thread stack using the --main-stacksize= flag.
==918==  The main thread stack size used in this run was 8388608.
==918== 
==918== HEAP SUMMARY:
==918==     in use at exit: 20,992 bytes in 958 blocks
==918==   total heap usage: 1,864 allocs, 906 frees, 155,200 bytes allocated
==918== 
==918== LEAK SUMMARY:
==918==    definitely lost: 0 bytes in 0 blocks
==918==    indirectly lost: 0 bytes in 0 blocks
==918==      possibly lost: 0 bytes in 0 blocks
==918==    still reachable: 20,992 bytes in 958 blocks
==918==         suppressed: 0 bytes in 0 blocks
==918== Rerun with --leak-check=full to see details of leaked memory
==918== 
==918== For counts of detected and suppressed errors, rerun with: -v
==918== Use --track-origins=yes to see where uninitialised values come from
==918== ERROR SUMMARY: 834 errors from 4 contexts (suppressed: 0 from 0)
Testing add_empty_card(deck_t *)
timeout: the monitored command dumped core
Valgrind reported errors:
==922== Memcheck, a memory error detector
==922== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==922== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==922== Command: ./tester aec
==922== Parent PID: 921
==922== 
==922== Invalid write of size 8
==922==    at 0x402088: add_card_to (in /graderhome/work/c4prj1_deck/tester)
==922==    by 0x4020CF: add_empty_card (in /graderhome/work/c4prj1_deck/tester)
==922==    by 0x403B4E: check_add_empty_card (in /graderhome/work/c4prj1_deck/tester)
==922==    by 0x400AB8: main (in /graderhome/work/c4prj1_deck/tester)
==922==  Address 0x520db00 is 0 bytes after a block of size 32 alloc'd
==922==    at 0x4C2FD5F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==922==    by 0x402063: add_card_to (in /graderhome/work/c4prj1_deck/tester)
==922==    by 0x4020CF: add_empty_card (in /graderhome/work/c4prj1_deck/tester)
==922==    by 0x403B4E: check_add_empty_card (in /graderhome/work/c4prj1_deck/tester)
==922==    by 0x400AB8: main (in /graderhome/work/c4prj1_deck/tester)
==922== 
==922== Invalid write of size 8
==922==    at 0x402088: add_card_to (in /graderhome/work/c4prj1_deck/tester)
==922==    by 0x4020CF: add_empty_card (in /graderhome/work/c4prj1_deck/tester)
==922==    by 0x403BA3: check_add_empty_card (in /graderhome/work/c4prj1_deck/tester)
==922==    by 0x400AB8: main (in /graderhome/work/c4prj1_deck/tester)
==922==  Address 0x520df40 is 0 bytes after a block of size 400 alloc'd
==922==    at 0x4C2FD5F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==922==    by 0x402063: add_card_to (in /graderhome/work/c4prj1_deck/tester)
==922==    by 0x4020CF: add_empty_card (in /graderhome/work/c4prj1_deck/tester)
==922==    by 0x403BA3: check_add_empty_card (in /graderhome/work/c4prj1_deck/tester)
==922==    by 0x400AB8: main (in /graderhome/work/c4prj1_deck/tester)
==922== 
==922== Use of uninitialised value of size 8
==922==    at 0x402A83: check_decks_same (in /graderhome/work/c4prj1_deck/tester)
==922==    by 0x403D8A: check_add_empty_card (in /graderhome/work/c4prj1_deck/tester)
==922==    by 0x400AB8: main (in /graderhome/work/c4prj1_deck/tester)
==922== 
==922== Invalid read of size 4
==922==    at 0x402A83: check_decks_same (in /graderhome/work/c4prj1_deck/tester)
==922==    by 0x403D8A: check_add_empty_card (in /graderhome/work/c4prj1_deck/tester)
==922==    by 0x400AB8: main (in /graderhome/work/c4prj1_deck/tester)
==922==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==922== 
==922== 
==922== Process terminating with default action of signal 11 (SIGSEGV): dumping core
==922==  Access not within mapped region at address 0x0
==922==    at 0x402A83: check_decks_same (in /graderhome/work/c4prj1_deck/tester)
==922==    by 0x403D8A: check_add_empty_card (in /graderhome/work/c4prj1_deck/tester)
==922==    by 0x400AB8: main (in /graderhome/work/c4prj1_deck/tester)
==922==  If you believe this happened as a result of a stack
==922==  overflow in your program's main thread (unlikely but
==922==  possible), you can try to increase the size of the
==922==  main thread stack using the --main-stacksize= flag.
==922==  The main thread stack size used in this run was 8388608.
==922== 
==922== HEAP SUMMARY:
==922==     in use at exit: 28,608 bytes in 1,850 blocks
==922==   total heap usage: 2,120 allocs, 270 frees, 50,688 bytes allocated
==922== 
==922== LEAK SUMMARY:
==922==    definitely lost: 240 bytes in 30 blocks
==922==    indirectly lost: 0 bytes in 0 blocks
==922==      possibly lost: 0 bytes in 0 blocks
==922==    still reachable: 28,368 bytes in 1,820 blocks
==922==         suppressed: 0 bytes in 0 blocks
==922== Rerun with --leak-check=full to see details of leaked memory
==922== 
==922== For counts of detected and suppressed errors, rerun with: -v
==922== Use --track-origins=yes to see where uninitialised values come from
==922== ERROR SUMMARY: 32 errors from 4 contexts (suppressed: 0 from 0)
Testing make_deck_exclude(deck_t *)
timeout: the monitored command dumped core
Valgrind reported errors:
==926== Memcheck, a memory error detector
==926== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==926== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==926== Command: ./tester mde
==926== Parent PID: 925
==926== 
==926== Conditional jump or move depends on uninitialised value(s)
==926==    at 0x4C2FD0C: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==926==    by 0x402063: add_card_to (in /graderhome/work/c4prj1_deck/tester)
==926==    by 0x40213C: make_deck_exclude (in /graderhome/work/c4prj1_deck/tester)
==926==    by 0x40380C: check_make_deck_exclude (in /graderhome/work/c4prj1_deck/tester)
==926==    by 0x400AB8: main (in /graderhome/work/c4prj1_deck/tester)
==926== 
==926== Invalid write of size 8
==926==    at 0x402088: add_card_to (in /graderhome/work/c4prj1_deck/tester)
==926==    by 0x40213C: make_deck_exclude (in /graderhome/work/c4prj1_deck/tester)
==926==    by 0x40380C: check_make_deck_exclude (in /graderhome/work/c4prj1_deck/tester)
==926==    by 0x400AB8: main (in /graderhome/work/c4prj1_deck/tester)
==926==  Address 0x5205358 is 0 bytes after a block of size 8 alloc'd
==926==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==926==    by 0x4C2FDEF: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==926==    by 0x402063: add_card_to (in /graderhome/work/c4prj1_deck/tester)
==926==    by 0x40213C: make_deck_exclude (in /graderhome/work/c4prj1_deck/tester)
==926==    by 0x40380C: check_make_deck_exclude (in /graderhome/work/c4prj1_deck/tester)
==926==    by 0x400AB8: main (in /graderhome/work/c4prj1_deck/tester)
==926== 
==926== Use of uninitialised value of size 8
==926==    at 0x402A83: check_decks_same (in /graderhome/work/c4prj1_deck/tester)
==926==    by 0x403914: check_make_deck_exclude (in /graderhome/work/c4prj1_deck/tester)
==926==    by 0x400AB8: main (in /graderhome/work/c4prj1_deck/tester)
==926== 
==926== Invalid read of size 4
==926==    at 0x402A83: check_decks_same (in /graderhome/work/c4prj1_deck/tester)
==926==    by 0x403914: check_make_deck_exclude (in /graderhome/work/c4prj1_deck/tester)
==926==    by 0x400AB8: main (in /graderhome/work/c4prj1_deck/tester)
==926==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==926== 
==926== 
==926== Process terminating with default action of signal 11 (SIGSEGV): dumping core
==926==  Access not within mapped region at address 0x0
==926==    at 0x402A83: check_decks_same (in /graderhome/work/c4prj1_deck/tester)
==926==    by 0x403914: check_make_deck_exclude (in /graderhome/work/c4prj1_deck/tester)
==926==    by 0x400AB8: main (in /graderhome/work/c4prj1_deck/tester)
==926==  If you believe this happened as a result of a stack
==926==  overflow in your program's main thread (unlikely but
==926==  possible), you can try to increase the size of the
==926==  main thread stack using the --main-stacksize= flag.
==926==  The main thread stack size used in this run was 8388608.
==926== 
==926== HEAP SUMMARY:
==926==     in use at exit: 19,776 bytes in 927 blocks
==926==   total heap usage: 1,728 allocs, 801 frees, 149,504 bytes allocated
==926== 
==926== LEAK SUMMARY:
==926==    definitely lost: 0 bytes in 0 blocks
==926==    indirectly lost: 0 bytes in 0 blocks
==926==      possibly lost: 0 bytes in 0 blocks
==926==    still reachable: 19,776 bytes in 927 blocks
==926==         suppressed: 0 bytes in 0 blocks
==926== Rerun with --leak-check=full to see details of leaked memory
==926== 
==926== For counts of detected and suppressed errors, rerun with: -v
==926== Use --track-origins=yes to see where uninitialised values come from
==926== ERROR SUMMARY: 730 errors from 4 contexts (suppressed: 0 from 0)
Testing build_remaining_deck(deck_t **, size_t)
Testing with 1 hand
timeout: the monitored command dumped core
Valgrind reported errors:
==930== Memcheck, a memory error detector
==930== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==930== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==930== Command: ./tester brd
==930== Parent PID: 929
==930== 
==930== Conditional jump or move depends on uninitialised value(s)
==930==    at 0x4C2FD0C: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==930==    by 0x402063: add_card_to (in /graderhome/work/c4prj1_deck/tester)
==930==    by 0x4021B5: build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==930==    by 0x40346C: check_build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==930==    by 0x400AB8: main (in /graderhome/work/c4prj1_deck/tester)
==930== 
==930== Conditional jump or move depends on uninitialised value(s)
==930==    at 0x4C2DB3C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==930==    by 0x4C2FDEF: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==930==    by 0x402063: add_card_to (in /graderhome/work/c4prj1_deck/tester)
==930==    by 0x4021B5: build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==930==    by 0x40346C: check_build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==930==    by 0x400AB8: main (in /graderhome/work/c4prj1_deck/tester)
==930== 
==930== Use of uninitialised value of size 8
==930==    at 0x402088: add_card_to (in /graderhome/work/c4prj1_deck/tester)
==930==    by 0x4021B5: build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==930==    by 0x40346C: check_build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==930==    by 0x400AB8: main (in /graderhome/work/c4prj1_deck/tester)
==930== 
==930== Invalid write of size 8
==930==    at 0x402088: add_card_to (in /graderhome/work/c4prj1_deck/tester)
==930==    by 0x4021B5: build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==930==    by 0x40346C: check_build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==930==    by 0x400AB8: main (in /graderhome/work/c4prj1_deck/tester)
==930==  Address 0x5205358 is 0 bytes after a block of size 8 alloc'd
==930==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==930==    by 0x4C2FDEF: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==930==    by 0x402063: add_card_to (in /graderhome/work/c4prj1_deck/tester)
==930==    by 0x4021B5: build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==930==    by 0x40346C: check_build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==930==    by 0x400AB8: main (in /graderhome/work/c4prj1_deck/tester)
==930== 
==930== Conditional jump or move depends on uninitialised value(s)
==930==    at 0x401E48: deck_contains (in /graderhome/work/c4prj1_deck/tester)
==930==    by 0x402125: make_deck_exclude (in /graderhome/work/c4prj1_deck/tester)
==930==    by 0x4021F9: build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==930==    by 0x40346C: check_build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==930==    by 0x400AB8: main (in /graderhome/work/c4prj1_deck/tester)
==930== 
==930== Conditional jump or move depends on uninitialised value(s)
==930==    at 0x401EB0: deck_contains (in /graderhome/work/c4prj1_deck/tester)
==930==    by 0x402125: make_deck_exclude (in /graderhome/work/c4prj1_deck/tester)
==930==    by 0x4021F9: build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==930==    by 0x40346C: check_build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==930==    by 0x400AB8: main (in /graderhome/work/c4prj1_deck/tester)
==930== 
==930== Use of uninitialised value of size 8
==930==    at 0x401E6A: deck_contains (in /graderhome/work/c4prj1_deck/tester)
==930==    by 0x402125: make_deck_exclude (in /graderhome/work/c4prj1_deck/tester)
==930==    by 0x4021F9: build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==930==    by 0x40346C: check_build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==930==    by 0x400AB8: main (in /graderhome/work/c4prj1_deck/tester)
==930== 
==930== Invalid read of size 4
==930==    at 0x401E6A: deck_contains (in /graderhome/work/c4prj1_deck/tester)
==930==    by 0x402125: make_deck_exclude (in /graderhome/work/c4prj1_deck/tester)
==930==    by 0x4021F9: build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==930==    by 0x40346C: check_build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==930==    by 0x400AB8: main (in /graderhome/work/c4prj1_deck/tester)
==930==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==930== 
==930== 
==930== Process terminating with default action of signal 11 (SIGSEGV): dumping core
==930==  Access not within mapped region at address 0x0
==930==    at 0x401E6A: deck_contains (in /graderhome/work/c4prj1_deck/tester)
==930==    by 0x402125: make_deck_exclude (in /graderhome/work/c4prj1_deck/tester)
==930==    by 0x4021F9: build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==930==    by 0x40346C: check_build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==930==    by 0x400AB8: main (in /graderhome/work/c4prj1_deck/tester)
==930==  If you believe this happened as a result of a stack
==930==  overflow in your program's main thread (unlikely but
==930==  possible), you can try to increase the size of the
==930==  main thread stack using the --main-stacksize= flag.
==930==  The main thread stack size used in this run was 8388608.
==930== 
==930== HEAP SUMMARY:
==930==     in use at exit: 120 bytes in 11 blocks
==930==   total heap usage: 12 allocs, 1 frees, 4,216 bytes allocated
==930== 
==930== LEAK SUMMARY:
==930==    definitely lost: 0 bytes in 0 blocks
==930==    indirectly lost: 0 bytes in 0 blocks
==930==      possibly lost: 0 bytes in 0 blocks
==930==    still reachable: 120 bytes in 11 blocks
==930==         suppressed: 0 bytes in 0 blocks
==930== Rerun with --leak-check=full to see details of leaked memory
==930== 
==930== For counts of detected and suppressed errors, rerun with: -v
==930== Use --track-origins=yes to see where uninitialised values come from
==930== ERROR SUMMARY: 8 errors from 8 contexts (suppressed: 0 from 0)
Testing get_match_count(deck_t *)
timeout: the monitored command dumped core
Valgrind reported errors:
==934== Memcheck, a memory error detector
==934== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==934== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==934== Command: ./tester gmc
==934== Parent PID: 933
==934== 
==934== Invalid read of size 8
==934==    at 0x40150F: get_match_counts (in /graderhome/work/c4prj1_deck/tester)
==934==    by 0x403079: check_get_match_count (in /graderhome/work/c4prj1_deck/tester)
==934==    by 0x400AB8: main (in /graderhome/work/c4prj1_deck/tester)
==934==  Address 0x52040e8 is 0 bytes after a block of size 8 alloc'd
==934==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==934==    by 0x4C2FDEF: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==934==    by 0x402F26: check_get_match_count (in /graderhome/work/c4prj1_deck/tester)
==934==    by 0x400AB8: main (in /graderhome/work/c4prj1_deck/tester)
==934== 
==934== Invalid read of size 4
==934==    at 0x401512: get_match_counts (in /graderhome/work/c4prj1_deck/tester)
==934==    by 0x403079: check_get_match_count (in /graderhome/work/c4prj1_deck/tester)
==934==    by 0x400AB8: main (in /graderhome/work/c4prj1_deck/tester)
==934==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==934== 
==934== 
==934== Process terminating with default action of signal 11 (SIGSEGV): dumping core
==934==  Access not within mapped region at address 0x0
==934==    at 0x401512: get_match_counts (in /graderhome/work/c4prj1_deck/tester)
==934==    by 0x403079: check_get_match_count (in /graderhome/work/c4prj1_deck/tester)
==934==    by 0x400AB8: main (in /graderhome/work/c4prj1_deck/tester)
==934==  If you believe this happened as a result of a stack
==934==  overflow in your program's main thread (unlikely but
==934==  possible), you can try to increase the size of the
==934==  main thread stack using the --main-stacksize= flag.
==934==  The main thread stack size used in this run was 8388608.
==934== 
==934== HEAP SUMMARY:
==934==     in use at exit: 72 bytes in 8 blocks
==934==   total heap usage: 8 allocs, 0 frees, 72 bytes allocated
==934== 
==934== LEAK SUMMARY:
==934==    definitely lost: 4 bytes in 1 blocks
==934==    indirectly lost: 0 bytes in 0 blocks
==934==      possibly lost: 0 bytes in 0 blocks
==934==    still reachable: 68 bytes in 7 blocks
==934==         suppressed: 0 bytes in 0 blocks
==934== Rerun with --leak-check=full to see details of leaked memory
==934== 
==934== For counts of detected and suppressed errors, rerun with: -v
==934== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)

Overall Grade: F
