Grading at Wed Jul 31 00:30:01 UTC 2019
Compiling deck.c -> deck.o
Compiling eval.c -> eval.o
Compiling cards.c -> cards.o
Linking eval.o, deck.o, cards.o, and our tester
Testing free_deck(deck_t *)
- Test passed
Testing add_card_to(deck_t *, card_t)
- Test passed
Testing add_empty_card(deck_t *)
- Test passed
Testing make_deck_exclude(deck_t *)
- Test passed
Testing build_remaining_deck(deck_t **, size_t)
Testing with 1 hand
Testing with 2 hands
Testing with 3 hands
Testing with 4 hands
Testing with 5 hands
Testing with 6 hands
Valgrind reported errors:
==2847== Memcheck, a memory error detector
==2847== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==2847== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==2847== Command: ./tester brd
==2847== Parent PID: 2846
==2847== 
==2847== Conditional jump or move depends on uninitialised value(s)
==2847==    at 0x4C2FD0C: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2847==    by 0x4020FC: add_card_to (in /graderhome/work/c4prj1_deck/tester)
==2847==    by 0x40228D: build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==2847==    by 0x40353C: check_build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==2847==    by 0x400AB8: main (in /graderhome/work/c4prj1_deck/tester)
==2847== 
==2847== Conditional jump or move depends on uninitialised value(s)
==2847==    at 0x4C2DB3C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2847==    by 0x4C2FDEF: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2847==    by 0x4020FC: add_card_to (in /graderhome/work/c4prj1_deck/tester)
==2847==    by 0x40228D: build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==2847==    by 0x40353C: check_build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==2847==    by 0x400AB8: main (in /graderhome/work/c4prj1_deck/tester)
==2847== 
==2847== Use of uninitialised value of size 8
==2847==    at 0x40212C: add_card_to (in /graderhome/work/c4prj1_deck/tester)
==2847==    by 0x40228D: build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==2847==    by 0x40353C: check_build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==2847==    by 0x400AB8: main (in /graderhome/work/c4prj1_deck/tester)
==2847== 
==2847== Use of uninitialised value of size 8
==2847==    at 0x402149: add_card_to (in /graderhome/work/c4prj1_deck/tester)
==2847==    by 0x40228D: build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==2847==    by 0x40353C: check_build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==2847==    by 0x400AB8: main (in /graderhome/work/c4prj1_deck/tester)
==2847== 
==2847== Conditional jump or move depends on uninitialised value(s)
==2847==    at 0x401EE0: deck_contains (in /graderhome/work/c4prj1_deck/tester)
==2847==    by 0x4021FD: make_deck_exclude (in /graderhome/work/c4prj1_deck/tester)
==2847==    by 0x4022D1: build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==2847==    by 0x40353C: check_build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==2847==    by 0x400AB8: main (in /graderhome/work/c4prj1_deck/tester)
==2847== 
==2847== Conditional jump or move depends on uninitialised value(s)
==2847==    at 0x401F48: deck_contains (in /graderhome/work/c4prj1_deck/tester)
==2847==    by 0x4021FD: make_deck_exclude (in /graderhome/work/c4prj1_deck/tester)
==2847==    by 0x4022D1: build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==2847==    by 0x40353C: check_build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==2847==    by 0x400AB8: main (in /graderhome/work/c4prj1_deck/tester)
==2847== 
==2847== Conditional jump or move depends on uninitialised value(s)
==2847==    at 0x402331: free_deck (in /graderhome/work/c4prj1_deck/tester)
==2847==    by 0x4022E1: build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==2847==    by 0x40353C: check_build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==2847==    by 0x400AB8: main (in /graderhome/work/c4prj1_deck/tester)
==2847== 
==2847== Conditional jump or move depends on uninitialised value(s)
==2847==    at 0x4C2FD15: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2847==    by 0x4020FC: add_card_to (in /graderhome/work/c4prj1_deck/tester)
==2847==    by 0x40228D: build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==2847==    by 0x40353C: check_build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==2847==    by 0x400AB8: main (in /graderhome/work/c4prj1_deck/tester)
==2847== 
==2847== 
==2847== HEAP SUMMARY:
==2847==     in use at exit: 0 bytes in 0 blocks
==2847==   total heap usage: 7,858 allocs, 7,858 frees, 454,096 bytes allocated
==2847== 
==2847== All heap blocks were freed -- no leaks are possible
==2847== 
==2847== For counts of detected and suppressed errors, rerun with: -v
==2847== Use --track-origins=yes to see where uninitialised values come from
==2847== ERROR SUMMARY: 41776 errors from 8 contexts (suppressed: 0 from 0)
Testing get_match_count(deck_t *)
- Test passed

Overall Grade: B
