Grading at Tue Jul 30 23:30:21 UTC 2019
Compiling deck.c -> deck.o
Compiling eval.c -> eval.o
Compiling cards.c -> cards.o
Linking eval.o, deck.o, cards.o, and our tester
Testing free_deck(deck_t *)
- Test passed
Testing add_card_to(deck_t *, card_t)
timeout: the monitored command dumped core
Valgrind reported errors:
==1692== Memcheck, a memory error detector
==1692== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==1692== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==1692== Command: ./tester act
==1692== Parent PID: 1691
==1692== 
==1692== Invalid write of size 8
==1692==    at 0x402128: add_card_to (in /graderhome/work/c4prj1_deck/tester)
==1692==    by 0x4041E2: check_add_card_to (in /graderhome/work/c4prj1_deck/tester)
==1692==    by 0x400AB8: main (in /graderhome/work/c4prj1_deck/tester)
==1692==  Address 0x52053a8 is 0 bytes after a block of size 8 alloc'd
==1692==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1692==    by 0x4C2FDEF: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1692==    by 0x4020FC: add_card_to (in /graderhome/work/c4prj1_deck/tester)
==1692==    by 0x4041E2: check_add_card_to (in /graderhome/work/c4prj1_deck/tester)
==1692==    by 0x400AB8: main (in /graderhome/work/c4prj1_deck/tester)
==1692== 
==1692== Invalid write of size 8
==1692==    at 0x402145: add_card_to (in /graderhome/work/c4prj1_deck/tester)
==1692==    by 0x4041E2: check_add_card_to (in /graderhome/work/c4prj1_deck/tester)
==1692==    by 0x400AB8: main (in /graderhome/work/c4prj1_deck/tester)
==1692==  Address 0x52053a8 is 0 bytes after a block of size 8 alloc'd
==1692==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1692==    by 0x4C2FDEF: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1692==    by 0x4020FC: add_card_to (in /graderhome/work/c4prj1_deck/tester)
==1692==    by 0x4041E2: check_add_card_to (in /graderhome/work/c4prj1_deck/tester)
==1692==    by 0x400AB8: main (in /graderhome/work/c4prj1_deck/tester)
==1692== 
==1692== Invalid write of size 8
==1692==    at 0x402128: add_card_to (in /graderhome/work/c4prj1_deck/tester)
==1692==    by 0x4041B8: check_add_card_to (in /graderhome/work/c4prj1_deck/tester)
==1692==    by 0x400AB8: main (in /graderhome/work/c4prj1_deck/tester)
==1692==  Address 0x5209e08 is 0 bytes after a block of size 8 alloc'd
==1692==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1692==    by 0x4C2FDEF: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1692==    by 0x4020FC: add_card_to (in /graderhome/work/c4prj1_deck/tester)
==1692==    by 0x4041B8: check_add_card_to (in /graderhome/work/c4prj1_deck/tester)
==1692==    by 0x400AB8: main (in /graderhome/work/c4prj1_deck/tester)
==1692== 
==1692== Invalid write of size 8
==1692==    at 0x402145: add_card_to (in /graderhome/work/c4prj1_deck/tester)
==1692==    by 0x4041B8: check_add_card_to (in /graderhome/work/c4prj1_deck/tester)
==1692==    by 0x400AB8: main (in /graderhome/work/c4prj1_deck/tester)
==1692==  Address 0x5209e08 is 0 bytes after a block of size 8 alloc'd
==1692==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1692==    by 0x4C2FDEF: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1692==    by 0x4020FC: add_card_to (in /graderhome/work/c4prj1_deck/tester)
==1692==    by 0x4041B8: check_add_card_to (in /graderhome/work/c4prj1_deck/tester)
==1692==    by 0x400AB8: main (in /graderhome/work/c4prj1_deck/tester)
==1692== 
==1692== Use of uninitialised value of size 8
==1692==    at 0x402B43: check_decks_same (in /graderhome/work/c4prj1_deck/tester)
==1692==    by 0x404219: check_add_card_to (in /graderhome/work/c4prj1_deck/tester)
==1692==    by 0x400AB8: main (in /graderhome/work/c4prj1_deck/tester)
==1692== 
==1692== Invalid read of size 4
==1692==    at 0x402B43: check_decks_same (in /graderhome/work/c4prj1_deck/tester)
==1692==    by 0x404219: check_add_card_to (in /graderhome/work/c4prj1_deck/tester)
==1692==    by 0x400AB8: main (in /graderhome/work/c4prj1_deck/tester)
==1692==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==1692== 
==1692== 
==1692== Process terminating with default action of signal 11 (SIGSEGV): dumping core
==1692==  Access not within mapped region at address 0x0
==1692==    at 0x402B43: check_decks_same (in /graderhome/work/c4prj1_deck/tester)
==1692==    by 0x404219: check_add_card_to (in /graderhome/work/c4prj1_deck/tester)
==1692==    by 0x400AB8: main (in /graderhome/work/c4prj1_deck/tester)
==1692==  If you believe this happened as a result of a stack
==1692==  overflow in your program's main thread (unlikely but
==1692==  possible), you can try to increase the size of the
==1692==  main thread stack using the --main-stacksize= flag.
==1692==  The main thread stack size used in this run was 8388608.
==1692== 
==1692== HEAP SUMMARY:
==1692==     in use at exit: 27,648 bytes in 1,790 blocks
==1692==   total heap usage: 2,696 allocs, 906 frees, 161,856 bytes allocated
==1692== 
==1692== LEAK SUMMARY:
==1692==    definitely lost: 6,656 bytes in 832 blocks
==1692==    indirectly lost: 0 bytes in 0 blocks
==1692==      possibly lost: 0 bytes in 0 blocks
==1692==    still reachable: 20,992 bytes in 958 blocks
==1692==         suppressed: 0 bytes in 0 blocks
==1692== Rerun with --leak-check=full to see details of leaked memory
==1692== 
==1692== For counts of detected and suppressed errors, rerun with: -v
==1692== Use --track-origins=yes to see where uninitialised values come from
==1692== ERROR SUMMARY: 1666 errors from 6 contexts (suppressed: 0 from 0)
Testing add_empty_card(deck_t *)
timeout: the monitored command dumped core
Valgrind reported errors:
==1696== Memcheck, a memory error detector
==1696== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==1696== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==1696== Command: ./tester aec
==1696== Parent PID: 1695
==1696== 
==1696== Invalid write of size 8
==1696==    at 0x402128: add_card_to (in /graderhome/work/c4prj1_deck/tester)
==1696==    by 0x402191: add_empty_card (in /graderhome/work/c4prj1_deck/tester)
==1696==    by 0x403C0E: check_add_empty_card (in /graderhome/work/c4prj1_deck/tester)
==1696==    by 0x400AB8: main (in /graderhome/work/c4prj1_deck/tester)
==1696==  Address 0x520db00 is 0 bytes after a block of size 32 alloc'd
==1696==    at 0x4C2FD5F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1696==    by 0x4020FC: add_card_to (in /graderhome/work/c4prj1_deck/tester)
==1696==    by 0x402191: add_empty_card (in /graderhome/work/c4prj1_deck/tester)
==1696==    by 0x403C0E: check_add_empty_card (in /graderhome/work/c4prj1_deck/tester)
==1696==    by 0x400AB8: main (in /graderhome/work/c4prj1_deck/tester)
==1696== 
==1696== Invalid write of size 8
==1696==    at 0x402145: add_card_to (in /graderhome/work/c4prj1_deck/tester)
==1696==    by 0x402191: add_empty_card (in /graderhome/work/c4prj1_deck/tester)
==1696==    by 0x403C0E: check_add_empty_card (in /graderhome/work/c4prj1_deck/tester)
==1696==    by 0x400AB8: main (in /graderhome/work/c4prj1_deck/tester)
==1696==  Address 0x520db00 is 0 bytes after a block of size 32 alloc'd
==1696==    at 0x4C2FD5F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1696==    by 0x4020FC: add_card_to (in /graderhome/work/c4prj1_deck/tester)
==1696==    by 0x402191: add_empty_card (in /graderhome/work/c4prj1_deck/tester)
==1696==    by 0x403C0E: check_add_empty_card (in /graderhome/work/c4prj1_deck/tester)
==1696==    by 0x400AB8: main (in /graderhome/work/c4prj1_deck/tester)
==1696== 
==1696== Invalid write of size 8
==1696==    at 0x402128: add_card_to (in /graderhome/work/c4prj1_deck/tester)
==1696==    by 0x402191: add_empty_card (in /graderhome/work/c4prj1_deck/tester)
==1696==    by 0x403C63: check_add_empty_card (in /graderhome/work/c4prj1_deck/tester)
==1696==    by 0x400AB8: main (in /graderhome/work/c4prj1_deck/tester)
==1696==  Address 0x520df90 is 0 bytes after a block of size 400 alloc'd
==1696==    at 0x4C2FD5F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1696==    by 0x4020FC: add_card_to (in /graderhome/work/c4prj1_deck/tester)
==1696==    by 0x402191: add_empty_card (in /graderhome/work/c4prj1_deck/tester)
==1696==    by 0x403C63: check_add_empty_card (in /graderhome/work/c4prj1_deck/tester)
==1696==    by 0x400AB8: main (in /graderhome/work/c4prj1_deck/tester)
==1696== 
==1696== Invalid write of size 8
==1696==    at 0x402145: add_card_to (in /graderhome/work/c4prj1_deck/tester)
==1696==    by 0x402191: add_empty_card (in /graderhome/work/c4prj1_deck/tester)
==1696==    by 0x403C63: check_add_empty_card (in /graderhome/work/c4prj1_deck/tester)
==1696==    by 0x400AB8: main (in /graderhome/work/c4prj1_deck/tester)
==1696==  Address 0x520df90 is 0 bytes after a block of size 400 alloc'd
==1696==    at 0x4C2FD5F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1696==    by 0x4020FC: add_card_to (in /graderhome/work/c4prj1_deck/tester)
==1696==    by 0x402191: add_empty_card (in /graderhome/work/c4prj1_deck/tester)
==1696==    by 0x403C63: check_add_empty_card (in /graderhome/work/c4prj1_deck/tester)
==1696==    by 0x400AB8: main (in /graderhome/work/c4prj1_deck/tester)
==1696== 
==1696== Use of uninitialised value of size 8
==1696==    at 0x402B43: check_decks_same (in /graderhome/work/c4prj1_deck/tester)
==1696==    by 0x403E4A: check_add_empty_card (in /graderhome/work/c4prj1_deck/tester)
==1696==    by 0x400AB8: main (in /graderhome/work/c4prj1_deck/tester)
==1696== 
==1696== Invalid read of size 4
==1696==    at 0x402B43: check_decks_same (in /graderhome/work/c4prj1_deck/tester)
==1696==    by 0x403E4A: check_add_empty_card (in /graderhome/work/c4prj1_deck/tester)
==1696==    by 0x400AB8: main (in /graderhome/work/c4prj1_deck/tester)
==1696==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==1696== 
==1696== 
==1696== Process terminating with default action of signal 11 (SIGSEGV): dumping core
==1696==  Access not within mapped region at address 0x0
==1696==    at 0x402B43: check_decks_same (in /graderhome/work/c4prj1_deck/tester)
==1696==    by 0x403E4A: check_add_empty_card (in /graderhome/work/c4prj1_deck/tester)
==1696==    by 0x400AB8: main (in /graderhome/work/c4prj1_deck/tester)
==1696==  If you believe this happened as a result of a stack
==1696==  overflow in your program's main thread (unlikely but
==1696==  possible), you can try to increase the size of the
==1696==  main thread stack using the --main-stacksize= flag.
==1696==  The main thread stack size used in this run was 8388608.
==1696== 
==1696== HEAP SUMMARY:
==1696==     in use at exit: 28,848 bytes in 1,880 blocks
==1696==   total heap usage: 2,150 allocs, 270 frees, 50,928 bytes allocated
==1696== 
==1696== LEAK SUMMARY:
==1696==    definitely lost: 480 bytes in 60 blocks
==1696==    indirectly lost: 0 bytes in 0 blocks
==1696==      possibly lost: 0 bytes in 0 blocks
==1696==    still reachable: 28,368 bytes in 1,820 blocks
==1696==         suppressed: 0 bytes in 0 blocks
==1696== Rerun with --leak-check=full to see details of leaked memory
==1696== 
==1696== For counts of detected and suppressed errors, rerun with: -v
==1696== Use --track-origins=yes to see where uninitialised values come from
==1696== ERROR SUMMARY: 62 errors from 6 contexts (suppressed: 0 from 0)
Testing make_deck_exclude(deck_t *)
timeout: the monitored command dumped core
Valgrind reported errors:
==1700== Memcheck, a memory error detector
==1700== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==1700== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==1700== Command: ./tester mde
==1700== Parent PID: 1699
==1700== 
==1700== Conditional jump or move depends on uninitialised value(s)
==1700==    at 0x4C2FD0C: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1700==    by 0x4020FC: add_card_to (in /graderhome/work/c4prj1_deck/tester)
==1700==    by 0x4021FE: make_deck_exclude (in /graderhome/work/c4prj1_deck/tester)
==1700==    by 0x4038CC: check_make_deck_exclude (in /graderhome/work/c4prj1_deck/tester)
==1700==    by 0x400AB8: main (in /graderhome/work/c4prj1_deck/tester)
==1700== 
==1700== Invalid write of size 8
==1700==    at 0x402128: add_card_to (in /graderhome/work/c4prj1_deck/tester)
==1700==    by 0x4021FE: make_deck_exclude (in /graderhome/work/c4prj1_deck/tester)
==1700==    by 0x4038CC: check_make_deck_exclude (in /graderhome/work/c4prj1_deck/tester)
==1700==    by 0x400AB8: main (in /graderhome/work/c4prj1_deck/tester)
==1700==  Address 0x5205358 is 0 bytes after a block of size 8 alloc'd
==1700==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1700==    by 0x4C2FDEF: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1700==    by 0x4020FC: add_card_to (in /graderhome/work/c4prj1_deck/tester)
==1700==    by 0x4021FE: make_deck_exclude (in /graderhome/work/c4prj1_deck/tester)
==1700==    by 0x4038CC: check_make_deck_exclude (in /graderhome/work/c4prj1_deck/tester)
==1700==    by 0x400AB8: main (in /graderhome/work/c4prj1_deck/tester)
==1700== 
==1700== Invalid write of size 8
==1700==    at 0x402145: add_card_to (in /graderhome/work/c4prj1_deck/tester)
==1700==    by 0x4021FE: make_deck_exclude (in /graderhome/work/c4prj1_deck/tester)
==1700==    by 0x4038CC: check_make_deck_exclude (in /graderhome/work/c4prj1_deck/tester)
==1700==    by 0x400AB8: main (in /graderhome/work/c4prj1_deck/tester)
==1700==  Address 0x5205358 is 0 bytes after a block of size 8 alloc'd
==1700==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1700==    by 0x4C2FDEF: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1700==    by 0x4020FC: add_card_to (in /graderhome/work/c4prj1_deck/tester)
==1700==    by 0x4021FE: make_deck_exclude (in /graderhome/work/c4prj1_deck/tester)
==1700==    by 0x4038CC: check_make_deck_exclude (in /graderhome/work/c4prj1_deck/tester)
==1700==    by 0x400AB8: main (in /graderhome/work/c4prj1_deck/tester)
==1700== 
==1700== Use of uninitialised value of size 8
==1700==    at 0x402B43: check_decks_same (in /graderhome/work/c4prj1_deck/tester)
==1700==    by 0x4039D4: check_make_deck_exclude (in /graderhome/work/c4prj1_deck/tester)
==1700==    by 0x400AB8: main (in /graderhome/work/c4prj1_deck/tester)
==1700== 
==1700== Invalid read of size 4
==1700==    at 0x402B43: check_decks_same (in /graderhome/work/c4prj1_deck/tester)
==1700==    by 0x4039D4: check_make_deck_exclude (in /graderhome/work/c4prj1_deck/tester)
==1700==    by 0x400AB8: main (in /graderhome/work/c4prj1_deck/tester)
==1700==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==1700== 
==1700== 
==1700== Process terminating with default action of signal 11 (SIGSEGV): dumping core
==1700==  Access not within mapped region at address 0x0
==1700==    at 0x402B43: check_decks_same (in /graderhome/work/c4prj1_deck/tester)
==1700==    by 0x4039D4: check_make_deck_exclude (in /graderhome/work/c4prj1_deck/tester)
==1700==    by 0x400AB8: main (in /graderhome/work/c4prj1_deck/tester)
==1700==  If you believe this happened as a result of a stack
==1700==  overflow in your program's main thread (unlikely but
==1700==  possible), you can try to increase the size of the
==1700==  main thread stack using the --main-stacksize= flag.
==1700==  The main thread stack size used in this run was 8388608.
==1700== 
==1700== HEAP SUMMARY:
==1700==     in use at exit: 25,472 bytes in 1,639 blocks
==1700==   total heap usage: 2,440 allocs, 801 frees, 155,200 bytes allocated
==1700== 
==1700== LEAK SUMMARY:
==1700==    definitely lost: 5,696 bytes in 712 blocks
==1700==    indirectly lost: 0 bytes in 0 blocks
==1700==      possibly lost: 0 bytes in 0 blocks
==1700==    still reachable: 19,776 bytes in 927 blocks
==1700==         suppressed: 0 bytes in 0 blocks
==1700== Rerun with --leak-check=full to see details of leaked memory
==1700== 
==1700== For counts of detected and suppressed errors, rerun with: -v
==1700== Use --track-origins=yes to see where uninitialised values come from
==1700== ERROR SUMMARY: 1442 errors from 5 contexts (suppressed: 0 from 0)
Testing build_remaining_deck(deck_t **, size_t)
Testing with 1 hand
timeout: the monitored command dumped core
Valgrind reported errors:
==1704== Memcheck, a memory error detector
==1704== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==1704== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==1704== Command: ./tester brd
==1704== Parent PID: 1703
==1704== 
==1704== Conditional jump or move depends on uninitialised value(s)
==1704==    at 0x4C2FD0C: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1704==    by 0x4020FC: add_card_to (in /graderhome/work/c4prj1_deck/tester)
==1704==    by 0x402277: build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==1704==    by 0x40352C: check_build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==1704==    by 0x400AB8: main (in /graderhome/work/c4prj1_deck/tester)
==1704== 
==1704== Conditional jump or move depends on uninitialised value(s)
==1704==    at 0x4C2DB3C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1704==    by 0x4C2FDEF: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1704==    by 0x4020FC: add_card_to (in /graderhome/work/c4prj1_deck/tester)
==1704==    by 0x402277: build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==1704==    by 0x40352C: check_build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==1704==    by 0x400AB8: main (in /graderhome/work/c4prj1_deck/tester)
==1704== 
==1704== Use of uninitialised value of size 8
==1704==    at 0x402128: add_card_to (in /graderhome/work/c4prj1_deck/tester)
==1704==    by 0x402277: build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==1704==    by 0x40352C: check_build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==1704==    by 0x400AB8: main (in /graderhome/work/c4prj1_deck/tester)
==1704== 
==1704== Invalid write of size 8
==1704==    at 0x402128: add_card_to (in /graderhome/work/c4prj1_deck/tester)
==1704==    by 0x402277: build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==1704==    by 0x40352C: check_build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==1704==    by 0x400AB8: main (in /graderhome/work/c4prj1_deck/tester)
==1704==  Address 0x5205358 is 0 bytes after a block of size 8 alloc'd
==1704==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1704==    by 0x4C2FDEF: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1704==    by 0x4020FC: add_card_to (in /graderhome/work/c4prj1_deck/tester)
==1704==    by 0x402277: build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==1704==    by 0x40352C: check_build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==1704==    by 0x400AB8: main (in /graderhome/work/c4prj1_deck/tester)
==1704== 
==1704== Use of uninitialised value of size 8
==1704==    at 0x402145: add_card_to (in /graderhome/work/c4prj1_deck/tester)
==1704==    by 0x402277: build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==1704==    by 0x40352C: check_build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==1704==    by 0x400AB8: main (in /graderhome/work/c4prj1_deck/tester)
==1704== 
==1704== Invalid write of size 8
==1704==    at 0x402145: add_card_to (in /graderhome/work/c4prj1_deck/tester)
==1704==    by 0x402277: build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==1704==    by 0x40352C: check_build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==1704==    by 0x400AB8: main (in /graderhome/work/c4prj1_deck/tester)
==1704==  Address 0x5205358 is 0 bytes after a block of size 8 alloc'd
==1704==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1704==    by 0x4C2FDEF: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1704==    by 0x4020FC: add_card_to (in /graderhome/work/c4prj1_deck/tester)
==1704==    by 0x402277: build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==1704==    by 0x40352C: check_build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==1704==    by 0x400AB8: main (in /graderhome/work/c4prj1_deck/tester)
==1704== 
==1704== Conditional jump or move depends on uninitialised value(s)
==1704==    at 0x401EE0: deck_contains (in /graderhome/work/c4prj1_deck/tester)
==1704==    by 0x4021E7: make_deck_exclude (in /graderhome/work/c4prj1_deck/tester)
==1704==    by 0x4022BB: build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==1704==    by 0x40352C: check_build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==1704==    by 0x400AB8: main (in /graderhome/work/c4prj1_deck/tester)
==1704== 
==1704== Conditional jump or move depends on uninitialised value(s)
==1704==    at 0x401F48: deck_contains (in /graderhome/work/c4prj1_deck/tester)
==1704==    by 0x4021E7: make_deck_exclude (in /graderhome/work/c4prj1_deck/tester)
==1704==    by 0x4022BB: build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==1704==    by 0x40352C: check_build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==1704==    by 0x400AB8: main (in /graderhome/work/c4prj1_deck/tester)
==1704== 
==1704== Use of uninitialised value of size 8
==1704==    at 0x401F02: deck_contains (in /graderhome/work/c4prj1_deck/tester)
==1704==    by 0x4021E7: make_deck_exclude (in /graderhome/work/c4prj1_deck/tester)
==1704==    by 0x4022BB: build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==1704==    by 0x40352C: check_build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==1704==    by 0x400AB8: main (in /graderhome/work/c4prj1_deck/tester)
==1704== 
==1704== Invalid read of size 4
==1704==    at 0x401F02: deck_contains (in /graderhome/work/c4prj1_deck/tester)
==1704==    by 0x4021E7: make_deck_exclude (in /graderhome/work/c4prj1_deck/tester)
==1704==    by 0x4022BB: build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==1704==    by 0x40352C: check_build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==1704==    by 0x400AB8: main (in /graderhome/work/c4prj1_deck/tester)
==1704==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==1704== 
==1704== 
==1704== Process terminating with default action of signal 11 (SIGSEGV): dumping core
==1704==  Access not within mapped region at address 0x0
==1704==    at 0x401F02: deck_contains (in /graderhome/work/c4prj1_deck/tester)
==1704==    by 0x4021E7: make_deck_exclude (in /graderhome/work/c4prj1_deck/tester)
==1704==    by 0x4022BB: build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==1704==    by 0x40352C: check_build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==1704==    by 0x400AB8: main (in /graderhome/work/c4prj1_deck/tester)
==1704==  If you believe this happened as a result of a stack
==1704==  overflow in your program's main thread (unlikely but
==1704==  possible), you can try to increase the size of the
==1704==  main thread stack using the --main-stacksize= flag.
==1704==  The main thread stack size used in this run was 8388608.
==1704== 
==1704== HEAP SUMMARY:
==1704==     in use at exit: 128 bytes in 12 blocks
==1704==   total heap usage: 13 allocs, 1 frees, 4,224 bytes allocated
==1704== 
==1704== LEAK SUMMARY:
==1704==    definitely lost: 8 bytes in 1 blocks
==1704==    indirectly lost: 0 bytes in 0 blocks
==1704==      possibly lost: 0 bytes in 0 blocks
==1704==    still reachable: 120 bytes in 11 blocks
==1704==         suppressed: 0 bytes in 0 blocks
==1704== Rerun with --leak-check=full to see details of leaked memory
==1704== 
==1704== For counts of detected and suppressed errors, rerun with: -v
==1704== Use --track-origins=yes to see where uninitialised values come from
==1704== ERROR SUMMARY: 10 errors from 10 contexts (suppressed: 0 from 0)
Testing get_match_count(deck_t *)
- Test passed

Overall Grade: F
