Grading at Wed Jul 31 00:19:25 UTC 2019
Compiling deck.c -> deck.o
Compiling eval.c -> eval.o
Compiling cards.c -> cards.o
Linking eval.o, deck.o, cards.o, and our tester
Testing free_deck(deck_t *)
- Test passed
Testing add_card_to(deck_t *, card_t)
- Test passed
Testing add_empty_card(deck_t *)
- Test passed
Testing make_deck_exclude(deck_t *)
Valgrind reported errors:
==2711== Memcheck, a memory error detector
==2711== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==2711== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==2711== Command: ./tester mde
==2711== Parent PID: 2710
==2711== 
==2711== Conditional jump or move depends on uninitialised value(s)
==2711==    at 0x4C2FD0C: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2711==    by 0x4020FC: add_card_to (in /graderhome/work/c4prj1_deck/tester)
==2711==    by 0x402209: make_deck_exclude (in /graderhome/work/c4prj1_deck/tester)
==2711==    by 0x4038CC: check_make_deck_exclude (in /graderhome/work/c4prj1_deck/tester)
==2711==    by 0x400AB8: main (in /graderhome/work/c4prj1_deck/tester)
==2711== 
==2711== 
==2711== HEAP SUMMARY:
==2711==     in use at exit: 0 bytes in 0 blocks
==2711==   total heap usage: 2,440 allocs, 2,440 frees, 155,200 bytes allocated
==2711== 
==2711== All heap blocks were freed -- no leaks are possible
==2711== 
==2711== For counts of detected and suppressed errors, rerun with: -v
==2711== Use --track-origins=yes to see where uninitialised values come from
==2711== ERROR SUMMARY: 16 errors from 1 contexts (suppressed: 0 from 0)
Testing build_remaining_deck(deck_t **, size_t)
Testing with 1 hand
Testing with 2 hands
Testing with 3 hands
Testing with 4 hands
Testing with 5 hands
Testing with 6 hands
Valgrind reported errors:
==2715== Memcheck, a memory error detector
==2715== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==2715== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==2715== Command: ./tester brd
==2715== Parent PID: 2714
==2715== 
==2715== Conditional jump or move depends on uninitialised value(s)
==2715==    at 0x4C2FD0C: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2715==    by 0x4020FC: add_card_to (in /graderhome/work/c4prj1_deck/tester)
==2715==    by 0x402282: build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==2715==    by 0x40352C: check_build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==2715==    by 0x400AB8: main (in /graderhome/work/c4prj1_deck/tester)
==2715== 
==2715== Conditional jump or move depends on uninitialised value(s)
==2715==    at 0x4C2DB3C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2715==    by 0x4C2FDEF: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2715==    by 0x4020FC: add_card_to (in /graderhome/work/c4prj1_deck/tester)
==2715==    by 0x402282: build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==2715==    by 0x40352C: check_build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==2715==    by 0x400AB8: main (in /graderhome/work/c4prj1_deck/tester)
==2715== 
==2715== Use of uninitialised value of size 8
==2715==    at 0x40212C: add_card_to (in /graderhome/work/c4prj1_deck/tester)
==2715==    by 0x402282: build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==2715==    by 0x40352C: check_build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==2715==    by 0x400AB8: main (in /graderhome/work/c4prj1_deck/tester)
==2715== 
==2715== Use of uninitialised value of size 8
==2715==    at 0x402149: add_card_to (in /graderhome/work/c4prj1_deck/tester)
==2715==    by 0x402282: build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==2715==    by 0x40352C: check_build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==2715==    by 0x400AB8: main (in /graderhome/work/c4prj1_deck/tester)
==2715== 
==2715== Conditional jump or move depends on uninitialised value(s)
==2715==    at 0x401EE0: deck_contains (in /graderhome/work/c4prj1_deck/tester)
==2715==    by 0x4021F2: make_deck_exclude (in /graderhome/work/c4prj1_deck/tester)
==2715==    by 0x4022C6: build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==2715==    by 0x40352C: check_build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==2715==    by 0x400AB8: main (in /graderhome/work/c4prj1_deck/tester)
==2715== 
==2715== Conditional jump or move depends on uninitialised value(s)
==2715==    at 0x401F48: deck_contains (in /graderhome/work/c4prj1_deck/tester)
==2715==    by 0x4021F2: make_deck_exclude (in /graderhome/work/c4prj1_deck/tester)
==2715==    by 0x4022C6: build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==2715==    by 0x40352C: check_build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==2715==    by 0x400AB8: main (in /graderhome/work/c4prj1_deck/tester)
==2715== 
==2715== Conditional jump or move depends on uninitialised value(s)
==2715==    at 0x4C2FD0C: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2715==    by 0x4020FC: add_card_to (in /graderhome/work/c4prj1_deck/tester)
==2715==    by 0x402209: make_deck_exclude (in /graderhome/work/c4prj1_deck/tester)
==2715==    by 0x4022C6: build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==2715==    by 0x40352C: check_build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==2715==    by 0x400AB8: main (in /graderhome/work/c4prj1_deck/tester)
==2715== 
==2715== Conditional jump or move depends on uninitialised value(s)
==2715==    at 0x402326: free_deck (in /graderhome/work/c4prj1_deck/tester)
==2715==    by 0x4022D6: build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==2715==    by 0x40352C: check_build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==2715==    by 0x400AB8: main (in /graderhome/work/c4prj1_deck/tester)
==2715== 
==2715== Conditional jump or move depends on uninitialised value(s)
==2715==    at 0x4C2FD15: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2715==    by 0x4020FC: add_card_to (in /graderhome/work/c4prj1_deck/tester)
==2715==    by 0x402282: build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==2715==    by 0x40352C: check_build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==2715==    by 0x400AB8: main (in /graderhome/work/c4prj1_deck/tester)
==2715== 
==2715== 
==2715== HEAP SUMMARY:
==2715==     in use at exit: 0 bytes in 0 blocks
==2715==   total heap usage: 7,858 allocs, 7,858 frees, 454,096 bytes allocated
==2715== 
==2715== All heap blocks were freed -- no leaks are possible
==2715== 
==2715== For counts of detected and suppressed errors, rerun with: -v
==2715== Use --track-origins=yes to see where uninitialised values come from
==2715== ERROR SUMMARY: 41818 errors from 9 contexts (suppressed: 0 from 0)
Testing get_match_count(deck_t *)
- Test passed

Overall Grade: C
